// ***************************************************************************
// *									     *
// *	Copyright (C) 1997, KOPEC Inc., All rights reserved.		     *
// *	Proprietary information, KOPEC Incorporated			     *
// *									     *
// ***************************************************************************
//
// ***** HIGH LEVEL DESCRIPTION **********************************************
//
// This pdat file contains the variables used by the COLSS displays.
//
// **** REVISION HISTORY *****************************************************
//
// $Header: /PMSArchive/ucn56/workstation/pictures/pdat/colssStructure.pdat 1.2 1998/02/11 20:57:06 kn1 Exp $
// $Log: colssStructure.pdat,v $
// Revision 1.2  1998/02/11 20:57:06  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Kopec NSSS Phase 2 Status 1
//
// Revision 1.1  1997/05/13 15:24:45  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Initial revision
//
//
//
// ***************************************************************************
// System Include Files: NONE
//
//
// User Defined Include Files: NONE
//
//
// External Variables: NONE
//
//
// Local Constant Definitions:
//
// Function Prototypes: NONE
//
//
// ***************************************************************************
//
//
// COLSS variables data structures
// 
// All COLSS:
struct Colss_Data_Mode 
{
   	int	ws_to_host_mode;	// requested mode		( 4)
   	int	colss_current_mode;	// colss mode			( 4)
   	int	test_case;		// test case number		( 4)
   	int	use_burnup_file	;	// if use of burnup file 	( 4)
   	int	print_option;   	// test case print option 	( 4)
   	int	security_level	;	// current security level	( 4)
};

struct Colss_Data_Init
{
    	int	selected_option;	// selected      option 	( 4)
   	int	sample_value;		// sample value initialized 	( 4)
   	float	value_initialized;	// value to be initialized	( 4)
};

struct Colss_Data_Cpu
{
   	// Input Point IDs and quality for CPU Comparison
	char   cpucomps1[20];		// used for cpucomparison 	( 20) 
	char   cpucomps2[20];		// used for cpucomparison 	( 20) 
	char   cpucomps3[20];		// used for cpucomparison 	( 20) 
	char   cpucomps4[20];		// used for cpucomparison 	( 20) 
	char   cpucomps5[20];		// used for cpucomparison 	( 20) 
	char   cpucomps6[20];		// used for cpucomparison 	( 20) 
	char   cpucomps7[20];		// used for cpucomparison 	( 20) 
	char   cpucomps8[20];		// used for cpucomparison 	( 20) 
	char   cpucomps9[20];		// used for cpucomparison 	( 20) 
	char   cpucomps10[20];		// used for cpucomparison 	( 20) 
	char   cpucomps11[20];		// used for cpucomparison 	( 20) 
	char   cpucomps12[20];		// used for cpucomparison 	( 20) 
	char   cpucomps13[20];		// used for cpucomparison 	( 20) 
	char   cpucomps14[20];		// used for cpucomparison 	( 20)
	char   cpuline[40];		//				( 40)
};
 
struct Colss_Data_Msg
{
  	// Definition of CCUR messages for Display in footer
	char 	message1[40];					//	( 40)
	char	message2[40];					//	( 40)
	char 	message3[40];					//	( 40)
};
//
 
struct Colss_Data 
{
   	int  			message_type;	// message  type	 ( 4)
    	Colss_Data_Mode 	ModeData;	// Mode 		 (24)
   	Colss_Data_Init		InitData;	// Initialization data   (12)
   	Colss_Data_Cpu		CpuData;	// Other CPU colss output(320)
   	Colss_Data_Msg		MsgData;	// Host messages	(120)
   	char			WsName[12];	// name of workstation   (12)
   	int			plot_status;	//			  (4)
   	int			selected_page;	//			  (4)

};
//
//  >>>>>>>>>>>>>>>>>>>

struct WS_Colss_Message 
{
   WSmessageHeader	header;			// message information	(  24)
   Colss_Data		ColssData;		// data portion		( 500)
   char			spareData[500];		//			( 500)
};
//
