// ***************************************************************************
// *									     *
// *	Copyright (C) 1997, KOPEC(N), All rights reserved.		     *
// *	Proprietary information, KOPEC(N)        			     *
// *									     *
// ***************************************************************************
//
// ***** HIGH LEVEL DESCRIPTION **********************************************
//
// This pdat file contains the variables used by the Single Point
// and modify database displays (Change Scan, Insert Value, Change 
// Alarm Check, Change Alarm Limit, Sensor Calibration, and Least Squares 
// Fit).
//
// **** REVISION HISTORY *****************************************************
//
// $Header: /PMSArchive/ucn56/workstation/pictures/pdat/databaseDisplaysStructure.pdat 1.4 1997/11/03 21:32:29 jws Exp $
// $Log: databaseDisplaysStructure.pdat,v $
// Revision 1.4  1997/11/03 21:32:29  jws
// Author: jws@y6maint1.usnus.abb.com (John Soisson)
// Kopec NSSS Phase1 Status1. Modified to support delivery.
//
// Revision 1.3  1997/01/30 18:41:42  js
// Author: js@y6maint1.usnus.abb.com (John Soisson)
// Changed array for X values to LSF to float.
//
// Revision 1.2  1997/01/28 19:54:46  leo
// Author: leo@y6maint1.usnus.abb.com (Leo Olbrych)
// Added message for database change functions.
//
// Revision 1.1  1996/12/16 12:26:43  asn
// Author: asn@y6maint1.usnus.abb.com (Arthur Nowell)
// Initial revision
//
//
// ***************************************************************************
// System Include Files: NONE
//
//
// User Defined Include Files: NONE
//
//
// External Variables: NONE
//
//
// Local Constant Definitions: NONE
//
//
// Function Prototypes: NONE
//
//
// ***************************************************************************
//
//
// Single Point Display data structures
// 
// Each Member:
struct SINGLE_POINT {
   short	theIPN;			// The IPN for verification
   short	theAlignment;		// word align for safety
   char		thePointId[12];		// The chosen point		
   char		theWorkstation[12];	// The requesting workstation	
};						 	
//
//  >>>>>>>>>>>>>>>>>>>	Workstation Single Point display Message Template

struct WSsinglePointMessage {
   WSmessageHeader	header;		// message information		(  24)
   SINGLE_POINT		data;		// data portion			(  28)
   char			spareData[972];	//				( 972)
};

// Database Change Functions data structures
struct DB_CHANGE_DATA {
   char		PID[12];		// Character string for Point ID
   int		ChgScnStatus;		// In or out of scan
   int		ChgAlmStatus;		// In or out of alarm processing
   float	InsValue;		// Inserted Value
   float	LoLoLim;		// 
   float	LoLim;
   float	HiLim;
   float	HiHiLim;
   float	SensorCalValue;		// Sensor calibration Value
   int		degree;			// LSF degree
   float	X[16];			// x coordinates
   float	Y[16];			// y coordinates
};

struct WSDatabaseDisplaysMessage {
   WSmessageHeader	header;			// message information	(  24)
   DB_CHANGE_DATA	data;			// data portion		( 176)
   char			spareData[824];		// spare		( 824)
   						// total		(1024)
};

// for Sensor Count Limits

struct LSF_INF {
   char         PID[12] ;
   int          HiSLim ;
   int          LoSLim ;
   int          PolyOrder ;
   int          Rtn_Status ;
} ;

struct WSLSFSLIMmessage {
   WSmessageHeader      header;
   LSF_INF              data;
   char                 spareData[972];
} ;
