// **************************************************************************************
// *											*
// *	      Copyright (C) 1997, KOPEC(N), All rights reserved.		        *
// *          Proprietary information, KOPEC(N)          	                        *
// *											*
// **************************************************************************************
//
// ***** HIGH LEVEL DESCRIPTION **********************************************
//
// This pdat file contains the page definitions for each CFMS display.
// These variables are used for a table lookup to access each picture.
//
// **** REVISION HISTORY *****************************************************
//
// $Header: /PMSArchive/ucn56/workstation/pictures/pdat/displayPage.pdat 1.13 1999/04/13 19:10:52 kn1 Exp $
// $Log: displayPage.pdat,v $
// Revision 1.13  1999/04/13 19:10:52  kn1
// Author: kn1@y6maint1 (Kopec NSSS 1)
// KOPEC FAT Support April 99
//
// Revision 1.12  1998/06/10 21:01:31  gcs
// Author: gcs@y6maint1 (Gail Sibley)
// Added page for Link Status.
//
// Revision 1.10  1998/05/20 19:33:37  gcs
// Author: gcs@y6maint1 (Gail Sibley)
// Added page number for link status page.
//
// Revision 1.9  1998/05/05 18:20:33  kn2
// Author: kn2@y6maint1 (Kopec NSSS 2)
// Kopec NSSS Phase 3 Status 1.
//
// Revision 1.8  1998/02/11 20:57:13  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Kopec NSSS Phase 2 Status 1
//
// Revision 1.7  1997/11/03 21:32:31  jws
// Author: jws@y6maint1.usnus.abb.com (John Soisson)
// Kopec NSSS Phase1 Status1. Modified to support delivery.
//
// Revision 1.6  1997/10/10 18:10:00  gcs
// Author: gcs@y6maint1.usnus.abb.com (Gail Sibley)
// Changed name of Bad Data List and Out of Range List pictures
//
// Revision 1.5  1997/09/24 18:20:36  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Kopec NSSS Phase 3 Status 2. Added new page definitions.
//
// Revision 1.4  1997/07/25 14:38:53  gcs
// Author: gcs@y6maint1.usnus.abb.com (Gail Sibley)
// Added Current Alarm List Page
//
// Revision 1.3  1997/05/13 16:49:22  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Kopec Nsss Phase 2 Status 2 delivery.
//
// Revision 1.2  1996/12/16 17:06:55  asn
// Author: asn@y6maint1.usnus.abb.com (Arthur Nowell)
// added new displays from Bob Fuld
//
//
// ***************************************************************************
// System Include Files: NONE
//
//
// User Defined Include Files: NONE
//
//
// External Variables: NONE
//
//
// Local Constant Definitions: NONE
//
//
// Function Prototypes: NONE
//
//
// ***************************************************************************
//
// for display pop-up for sectoring and paging in CFMS
char Page367[50] = "PicUCN_DisplayPagePopUp.ppic";
char Page368[50] = "PicUCN_DisplaySectorPopUp.ppic";

// Main Menu 
char Page100[50] = "PicUCN_Mainmenu.ppic";

// CFMS DISPLAY PAGES
char Page110[50] = "PicUCN_CFMmatrix.ppic";
char Page111[50] = "Pic111_CFM_Directory.ppic";

// COLSS DISPLAY PAGES
char Page120[50] = "PicUCN_COLSSMenu.ppic";

char Page121[50] = "PicUCN_COLSSModeSelection.ppic";
char Page122[50] = "PicUCN_COLSSReports.ppic";
char Page123[50] = "PicUCN_COLSSInit7.ppic";
char Page124[50] = "PicUCN_COLSSSurveillance.ppic";

char Page41[50] = "PicUCN_COLSSPOLimit.ppic";
char Page42[50] = "PicUCN_COLSSRcpData.ppic";
char Page43[50] = "PicUCN_COLSSPSLoop.ppic";
char Page44[50] = "PicUCN_COLSSCeaGPD.ppic";
char Page45[50] = "PicUCN_COLSSCoreAAP.ppic";
char Page46[50] = "PicUCN_COLSSPowerDP.ppic";
char Page47[50] = "PicUCN_COLSSCPUComparison.ppic";


// CEADMND 
char Page130[50] = "PicUCN_CEAMenu.ppic";
char Page131[50] = "PicUCN_CEAAlarmLimitDisp.ppic";
char Page132[50] = "PicUCN_CEADropTest.ppic";
char Page133[50] = "PicUCN_CEACEDMCSXfer.ppic";
char Page134[50] = "PicUCN_RPCCEASelection.ppic";
char Page135[50] = "PicUCN_CEAPdilTest.ppic";

// 20061116 for CEATRACK
char Page431[50] = "PicUCN_CEAMonitorCeac1.ppic";
char Page432[50] = "PicUCN_CEAMonitorCeac2.ppic";
char Page433[50] = "PicUCN_CEASubDeviationMoni.ppic";
char Page434[50] = "PicUCN_CPCTargetCEAMonitor.ppic";
char Page435[50] = "PicUCN_CPCCEACPosCompariso.ppic";
char Page430[50] = "PicUCN_CEATrackingMenu.ppic";

// Current alarm list selection in Main Menu
char Page140[50] = "PicUCN_CAL.ppic";

// After selection 5 in Main Menu 
char Page150[50] = "PicUCN_CurrentParamsMenu.ppic";

// Current Parameter Setup Menu 
char Page151[50] = "PicUCN_SetupViewMenu.ppic";
char Page152[50] = "PicUCN_DBChangeMenu.ppic";
char Page153[50] = "PicUCN_PointSummaries.ppic";
char Page154[50] = "PicUCN_PrintReports.ppic";
char Page155[50] = "PicUCN_BDL.ppic";
char Page156[50] = "PicUCN_ORL.ppic";
char Page157[50] = "PicUCN_SoeReports.ppic";
char Page158[50] = "PicUCN_PostTripReports.ppic";

// NSSS & BOP Application Main Menu
char Page160[50] = "PicUCN_NSSSBOPApplication.ppic";

// Historical Functions Main Menu
char Page170[50] = "PicUCN_HDSR.ppic";
char Page171[50] = "PicUCN_HDSR710.ppic";
char Page172[50] = "PicUCN_HDSR720.ppic";
char Page173[50] = "PicUCN_HDSR730.ppic";
char Page174[50] = "PicUCN_HDSR740.ppic";
char Page175[50] = "PicUCN_HDSR74Xsetup.ppic";
char Page176[50] = "PicUCN_HDSR74Xview.ppic";
// dummy pages for HDSR graph view 1 through 8,
// Do not remove these lines
char Page61[50] = "PicUCN_HDSR74Xview1.ppic"; 
char Page62[50] = "PicUCN_HDSR74Xview2.ppic"; 
char Page63[50] = "PicUCN_HDSR74Xview3.ppic";
char Page64[50] = "PicUCN_HDSR74Xview4.ppic";
char Page65[50] = "PicUCN_HDSR74Xview5.ppic";
char Page66[50] = "PicUCN_HDSR74Xview6.ppic";
char Page67[50] = "PicUCN_HDSR74Xview7.ppic";
char Page68[50] = "PicUCN_HDSR74Xview8.ppic";
//------------------------------------------
char Page177[50] = "PicUCN_HDSR750.ppic";

// Computer Status List 
char Page180[50] = "PicUCN_CSL.ppic";

// Security Display Pages
char Page190[50] = "PicUCN_Security.ppic";

// CFMS display pages
char Page210[50] = "Pic210_CoreReactivity.ppic";

char Page220[50] = "Pic220_CoreHeatRemoval.ppic";
char Page321[50] = "Pic321_SaturationMargin.ppic";
char Page322[50] = "Pic322_ReactorVesselLevel.ppic";
char Page323[50] = "Pic323_CoreExitTemperature.ppic";
char Page324[50] = "Pic324_CoreExitTempCh1A.ppic";
char Page325[50] = "Pic325_CoreExitTempCh1B.ppic";

char Page230[50] = "Pic230_Primary.ppic";
char Page331[50] = "Pic331_siPumps.ppic";
char Page332[50] = "Pic332_siTanks.ppic";
char Page333[50] = "Pic333_letdownCharging.ppic";
char Page334[50] = "Pic334_BorationDilution.ppic";
char Page335[50] = "Pic335_Pressurizer.ppic";
char Page336[50] = "Pic336_ShutdownCooling.ppic";

char Page240[50] = "Pic240_Secondary.ppic";
char Page341[50] = "Pic341_MainSteamSystem.ppic";
char Page342[50] = "Pic342_MainFeedwaterSystem.ppic";
char Page343[50] = "Pic343_AuxiliaryFeedwater.ppic";

char Page250[50] = "Pic250_Containment.ppic";
char Page351[50] = "Pic351_CntmtSprayCooling.ppic";
char Page352[50] = "Pic352_CntmtPurgeGasCtrl.ppic";
char Page353[50] = "Pic353_CntmtIsolation1.ppic";
char Page354[50] = "Pic354_CntmtIsolation2.ppic";
char Page355[50] = "Pic355_CntmtIsolation3.ppic";
char Page356[50] = "Pic356_CntmtIsolation4.ppic";

char Page260[50] = "Pic260_Environment.ppic";
char Page361[50] = "Pic361_FuelBuildingHVAC.ppic";
char Page362[50] = "Pic362_ControlRoomHVAC.ppic";

char Page270[50] = "Pic270_VitalAuxiliaries.ppic";
char Page371[50] = "Pic371_ESFpowerA.ppic";
char Page372[50] = "Pic372_ESFpowerB.ppic";
char Page373[50] = "Pic373_AlternateAC_Power.ppic";
char Page374[50] = "Pic374_CompCoolingWtrTrnA.ppic";
char Page375[50] = "Pic375_CompCoolingWtrTrnB.ppic";


// DB CHANGE
char Page511[50] = "PicUCN_MajorDbChange.ppic";

// CHGSCN
//char Page510[50] = "PicUCN_ChgScanCascade.ppic";
//char Page511[50] = "PicUCN_ChgScanDisplay.ppic";

// CHGALM
//char Page520[50] = "PicUCN_ChgAlmLimitsCascade.ppic";
//char Page521[50] = "PicUCN_ChgAlmLimitsDisplay.ppic";

// INSVAL
//char Page530[50] = "PicUCN_InsertValueCascade.ppic";
//char Page531[50] = "PicUCN_InsertValueDisplay.ppic";

// CHGLIM
//char Page540[50] = "PicUCN_ChgAlmStatusCascade.ppic";
//char Page541[50] = "PicUCN_ChgAlmStatusDisplay.ppic";

// SENCAL
char Page550[50] = "PicUCN_SensorCalibCascade.ppic";
char Page551[50] = "PicUCN_SensorCalibDisplay.ppic";

// LSF
char Page560[50] = "PicUCN_LSFCascade.ppic";
char Page561[50] = "PicUCN_LSFDisplay.ppic";
char Page562[50] = "PicUCN_LSFPrint.ppic";

// INCORE  
char Page610[50] = "PicUCN_INCOREMenu.ppic";
char Page611[50] = "PicUCN_INCOREReports.ppic";
char Page612[50] = "PicUCN_INCOREUpdate.ppic";

// XRBP  
char Page620[50] = "PicUCN_XRBPSelection.ppic";
char Page621[50] = "PicUCN_XRBP_Off.ppic";
char Page622[50] = "PicUCN_XRBP_On.ppic";
char Page623[50] = "PicUCN_XRBP_Off2.ppic";

// DSPM
char Page630[50] = "PicUCN_DSPM.ppic";

// BOP Performance Calculation 
char Page640[50] = "BOPCalculation.ppic";

// RCS Leak Calculation
char Page641[50] = "PicUCN_RCSLeak_OnLine.ppic";
char Page642[50] = "PicUCN_RCSLeak_OffInput.ppic";
char Page643[50] = "PicUCN_RCSLeak_OffLine.ppic";
char Page644[50] = "PicUCN_RCSLeak.ppic";

// UTDV Display Pages
char Page650[50] = "PicUCN_UTDVMain.ppic";
char Page651[50] = "PicUCN_UTDVReports.ppic";
char Page652[50] = "PicUCN_UTDVSelectFiles1.ppic";
char Page653[50] = "PicUCN_UTDVEnterEFPH1.ppic";
char Page654[50] = "PicUCN_UTDVConfirmEFPH1.ppic";
char Page655[50] = "PicUCN_UTDVRPCBBurnup1.ppic";
char Page657[50] = "PicUCN_UTDVCEADataUpdate.ppic";
char Page658[50] = "PicUCN_UTDVVerifyCEAUpdate.ppic";
char Page659[50] = "PicUCN_UTDVPerformUpdate.ppic";

char Page681[50] = "PicUCN_UTDVSelectFiles2.ppic";
char Page682[50] = "PicUCN_UTDVVerifyFile.ppic";
char Page683[50] = "PicUCN_UTDVEnterEFPH2.ppic";
char Page684[50] = "PicUCN_UTDVEnterEFPH3.ppic";
char Page685[50] = "PicUCN_UTDVConfirmEFPH2.ppic";
char Page686[50] = "PicUCN_UTDVConfirmEFPH3.ppic";
char Page687[50] = "PicUCN_UTDVRPCBBurnup2.ppic";
char Page688[50] = "PicUCN_UTDVRPCBBurnup3.ppic";

char Page691[50] = "PicUCN_UTDVPerformInit.ppic";
char Page692[50] = "PicUCN_UTDVCEADataCEDMCS.ppic";
char Page693[50] = "PicUCN_UTDVCEAFileCEDMCS.ppic";
char Page694[50] = "PicUCN_UTDVVerifyCEACEDMCS.ppic";
char Page695[50] = "PicUCN_UTDVDownloadCEA.ppic";
char Page696[50] = "PicUCN_UTDVRestoreCount.ppic";
char Page697[50] = "PicUCN_UTDVWriteValue.ppic";

// CECORE SnapShot
char Page660[50] = "PicUCN_Cecor.ppic";
//
// MID-LOOP OPERATION
char Page670[50] = "PicUCN_Midloop.ppic";
//
// P-T curve operation
char Page675[50] = "PicUCN_PtPlotNormal.ppic";
char Page676[50] = "PicUCN_PtPlotEmergency.ppic";   
//
// VTREND
char Page810[50] = "PicUCN_VideoTrendMenu.ppic";
char Page811[50] = "PicUCN_VideoTrendView1.ppic";
char Page812[50] = "PicUCN_VideoTrendView2.ppic";
char Page813[50] = "PicUCN_VideoTrendView3.ppic";
char Page814[50] = "PicUCN_VideoTrendView4.ppic";
char Page815[50] = "PicUCN_VideoTrendView5.ppic";


// DTREND
char Page820[50] = "PicUCN_DigitalTrendMenu.ppic";
char Page821[50] = "PicUCN_DigitalTrendView.ppic";
char Page822[50] = "PicUCN_DigitalTrendView.ppic";

// GROUP DISPLAY
char Page830[50] = "PicUCN_GroupDisplayMenu.ppic";
char Page831[50] = "PicUCN_GroupDisplaySetup.ppic";
char Page832[50] = "PicUCN_GroupDisplayView.ppic";


// SINGLE POINT DISPLAY
char Page840[50] = "PicUCN_SinglePointCascade.ppic";
char Page841[50] = "PicUCN_SinglePointDisplay.ppic";

// BARCHART DISPLAY
char Page850[50] = "PicUCN_BarChartMenu.ppic";
char Page851[50] = "PicUCN_BarChartView1.ppic";
char Page852[50] = "PicUCN_BarChartView2.ppic";

// PEN RECORDER DISPLAY
char Page860[50] = "PicUCN_PenRecorderMenu.ppic";
char Page870[50] = "PicUCN_PRINT_PID_TEST.ppic";

// LINK STATUS DISPLAY
char Page998[50] = "LinkStatus.ppic";
// TESTING PAGE

