// ***************************************************************************
// *									     *
// *	Copyright (C) 1997, KOPEC(N), All rights reserved.		     *
// *	Proprietary information, KOPEC(N)        			     *
// *									     *
// ***************************************************************************
//
// ***** HIGH LEVEL DESCRIPTION **********************************************
//
// This pdat file contains the variables used by the group displays.
//
// **** REVISION HISTORY *****************************************************
//
// $Header: /PMSArchive/ucn56/workstation/pictures/pdat/groupDisplayStructure.pdat 1.4 1998/05/13 17:24:12 kn2 Exp $
// $Log: groupDisplayStructure.pdat,v $
// Revision 1.4  1998/05/13 17:24:12  kn2
// Author: kn2@y6maint1 (Kopec NSSS 2)
// Kopec NSSS Phase 3 Status 1.  Variable message length. Initial implementation.
// Took out unused data buffer portion of WSflagMessageData.
//
// Revision 1.3  1997/11/03 21:32:33  jws
// Author: jws@y6maint1.usnus.abb.com (John Soisson)
// Kopec NSSS Phase1 Status1. Modified to support delivery.
//
// Revision 1.1  1997/04/08 22:13:52  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Initial revision
//
// Revision 1.1  1996/11/23 12:15:56  asn
// Author: asn@y6maint1.usnus.abb.com (Arthur Nowell)
// Initial revision
//
//
// ***************************************************************************
// System Include Files: NONE
//
//
// User Defined Include Files: NONE
//
//
// External Variables: NONE
//
//
// Local Constant Definitions: NONE
//
//
// Function Prototypes: NONE
//
//
// ***************************************************************************
//
// Attribute for each Group Display
//

struct GRconfirmMessageData{
   int			option;			// confirm option	 	(   4)
   char			confirmMessage[996];	// data portion			( 996)
} ;

struct GRconfirmMessage{
   WSmessageHeader	header;			// message information		(  24)
   GRconfirmMessageData	data;			// message information		(1000)
} ;

struct GROUP_MEMBER_TEMPLATE {			// for recieving message 
   char		Point1[12];			// all titles and info.
   char		Point2[12];		
   char		Point3[12];		
   char		Point4[12];		
   char		Point5[12];		
   char		Point6[12];		
   char		Point7[12];		
   char		Point8[12];		
   char		Point9[12];		
   char		Point10[12];		
   char		Point11[12];		
   char		Point12[12];		
   char		Point13[12];		
   char		Point14[12];		
   char		Point15[12];		
   char		Point16[12];		
   char		Point17[12];		
   char		Point18[12];		
   char		Point19[12];		
   char		Point20[12];		
   char		Point21[12];		
   char		Point22[12];		
   char		Point23[12];		
   char		Point24[12];		
   char		Title[24];
   int		groupNumber;
   int		printRate;
   int		timesToPrint;
   int          displayRate;
   char         theWorkstation[12];
};
struct GROUP_TITLES_TEMPLATE {
   char		Title1[24];		
   char		Title2[24];		
   char		Title3[24];		
   char		Title4[24];		
   char		Title5[24];		
   char		Title6[24];		
   char		Title7[24];		
   char		Title8[24];		
   char		Title9[24];		
   char		Title10[24];		
   char		Title11[24];		
   char		Title12[24];		
   char		Title13[24];		
   char		Title14[24];		
   char		Title15[24];		
   char		Title16[24];		
   char		Title17[24];		
   char		Title18[24];		
   char		Title19[24];		
   char		Title20[24];		
};
//

struct GROUP_DISPLAY_TEMPLATE {
   GROUP_MEMBER_TEMPLATE		group;
   GROUP_TITLES_TEMPLATE		Titles;
};
//
// ***********************************
struct Group_Info_Data {
    WSmessageHeader		header;	        // message information
    GROUP_DISPLAY_TEMPLATE	data;		// ALL group display data
   };
struct Group_Update {
    WSmessageHeader		header;		//message information
    GROUP_MEMBER_TEMPLATE 	data;		//ONE GROUP display data;
    };

// Generic workstation flag set/reset request data
// This data is for messages from the client to the host.
struct WSflagMessageData {
   int				requestOption;		// requested option	 	(   4)
   int                          flipflop1;              // 		                (   4)
   int                          flipflop2;              //                              (   4)    
};
//
// Generic workstation flag set/reset request message
// This message is for messages from the client to the host / server
struct WSflagMessage {
   WSmessageHeader		header;			// message information		(  24)
   WSflagMessageData		data;			// requested option and data	(1000)
};
//
