/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic351_CntmtSprayCooling
 *
 *
 * Documented by  : ucn56
 * Host           : pcs2
 * Date           : 22/08-06 at 21:56:58
 *
 *
 * Generate with:
 *    pcc Pic351_CntmtSprayCooling.Tdoc
 *
 */


picture Pic351_CntmtSprayCooling
{

  char *PictureTitle = "CONTAINMENT SPRAY/COOLING";
  char *PictureNumber = "351";
  char *PageForward = "Page352";
  char *PageBack = "Page354";
  RECORD *pid_airRad_39D = `&PRR0039D`;
  RECORD *pid_airRad_39G = `&PRR0039G`;
  RECORD *pid_airRad_39P = `&PRR0039P`;
  RECORD *pid_airRad_40D = `&PRR0040D`;
  RECORD *pid_airRad_40P = `&PRR0040P`;
  RECORD *pid_airRad_40G = `&PRR0040G`;

    function `void Initialize()
{
CFMLevel = 3;
SectoringPage = 5;
Current_Page = 351;
}`



    function `int CheckVisibility(RECORD *PointId_1, RECORD *PointId_2, int channel)
{
   char unreli_1, unreli_2;

   unreli_1 = ( ((PointId_1->newsta >= ORHACK) && (PointId_1->newsta <= BDNAK)) ||
                 (PointId_1->newsta == BADSTA) || (PointId_1->newsta == UNKNOWN) );
   unreli_2 = ( ((PointId_2->newsta >= ORHACK) && (PointId_2->newsta <= BDNAK)) ||
                 (PointId_2->newsta == BADSTA) || (PointId_2->newsta == UNKNOWN) );

   //if( (PointId_1 == BAD) && (PointId_2 == Good) )
   if( unreli_1 && !unreli_2 )
   {
      if(channel == 0)
         return (0);
      else
         return (1);
   }
   else
   {
      if(channel == 0)
         return (1);
      else
         return (0);
   } 
}`



  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = statement `{ DisplayPage(Page352); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = statement `{ DisplayPage(Page354); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = statement `{
DisplaySectorPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = statement `{
DisplayPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  line 
  {
    numberOfPoints = 3;
    point[0] = (630, 120);
    point[1] = (630, 25);
    point[2] = (785, 25);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 635;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVL201K`;
    attribute DisplayUnits = 1;
    x = 255;
    y = 258;
    visibility = 1;
    xReference = 255;
    yReference = 258;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CML0030`;
    attribute DisplayUnits = 1;
    x = 207;
    y = 517;
    visibility = 1;
    xReference = 207;
    yReference = 517;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CML0029`;
    attribute DisplayUnits = 1;
    x = 12;
    y = 517;
    visibility = 1;
    xReference = 12;
    yReference = 517;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 38;
    y = 567;
    format = "%s";
    theText = "SUMP A";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 38;
    yReference = 567;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.tankAtmospheric 
  {
    x = 58;
    y = 187;
    visibility = 1;
    xReference = 58;
    yReference = 187;
    xScaleFactor = 1.21;
    yScaleFactor = 1.21;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 54;
    y = 433;
    visibility = 1;
    xReference = 54;
    yReference = 433;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 770;
    y = 13;
    visibility = 1;
    xReference = 770;
    yReference = 13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  text 
  {
    x = 98;
    y = 260;
    format = "%s";
    theText = "RWT";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 98;
    yReference = 260;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&CVZ530H`;
    attribute Valve_L = `&CVZ530L`;
    x = 229;
    y = 357;
    visibility = 1;
    xReference = 229;
    yReference = 357;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ531H`;
    attribute Valve_L = `&CVZ531L`;
    x = 193;
    y = 130;
    visibility = 1;
    xReference = 193;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVL200J`;
    attribute DisplayUnits = 1;
    x = 255;
    y = 233;
    visibility = 1;
    xReference = 255;
    yReference = 233;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.sump 
  {
    x = 20;
    y = 464;
    visibility = 1;
    xReference = 20;
    yReference = 464;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 180;
    y = 296;
    visibility = 1;
    xReference = 180;
    yReference = 296;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&SIZ676H`;
    attribute Valve_L = `&SIZ676L`;
    x = 229;
    y = 424;
    visibility = 1;
    xReference = 229;
    yReference = 424;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&SIZ675H`;
    attribute Valve_L = `&SIZ675L`;
    x = 193;
    y = 71;
    visibility = 1;
    xReference = 193;
    yReference = 71;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "STOP";
    attribute Temp1 = "STAR";
    attribute LeftPump = 0;
    attribute PointId = `&CSYS0017`;
    x = 321;
    y = 93;
    visibility = 1;
    xReference = 321;
    yReference = 93;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "STOP";
    attribute Temp1 = "STAR";
    attribute LeftPump = 0;
    attribute PointId = `&CSYS0018`;
    x = 349;
    y = 493;
    visibility = 1;
    xReference = 349;
    yReference = 493;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&CSZS025H`;
    attribute Valve_L = `&CSZS025L`;
    x = 470;
    y = 133;
    visibility = 1;
    xReference = 470;
    yReference = 133;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CSZS033H`;
    attribute Valve_L = `&CSZS033L`;
    x = 635;
    y = 10;
    visibility = 1;
    xReference = 635;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 800;
    y = 31;
    format = "%s";
    theText = "SDCHX  INLET";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 800;
    yReference = 31;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.heatExchanger 
  {
    x = 695;
    y = 65;
    visibility = 1;
    xReference = 695;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 695;
    y = 170;
    format = "%s";
    theText = "CSHX";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 695;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.cnmtSprayNozzle 
  {
    x = 1150;
    y = 130;
    visibility = 1;
    xReference = 1150;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1168;
    y = 225;
    format = "%s";
    theText = "SPRAY";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1168;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1162;
    y = 249;
    format = "%s";
    theText = "HEADER";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1162;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1164;
    y = 273;
    format = "%s";
    theText = "TRAIN  1";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1164;
    yReference = 273;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CSZS035H`;
    attribute Valve_L = `&CSZS035L`;
    x = 1070;
    y = 105;
    visibility = 1;
    xReference = 1070;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&SIZ659H`;
    attribute Valve_L = `&SIZ659L`;
    x = 470;
    y = 200;
    visibility = 1;
    xReference = 470;
    yReference = 200;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CSF0037`;
    attribute DisplayUnits = 1;
    x = 449;
    y = 80;
    visibility = 1;
    xReference = 449;
    yReference = 80;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 425;
    y = 102;
    format = "%s";
    theText = "F: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 425;
    yReference = 102;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CST0071`;
    attribute DisplayUnits = 1;
    x = 851;
    y = 87;
    visibility = 1;
    xReference = 851;
    yReference = 87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 829;
    y = 109;
    format = "%s";
    theText = "T: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 828;
    yReference = 109;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.cnmtSprayNozzle 
  {
    x = 1150;
    y = 520;
    visibility = 1;
    xReference = 1150;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1168;
    y = 615;
    format = "%s";
    theText = "SPRAY";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1168;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1163;
    y = 639;
    format = "%s";
    theText = "HEADER";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1163;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1164;
    y = 663;
    format = "%s";
    theText = "TRAIN  2";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1164;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 770;
    y = 413;
    visibility = 1;
    xReference = 770;
    yReference = 413;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 3;
    point[0] = (630, 520);
    point[1] = (630, 425);
    point[2] = (780, 425);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 630;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CSZS034H`;
    attribute Valve_L = `&CSZS034L`;
    x = 635;
    y = 410;
    visibility = 1;
    xReference = 635;
    yReference = 410;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 800;
    y = 431;
    format = "%s";
    theText = "SDCHX  INLET";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 800;
    yReference = 431;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.heatExchanger 
  {
    x = 695;
    y = 465;
    visibility = 1;
    xReference = 695;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 693;
    y = 568;
    format = "%s";
    theText = "CSHX";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 693;
    yReference = 568;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CSZS036H`;
    attribute Valve_L = `&CSZS036L`;
    x = 1065;
    y = 505;
    visibility = 1;
    xReference = 1065;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CST0072`;
    attribute DisplayUnits = 1;
    x = 851;
    y = 486;
    visibility = 1;
    xReference = 851;
    yReference = 486;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 828;
    y = 508;
    format = "%s";
    theText = "T: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 828;
    yReference = 508;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (495, 520);
    point[1] = (495, 375);
    point[2] = (495, 375);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 555;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&CSZS026H`;
    attribute Valve_L = `&CSZS026L`;
    x = 470;
    y = 450;
    visibility = 1;
    xReference = 470;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 578;
    y = 322;
    format = "%s";
    theText = "MINIFLOW";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 578;
    yReference = 322;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 587;
    y = 346;
    format = "%s";
    theText = "TO  RWT";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 587;
    yReference = 346;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&SIZ660H`;
    attribute Valve_L = `&SIZ660L`;
    x = 470;
    y = 390;
    visibility = 1;
    xReference = 470;
    yReference = 390;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CSF0038`;
    attribute DisplayUnits = 1;
    x = 476;
    y = 520;
    visibility = 1;
    xReference = 476;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 451;
    y = 542;
    format = "%s";
    theText = "F: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 451;
    yReference = 542;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 50;
    y = 656;
    format = "%s";
    theText = "CNMT AVG T:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 49;
    yReference = 656;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 50;
    y = 687;
    format = "%s";
    theText = "CNMT WR P:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 49;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 50;
    y = 720;
    format = "%s";
    theText = "CNMT NR P:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 49;
    yReference = 720;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CMP351A`;
    attribute DisplayUnits = 1;
    x = 178;
    y = 698;
    visibility = 1;
    xReference = 178;
    yReference = 698;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CMP352A`;
    attribute DisplayUnits = 1;
    x = 178;
    y = 666;
    visibility = 1;
    xReference = 178;
    yReference = 666;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CMTQAVG`;
    attribute DisplayUnits = 1;
    x = 178;
    y = 635;
    visibility = 1;
    xReference = 178;
    yReference = 635;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 754;
    y = 655;
    format = "%s";
    theText = "IODINE:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 753;
    yReference = 655;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 754;
    y = 685;
    format = "%s";
    theText = "NOBLE:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 753;
    yReference = 685;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 753;
    y = 720;
    format = "%s";
    theText = "PARTICULATE:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 753;
    yReference = 720;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0039D`;
    attribute DisplayUnits = 1;
    x = 896;
    y = 631;
    visibility = `CheckVisibility(pid_airRad_39D, pid_airRad_40D, 0)`;
    xReference = 896;
    yReference = 628;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0039G`;
    attribute DisplayUnits = 1;
    x = 896;
    y = 661;
    visibility = `CheckVisibility(pid_airRad_39G, pid_airRad_40G, 0)`;
    xReference = 896;
    yReference = 661;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0039P`;
    attribute DisplayUnits = 1;
    x = 896;
    y = 696;
    visibility = `CheckVisibility(pid_airRad_39P, pid_airRad_40P, 0)`;
    xReference = 896;
    yReference = 696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 401;
    y = 658;
    format = "%s";
    theText = "UPPER OPERATING AREA RAD";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 400;
    yReference = 658;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 417;
    y = 683;
    format = "%s";
    theText = "CH A:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 416;
    yReference = 683;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0233`;
    attribute DisplayUnits = 1;
    x = 531;
    y = 660;
    visibility = 1;
    xReference = 531;
    yReference = 660;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 500;
    y = 615;
    format = "%s";
    theText = "CONTAINMENT";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 500;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 754;
    y = 170;
    format = "%s";
    theText = "HE01A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 754;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 751;
    y = 568;
    format = "%s";
    theText = "HE01B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 751;
    yReference = 568;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 223;
    y = 175;
    format = "%s";
    theText = "CV-531";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 223;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 221;
    y = 364;
    format = "%s";
    theText = "CV-530";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 221;
    yReference = 364;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 226;
    y = 116;
    format = "%s";
    theText = "SI-675";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 226;
    yReference = 116;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 228;
    y = 431;
    format = "%s";
    theText = "SI-676";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 228;
    yReference = 431;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 360;
    y = 150;
    format = "%s";
    theText = "PP01A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 360;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 387;
    y = 555;
    format = "%s";
    theText = "PP01B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 387;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 505;
    y = 165;
    format = "%s";
    theText = "CS-025";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 505;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 505;
    y = 235;
    format = "%s";
    theText = "SI-659";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 505;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 505;
    y = 490;
    format = "%s";
    theText = "CS-026";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 505;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 505;
    y = 425;
    format = "%s";
    theText = "SI-660";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 505;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 665;
    y = 55;
    format = "%s";
    theText = "CS-033";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 665;
    yReference = 55;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 665;
    y = 455;
    format = "%s";
    theText = "CS-034";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 665;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1100;
    y = 150;
    format = "%s";
    theText = "CS-035";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1100;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1095;
    y = 550;
    format = "%s";
    theText = "CS-036";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1095;
    yReference = 550;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (495, 120);
    point[1] = (495, 135);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 495;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (495, 185);
    point[1] = (495, 205);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 495;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (495, 250);
    point[1] = (495, 300);
    point[2] = (555, 300);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 495;
    yReference = 250;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (495, 385);
    point[1] = (495, 350);
    point[2] = (560, 350);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 495;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 545;
    y = 287;
    visibility = 1;
    xReference = 545;
    yReference = 287;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 360;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 545;
    y = 337;
    visibility = 1;
    xReference = 545;
    yReference = 337;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 360;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;
    point[0] = (630, 65);
    point[1] = (630, 120);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 630;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 25;
    y = 591;
    width = 1075;
    height = 143;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    xReference = 25;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (25, 625);
    point[1] = (1100, 625);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 25;
    yReference = 625;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.sump 
  {
    x = 205;
    y = 464;
    visibility = 1;
    xReference = 205;
    yReference = 464;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;
    point[0] = (320, 86);
    point[1] = (320, 86);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 320;
    yReference = 86;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (320, 86);
    point[1] = (320, 145);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 320;
    yReference = 86;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (444, 120);
    point[1] = (630, 120);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 444;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (458, 520);
    point[1] = (643, 520);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 458;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 224;
    y = 567;
    format = "%s";
    theText = "SUMP B";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 224;
    yReference = 567;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (156, 219);
    point[1] = (169, 219);
    point[2] = (169, 145);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 156;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (66, 467);
    point[1] = (66, 86);
    point[2] = (197, 86);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 66;
    yReference = 444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (281, 332);
    point[1] = (308, 332);
    point[2] = (308, 399);
    point[3] = (282, 399);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 281;
    yReference = 332;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (308, 362);
    point[1] = (349, 362);
    point[2] = (349, 520);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 321;
    yReference = 362;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (211, 448);
    point[1] = (211, 399);
    point[2] = (235, 399);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 211;
    yReference = 457;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (230, 332);
    point[1] = (168, 332);
    point[2] = (168, 278);
    point[3] = (156, 278);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 230;
    yReference = 332;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (169, 145);
    point[1] = (202, 145);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 169;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 157;
    y = 188;
    visibility = 1;
    xReference = 157;
    yReference = 188;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 199;
    y = 436;
    visibility = 1;
    xReference = 199;
    yReference = 436;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;
    point[0] = (622, 120);
    point[1] = (715, 120);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 622;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (792, 120);
    point[1] = (1090, 120);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 792;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (1200, 148);
    point[1] = (1200, 120);
    point[2] = (1180, 120);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1200;
    yReference = 148;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (622, 520);
    point[1] = (715, 520);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 622;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (792, 520);
    point[1] = (1090, 520);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 792;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (1200, 548);
    point[1] = (1200, 520);
    point[2] = (1180, 520);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1200;
    yReference = 548;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (211, 448);
    point[1] = (259, 448);
    point[2] = (259, 448);
    point[3] = (259, 467);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 211;
    yReference = 448;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 417;
    y = 708;
    format = "%s";
    theText = "CH B:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 416;
    yReference = 708;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0234`;
    attribute DisplayUnits = 1;
    x = 531;
    y = 685;
    visibility = 1;
    xReference = 531;
    yReference = 685;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 183;
    y = 255;
    format = "%s";
    theText = "CH A  L : ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 183;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 183;
    y = 281;
    format = "%s";
    theText = "CH B  L : ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 183;
    yReference = 281;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 186;
    y = 228;
    format = "%s";
    theText = "RWT  LEVEL";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 186;
    yReference = 228;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (184, 234);
    point[1] = (297, 234);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidStyle`;
    xReference = 184;
    yReference = 234;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1;
    y = 540;
    format = "%s";
    theText = "L: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 0;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 186;
    y = 540;
    format = "%s";
    theText = "L: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 186;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0040D`;
    attribute DisplayUnits = 1;
    x = 896;
    y = 631;
    visibility = `CheckVisibility(pid_airRad_39D, pid_airRad_40D, 1)`;
    xReference = 896;
    yReference = 631;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0040G`;
    attribute DisplayUnits = 1;
    x = 896;
    y = 661;
    visibility = `CheckVisibility(pid_airRad_39G, pid_airRad_40G, 1)`;
    xReference = 896;
    yReference = 661;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0040P`;
    attribute DisplayUnits = 1;
    x = 896;
    y = 696;
    visibility = `CheckVisibility(pid_airRad_39P, pid_airRad_40P, 1)`;
    xReference = 896;
    yReference = 696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = -5;
  ySnap               = -5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = -20;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 1;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic351_CntmtSprayCooling
