/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic334_BorationDilution
 *
 *
 * Documented by  : ucn56
 * Host           : pcs2
 * Date           : 11/08-03 at 18:42:08
 *
 *
 * Generate with:
 *    pcc Pic334_BorationDilution.Tdoc
 *
 */


picture Pic334_BorationDilution
{

  char *PictureTitle = "BORATION/DILUTION";
  char *PictureNumber = "334";
  char *PageForward = "Page335";
  char *PageBack = "Page333";

    function `void Initialize()
{
CFMLevel = 3;
SectoringPage = 3;
Current_Page = 334;
}`



  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = statement `{
   DisplayPage(Page335);
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = statement `{
   DisplayPage(Page333);
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = statement `{
DisplaySectorPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = statement `{
DisplayPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  line 
  {
    numberOfPoints = 2;
    point[0] = (50, 193);
    point[1] = (905, 193);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 50;
    yReference = 193;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (220, 473);
    point[1] = (220, 605);
    point[2] = (1120, 605);
    point[3] = (1120, 430);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 315;
    yReference = 453;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 6;
    point[0] = (65, 363);
    point[1] = (65, 468);
    point[2] = (390, 468);
    point[3] = (390, 540);
    point[4] = (220, 540);
    point[5] = (220, 468);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 65;
    yReference = 413;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (960, 293);
    point[1] = (960, 430);
    point[2] = (1170, 430);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 995;
    yReference = 293;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (35, 363);
    point[1] = (35, 680);
    point[2] = (1145, 680);
    point[3] = (1145, 430);

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = 1;
    xReference = 160;
    yReference = 493;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (340, 540);
    point[1] = (1095, 540);
    point[2] = (1095, 430);

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = 1;
    xReference = 726;
    yReference = 633;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 694;
    y = 213;
    visibility = 1;
    xReference = 694;
    yReference = 213;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ534H`;
    attribute Valve_L = `&CVZ534L`;
    x = 65;
    y = 665;
    visibility = 1;
    xReference = 65;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&CVZ530H`;
    attribute Valve_L = `&CVZ530L`;
    x = 10;
    y = 523;
    visibility = 1;
    xReference = 10;
    yReference = 523;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.tankAtmospheric 
  {
    x = 0;
    y = 270;
    visibility = 1;
    xReference = 0;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 88;
    y = 333;
    format = "%s";
    theText = "CH A  L:";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 88;
    yReference = 333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 88;
    y = 359;
    format = "%s";
    theText = "CH B  L:";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 88;
    yReference = 359;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 31;
    y = 336;
    format = "%s";
    theText = "RWT";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 31;
    yReference = 336;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVL200J`;
    attribute DisplayUnits = 1;
    x = 168;
    y = 310;
    visibility = 1;
    xReference = 168;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVL201K`;
    attribute DisplayUnits = 1;
    x = 168;
    y = 337;
    visibility = 1;
    xReference = 168;
    yReference = 337;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1133;
    y = 450;
    visibility = 1;
    xReference = 1133;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ536H`;
    attribute Valve_L = `&CVZ536L`;
    x = 325;
    y = 590;
    visibility = 1;
    xReference = 325;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "NOT ";
    attribute Temp1 = "ON  ";
    attribute LeftPump = 0;
    attribute PointId = `&CVYSBA2H`;
    x = 230;
    y = 513;
    visibility = 1;
    xReference = 230;
    yReference = 513;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "NOT ";
    attribute Temp1 = "ON  ";
    attribute LeftPump = 0;
    attribute PointId = `&CVYSBA1H`;
    x = 230;
    y = 441;
    visibility = 1;
    xReference = 230;
    yReference = 441;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1002;
    y = 232;
    format = "%s";
    theText = "P: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1002;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1002;
    y = 256;
    format = "%s";
    theText = "T: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1002;
    yReference = 256;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1002;
    y = 205;
    format = "%s";
    theText = "L: ";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1002;
    yReference = 205;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&CVZ501H`;
    attribute Valve_L = `&CVZ501L`;
    x = 935;
    y = 323;
    visibility = 1;
    xReference = 935;
    yReference = 323;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVL226`;
    attribute DisplayUnits = 1;
    x = 1028;
    y = 181;
    visibility = 1;
    xReference = 1028;
    yReference = 181;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVPQ225`;
    attribute DisplayUnits = 1;
    x = 1028;
    y = 207;
    visibility = 1;
    xReference = 1028;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVT225`;
    attribute DisplayUnits = 1;
    x = 1028;
    y = 232;
    visibility = 1;
    xReference = 1028;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 907;
    y = 182;
    visibility = 1;
    xReference = 907;
    yReference = 182;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 360;
  }  // end of instance 



  group
  {
    instance cfmsSymbols.tankPressured 
    {
      x = 923;
      y = 148;
      visibility = 1;
      xReference = 923;
      yReference = 148;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }  // end of instance 

    text 
    {
      x = 941;
      y = 228;
      format = "%s";
      theText = "VCT";
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 941;
      yReference = 228;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 923;
    yReference = 148;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  text 
  {
    x = 450;
    y = 480;
    format = "%s";
    theText = "F:";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 450;
    yReference = 480;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 1155;
    y = 418;
    visibility = 1;
    xReference = 1155;
    yReference = 418;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ532H`;
    attribute Valve_L = `&CVZ532L`;
    x = 65;
    y = 453;
    visibility = 1;
    xReference = 65;
    yReference = 453;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ504H`;
    attribute Valve_L = `&CVZ504L`;
    x = 960;
    y = 415;
    visibility = 1;
    xReference = 960;
    yReference = 415;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ514H`;
    attribute Valve_L = `&CVZ514L`;
    x = 550;
    y = 525;
    visibility = 1;
    xReference = 550;
    yReference = 525;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1058;
    y = 450;
    visibility = 1;
    xReference = 1058;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1083;
    y = 450;
    visibility = 1;
    xReference = 1083;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1109;
    y = 450;
    visibility = 1;
    xReference = 1109;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ512H`;
    attribute Valve_L = `&CVZ512L`;
    x = 795;
    y = 178;
    visibility = 1;
    xReference = 795;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 8;
    point[0] = (1070, 430);
    point[1] = (1070, 490);
    point[2] = (795, 490);
    point[3] = (795, 193);
    point[4] = (705, 193);
    point[5] = (705, 488);
    point[6] = (450, 488);
    point[7] = (450, 538);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1075;
    yReference = 428;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&CVZ210YH`;
    attribute Valve_L = `&CVZ210YL`;
    x = 680;
    y = 328;
    visibility = 1;
    xReference = 680;
    yReference = 328;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ210XH`;
    attribute Valve_L = `&CVZ210XL`;
    x = 575;
    y = 178;
    visibility = 1;
    xReference = 575;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 3;
    point[0] = (80, 306);
    point[1] = (390, 306);
    point[2] = (390, 540);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 85;
    yReference = 306;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&CVZ510H`;
    attribute Valve_L = `&CVZ510L`;
    x = 365;
    y = 353;
    visibility = 1;
    xReference = 365;
    yReference = 353;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVF210Y`;
    attribute DisplayUnits = 1;
    x = 476;
    y = 458;
    visibility = 1;
    xReference = 476;
    yReference = 458;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CVZ527H`;
    attribute Valve_L = `&CVZ527L`;
    x = 795;
    y = 475;
    visibility = 1;
    xReference = 795;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 6;
    point[0] = (50, 58);
    point[1] = (50, 193);
    point[2] = (345, 193);
    point[3] = (345, 123);
    point[4] = (175, 123);
    point[5] = (175, 193);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 65;
    yReference = 108;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 100;
    y = 15;
    visibility = 1;
    xReference = 100;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  instance cfmsSymbols.tankAtmospheric 
  {
    x = 0;
    y = -35;
    visibility = 1;
    xReference = 0;
    yReference = -35;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 88;
    y = 36;
    format = "%s";
    theText = "L:";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 88;
    yReference = 36;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 22;
    y = 31;
    format = "%s";
    theText = "RMWT";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 22;
    yReference = 31;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVL210`;
    attribute DisplayUnits = 1;
    x = 112;
    y = 14;
    visibility = 1;
    xReference = 112;
    yReference = 14;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "NOT ";
    attribute Temp1 = "ON  ";
    attribute LeftPump = 0;
    attribute PointId = `&CVYSRM2H`;
    x = 185;
    y = 166;
    visibility = 1;
    xReference = 185;
    yReference = 166;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "NOT ";
    attribute Temp1 = "ON  ";
    attribute LeftPump = 0;
    attribute PointId = `&CVYSRM1H`;
    x = 185;
    y = 96;
    visibility = 1;
    xReference = 185;
    yReference = 96;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 3;
    point[0] = (80, 3);
    point[1] = (345, 3);
    point[2] = (345, 183);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 85;
    yReference = 3;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&CVZ511H`;
    attribute Valve_L = `&CVZ511L`;
    x = 320;
    y = 28;
    visibility = 1;
    xReference = 320;
    yReference = 28;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 360;
    y = 185;
    format = "%s";
    theText = "F:";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 360;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CVF210X`;
    attribute DisplayUnits = 1;
    x = 383;
    y = 163;
    visibility = 1;
    xReference = 383;
    yReference = 163;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 100;
    y = 317;
    visibility = 1;
    xReference = 100;
    yReference = 317;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  text 
  {
    x = 245;
    y = 153;
    format = "%s";
    theText = "1";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 245;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 245;
    y = 223;
    format = "%s";
    theText = "2";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 245;
    yReference = 223;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 271;
    y = 448;
    format = "%s";
    theText = "BAMP";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 271;
    yReference = 448;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 290;
    y = 573;
    format = "%s";
    theText = "2";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 290;
    yReference = 573;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 355;
    y = 63;
    format = "%s";
    theText = "CV-511";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 355;
    yReference = 63;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 600;
    y = 223;
    format = "%s";
    theText = "CV-210X";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 600;
    yReference = 223;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 615;
    y = 363;
    format = "%s";
    theText = "CV-210Y";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 615;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 95;
    y = 498;
    format = "%s";
    theText = "CV-532";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 95;
    yReference = 498;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 45;
    y = 558;
    format = "%s";
    theText = "CV-530";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 45;
    yReference = 558;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 355;
    y = 638;
    format = "%s";
    theText = "CV-536";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 355;
    yReference = 638;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 95;
    y = 710;
    format = "%s";
    theText = "CV-534";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 95;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 580;
    y = 570;
    format = "%s";
    theText = "CV-514";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 580;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 400;
    y = 388;
    format = "%s";
    theText = "CV-510";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 400;
    yReference = 388;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 825;
    y = 223;
    format = "%s";
    theText = "CV-512";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825;
    yReference = 223;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 970;
    y = 358;
    format = "%s";
    theText = "CV-501";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 970;
    yReference = 358;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 990;
    y = 460;
    format = "%s";
    theText = "CV-504";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 990;
    yReference = 460;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 825;
    y = 520;
    format = "%s";
    theText = "CV-527";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 222;
    y = 97;
    format = "%s";
    theText = "RMWP";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 222;
    yReference = 97;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 290;
    y = 499;
    format = "%s";
    theText = "1";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 290;
    yReference = 499;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1165;
    y = 387;
    format = "%s";
    theText = "CHARGING";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1164;
    yReference = 387;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1165;
    y = 410;
    format = "%s";
    theText = "PMPS";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1163;
    yReference = 410;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1167;
    y = 454;
    format = "%s";
    theText = "AUX";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1166;
    yReference = 454;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1165;
    y = 496;
    format = "%s";
    theText = "PUMP";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1164;
    yReference = 496;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1165;
    y = 475;
    format = "%s";
    theText = "CHARGING";
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1165;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1177;
    y = 434;
    format = "%s";
    theText = "   /";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1176;
    yReference = 434;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 10;
  worldY              = -40;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 1;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic334_BorationDilution
