/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic501_HFTSchedule
 *
 *
 * Documented by  : runtime
 * Host           : y5maint1
 * Date           : 15/05-01 at 13:30:26
 *
 *
 * Generate with:
 *    pcc Pic501_HFTSchedule.Tdoc
 *
 */


picture Pic501_HFTSchedule
{

  char PictureTitle[50] = "UCN 5 HFT SCHEDULE";
  char PictureNumber[50] = "501";
  char Option[4] = "1";

  function `void Initialize()
{
CFMLevel = 2;
SectoringPage = 3;
Current_Page = 501;
}`



  dialogue
  {
    event = `buttonPressed(3)`;
    action = statement `{
   DisplayPage(Page500);
}`;
  }

  rectangle 
  {
    x = 29;
    y = 20;
    width = 1205;
    height = 701;

    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 29;
    yReference = 20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 95;
    y = 65;
    format = "%s";
    theText = "PRESSURE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 95;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 39;
    y = 66;
    format = "%s";
    theText = "TEMP";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 39;
    yReference = 66;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (183, 19);
    point[1] = (183, 617);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 183;
    yReference = 19;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (285, 20);
    point[1] = (285, 619);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 285;
    yReference = 20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (808, 20);
    point[1] = (808, 618);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 808;
    yReference = 20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 51;
    y = 120;
    format = "%s";
    theText = "330";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 51;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 51;
    y = 162;
    format = "%s";
    theText = "300";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 51;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 51;
    y = 199;
    format = "%s";
    theText = "270";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 51;
    yReference = 199;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 51;
    y = 246;
    format = "%s";
    theText = "240";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 51;
    yReference = 246;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 50;
    y = 292;
    format = "%s";
    theText = "210";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 50;
    yReference = 292;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 48;
    y = 345;
    format = "%s";
    theText = "180";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 48;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 48;
    y = 393;
    format = "%s";
    theText = "150";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 48;
    yReference = 393;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 49;
    y = 443;
    format = "%s";
    theText = "120";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 49;
    yReference = 443;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 51;
    y = 483;
    format = "%s";
    theText = "90";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 51;
    yReference = 483;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 51;
    y = 526;
    format = "%s";
    theText = "60";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 51;
    yReference = 526;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 51;
    y = 566;
    format = "%s";
    theText = "30";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 51;
    yReference = 566;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 116;
    y = 566;
    format = "%s";
    theText = "20";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 116;
    yReference = 566;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 116;
    y = 526;
    format = "%s";
    theText = "40";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 116;
    yReference = 526;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 116;
    y = 483;
    format = "%s";
    theText = "60";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 116;
    yReference = 483;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 115;
    y = 443;
    format = "%s";
    theText = "80";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 115;
    yReference = 443;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 114;
    y = 393;
    format = "%s";
    theText = "100";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 114;
    yReference = 393;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 114;
    y = 345;
    format = "%s";
    theText = "120";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 114;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 114;
    y = 292;
    format = "%s";
    theText = "140";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 114;
    yReference = 292;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 114;
    y = 246;
    format = "%s";
    theText = "160";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 114;
    yReference = 246;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 116;
    y = 199;
    format = "%s";
    theText = "200";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 116;
    yReference = 199;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 116;
    y = 162;
    format = "%s";
    theText = "220";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 116;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 116;
    y = 119;
    format = "%s";
    theText = "240";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 116;
    yReference = 119;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 507;
    y = 59;
    format = "%s";
    theText = "'01. 06";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 507;
    yReference = 59;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 206;
    y = 58;
    format = "%s";
    theText = "'01. 05";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 206;
    yReference = 58;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 992;
    y = 60;
    format = "%s";
    theText = "'01. 07";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 992;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (31, 82);
    point[1] = (181, 82);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 31;
    yReference = 82;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 105;

    point[0] = (186, 586);
    point[1] = (300, 586);
    point[2] = (314, 533);
    point[3] = (328, 533);
    point[4] = (328, 533);
    point[5] = (336, 514);
    point[6] = (336, 514);
    point[7] = (351, 514);
    point[8] = (351, 514);
    point[9] = (366, 467);
    point[10] = (366, 467);
    point[11] = (381, 467);
    point[12] = (381, 467);
    point[13] = (393, 423);
    point[14] = (393, 423);
    point[15] = (406, 423);
    point[16] = (406, 423);
    point[17] = (422, 374);
    point[18] = (422, 374);
    point[19] = (437, 374);
    point[20] = (437, 374);
    point[21] = (452, 328);
    point[22] = (452, 328);
    point[23] = (465, 328);
    point[24] = (465, 328);
    point[25] = (478, 283);
    point[26] = (478, 283);
    point[27] = (492, 283);
    point[28] = (492, 283);
    point[29] = (506, 243);
    point[30] = (506, 243);
    point[31] = (520, 243);
    point[32] = (520, 243);
    point[33] = (525, 229);
    point[34] = (525, 229);
    point[35] = (540, 229);
    point[36] = (540, 229);
    point[37] = (547, 206);
    point[38] = (547, 206);
    point[39] = (563, 206);
    point[40] = (563, 206);
    point[41] = (575, 172);
    point[42] = (575, 172);
    point[43] = (590, 172);
    point[44] = (590, 172);
    point[45] = (601, 158);
    point[46] = (601, 158);
    point[47] = (633, 158);
    point[48] = (633, 158);
    point[49] = (639, 169);
    point[50] = (639, 169);
    point[51] = (644, 158);
    point[52] = (644, 158);
    point[53] = (678, 158);
    point[54] = (679, 158);
    point[55] = (682, 170);
    point[56] = (682, 170);
    point[57] = (697, 170);
    point[58] = (697, 170);
    point[59] = (702, 158);
    point[60] = (702, 158);
    point[61] = (796, 158);
    point[62] = (796, 158);
    point[63] = (801, 171);
    point[64] = (801, 171);
    point[65] = (808, 158);
    point[66] = (808, 158);
    point[67] = (876, 158);
    point[68] = (876, 158);
    point[69] = (880, 170);
    point[70] = (880, 170);
    point[71] = (889, 158);
    point[72] = (889, 158);
    point[73] = (986, 158);
    point[74] = (986, 158);
    point[75] = (1019, 477);
    point[76] = (1019, 477);
    point[77] = (1038, 158);
    point[78] = (1038, 158);
    point[79] = (1046, 229);
    point[80] = (1046, 229);
    point[81] = (1058, 229);
    point[82] = (1058, 229);
    point[83] = (1069, 479);
    point[84] = (1069, 479);
    point[85] = (1075, 229);
    point[86] = (1075, 229);
    point[87] = (1074, 229);
    point[88] = (1074, 229);
    point[89] = (1074, 229);
    point[90] = (1083, 342);
    point[91] = (1083, 342);
    point[92] = (1093, 479);
    point[93] = (1093, 479);
    point[94] = (1096, 231);
    point[95] = (1096, 231);
    point[96] = (1110, 543);
    point[97] = (1121, 388);
    point[98] = (1122, 388);
    point[99] = (1140, 388);
    point[100] = (1140, 388);
    point[101] = (1157, 607);
    point[102] = (1157, 607);
    point[103] = (1186, 606);
    point[104] = (1186, 606);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 186;
    yReference = 586;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 3;

    point[0] = (46, 664);
    point[1] = (295, 664);
    point[2] = (295, 664);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 46;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circle 
  {
    x = 306;
    y = 663;
    radius = 9.61769;
    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 306;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circle 
  {
    x = 598;
    y = 664;
    radius = 9.61769;
    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 598;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circle 
  {
    x = 795;
    y = 664;
    radius = 9.61769;
    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 795;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circle 
  {
    x = 877;
    y = 664;
    radius = 9.61769;
    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 877;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circle 
  {
    x = 1132;
    y = 663;
    radius = 9.61769;
    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 1132;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (183, 82);
    point[1] = (1234, 82);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 183;
    yReference = 82;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (183, 617);
    point[1] = (1234, 617);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 183;
    yReference = 617;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (29, 617);
    point[1] = (183, 617);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 29;
    yReference = 617;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (1185, 606);
    point[1] = (1235, 607);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 1185;
    yReference = 606;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (317, 664);
    point[1] = (586, 664);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 317;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 104;
    y = 687;
    format = "%s";
    theText = "PREREQ.HFT";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 104;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 180;
    y = 639;
    format = "%s";
    theText = "START HFT";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 180;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (173, 643);
    point[1] = (270, 643);
    point[2] = (295, 656);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 173;
    yReference = 643;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 340;
    y = 686;
    format = "%s";
    theText = "RCS HEATUP & PRESSURIZE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 340;
    yReference = 686;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (609, 664);
    point[1] = (783, 664);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 609;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 625;
    y = 684;
    format = "%s";
    theText = "TEST AT NOP & NOT";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 625;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (805, 664);
    point[1] = (864, 664);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 805;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 800;
    y = 684;
    format = "%s";
    theText = "INITIAL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 800;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 800;
    y = 684;
    format = "%s";
    theText = "INITIAL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 800;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 800;
    y = 684;
    format = "%s";
    theText = "INITIAL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 800;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 800;
    y = 684;
    format = "%s";
    theText = "INITIAL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 800;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 801;
    y = 700;
    format = "%s";
    theText = "TBN ROLLING";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 801;
    yReference = 700;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 900;
    y = 639;
    format = "%s";
    theText = "SYNCHRONIZING";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 900;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (883, 655);
    point[1] = (900, 643);
    point[2] = (1029, 643);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 883;
    yReference = 655;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circle 
  {
    x = 1017;
    y = 664;
    radius = 10.4403;
    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 1017;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (888, 664);
    point[1] = (1005, 664);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 888;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1014;
    y = 689;
    format = "%s";
    theText = "COOLDOWN &";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 1014;
    yReference = 689;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1015;
    y = 704;
    format = "%s";
    theText = "DEPRESSUREIZE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 1015;
    yReference = 704;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (1027, 664);
    point[1] = (1120, 664);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 1027;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (1142, 664);
    point[1] = (1233, 664);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 1142;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (1138, 654);
    point[1] = (1148, 637);
    point[2] = (1231, 637);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1138;
    yReference = 654;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1146;
    y = 633;
    format = "%s";
    theText = "FINISH HFT";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 1146;
    yReference = 633;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1161;
    y = 658;
    format = "%s";
    theText = "ESFAS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 1161;
    yReference = 658;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1143;
    y = 688;
    format = "%s";
    theText = "REMOVE RV";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 1143;
    yReference = 688;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1144;
    y = 704;
    format = "%s";
    theText = "HEAD";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 1144;
    yReference = 704;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelection m1
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "Pic500_HFTMainmenu.ppic";
    attribute TheTitle = "HFT MAIN MENU";
    attribute TheFontColor = 2;
    attribute TheOption = "1.";
    x = 33;
    y = 724;
    visibility = 1;
    xReference = 89;
    yReference = 724;
    xScaleFactor = 0.5;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m1



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 0;
  ySnap               = 0;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 1024;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic501_HFTSchedule
