/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicUCN_UTDVMain
 *
 *
 * Documented by  : ucn56
 * Host           : pcs3
 * Date           : 20/04-99 at 19:35:51
 *
 *
 * Generate with:
 *    pcc PicUCN_UTDVMain.Tdoc
 *
 */


picture PicUCN_UTDVMain
{

  int option = 3;
  char PictureNumber[50] = "650";
  char PictureTitle[50] = "UPDATE  TIME  DEPENDENT  VARIABLES";
  int Current_page = 650;

  function `void Initialize()
{
   Current_Page = 650; 
   Current_page = 650;
   CFMLevel = 0;
//   CaButton.UnSelect(); 
//
   strcpy(Input.TheOriginalText,"");
   strcpy(Input.TheNewText,"");
   processingText.visibility=0;
//
   MakeInvisible();
}`

// ***CORENET 20170601 by Philkyu Kwon ************
  function `void DummyProcess()
  {
    //printf("Button Select OR Button Unselected");
  }`
// ***************************************************


  function `void SendMsgToHost()
{
  Current_page = 650;
  Interface->UtdvDialogue.option=option;
  Interface->UtdvDialogue.current_page=Current_page;
//
  execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
  processingText.visibility=1;
  update();

}`



  function `void Option2()
{
   MakeVisible();
   option=2; 
}`



  function `void Option3()
{
   MakeVisible();
   option=3;
}`



  function `void Option4()
{
   option=4; 
   SendMsgToHost();
}`



  function `void Option6()
{
   option=6;
   SendMsgToHost();
//
   MakeInvisible();
}`



  function `void MakeInvisible()
{
 Password.visibility=0;
 Input.visibility=0;
 Input.vis=0;
 update();
}`



  function `void ProcessingConfirmed()
{
   processingText.visibility=0;
   update();
}`



  function `void MakeVisible()
{
 Password.visibility=1;
 Input.visibility=1;
 Input.vis=1;
 update();
}`



  function `void escape()
{
  DisplayPage(Page160);  
}`



  dialogue
  {
    event = `(keyReleased(0x31) || keyReleased(0xFFB1)) && !Input.Selected`;
    action = statement `{
m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   execute("{DisplayPage(\\"%s\\");}",m1.TheDisplayPage);
}`;
  }

  dialogue
  {
    event = `(keyReleased(0x32) || keyReleased(0xFFB2)) && !Input.Selected`;
    action = statement `{
m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m2.ExecuteString) > 0)
       execute(m2.ExecuteString);

//   execute("{DisplayPage(\\"%s\\");}",m2.TheDisplayPage);
}`;
  }

  dialogue
  {
    event = `(keyReleased(0x33) || keyReleased(0xFFB3)) && !Input.Selected`;
    action = statement `{
m3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m3.ExecuteString) > 0)
       execute(m3.ExecuteString);

//   execute("{DisplayPage(\\"%s\\");}",m3.TheDisplayPage);
}`;
  }

  dialogue
  {
    event = `(keyReleased(0x34) || keyReleased(0xFFB4)) && !Input.Selected`;
    action = statement `{
m4.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m4.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m4.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m4.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m4.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m4.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m4.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m4.ExecuteString) > 0)
       execute(m4.ExecuteString);

//   execute("{DisplayPage(\\"%s\\");}",TheDisplayPage);
}`;
  }

  dialogue
  {
    event = `(keyReleased(0x35) || keyReleased(0xFFB5)) && !Input.Selected`;
    action = statement `{
m5.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m5.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m5.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m5.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m5.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m5.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m5.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   execute("{DisplayPage(\\"%s\\");}",m5.TheDisplayPage);
}`;
  }

  dialogue
  {
    event = `(keyReleased(0x36) || keyReleased(0xFFB6)) && !Input.Selected`;
    action = statement `{
m6.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m6.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m6.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m6.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m6.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m6.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m6.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m6.ExecuteString) > 0)
       execute(m6.ExecuteString);

//   execute("{DisplayPage(\\"%s\\");}",TheDisplayPage);
}`;
  }

  dialogue
  {
    event = `(keyReleased(0x37) || keyReleased(0xFFB7)) && !Input.Selected`;
    action = statement `{
m7.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m7.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m7.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m7.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m7.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m7.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m7.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   execute("{DisplayPage(\\"%s\\");}",m7.TheDisplayPage);
}`;
  }

  text Password
  {
    x = 650;
    y = 675;
    format = "%s";
    theText = "ENTER  PASSWORD   :";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 650;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.InputDialogueText Input
  {
    attribute vis = 1;
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 130;
    attribute SelectColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 10;
    attribute TextY = 21;
    attribute TextColour = `COLOR_BUTTON_BACKGROUND`;
    attribute TextFont = 4;
    attribute ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    attribute ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    attribute TheNewText = "";
    attribute TheOriginalText = "";
    attribute ERROR = 0;
    attribute Selected = 0;
    attribute ReturnAction = "{strcpy(Interface->UtdvDialogue.password,Input.TheNewText);SendMsgToHost();}";
    attribute MaxCharacters = 6;
    attribute Scope = "PicUCN_UTDVMain";
    x = 874;
    y = 655;
    visibility = 1;
    xReference = 874;
    yReference = 645;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance Input



  text processingText
  {
    x = 818;
    y = 721;
    format = "%s";
    theText = "PROCESSING... WAIT";

    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 818;
    yReference = 711;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelectionMid m1
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "PicUCN_UTDVReports.ppic";
    attribute TheTitle = "UPDATE TIME DEPENDENT VARIABLES (UTDV) REPORTS";
    attribute TheFontColor = 2;
    attribute TheOption = "1.";
    x = 310;
    y = 95;
    visibility = 1;
    xReference = 315;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m1



  instance DialogueSymbols.LargeMenuSelectMid m2
  {
    attribute TheOption = "2.";
    attribute TheFontColor = 2;
    attribute TheTitle = "PRIMARY CPU STARTUP :";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option2()";
    x = 310;
    y = 143;
    visibility = 1;
    xReference = 320;
    yReference = 147;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m2



  instance DialogueSymbols.LargeMenuSelectMid m3
  {
    attribute TheOption = "3.";
    attribute TheFontColor = 2;
    attribute TheTitle = "INITIALIZATION MODE :";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option3()";
    x = 310;
    y = 260;
    visibility = 1;
    xReference = 310;
    yReference = 304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m3



  instance DialogueSymbols.LargeMenuSelectMid m4
  {
    attribute TheOption = "4.";
    attribute TheFontColor = 2;
    attribute TheTitle = "RESTORE CEA POSITIONS AND DOWNLOAD TO CEDMCS";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option4()";
    x = 310;
    y = 378;
    visibility = 1;
    xReference = 320;
    yReference = 421;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m4



  instance DialogueSymbols.LargeMenuSelectionMid m5
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "PicUCN_UTDVRestoreCount.ppic";
    attribute TheTitle = "RESTORE CEA TOTALIZER COUNTS, DOWNLOAD TO CEDMCS";
    attribute TheFontColor = 2;
    attribute TheOption = "5.";
    x = 310;
    y = 426;
    visibility = 1;
    xReference = 315;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m5



  instance DialogueSymbols.LargeMenuSelectMid m6
  {
    attribute TheOption = "6.";
    attribute TheFontColor = 2;
    attribute TheTitle = "DOWNLOAD CONSTANTS TO CEDMCS";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option6()";
    x = 310;
    y = 475;
    visibility = 1;
    xReference = 315;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m6



  instance DialogueSymbols.LargeMenuSelectionMid m7
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "PicUCN_UTDVWriteValue.ppic";
    attribute TheTitle = "WRITE UTDV VALUES TO DISK";
    attribute TheFontColor = 2;
    attribute TheOption = "7.";
    x = 310;
    y = 524;
    visibility = 1;
    xReference = 315;
    yReference = 523;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m7



  group
  {
    text 
    {
      x = 358;
      y = 320;
      format = "%s";
      theText = "RESTORE EFPHS, RPCB BURNUP, COLSS BURNUP,";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 358;
      yReference = 320;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 358;
      y = 345;
      format = "%s";
      theText = "INCORE DETECTOR CHARGE, AND CEA EXPOSURE";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 358;
      yReference = 345;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 358;
      y = 370;
      format = "%s";
      theText = "FROM FILE AND INITIALIZE CPU";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 358;
      yReference = 370;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 357;
    yReference = 303;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    text 
    {
      x = 359;
      y = 202;
      format = "%s";
      theText = "RESTORE EFPHS, RPCB BURNUP, COLSS BURNUP,";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 359;
      yReference = 202;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 359;
      y = 227;
      format = "%s";
      theText = "INCORE DETECTOR CHARGE, AND CEA EXPOSURE";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 359;
      yReference = 227;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 359;
      y = 252;
      format = "%s";
      theText = "FROM FILE, UPDATE, AND INITIALIZE CPU";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 359;
      yReference = 252;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 358;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicUCN_UTDVMain
