/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y6cr02
 * Date : 2017-02-09
 * Time : 15:00:47
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_CEAMenu
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char AText[80] = "A";

  char BText[80] = "B";

  char Choice[4] = "3";

  char CurrentOption2[4] = "2";

  char CurrentOption3[4] = "2";

  int Option = 3;

  int Option_2 = 2;

  int Option_3 = 2;

  char PictureNumber[50] = "130";

  char PictureTitle[50] = "CEA  FUNCTIONS";

  char PText[80] = "P";

  int receivedCheck = 0;

  int waitingtime = 5;

  function `void AllGroupPrint()
  {
  //   printf(" All CEA Group printing ..... ");
     execute("{sendMessageToHost(ALL_CEAGROUP_POSITION_REPT);}");
  
     update();
  
  }`

// ***CORENET 20170601 by Philkyu Kwon ************
  function `void DummyProcess()
  {
    //printf("Button Select OR Button Unselected");
  }`
// ***************************************************


  function `void CEAAlarmDisplay()
  {
     execute("{sendMessageToHost(CEA_ALM_LIMIT_REQUEST);}");
     DisplayPage(Page131);
  //   CEAAlarmDisplayFlag = 1;
  //   CEAAdvisory.visibility = 1;
     printf("initialize():%s","sendMessageToHost() done");
  }`

  function `void CEAGrpSelection()
  {
  //
     Option = 3;
  
     Option3.visibility = 1;
     MenuInput3.visibility = 1;
     Option3_1.visibility = 1;
     Option3_2.visibility = 1;
     Option3_3.visibility = 1;
     processCEA.visibility = 1;
  
     Option2.visibility = 0;
     MenuInput2.visibility = 0;
  
     strcpy(Choice,"3\\0");
  //   VInputDo_3();
     update();
  }`

  function `void CEANoSelection()
  {
     Option = 2;
  //
  
     Option2.visibility = 1;
     MenuInput2.visibility = 1;
     processCEA.visibility = 1;
  
     Option3.visibility = 0;
     MenuInput3.visibility = 0;
     Option3_1.visibility = 0;
     Option3_2.visibility = 0;
     Option3_3.visibility = 0;
  
     strcpy(Choice,"2\\0");
  //   VInputDo_2();
     update();
  }`

  function `void escape()
  {
     displayPicture("Main","PicUCN_Mainmenu.ppic");
     update();
  }`

  function `void Initialize()
  {
  
     CFMLevel = 0;
     Current_Page = 130;
     waitingtime = 5;
     CEAAdvisory.visibility = 0;
  
     Option3.visibility = 0;
     MenuInput3.visibility = 0;
     Option3_1.visibility = 0;
     Option3_2.visibility = 0;
     Option3_3.visibility = 0;
  
     Option2.visibility = 0;
     MenuInput2.visibility = 0;
     processCEA.visibility = 0;
  
  //   EscapeButton.UnSelect();
  //   Group1Select.Unselect();
  }`

  function `void Interval_to_get_CEAAlarmData()
  {
     waitingtime = waitingtime - 1 ;
     if (0 == waitingtime)
     {
        CEAAdvisory.visibility = 0;
        CEAAlarmDisplayFlag = 0;
        execute("{DisplayPage(\\"%s\\");}","PicUCN_CEAAlmLimitDisp.ppic");
     }
  }`

  function `void Option_1()
  {
  //
     MenuInput2.visibility = 0;
     Option2.visibility = 0;
  
     MenuInput3.visibility = 0;
     Option3.visibility = 0;
     Option3_1.visibility = 0;
     Option3_2.visibility = 0;
     Option3_3.visibility = 0;
     processCEA.visibility = 0;
  //
     Option = 1;
     strcpy(Choice,"1\\0");
  //   CEAAlarmDisplay();
     Interface->GenericRequestMessage.data.requestOption = 0;
     execute("{sendMessageToHost(CEA_ALM_LIMIT_REQUEST);}");
     DisplayPage("PicUCN_CEAAlmLimitDisp.ppic");
     update();
  }`

  function `void Option_4()
  {
  //
     MenuInput2.visibility = 0;
     Option2.visibility = 0;
  
     MenuInput3.visibility = 0;
     Option3.visibility = 0;
     Option3_1.visibility = 0;
     Option3_2.visibility = 0;
     Option3_3.visibility = 0;
     processCEA.visibility = 0;
  //
     Option = 4;
     AllGroupPrint();
     strcpy(Choice,"4\\0");
  }`

  function `void Option_5()
  {
  //
     MenuInput2.visibility = 0;
     Option2.visibility = 0;
  
     MenuInput3.visibility = 0;
     Option3.visibility = 0;
     Option3_1.visibility = 0;
     Option3_2.visibility = 0;
     Option3_3.visibility = 0;
     processCEA.visibility = 0;
  //
     Option = 5;
     strcpy(Choice,"5\\0");
  }`

  function `void Option_6()
  {
  //
     MenuInput2.visibility = 0;
     Option2.visibility = 0;
  
     MenuInput3.visibility = 0;
     Option3.visibility = 0;
     Option3_1.visibility = 0;
     Option3_2.visibility = 0;
     Option3_3.visibility = 0;
     processCEA.visibility = 0;
  //
     Option = 6;
     strcpy(Choice,"6\\0");
  }`

  function `void Option_7()
  {
  //
     MenuInput2.visibility = 0;
     Option2.visibility = 0;
  
     MenuInput3.visibility = 0;
     Option3.visibility = 0;
     Option3_1.visibility = 0;
     Option3_2.visibility = 0;
     Option3_3.visibility = 0;
     processCEA.visibility = 0;
  //
     Option = 7;
     strcpy(Choice,"7\\0");
  }`

  function `void Process23()
  {
     if (Option == 2)  VInputDo_2();
     if (Option == 3)  VInputDo_3();
  //
     processCEA.UnSelect();
  }`

  function `void ProcessOption()
  {
  //   if (Option == 1) CEAAlarmDisplay();
  //   if (Option == 2) VInputDo_2();
  //   if (Option == 3) VInputDo_3();
  //   if (Option == 4) AllGroupPrint();
  //   if (Option == 5) execute("{DisplayPage(\\"%s\\");}","PicUCN_CEADropTest.ppic");
  //   if (Option == 6) execute("{DisplayPage(\\"%s\\");}","PicUCN_CEACEDMCSXfer.ppic");
  //   if (Option == 7) execute("{DisplayPage(\\"%s\\");}","PicUCN_RPCCEASelection.ppic");
  }`

  function `void VInputDo_2()
  {
  // CORENET 20170330 by Philkyu Kwon
     if(MenuInput2.TheNewNumber < 1 || MenuInput2.TheNewNumber > 73)
     {
	DisplayAdvisoryMessage("CEA NO. INPUT MUST BE 1 TO 73");
     }
     else
     {
    	Interface->GenericRequestMessage.data.requestOption = MenuInput2.TheNewNumber;
  // 	Send data request message to the host
     	execute("{sendMessageToHost(ONE_CEA_POSITION_REPT);}");
     	update();
  
     	Option3.visibility = 0;
     	MenuInput3.visibility = 0;
     	Option3_1.visibility = 0;
     	Option3_2.visibility = 0;
     	Option3_3.visibility = 0;
     	processCEA.visibility = 0;
  	// Op3_Box.visibility = 0;
  
     	Option2.visibility = 0;
     	MenuInput2.visibility = 0;
  //   Op2_Box.visibility = 0;
     } 
  
  }`

  function `void VInputDo_3()
  {
     int i;
     if ( strcmp(MenuInput3.TheNewText, PText) == 0) i=0;
     else if ( strcmp(MenuInput3.TheNewText, AText) == 0) i=6;
     else if ( strcmp(MenuInput3.TheNewText, BText) == 0) i=7;
     else
        i = atoi(MenuInput3.TheNewText);
  //
        printf("**option i = %d**********", i);
  //
  //
     Interface->GenericRequestMessage.data.requestOption = i;
  // Send data request message to the host
     execute("{sendMessageToHost(ONE_CEA_GROUP_POSITION_REPT);}");
  
     Option2.visibility = 0;
     MenuInput2.visibility = 0;
  //   Op2_Box.visibility = 0;
     processCEA.visibility = 0;
  
     Option3.visibility = 0;
     MenuInput3.visibility = 0;
     Option3_1.visibility = 0;
     Option3_2.visibility = 0;
     Option3_3.visibility = 0;
  //   Op3_Box.visibility = 0;
  
     update();
  
  }`

  dialogue
  {
    event = `(keyReleased(0x31) || keyReleased(0xFFB1)) && !MenuInput2.Selected`;
    action = `{
    m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       Option_1();
    //   execute("{DisplayPage(\\"%s\\");}",m1.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `(keyReleased(0x32) || keyReleased(0xFFB2)) && !MenuInput2.Selected`;
    action = `{
    m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       CEANoSelection();
    //   execute("{DisplayPage(\\"%s\\");}",m2.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `(keyReleased(0x33) || keyReleased(0xFFB3)) && !MenuInput2.Selected`;
    action = `{
    m3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       CEAGrpSelection();
    //   execute("{DisplayPage(\\"%s\\");}",m1.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `(keyReleased(0x34) || keyReleased(0xFFB4)) && !MenuInput2.Selected`;
    action = `{
    m4.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m4.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m4.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m4.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m4.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m4.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m4.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       Option_4();
    //   execute("{DisplayPage(\\"%s\\");}",m1.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `(keyReleased(0x35) || keyReleased(0xFFB5)) && !MenuInput2.Selected`;
    action = `{
    m5.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m5.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m5.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m5.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m5.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m5.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m5.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
    //   Option_1();
       execute("{DisplayPage(\\"%s\\");}",m5.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `(keyReleased(0x36) || keyReleased(0xFFB6)) && !MenuInput2.Selected`;
    action = `{
    m6.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m6.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m6.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m6.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m6.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m6.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m6.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
    //   Option_1();
       execute("{DisplayPage(\\"%s\\");}",m6.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `(keyReleased(0x37) || keyReleased(0xFFB7)) && !MenuInput2.Selected`;
    action = `{
    m7.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m7.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m7.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m7.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m7.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m7.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m7.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
    //   Option_1();
       execute("{DisplayPage(\\"%s\\");}",m7.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `(keyReleased(0x38) || keyReleased(0xFFB8)) && !MenuInput2.Selected`;
    action = `{
    m8.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m8.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m8.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m8.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m8.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m8.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m8.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       //Option_8();
       execute("{DisplayPage(\\"%s\\");}",m8.TheDisplayPage);
      
    }
    `;
  }

  ellipseArc
  {
    x = 1018;
    y = 584;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font4`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 1018;
    yReference = 584;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  ellipseArc
  {
    x = 1018;
    y = 584;
    xRadius = 0;
    yRadius = 0;
    startAngle = 0;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = `4`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 1018;
    yReference = 584;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  circleArc
  {
    x = 1018;
    y = 589;
    radius = 0;
    startAngle = `font4`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 1018;
    yReference = 589;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Option2
  {
    x = 254;
    y = 588;
    format = "%s";
    theText = "(IF CHOICE = 2)     ENTER CEA NO. (1-73) ";
    alignment = 0;
    visibility = 0;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 254;
    yReference = 588;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Option3
  {
    x = 254;
    y = 622;
    format = "%s";
    theText = "(IF CHOICE = 3)     ENTER GROUP NO.";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 254;
    yReference = 622;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Option3_1
  {
    x = 701;
    y = 622;
    format = "%s";
    theText = "P           : PART LENGTH GROUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 701;
    yReference = 622;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Option3_2
  {
    x = 701;
    y = 647;
    format = "%s";
    theText = "1   -   5 : REGULATING GROUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 701;
    yReference = 647;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Option3_3
  {
    x = 701;
    y = 677;
    format = "%s";
    theText = "A  -   B : SHUTDOWN GROUP A OR B";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 701;
    yReference = 677;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.InputDialogueNumber_GR MenuInput2
  {
    x = 640;
    y = 567;
    visibility = 0;
    xReference = 640;
    yReference = 567;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";	//CORENET 0628
    ExecuteUnSelect = "DummyProcess()";	//CORENET 0628
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 4;
    ReturnAction = "";
    Scope = "::UCN5and6.PicUCN_CEAMenu";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 3;
    TheNewText = "3";
    TheNumberFormat = "%-3d";
    TheOriginalNumber = 34;
    TheOriginalText = "3";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 150;
  }

  text CEAAdvisory
  {
    x = 799;
    y = 716;
    format = "%s";
    theText = "PROCESSING... WAIT";
    alignment = 0;
    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 799;
    yReference = 716;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.LargeMenuSelect m1
  {
    x = 420;
    y = 83;
    visibility = 1;
    xReference = 420;
    yReference = 83;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "{Option_1();}";
    TheFontColor = 2;
    TheOption = "1.";
    TheTextFont = `font6`;
    TheTitle = "CEA ALARM AND LIMIT DISPLAY";
    Width = 432;
  }

  instance DialogueSymbols.LargeMenuSelect m2
  {
    x = 420;
    y = 120;
    visibility = 1;
    xReference = 420;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "{CEANoSelection();}";
    TheFontColor = 2;
    TheOption = "2.";
    TheTextFont = `font6`;
    TheTitle = "ONE CEA POSITION REPORT";
    Width = 432;
  }

  instance DialogueSymbols.LargeMenuSelect m3
  {
    x = 420;
    y = 157;
    visibility = 1;
    xReference = 420;
    yReference = 157;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "{CEAGrpSelection();}";
    TheFontColor = 2;
    TheOption = "3.";
    TheTextFont = `font6`;
    TheTitle = "ONE CEA GROUP POSITION REPORT";
    Width = 432;
  }

  instance DialogueSymbols.LargeMenuSelect m4
  {
    x = 420;
    y = 194;
    visibility = 1;
    xReference = 420;
    yReference = 194;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "{Option_4();}";
    TheFontColor = 2;
    TheOption = "4.";
    TheTextFont = `font6`;
    TheTitle = "ALL CEA AND GROUP POSITION REPORT";
    Width = 432;
  }

  instance DialogueSymbols.LargeMenuSelection m5
  {
    x = 420;
    y = 263;
    visibility = 1;
    xReference = 420;
    yReference = 263;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicUCN_CEADropTest.ppic";
    TheFontColor = 2;
    TheOption = "5.";
    TheTextFont = `font6`;
    TheTitle = "CEA DROP TEST";
  }

  instance DialogueSymbols.LargeMenuSelection m6
  {
    x = 420;
    y = 328;
    visibility = 1;
    xReference = 420;
    yReference = 328;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicUCN_CEACEDMCSXfer.ppic";
    TheFontColor = 2;
    TheOption = "6.";
    TheTextFont = `font6`;
    TheTitle = "CEDMCS DATA TRANSFER";
  }

  instance DialogueSymbols.LargeMenuSelection m7
  {
    x = 420;
    y = 393;
    visibility = 1;
    xReference = 420;
    yReference = 393;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicUCN_RPCCEASelection.ppic";
    TheFontColor = 2;
    TheOption = "7.";
    TheTextFont = `font6`;
    TheTitle = "CEA SELECTION FOR RPCB";
  }

  instance DialogueSymbols.PushButton processCEA
  {
    x = 641;
    y = 698;
    visibility = 1;
    xReference = 641;
    yReference = 698;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DynamicLabel = "PROCESSING";
    ExecuteString = "{Process23();}";
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "PROCESS";
    Scope = "PicUCN_CEAMenu";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "PROCESS";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font2`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = 21;
    TextYStatic = 22;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 128;
  }

  instance DialogueSymbols.ToggleButton_P12345AB MenuInput3
  {
    x = 640;
    y = 601;
    visibility = 1;
    xReference = 640;
    yReference = 601;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";		//CORENET 0705
    ExecuteUnSelect = "DummyProcess()";           //CORENET 0705
    Flag = 3;
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 3;
    ReturnAction = "";
    Scope = "::UCN5and6.PicUCN_CEAMenu";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 10;
    TheNewText = "2";
    TheOriginalText = "1";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.LargeMenuSelection m8
  {
    x = 420;
    y = 457;
    visibility = 1;
    xReference = 420;
    yReference = 457;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicUCN_CEATrackingMenu.ppic";
    TheFontColor = 2;
    TheOption = "8.";
    TheTextFont = `font6`;
    TheTitle = "CEA TRACKING MONITOR";
  }
}
