/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 14:29:43
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_COLSSCPUComparison
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char blank[20] = "                   ";

  char* c1 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c2 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c3 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c4 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c5 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c6 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c7 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c8 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c9 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c10 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c11 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* c12 = `&::UCN5and6.PicUCN_COLSSCPUComparison.blank[0]`;

  char* cpuline = "";

  int MaxTime = 0;

  int Option = 0;

  char PictureNumber[50] = " 47";

  char PictureTitle[50] = "COLSS   CPU   COMPARISON";

  int SelectObject = 0;

  int status = 0;

  int TheFontColor = 4;

  int TheTextFont = `font4`;

  function `void AssignPID()
  {
     PID1.Thevalue = PID1.ThePointId->value;
     PID1.Thenewsta = PID1.ThePointId->newsta;
     PID1.Thepisabitmap = PID1.ThePointId->pisabitmap;
  
     PID2.Thevalue = PID2.ThePointId->value;
     PID2.Thenewsta = PID2.ThePointId->newsta;
     PID2.Thepisabitmap = PID2.ThePointId->pisabitmap;
  
     PID3.Thevalue = PID3.ThePointId->value;
     PID3.Thenewsta = PID3.ThePointId->newsta;
     PID3.Thepisabitmap = PID3.ThePointId->pisabitmap;
  
     PID4.Thevalue = PID4.ThePointId->value;
     PID4.Thenewsta = PID4.ThePointId->newsta;
     PID4.Thepisabitmap = PID4.ThePointId->pisabitmap;
  
     PID5.Thevalue = PID5.ThePointId->value;
     PID5.Thenewsta = PID5.ThePointId->newsta;
     PID5.Thepisabitmap = PID5.ThePointId->pisabitmap;
  
     PID6.Thevalue = PID6.ThePointId->value;
     PID6.Thenewsta = PID6.ThePointId->newsta;
     PID6.Thepisabitmap = PID6.ThePointId->pisabitmap;
  
     PID7.Thevalue = PID7.ThePointId->value;
     PID7.Thenewsta = PID7.ThePointId->newsta;
     PID7.Thepisabitmap = PID7.ThePointId->pisabitmap;
  
     PID8.Thevalue = PID8.ThePointId->value;
     PID8.Thenewsta = PID8.ThePointId->newsta;
     PID8.Thepisabitmap = PID8.ThePointId->pisabitmap;
  
     PID9.Thevalue = PID9.ThePointId->value;
     PID9.Thenewsta = PID9.ThePointId->newsta;
     PID9.Thepisabitmap = PID9.ThePointId->pisabitmap;
  
     PID10.Thevalue = PID10.ThePointId->value;
     PID10.Thenewsta = PID10.ThePointId->newsta;
     PID10.Thepisabitmap = PID10.ThePointId->pisabitmap;
  
     PID11.Thevalue = PID11.ThePointId->value;
     PID11.Thenewsta = PID11.ThePointId->newsta;
     PID11.Thepisabitmap = PID11.ThePointId->pisabitmap;
  
     PID12.Thevalue = PID12.ThePointId->value;
     PID12.Thenewsta = PID12.ThePointId->newsta;
     PID12.Thepisabitmap = PID12.ThePointId->pisabitmap;
  }`

  function `void ChangeColor()
  {
     PID1.CpuCompbColor = 0;
     PID2.CpuCompbColor = 0;
     PID3.CpuCompbColor = 0;
     PID4.CpuCompbColor = 0;
     PID5.CpuCompbColor = 0;
     PID6.CpuCompbColor = 0;
     PID7.CpuCompbColor = 0;
     PID8.CpuCompbColor = 0;
     PID9.CpuCompbColor = 0;
     PID10.CpuCompbColor = 0;
     PID11.CpuCompbColor = 0;
     PID12.CpuCompbColor = 0;
  
     PID1.CpuCompfColor = 0;
     PID2.CpuCompfColor = 0;
     PID3.CpuCompfColor = 0;
     PID4.CpuCompfColor = 0;
     PID5.CpuCompfColor = 0;
     PID6.CpuCompfColor = 0;
     PID7.CpuCompfColor = 0;
     PID8.CpuCompfColor = 0;
     PID9.CpuCompfColor = 0;
     PID10.CpuCompfColor = 0;
     PID11.CpuCompfColor = 0;
     PID12.CpuCompfColor = 0;
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 47;
     Initialize_1();
     status = 0; // ready
  //   ProcessCancelText.Initialize();
     update();
  //   ChangeColor();
     cpuline = "";
     c1 = blank;
     c2 = blank;
     c3 = blank;
     c4 = blank;
     c5 = blank;
     c6 = blank;
     c7 = blank;
     c8 = blank;
     c9 = blank;
     c10 = blank;
     c11 = blank;
     c12 = blank;
     update();
  
  }`

  function `void Initialize_1()
  {
     PID1.CpuCompbColor = 0;
     PID2.CpuCompbColor = 0;
     PID3.CpuCompbColor = 0;
     PID4.CpuCompbColor = 0;
     PID5.CpuCompbColor = 0;
     PID6.CpuCompbColor = 0;
     PID7.CpuCompbColor = 0;
     PID8.CpuCompbColor = 0;
     PID9.CpuCompbColor = 0;
     PID10.CpuCompbColor = 0;
     PID11.CpuCompbColor = 0;
     PID12.CpuCompbColor = 0;
     update();
  
  }`

  function `void InputVerify()
   {
      DisplayAdvisoryMessage3("REQUESTING CPU COMPARISON DATA");
  
      if (status)
      {
            DisplayAdvisoryMessage3("ALREADY CPU COMPARISON IN PROGRESS");
            //ProcessCancelText.Initialize();
            return;
      }
  //   ChangeColor();
  
     cpu_status.visibility = 0;
     update();
     Interface->ColssData.message_type = REQUEST_COLSS_CPU_COMPARISON;
     execute("{sendMessageToHost(REQUEST_COLSS_PROCESSING);}");
     status = 1;
     update();
   }`

  function `void PrintRequest()
  {
    DisplayAdvisoryMessage3("REQUESTING CPU COMPARISON DATA PRINT");
    Interface->ColssData.message_type = REQUEST_COLSS_CPUC_PRINT;
    execute("{sendMessageToHost(REQUEST_COLSS_PROCESSING);}");
    print.Initialize();
    update();
  }`

  function `void ProcessingConfirmed()
  {
     if( Current_Page != 47 )
        return;
  
  int i;
  //   ProcessCancelText.Initialize();
  
     cpu_status.visibility = 1;
  AssignPID();
  c1 = Interface->ColssData.CpuData.cpucomps3 ;
  if(strcmp(c1,"BD------") == 0) {
     PID1.CpuCompfColor = 0;
     PID1.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID1.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID1.CpuCompbColor = 0;
  }
   c2 =  Interface->ColssData.CpuData.cpucomps4 ;
  if(strcmp(c2,"BD------") == 0) {
     PID2.CpuCompfColor = 0 ;
     PID2.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID2.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID2.CpuCompbColor = 0;
  }
   c3 =  Interface->ColssData.CpuData.cpucomps5 ;
  if(strcmp(c3,"BD------") == 0) {
     PID3.CpuCompfColor = 0;
     PID3.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID3.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID3.CpuCompbColor = 0;
  }
   c4 =  Interface->ColssData.CpuData.cpucomps6 ;
  if(strcmp(c4,"BD------") == 0) {
     PID4.CpuCompfColor = 0;
     PID4.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID4.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID4.CpuCompbColor = 0;
  }
   c5 =  Interface->ColssData.CpuData.cpucomps7 ;
  if(strcmp(c5,"BD------") == 0) {
     PID5.CpuCompfColor = 0;
     PID5.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID5.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID5.CpuCompbColor = 0;
  }
   c6 =  Interface->ColssData.CpuData.cpucomps8 ;
  if(strcmp(c6,"BD------") == 0) {
     PID6.CpuCompfColor = 0;
     PID6.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID6.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID6.CpuCompbColor = 0;
  }
   c7 =  Interface->ColssData.CpuData.cpucomps9  ;
  if(strcmp(c7,"BD------") == 0) {
     PID7.CpuCompfColor = 0;
     PID7.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID7.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID7.CpuCompbColor = 0;
  }
   c8 =  Interface->ColssData.CpuData.cpucomps10 ;
  if(strcmp(c8,"BD------") == 0) {
     PID8.CpuCompfColor = 0;
     PID8.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID8.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID8.CpuCompbColor = 0;
  }
   c9 =  Interface->ColssData.CpuData.cpucomps11 ;
  if(strcmp(c9,"BD------") == 0) {
     PID9.CpuCompfColor = 0;
     PID9.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID9.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID9.CpuCompbColor = 0;
  }
   c10 =  Interface->ColssData.CpuData.cpucomps12 ;
  if(strcmp(c10,"BD------") == 0) {
     PID10.CpuCompfColor = 0;
     PID10.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID10.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID10.CpuCompbColor = 0;
  }
   c11 =  Interface->ColssData.CpuData.cpucomps13 ;
  if(strcmp(c11,"BD------") == 0) {
     PID11.CpuCompfColor = 0;
     PID11.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID11.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID11.CpuCompbColor = 0;
  }
   c12 =  Interface->ColssData.CpuData.cpucomps14 ;
  if(strcmp(c12,"BD------") == 0) {
     PID12.CpuCompfColor = 0;
     PID12.CpuCompbColor = \`COLOR_BAD_OOR_UNACK\`;
  } else {
     PID12.CpuCompfColor = \`COLOR_DATA_NORMAL\`;
     PID12.CpuCompbColor = 0;
  }
  
  cpuline = Interface->ColssData.CpuData.cpuline;
  status = 0;
  update();
  }`

  function `void RequestPrint()
  {
     DisplayAdvisoryMessage3("REQUESTING CPU COMPARISON DATA PRINT");
  
     if (status)
     {
           DisplayAdvisoryMessage3("RETRY AFTER CPU COMPARISON COMPLETED");
           print.Initialize();
           return;
     }
    Interface->ColssData.message_type = REQUEST_COLSS_CPUC_PRINT;
    execute("{sendMessageToHost(REQUEST_COLSS_PROCESSING);}");
    update();
  }`

  function `void selectOption(int selectedValue)
  {
     Option = selectedValue;
     displayOptionSelected(selectedValue);
     SetupReadInputValue(selectedValue);
     update();
  }`

  rectangle
  {
    x = 130;
    y = 0;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = 0;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = 0;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 130;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 360;
    y = 35;
    format = "%s";
    theText = "THIS   CPU";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 360;
    yReference = 35;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 300, 581 );
    point[1] = ( 985, 581 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 300;
    yReference = 581;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID12
  {
    x = 155;
    y = 471;
    visibility = 1;
    xReference = 155;
    yReference = 471;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c12`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 6;
    Thepisabitmap = 6;
    ThePointId = `&CIJXPPS`;
    Thevalue = 70.7913;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID11
  {
    x = 155;
    y = 440;
    visibility = 1;
    xReference = 155;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c11`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 6;
    Thepisabitmap = 6;
    ThePointId = `&CIJXMARG`;
    Thevalue = 29.2087;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID10
  {
    x = 155;
    y = 409;
    visibility = 1;
    xReference = 155;
    yReference = 409;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c10`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 9;
    Thepisabitmap = 137;
    ThePointId = `&CIJXDNBS`;
    Thevalue = 0;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID9
  {
    x = 155;
    y = 378;
    visibility = 1;
    xReference = 155;
    yReference = 378;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c9`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 9;
    Thepisabitmap = 137;
    ThePointId = `&CIJXKWPS`;
    Thevalue = 0;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID4
  {
    x = 155;
    y = 161;
    visibility = 1;
    xReference = 155;
    yReference = 161;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c4`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 6;
    Thepisabitmap = 6;
    ThePointId = `&CIJXPP`;
    Thevalue = 70.7913;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID8
  {
    x = 155;
    y = 316;
    visibility = 1;
    xReference = 155;
    yReference = 316;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c8`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 9;
    Thepisabitmap = 137;
    ThePointId = `&CIYXMAX3`;
    Thevalue = 0;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID6
  {
    x = 155;
    y = 254;
    visibility = 1;
    xReference = 155;
    yReference = 254;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c6`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 9;
    Thepisabitmap = 137;
    ThePointId = `&CIYXAZT`;
    Thevalue = 0;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID5
  {
    x = 155;
    y = 223;
    visibility = 1;
    xReference = 155;
    yReference = 223;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c5`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 6;
    Thepisabitmap = 6;
    ThePointId = `&CIFXTFLW`;
    Thevalue = 7.75552e+06;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID7
  {
    x = 155;
    y = 285;
    visibility = 1;
    xReference = 155;
    yReference = 285;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c7`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 9;
    Thepisabitmap = 137;
    ThePointId = `&CIYXASI`;
    Thevalue = 0;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID3
  {
    x = 155;
    y = 130;
    visibility = 1;
    xReference = 155;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c3`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 9;
    Thepisabitmap = 137;
    ThePointId = `&CIJXBSCL`;
    Thevalue = 0;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID2
  {
    x = 155;
    y = 99;
    visibility = 1;
    xReference = 155;
    yReference = 99;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c2`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 9;
    Thepisabitmap = 137;
    ThePointId = `&CIJXCBTF`;
    Thevalue = 0;
  }

  instance DialogueSymbols.StatusLine_ColssCPU PID1
  {
    x = 155;
    y = 68;
    visibility = 1;
    xReference = 155;
    yReference = 68;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    CpuComp = `c1`;
    CpuCompbColor = 0;
    CpuCompfColor = 0;
    Quality = 1;
    Thenewsta = 9;
    Thepisabitmap = 137;
    ThePointId = `&CIJXDELT`;
    Thevalue = 88;
  }

  rectangle
  {
    x = 300;
    y = 50;
    width = 485;
    height = 480;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 300;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 615;
    y = 35;
    format = "%s";
    theText = "OTHER   CPU";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 615;
    yReference = 35;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 350;
    y = 566;
    format = "%s";
    theText = "STATUS   OF   OTHER   CPU   DATA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 350;
    yReference = 566;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text cpu_status
  {
    x = 350;
    y = 616;
    format = "%s";
    theText = `cpuline`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_BAD_OOR_ACK`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 350;
    yReference = 616;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 300, 646 );
    point[1] = ( 985, 646 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 300;
    yReference = 646;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.ProcessButton print
  {
    x = 440;
    y = 660;
    visibility = 1;
    xReference = 440;
    yReference = 660;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DisplayText = 1;
    DynamicLabel = "   PRINT";
    ExecuteSelect = "{ PrintRequest();}";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "   PRINT";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "   PRINT";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font4`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = `TextY`;
    TextYStatic = `TextY`;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 100;
  }

  instance DialogueSymbols.PushButton processfiles
  {
    x = 846;
    y = 662;
    visibility = 1;
    xReference = 846;
    yReference = 662;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DynamicLabel = "PROCESSING";
    ExecuteString = "{InputVerify();}";
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "PROCESS";
    Scope = "PicUCN_COLSSCPUComparison";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "PROCESS";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font2`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = 21;
    TextYStatic = 22;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 128;
  }
}
