/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicUCN_RPCCEASelection
 *
 *
 * Documented by  : ucn56
 * Host           : ucn5
 * Date           : 24/02-99 at 17:03:25
 *
 *
 * Generate with:
 *    pcc PicUCN_RPCCEASelection.Tdoc
 *
 */


picture PicUCN_RPCCEASelection
{

  char CurrentOption[4] = "1\\0";
  int Option = 3;
  char PictureNumber[50] = "134";
  char PictureTitle[50] = "CEA SELECTION FOR RPCB";

  function `void ProcessThis()
{
   if( ((4==accesslevel) && (2==Option)) || ((4==accesslevel) && (3==Option)) ||
       ((5==accesslevel) && (2==Option)) || ((5==accesslevel) && (3==Option)) )
   {
   DisplayAdvisoryMessage("ACCESS LEVEL 3 REQUIRED");
   return;
   }
   else
   {
//   set option number to Option
   execute("{Interface->GenericRequestMessage.data.requestOption = %d;}",Option);
//   Send data request message to the host
   execute("{sendMessageToHost(RPCCEA_PROCESS_REQUEST);}");
   }
}`



  function `void Initialize()
 {

   CFMLevel = 0;
   Current_Page = 134;

//   assign blank to message fields
   initConfirmMessages();
//   Default Selected Item = 1
//   text1_box.foregroundFillColour=1;
//   text1.foregroundColour=0;
//   strcpy(CurrentOption,"1\\\\0");
//   update();
// Send data request message to the host
   execute("{Interface->GenericRequestMessage.data.requestOption = %d;}",1);
   execute("{sendMessageToHost(RPCCEA_MODE_REQUEST);}");
//   EscapeButton.UnSelect();
}`



  function `char *ModeAssign()
{
   switch(Interface->RPCCEACurrentModeMessage.data.mode)
   {
      case 0:
         return(" INACTIVE");
      case 1:
         return(" SCHEDULED");
      default:
         return(" ERROR");
   }
}`



  function `void keepShape(){
   switch(Option){
      case 1: {
       text1_box.foregroundFillColour=1;
       text1.foregroundColour=0;
       text2_box.foregroundFillColour=0;
       text2.foregroundColour=1;
       text3_box.foregroundFillColour=0;
       text3.foregroundColour=1;
       update();
       break;
     }
      case 2: {
       text1_box.foregroundFillColour=0;
       text1.foregroundColour=1;
       text2_box.foregroundFillColour=1;
       text2.foregroundColour=0;
       text3_box.foregroundFillColour=0;
       text3.foregroundColour=1;
       update();
       break;
      }
      case 3: {
       text1_box.foregroundFillColour=0;
       text1.foregroundColour=1;
       text2_box.foregroundFillColour=0;
       text2.foregroundColour=1;
       text3_box.foregroundFillColour=1;
       text3.foregroundColour=0;
       update();
       break;
      }
   }
}`



  function `void initConfirmMessages()
{
strcpy(Interface->GenericConfirmMessage.data.message1," ");
strcpy(Interface->GenericConfirmMessage.data.message2," ");
strcpy(Interface->GenericConfirmMessage.data.message3," ");
}`



  function `void selectedShape(int selectedNo)
{
   switch(selectedNo){
      case 1: {
       text1_box.foregroundFillColour=1;
       text1.foregroundColour=0;
       text2_box.foregroundFillColour=0;
       text2.foregroundColour=1;
       text3_box.foregroundFillColour=0;
       text3.foregroundColour=1;
       update();
       break;
     }
      case 2: {
       text1_box.foregroundFillColour=0;
       text1.foregroundColour=1;
       text2_box.foregroundFillColour=1;
       text2.foregroundColour=0;
       text3_box.foregroundFillColour=0;
       text3.foregroundColour=1;
       update();
       break;
      }
      case 3: {
       text1_box.foregroundFillColour=0;
       text1.foregroundColour=1;
       text2_box.foregroundFillColour=0;
       text2.foregroundColour=1;
       text3_box.foregroundFillColour=1;
       text3.foregroundColour=0;
       update();
       break;
      }
      default: {
       text1_box.foregroundFillColour=0;
       text1.foregroundColour=1;
       text2_box.foregroundFillColour=0;
       text2.foregroundColour=1;
       text3_box.foregroundFillColour=0;
       text3.foregroundColour=1;
       update();
       break;
      }


   }
}`



  function `void escape() 
{
   displayPicture("Main","PicUCN_CEAMenu.ppic");
   update(); 
}`



  function `void Option_3()
{
   Option = 3;
//   printf("option = %d", Option);
   ProcessThis();
}
`



  function `void Option_2()
{
   Option = 2;
//   printf("option = %d",Option);
   ProcessThis();
   
}`



  function `void Option_1()
{
   Option = 1;
//   printf("option = %d",Option);
   ProcessThis();
}`



  function `void ESCProcess()
{
//   set option number -1 to Option
   execute("{Interface->GenericRequestMessage.data.requestOption = %d;}",-1);
//   Send data request message to the host
   execute("{sendMessageToHost(RPCCEA_MODE_REQUEST);}");
}`



  dialogue
  {
    event = `keyReleased(0x31) || keyReleased(0xFFB1)`;
    action = statement `{
m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   Option_1();
//   execute("{DisplayPage(\\"%s\\");}",m1.TheDisplayPage);

}
`;
  }

  dialogue
  {
    event = `keyReleased(0x32) || keyReleased(0xFFB2)`;
    action = statement `{
m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   Option_2();
//   execute("{DisplayPage(\\"%s\\");}",m2.TheDisplayPage);

}
`;
  }

  dialogue
  {
    event = `keyReleased(0x33) || keyReleased(0xFFB3)`;
    action = statement `{
m3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   Option_3();
//   execute("{DisplayPage(\\"%s\\");}",m3.TheDisplayPage);

}
`;
  }

  text 
  {
    x = 130;
    y = 230;
    format = "%s";
    theText = "CURRENT RUNNING MODE:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 130;
    yReference = 230;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 400;
    y = 230;
    format = "%s";
    theText = `ModeAssign()`;

    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 400;
    yReference = 230;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelect m1
  {
    attribute TheOption = "1.";
    attribute TheFontColor = 2;
    attribute TheTitle = "STATUS  REPORT";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option_1()";
    x = 400;
    y = 285;
    visibility = 1;
    xReference = 400;
    yReference = 285;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m1



  instance DialogueSymbols.LargeMenuSelect m2
  {
    attribute TheOption = "2.";
    attribute TheFontColor = 2;
    attribute TheTitle = "SCHEDULED  MODE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option_2()";
    x = 400;
    y = 358;
    visibility = 1;
    xReference = 400;
    yReference = 358;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m2



  instance DialogueSymbols.LargeMenuSelect m3
  {
    attribute TheOption = "3.";
    attribute TheFontColor = 2;
    attribute TheTitle = "INACTIVE  MODE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option_3()";
    x = 400;
    y = 396;
    visibility = 1;
    xReference = 400;
    yReference = 396;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m3



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicUCN_RPCCEASelection
