/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y4cr01
 * Date : 2017-07-06
 * Time : 15:08:41
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_COLSSPOLimit
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char COption[8] = "";

  int GCascade = 1;

  int GCascadeX = 417;

  int GCascadeY = 470;

  float GtheCursorX = 280;

  float GtheCursorY = 220;

  char GTheDisplayPage[50] = "PicUCN_COLSSInitCascade.ppic";

  int MaxTime = 0;

  int Option = 0;

  char PictureNumber[50] = " 41";

  char PictureTitle[50] = "COLSS   POWER   AND   OPERATING   LIMITS";

  int SelectObject = 0;

  int TheFontColor = 4;

  int TheTextFont = `font4`;

  function `void displayOptionSelected(int option)
  {
  
      text1_box.foregroundFillColour=0;
      text1.foregroundColour=1;
   update();
      text2_box.foregroundFillColour=0;
      text2.foregroundColour=1;
   update();
      text3_box.foregroundFillColour=0;
      text3.foregroundColour=1;
   update();
      text4_box.foregroundFillColour=0;
      text4.foregroundColour=1;
   update();
      text5_box.foregroundFillColour=0;
      text5.foregroundColour=1;
  update();
     switch(option)
     {
        case 1:
         strcpy(COption, "1");
         text1_box.foregroundFillColour=1;
         text1.foregroundColour=0; update();
         break;
        case 2:
         strcpy(COption, "2");
         text2_box.foregroundFillColour=1;
         text2.foregroundColour=0;update();
          break;
        case 3:
         strcpy(COption, "3");
         text3_box.foregroundFillColour=1;
         text3.foregroundColour=0;update();
          break;
        case 4:
         strcpy(COption, "4");
         text4_box.foregroundFillColour=1;
         text4.foregroundColour=0;update();
         break;
        case 5:
         strcpy(COption, "5");
         text5_box.foregroundFillColour=1;
         text5.foregroundColour=0;update();
         break;
        default:
         Option=0;
         break;
     }
    update();
  }`

  function `void initConfirmMessages()
  {
     //Initialize Confirm Messages in Interface Shared Memory
     strcpy(Interface->GenericConfirmMessage.data.message1," ");
     strcpy(Interface->GenericConfirmMessage.data.message2," ");
     strcpy(Interface->GenericConfirmMessage.data.message3," ");
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 41;
  //  CancelText.Initialize();
  
   update();
  
  }`

  function `void InputVerify() {;}`

  function `void selectOption(int selectedValue)
  {
     Option = selectedValue;
     displayOptionSelected(selectedValue);
     SetupReadInputValue(selectedValue);
     update();
  }`

  function `void setReverseMode(int value)
  {
  
     switch(value)
     {
        case 1:
         text1.TheFontColor= COLOR_DATA_NORMAL;
         text1.TheTextFont = \`font7\`;
         break;
        case 2:
         text2.TheFontColor= COLOR_DATA_NORMAL;
         text2.TheTextFont = \`font7\`;
         break;
        case 3:
         text3.TheFontColor= COLOR_DATA_NORMAL;
         text3.TheTextFont = \`font7\`;
         break;
        case 4:
         text4.TheFontColor= COLOR_DATA_NORMAL;
         text4.TheTextFont = \`font7\`;
         break;
        case 5:
         text5.TheFontColor= COLOR_DATA_NORMAL;
         text5.TheTextFont = \`font7\`;
         break;
     }
     update();
  }`

  function `void SetupReadInputValue(int option)
  {
    MenuSelectionBox0.NumericValue=option;
    InputValue.inputTrigger=option;
    MenuSelectionBox0.DisplaySelectedValue();
    InputValue.ReadInputValue();
    update();
  }`

  rectangle
  {
    x = 92;
    y = 20;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = 0;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = 0;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 92;
    yReference = 20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 98;
    yReference = 22;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    group
    {
      visibility = 1;
      xReference = 265;
      yReference = 22;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;

      text
      {
        x = 270;
        y = 39;
        format = "%s";
        theText = "DESCRIPTION";
        alignment = 0;
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        theFont = `font4`;
        xReference = 270;
        yReference = 39;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }

      line
      {
        numberOfPoints = 2;
        point[0] = ( 267, 54 );
        point[1] = ( 707, 54 );
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        lineStyle = `SolidPattern`;
        lineWidth = 3;
        xReference = 267;
        yReference = 54;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }
    }

    group
    {
      visibility = 1;
      xReference = 769;
      yReference = 22;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;

      text
      {
        x = 770;
        y = 39;
        format = "%s";
        theText = "VALUE";
        alignment = 0;
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        theFont = `font4`;
        xReference = 770;
        yReference = 39;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }

      line
      {
        numberOfPoints = 2;
        point[0] = ( 775, 54 );
        point[1] = ( 925, 54 );
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        lineStyle = `SolidPattern`;
        lineWidth = 3;
        xReference = 775;
        yReference = 54;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }
    }

    group
    {
      visibility = 1;
      xReference = 98;
      yReference = 22;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;

      text
      {
        x = 100;
        y = 39;
        format = "%s";
        theText = "POINT       ID";
        alignment = 0;
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        theFont = `font4`;
        xReference = 100;
        yReference = 39;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }

      line
      {
        numberOfPoints = 2;
        point[0] = ( 100, 54 );
        point[1] = ( 210, 54 );
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        lineStyle = `SolidPattern`;
        lineWidth = 3;
        xReference = 100;
        yReference = 54;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }
    }
  }

  group
  {
    visibility = 1;
    xReference = 1038;
    yReference = 21;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1040;
      y = 38;
      format = "%s";
      theText = "UNITS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1040;
      yReference = 38;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 1040, 53 );
      point[1] = ( 1195, 53 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 3;
      xReference = 1040;
      yReference = 53;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 142;
    visibility = 1;
    xReference = 98;
    yReference = 142;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXPP`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 672;
    visibility = 1;
    xReference = 98;
    yReference = 672;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIKTM1BA`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 361;
    visibility = 1;
    xReference = 98;
    yReference = 361;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXDNBS`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 718;
    visibility = 1;
    xReference = 98;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIKTM1CA`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 188;
    visibility = 1;
    xReference = 98;
    yReference = 188;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXDELT`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 211;
    visibility = 1;
    xReference = 98;
    yReference = 211;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXBDLT`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 695;
    visibility = 1;
    xReference = 98;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIKTM1C`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 649;
    visibility = 1;
    xReference = 98;
    yReference = 649;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIKTM1B`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 521;
    visibility = 1;
    xReference = 98;
    yReference = 521;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIYXASI`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 452;
    visibility = 1;
    xReference = 98;
    yReference = 452;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIYXAZT`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 384;
    visibility = 1;
    xReference = 98;
    yReference = 384;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXDNBB`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 303;
    visibility = 1;
    xReference = 101;
    yReference = 265;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXFWBL`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 234;
    visibility = 1;
    xReference = 98;
    yReference = 234;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXCBTF`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 626;
    visibility = 1;
    xReference = 98;
    yReference = 626;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIKTM1AA`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 498;
    visibility = 1;
    xReference = 98;
    yReference = 498;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIYKTL2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 280;
    visibility = 1;
    xReference = 101;
    yReference = 242;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXBSCL`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 165;
    visibility = 1;
    xReference = 98;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXMARG`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 603;
    visibility = 1;
    xReference = 98;
    yReference = 603;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIKTM1A`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 544;
    visibility = 1;
    xReference = 98;
    yReference = 544;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIYKASIL`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 475;
    visibility = 1;
    xReference = 98;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIYKTL3`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 407;
    visibility = 1;
    xReference = 98;
    yReference = 407;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXKWPS`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 257;
    visibility = 1;
    xReference = 101;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXBTFS`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 120;
    visibility = 1;
    xReference = 98;
    yReference = 119;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXPPS`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 326;
    visibility = 1;
    xReference = 101;
    yReference = 288;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXMSBL`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 430;
    visibility = 1;
    xReference = 98;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXKWPF`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 567;
    visibility = 1;
    xReference = 98;
    yReference = 567;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIYKASIH`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 98;
    visibility = 1;
    xReference = 98;
    yReference = 91;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXPPF`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 53;
    visibility = 1;
    xReference = 98;
    yReference = 53;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXBAVG`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 98;
    y = 76;
    visibility = 1;
    xReference = 98;
    yReference = 78;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXPPFS`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }
}
