/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y6cr02
 * Date : 2017-02-08
 * Time : 11:08:57
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_RCSLeak
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  int ChangeAlarmLimits = 4;

  int ChangeAlarmStatus = 2;

  int ChangeScanStatus = 1;

  int InsertValue = 3;

  int LeastSquaresFit = 6;

  char Option[4] = "1";

  char PictureNumber[50] = "644";

  char PictureTitle[50] = "RCS LEAK RATE / MASS FLOW CAL. MENU";

  RECORD* pTripRecord = `&CXYQTRIP`;

  int SensorCalibration = 5;

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 644;
  //  Option[0] = '\\0';
  //  strcat (Option,"_");
  //  selectShape(1,"MenuInput");
  //  MenuInput.edit(ON);
  //  MenuInput.theText = \`Option\`;
  //  MenuInput.edit(OFF);
  //  MenuInput.edit(ON);
  //  MenuInput.moveToHome();
  //  update();
  }`

  dialogue
  {
    event = `keyReleased(0x31) || keyReleased(0xFFB1)`;
    action = `{
    //   displayPicture("header","PicUCN_header.ppic");
    //   displayPicture("footer","PicUCN_footer.ppic");
    //   displayPicture("Main","Pic111_CFM_Directory.ppic");
    m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m1.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x32) || keyReleased(0xFFB2)`;
    action = `{
    m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m2.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x33) || keyReleased(0xFFB3)`;
    action = `{
    m3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m3.TheDisplayPage);
    } // 2017 CORENET`;
  }

  instance DialogueSymbols.LargeMenuSelection m1
  {
    x = 350;
    y = 276;
    visibility = 1;
    xReference = 350;
    yReference = 276;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicUCN_RCSLeak_OnLine.ppic";
    TheFontColor = 2;
    TheOption = "1.";
    TheTextFont = `font6`;
    TheTitle = "ON-LINE RCS LEAK RATE CALCULATION";
  }

  instance DialogueSymbols.LargeMenuSelection m2
  {
    x = 350;
    y = 313;
    visibility = 1;
    xReference = 350;
    yReference = 313;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicUCN_RCSLeak_OffInput.ppic";
    TheFontColor = 2;
    TheOption = "2.";
    TheTextFont = `font6`;
    TheTitle = "OFF-LINE RCS LEAK RATE CALCULATION";
  }

  instance DialogueSymbols.LargeMenuSelection m3
  {
    x = 350;
    y = 380;
    visibility = 1;
    xReference = 350;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicUCN_RCS_MASS_FLOW.ppic";
    TheFontColor = 2;
    TheOption = "3.";
    TheTextFont = `font6`;
    TheTitle = "RCS MASS FLOW CALCULATION";
  }
}
