/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : runtime
 * Host : y4maint2
 * Date : 2021-01-04
 * Time : 14:03:14
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_Mainmenu
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  int ChangeAlarmLimits = 4;

  int ChangeAlarmStatus = 2;

  int ChangeScanStatus = 1;

  int InsertValue = 3;

  int LeastSquaresFit = 6;

  char Option[4] = "1";

  char PictureNumber[50] = "100";

  char PictureTitle[50] = "MAIN MENU";

  int SensorCalibration = 5;

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 100;
     Last_Page = Current_Page;
  //  Option[0] = '\\0';
  //  strcat (Option,"_");
  //  selectShape(1,"MenuInput");
  //  MenuInput.edit(ON);
  //  MenuInput.theText = \`Option\`;
  //  MenuInput.edit(OFF);
  //  MenuInput.edit(ON);
  //  MenuInput.moveToHome();
  //  update();
  }`

  dialogue
  {
    event = `keyReleased(0x35) || keyReleased(0xFFB5)`;
    action = `{
    //   displayPicture("header","PicUCN_header.ppic");
    //   displayPicture("footer","PicUCN_footer.ppic");
    //   displayPicture("Main","PicUCN_CurrentParamsMenu.ppic");
    m5.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m5.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m5.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m5.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m5.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m5.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m5.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m5.TheDisplayPage);
    
    }
    
    `;
  }

  dialogue
  {
    event = `keyReleased(0x36) || keyReleased(0xFFB6)`;
    action = `{
    //   displayPicture("header","PicUCN_header.ppic");
    //   displayPicture("footer","PicUCN_footer.ppic");
    //   displayPicture("Main","PicUCN_NSSSBOPApplication.ppic");
    m6.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m6.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m6.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m6.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m6.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m6.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m6.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m6.TheDisplayPage);
    
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x31) || keyReleased(0xFFB1)`;
    action = `{
    //   displayPicture("header","PicUCN_header.ppic");
    //   displayPicture("footer","PicUCN_footer.ppic");
    //   displayPicture("Main","Pic111_CFM_Directory.ppic");
    m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m1.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x39) || keyReleased(0xFFB9)`;
    action = `{
    //   displayPicture("header","PicUCN_header.ppic");
    //   displayPicture("footer","PicUCN_footer.ppic");
    //   displayPicture("Main","PicUCN_Security.ppic");
    m9.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m9.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m9.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m9.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m9.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m9.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m9.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m9.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m9.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m9.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m9.TheDisplayPage);}`;
  }

  dialogue
  {
    event = `keyReleased(0x32) || keyReleased(0xFFB2)`;
    action = `{
    m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m2.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x33) || keyReleased(0xFFB3)`;
    action = `{
    m3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m3.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x34) || keyReleased(0xFFB4)`;
    action = `{
    m4.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m4.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m4.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m4.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m4.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m4.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m4.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m4.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `keyReleased(0x37) || keyReleased(0xFFB7)`;
    action = `{
    m7.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m7.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m7.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m7.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m7.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m7.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m7.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m7.TheDisplayPage);
    
    }
    
    `;
  }

  dialogue
  {
    event = `keyReleased(0x38) || keyReleased(0xFFB8)`;
    action = `{
    m8.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m8.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m8.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m8.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m8.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m8.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m8.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m8.TheDisplayPage);
    }`;
  }

  instance DialogueSymbols.LargeMenuSelection m1
  {
    x = 255;
    y = 319;
    visibility = 1;
    xReference = 255;
    yReference = 319;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "Pic111_CFM_Directory.ppic";
    TheFontColor = 2;
    TheOption = "1.";
    TheTextFont = `font6`;
    TheTitle = "CFM  DIRECTORY";
  }

  instance DialogueSymbols.LargeMenuSelection m2
  {
    x = 255;
    y = 381;
    visibility = 1;
    xReference = 255;
    yReference = 381;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicUCN_SinglePointDisplay.ppic";
    TheFontColor = 2;
    TheOption = "2.";
    TheTextFont = `font6`;
    TheTitle = "SINGLE  POINT  DISPLAY";
  }
}
