/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 14:20:42
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_MIDLOOP
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char PictureNumber[50] = "680";

  char PictureTitle[50] = "MID   LOOP   OPERATION";

  char TheDisplayPage[50] = "PicUCN_NSSSBOPApplication.ppic";

  int TheFontColor = 4;

  int TheTextFont = `font4`;

  function `void atest_1()
  {
     printf("\\n\\n1. Process btn Selected\\n\\n");
  }`

  function `void escape()
  {
     execute("{DisplayPage(\\"%s\\");}",TheDisplayPage);
     update();
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 670;
  
  //   ProcessCancelText.Initialize();
     update();
  
  }`

  dialogue
  {
    event = `keyPressed(0xFF1B)`;
    action = `{
    escape();
    }`;
  }

  rectangle
  {
    x = 130;
    y = 0;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = 0;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = 0;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 130;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 204.679;
    y = 326.543;
    visibility = 1;
    xReference = 204.444;
    yReference = 326.667;
    xScaleFactor = 0.9;
    yScaleFactor = 0.9;
    rotationAngle = 0;
    GeneratorNumber = "1";
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 592.715, 266.975 );
    point[1] = ( 592.715, 291.975 );
    point[2] = ( 692.715, 291.975 );
    point[3] = ( 692.715, 311.975 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 587.778;
    yReference = 257.778;
    xScaleFactor = 0.9;
    yScaleFactor = 0.9;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 651.233, 417.037 );
    point[1] = ( 980.233, 417.037 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 651.111;
    yReference = 412.222;
    xScaleFactor = 0.9;
    yScaleFactor = 0.9;
    rotationAngle = 0;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 926.543;
    y = 326.667;
    visibility = 1;
    xReference = 927.778;
    yReference = 326.667;
    xScaleFactor = 0.9;
    yScaleFactor = 0.9;
    rotationAngle = 0;
    GeneratorNumber = "2";
  }

  instance cfmsSymbols.coreSmall
  {
    x = 529.259;
    y = 348.951;
    visibility = 1;
    xReference = 528.889;
    yReference = 350;
    xScaleFactor = 0.9;
    yScaleFactor = 0.9;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 278.173, 416.543 );
    point[1] = ( 576.172, 416.543 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 196.667;
    yReference = 416.667;
    xScaleFactor = 0.9;
    yScaleFactor = 0.9;
    rotationAngle = 0;
  }

  ellipseArc
  {
    x = 578.702;
    y = 293.025;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font0`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 578.889;
    yReference = 293.333;
    xScaleFactor = 0.9;
    yScaleFactor = 0.9;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Pressurizer
  {
    x = 562.554;
    y = 180.494;
    visibility = 1;
    xReference = 562.222;
    yReference = 181.111;
    xScaleFactor = 0.9;
    yScaleFactor = 0.9;
    rotationAngle = 0;
    PointId = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 787.555;
    y = 196.556;
    visibility = 1;
    xReference = 787.778;
    yReference = 196.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCTQHMAX`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 787.555;
    y = 165.556;
    visibility = 1;
    xReference = 787.778;
    yReference = 165.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCTQHAVG`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 787.555;
    y = 224.556;
    visibility = 1;
    xReference = 787.778;
    yReference = 225.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCP102A`;
  }

  text
  {
    x = 680.221;
    y = 187.556;
    format = "%s";
    theText = "AVG        :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 680;
    yReference = 187.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 655.221;
    y = 215.556;
    format = "%s";
    theText = "T";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 655.556;
    yReference = 215.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 802.999;
    y = 158.556;
    format = "%s";
    theText = "RCS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 803.333;
    yReference = 158.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 680.221;
    y = 215.556;
    format = "%s";
    theText = "HOT        :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 680;
    yReference = 215.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 655.221;
    y = 187.556;
    format = "%s";
    theText = "T";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 655.556;
    yReference = 187.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 657.221;
    y = 244.556;
    format = "%s";
    theText = "P (WR)        :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 657.778;
    yReference = 244.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 644.221;
    y = 266.556;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 645.556;
    yReference = 266.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 640.221;
    y = 137.556;
    width = 357.222;
    height = 120;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 643.333;
    yReference = 134.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 654.221, 162.556 );
    point[1] = ( 980, 162.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 655.556;
    yReference = 163.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 682.221, 295.556 );
    point[1] = ( 682.221, 415.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 682.222;
    yReference = 295.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 575.221;
    y = 154.556;
    format = "%s";
    theText = "PZR";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 576.667;
    yReference = 154.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 582.221;
    y = 421.556;
    format = "%s";
    theText = "RX";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 583.333;
    yReference = 421.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 696.666;
    y = 408.889;
    format = "%s";
    theText = "T :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 696.667;
    yReference = 408.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 735.555;
    y = 385.556;
    visibility = 1;
    xReference = 735.556;
    yReference = 385.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT122HA`;
  }

  text
  {
    x = 297.892;
    y = 409;
    format = "%s";
    theText = "T :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 297.778;
    yReference = 408.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 334.56;
    y = 385.667;
    visibility = 1;
    xReference = 334.444;
    yReference = 385.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT112HA`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 611.11;
    y = 567.777;
    visibility = 1;
    xReference = 611.111;
    yReference = 567.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIP306`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 611.11;
    y = 534.444;
    visibility = 1;
    xReference = 611.111;
    yReference = 534.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIF306J`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 611.11;
    y = 616.665;
    visibility = 1;
    xReference = 611.111;
    yReference = 617.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIF307K`;
  }

  text
  {
    x = 391.111;
    y = 556.666;
    format = "%s";
    theText = "LPSI  1  DSCH  F       :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 391.111;
    yReference = 556.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 588.888;
    y = 527.777;
    format = "%s";
    theText = "SDC";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 588.889;
    yReference = 527.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 390;
    y = 587.777;
    format = "%s";
    theText = "LPSI  1  DSCH  P       :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 390;
    yReference = 587.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 390;
    y = 637.777;
    format = "%s";
    theText = "LPSI  2  DSCH  F       :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 390;
    yReference = 637.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 372.222;
    y = 506.667;
    width = 476.111;
    height = 185.556;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 375.556;
    yReference = 503.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 386.667, 531.111 );
    point[1] = ( 830, 531.111 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 387.778;
    yReference = 532.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 390.111;
    y = 672.331;
    format = "%s";
    theText = "LPSI  2  DSCH  P       :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 390;
    yReference = 672.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 611.221;
    y = 652.331;
    visibility = 1;
    xReference = 611.111;
    yReference = 653.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIP307`;
  }

  rectangle
  {
    x = 1018.33;
    y = 312.556;
    width = 35;
    height = 144;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 1013.33;
    yReference = 313.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1018.33, 348.556 );
    point[1] = ( 1028.33, 348.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1016.67;
    yReference = 398.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1018.33, 330.556 );
    point[1] = ( 1028.33, 330.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1025.56;
    yReference = 445.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1018.33, 366.556 );
    point[1] = ( 1028.33, 366.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1034.44;
    yReference = 454.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1018.33, 384.556 );
    point[1] = ( 1043.33, 384.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1043.33;
    yReference = 463.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1018.33, 402.556 );
    point[1] = ( 1028.33, 402.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1052.22;
    yReference = 472.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1018.33, 420.556 );
    point[1] = ( 1028.33, 420.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1061.11;
    yReference = 481.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1018.33, 438.556 );
    point[1] = ( 1028.33, 438.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1070;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 168.889;
    y = 313.333;
    width = 35;
    height = 144;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 163.333;
    yReference = 314.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 168.889, 350 );
    point[1] = ( 178.889, 350 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 166.667;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 168.889, 332.222 );
    point[1] = ( 178.889, 332.222 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 175.556;
    yReference = 446.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 168.889, 367.778 );
    point[1] = ( 178.889, 367.778 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 184.444;
    yReference = 455.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 168.889, 385.556 );
    point[1] = ( 193.334, 385.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 193.333;
    yReference = 464.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 168.889, 403.333 );
    point[1] = ( 178.889, 403.333 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 202.222;
    yReference = 473.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 168.889, 422.222 );
    point[1] = ( 178.889, 422.222 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 211.111;
    yReference = 482.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 168.889, 440 );
    point[1] = ( 178.889, 440 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 220;
    yReference = 491.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance StaticSymbols.Arrow
  {
    x = 894.445;
    y = 683.333;
    visibility = 1;
    xReference = 894.444;
    yReference = 683.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 870, 416.667 );
    point[1] = ( 870, 692.222 );
    point[2] = ( 905.555, 692.222 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 870;
    yReference = 416.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance StaticSymbols.Arrow
  {
    x = 341.111;
    y = 683.333;
    visibility = 1;
    xReference = 341.111;
    yReference = 683.333;
    xScaleFactor = -1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 347.778, 416.667 );
    point[1] = ( 347.778, 692.222 );
    point[2] = ( 383.333, 692.222 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 347.778;
    yReference = 416.667;
    xScaleFactor = -1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 197.889;
    y = 555.666;
    visibility = 1;
    xReference = 197.778;
    yReference = 555.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 0;
    PointId = `&RCL0001`;
  }

  text
  {
    x = 46.7767;
    y = 556.777;
    format = "%s";
    theText = "HOT LEG LEVEL";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 46.6667;
    yReference = 556.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 45.6656;
    y = 575.667;
    format = "%s";
    theText = "GAUGE 11 (%)   :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 45.5556;
    yReference = 575.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 198.889;
    y = 681.111;
    visibility = 1;
    xReference = 198.889;
    yReference = 682.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 0;
    PointId = `&SIP0037`;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 347.222, 520 );
    point[1] = ( 52.2222, 520 );
    point[2] = ( 52.2222, 60 );
    point[3] = ( 1210, 60 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 347.778;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 198;
    y = 615.776;
    visibility = 1;
    xReference = 197.778;
    yReference = 615.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 0;
    PointId = `&RCL0001A`;
  }

  text
  {
    x = 46.8878;
    y = 616.887;
    format = "%s";
    theText = "HOT LEG LEVEL";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 46.6667;
    yReference = 616.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 45.7767;
    y = 635.776;
    format = "%s";
    theText = "GAUGE 12 (%)   :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 45.5556;
    yReference = 635.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 45.8878;
    y = 680.33;
    format = "%s";
    theText = "LPSI PUMP 01PA SUCTION";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 45.5556;
    yReference = 680;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 45.8878;
    y = 702.553;
    format = "%s";
    theText = "P (KG/CM2G)     :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 45.5556;
    yReference = 702.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 186.111, 312 );
    point[1] = ( 186.111, 60 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 186.667;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 186.111, 459 );
    point[1] = ( 186.111, 520 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 186.667;
    yReference = 460;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 61.3323;
    y = 320.223;
    format = "%s";
    theText = "100  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 61.1111;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 60.2211;
    y = 338.001;
    format = "%s";
    theText = "(105 . 08FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 60;
    yReference = 337.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 62.5545;
    y = 357.001;
    format = "%s";
    theText = "75  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 62.2222;
    yReference = 356.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 60.3323;
    y = 374.779;
    format = "%s";
    theText = "(104 . 62FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 60;
    yReference = 374.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 61.4434;
    y = 393.667;
    format = "%s";
    theText = "50  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 61.1111;
    yReference = 393.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 60.3323;
    y = 411.446;
    format = "%s";
    theText = "(103 . 33FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 60;
    yReference = 411.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 62.6656;
    y = 430.445;
    format = "%s";
    theText = "25  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 62.2222;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 60.4434;
    y = 448.224;
    format = "%s";
    theText = "(102 . 01FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 60;
    yReference = 447.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 63.8878;
    y = 465.001;
    format = "%s";
    theText = "0  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 63.3333;
    yReference = 464.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 61.6656;
    y = 482.779;
    format = "%s";
    theText = "(101 . 58FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 61.1111;
    yReference = 482.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 82.5545;
    y = 287;
    format = "%s";
    theText = "LG  11 , 12";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 82.2222;
    yReference = 286.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1072.54;
    y = 318.111;
    format = "%s";
    theText = "100  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1072.22;
    yReference = 317.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1071.43;
    y = 335.89;
    format = "%s";
    theText = "(105 . 58FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1071.11;
    yReference = 335.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1073.76;
    y = 356.001;
    format = "%s";
    theText = "75  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1073.33;
    yReference = 355.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1071.54;
    y = 373.779;
    format = "%s";
    theText = "(104 . 62FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1071.11;
    yReference = 373.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1072.65;
    y = 393.778;
    format = "%s";
    theText = "50  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1072.22;
    yReference = 393.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1071.54;
    y = 410.446;
    format = "%s";
    theText = "(103 . 33FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1071.11;
    yReference = 410;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1073.88;
    y = 428.334;
    format = "%s";
    theText = "25  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1073.33;
    yReference = 427.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1071.65;
    y = 446.113;
    format = "%s";
    theText = "(102 . 01FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1071.11;
    yReference = 445.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1075.1;
    y = 464.001;
    format = "%s";
    theText = "0  %";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1074.44;
    yReference = 463.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1072.88;
    y = 480.668;
    format = "%s";
    theText = "(101 . 58FT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1072.22;
    yReference = 480;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1093.76;
    y = 284.889;
    format = "%s";
    theText = "LG  21 , 22";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1093.33;
    yReference = 284.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1079.1;
    y = 555.777;
    visibility = 1;
    xReference = 1078.89;
    yReference = 555.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 0;
    PointId = `&RCL0002`;
  }

  text
  {
    x = 927.99;
    y = 556.889;
    format = "%s";
    theText = "HOT LEG LEVEL";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 927.778;
    yReference = 556.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 926.879;
    y = 575.778;
    format = "%s";
    theText = "GAUGE 21 (%)   :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 926.667;
    yReference = 575.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1080.1;
    y = 681.222;
    visibility = 1;
    xReference = 1080;
    yReference = 682.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 0;
    PointId = `&SIP0038`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1079.21;
    y = 615.887;
    visibility = 1;
    xReference = 1078.89;
    yReference = 615.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 0;
    PointId = `&RCL0002A`;
  }

  text
  {
    x = 928.101;
    y = 616.999;
    format = "%s";
    theText = "HOT LEG LEVEL";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 927.778;
    yReference = 616.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 926.99;
    y = 635.888;
    format = "%s";
    theText = "GAUGE 22 (%)   :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 926.667;
    yReference = 635.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 927.101;
    y = 680.442;
    format = "%s";
    theText = "LPSI PUMP 02PA SUCTION";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 926.667;
    yReference = 680;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 927.101;
    y = 702.664;
    format = "%s";
    theText = "P (KG/CM2G)     :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 926.667;
    yReference = 702.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 870, 520 );
    point[1] = ( 1210, 520 );
    point[2] = ( 1210, 60 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 870;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1035, 312 );
    point[1] = ( 1035.56, 60 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1035;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1035, 457 );
    point[1] = ( 1035.56, 520 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1035;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 590, 165 );
    point[1] = ( 500, 135.556 );
    point[2] = ( 360, 135.556 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 590;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 430, 135 );
    point[1] = ( 430, 60 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 430;
    yReference = 135;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance StaticSymbols.Arrow
  {
    x = 366.667;
    y = 126.667;
    visibility = 1;
    xReference = 366.667;
    yReference = 126.667;
    xScaleFactor = -1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 290;
    y = 127.778;
    format = "%s";
    theText = "CNMT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 291.111;
    yReference = 127.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 290.111;
    y = 154.556;
    format = "%s";
    theText = "ATM";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 291.111;
    yReference = 154.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
