/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicUCN_UTDVPerformInit
 *
 *
 * Documented by  : ucn56
 * Host           : pcs3
 * Date           : 19/04-99 at 14:45:15
 *
 *
 * Generate with:
 *    pcc PicUCN_UTDVPerformInit.Tdoc
 *
 */


picture PicUCN_UTDVPerformInit
{

  char PictureTitle[50] = "UTDV  :  PERFORM  INITIALIZATION (S)";
  char PictureNumber[50] = "691";
  int receivedCheck = 0;
  int Current_page = 691;
  int Option = 8;

  function `void Initialize()
{
   Current_Page = 691;
   CFMLevel =0;
//
   Current_page = 691;
//   Interface->UtdvDialogue.option = Option;
//   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void ProcessingConfirmed()
{

}`



  function `void Option1Act()
{
   Option = 1;
   Interface->UtdvDialogue.option = Option;
   Interface->UtdvDialogue.current_page = Current_page;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void Option3Act()
{
   Option = 3;
   Interface->UtdvDialogue.option = Option;
   Interface->UtdvDialogue.current_page = Current_page;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void Option5Act()
{
   Option = 5;
   Interface->UtdvDialogue.option = Option;
   Interface->UtdvDialogue.current_page = Current_page;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void Option6Act()
{
   Option = 6;
   Interface->UtdvDialogue.option = Option;
   Interface->UtdvDialogue.current_page = Current_page;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void Option8Act()
{
   Option = 8;
   Interface->UtdvDialogue.option = Option;
   Interface->UtdvDialogue.current_page = Current_page;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void Option7Act()
{
   Option = 7;
   Interface->UtdvDialogue.option = Option;
   Interface->UtdvDialogue.current_page = Current_page;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void Option2Act()
{
   Option = 2;
   Interface->UtdvDialogue.option = Option;
   Interface->UtdvDialogue.current_page = Current_page;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void Option4Act()
{
   Option = 4;
   Interface->UtdvDialogue.option = Option;
   Interface->UtdvDialogue.current_page = Current_page;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
}`



  function `void escape()
{
DisplayPage(Page681);
}`



  dialogue
  {
    event = `keyReleased(0x31) || keyReleased(0xFFB1)`;
    action = statement `{
m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m1.ExecuteString) > 0)
       execute(m1.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x32) || keyReleased(0xFFB2)`;
    action = statement `{
m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m2.ExecuteString) > 0)
       execute(m2.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x33) || keyReleased(0xFFB3)`;
    action = statement `{
m3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m3.ExecuteString) > 0)
       execute(m3.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x34) || keyReleased(0xFFB4)`;
    action = statement `{
m4.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m4.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m4.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m4.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m4.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m4.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m4.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m4.ExecuteString) > 0)
       execute(m4.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x35) || keyReleased(0xFFB5)`;
    action = statement `{
m5.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m5.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m5.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m5.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m5.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m5.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m5.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m5.ExecuteString) > 0)
       execute(m5.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x36) || keyReleased(0xFFB6)`;
    action = statement `{
m6.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m6.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m6.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m6.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m6.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m6.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m6.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m6.ExecuteString) > 0)
       execute(m6.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x37) || keyReleased(0xFFB7)`;
    action = statement `{
m7.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m7.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m7.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m7.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m7.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m7.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m7.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m7.ExecuteString) > 0)
       execute(m7.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x38) || keyReleased(0xFFB8)`;
    action = statement `{
m8.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m8.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m8.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m8.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m8.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m8.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m8.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m8.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m8.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m8.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m8.ExecuteString) > 0)
       execute(m8.ExecuteString);
}`;
  }

  ellipseArc
  {
    x = 314;
    y = 635;
    xRadius = 0;
    yRadius = 0;
    startAngle = 0;
    openingAngle = 90;

    visibility = 1;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = `4`;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 314;
    yReference = 635;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 364;
    y = 211;
    format = "%s";
    theText = "( PRESENT  EFPHS,  RPCB  BURNUP,  COLSS  BURNUP,";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 364;
    yReference = 211;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 379;
    y = 234;
    format = "%s";
    theText = "INCORE  DETECTOR  CHARGE,  CEA  EXPOSURE )";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 379;
    yReference = 234;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 908;
    y = 344;
    format = "%s";
    theText = "INDIVIDUAL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 908;
    yReference = 344;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 908;
    y = 466;
    format = "%s";
    theText = "RETURN, OR";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 908;
    yReference = 466;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 908;
    y = 496;
    format = "%s";
    theText = "RESELECT";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 908;
    yReference = 496;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 908;
    y = 373;
    format = "%s";
    theText = "INITIALIZE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 908;
    yReference = 373;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 908;
    y = 180;
    format = "%s";
    theText = "INITIALIZE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 908;
    yReference = 180;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 908;
    y = 210;
    format = "%s";
    theText = "ALL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 908;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelect m1
  {
    attribute Width = 432;
    attribute TheOption = "1.";
    attribute TheFontColor = 2;
    attribute TheTitle = "INITIALIZE ALL";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option1Act()";
    x = 360;
    y = 145;
    visibility = 1;
    xReference = 360;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m1



  instance DialogueSymbols.LargeMenuSelect m2
  {
    attribute Width = 432;
    attribute TheOption = "2.";
    attribute TheFontColor = 2;
    attribute TheTitle = "INITIALIZE PRESENT EFPHS/RPCB BURNUP";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option2Act()";
    x = 360;
    y = 250;
    visibility = 1;
    xReference = 360;
    yReference = 250;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m2



  instance DialogueSymbols.LargeMenuSelect m3
  {
    attribute Width = 432;
    attribute TheOption = "3.";
    attribute TheFontColor = 2;
    attribute TheTitle = "INITIALIZE COLSS BURNUP";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option3Act()";
    x = 360;
    y = 288;
    visibility = 1;
    xReference = 360;
    yReference = 288;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m3



  instance DialogueSymbols.LargeMenuSelect m4
  {
    attribute Width = 432;
    attribute TheOption = "4.";
    attribute TheFontColor = 2;
    attribute TheTitle = "INITIALIZE INCORE DETECTOR CHARGE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option4Act()";
    x = 360;
    y = 326;
    visibility = 1;
    xReference = 360;
    yReference = 326;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m4



  instance DialogueSymbols.LargeMenuSelect m5
  {
    attribute Width = 432;
    attribute TheOption = "5.";
    attribute TheFontColor = 2;
    attribute TheTitle = "INITIALIZE CEA EXPOSURE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option5Act()";
    x = 360;
    y = 364;
    visibility = 1;
    xReference = 360;
    yReference = 364;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m5



  instance DialogueSymbols.LargeMenuSelect m6
  {
    attribute Width = 432;
    attribute TheOption = "6.";
    attribute TheFontColor = 2;
    attribute TheTitle = "GOTO UTDV FUNCTIONS PAGE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option6Act()";
    x = 360;
    y = 435;
    visibility = 1;
    xReference = 360;
    yReference = 435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m6



  instance DialogueSymbols.LargeMenuSelect m7
  {
    attribute Width = 432;
    attribute TheOption = "7.";
    attribute TheFontColor = 2;
    attribute TheTitle = "RESELECT FILES";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option7Act()";
    x = 360;
    y = 473;
    visibility = 1;
    xReference = 360;
    yReference = 473;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m7



  instance DialogueSymbols.LargeMenuSelect m8
  {
    attribute Width = 432;
    attribute TheOption = "8.";
    attribute TheFontColor = 2;
    attribute TheTitle = "RESELECT PRESENT EFPH";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option8Act()";
    x = 360;
    y = 511;
    visibility = 1;
    xReference = 360;
    yReference = 511;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m8



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicUCN_UTDVPerformInit
