/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicUCN_ChgScanDisplay
 *
 *
 * Documented by  : runtime
 * Host           : y6tsc1
 * Date           : 27/04-99 at 15:56:11
 *
 *
 * Generate with:
 *    pcc PicUCN_ChgScanDisplay.Tdoc
 *
 */


picture PicUCN_ChgScanDisplay
{

  DB_CHANGE_DATA *pDBC_DATA = `&::UCN5and6.InterfaceToGUI.Interface.DatabaseDisplaysData`;
  int ChangeSelected = 0;
  RECORD *PicturePointId = `&CCZQ0162`;
  char *PageBack = "";
  char *PageForward = "";
  char *PictureNumber = "511";
  char *PictureTitle = "CHANGE SCAN STATUS";
  char TheDisplayPage[50] = "PicUCN_DBChangeMenu";
  RECORD *PictureHighAlarmPID = 0;
  RECORD *PictureLowAlarmPID = 0;

  function `void Initialize()
{
   Current_Page = 511;
   CFMLevel = 0;
   DisplayAdvisoryMessage(" ");
   DisplayAdvisoryMessage1(" ");
   DisplayAdvisoryMessage2(" ");
   DisplayAdvisoryMessage3(" ");
   ProcessingMsg.visibility = 0;
   ChangeSelected = 0;
   CheckButton.UnSelect();
   DBCinfo.pPID = PicturePointId;
   strcpy(pDBC_DATA->PID,PicturePointId->pid);
    
   if((PicturePointId->sig_type==QA)||(PicturePointId->sig_type==XA)||(PicturePointId->sig_type==KO)||
      (PicturePointId->sig_type==QD)||(PicturePointId->sig_type==XD)) // Composed or Calculated PID or Constant
   {
      Text1.visibility = 0 ;
      CheckButton.visibility = 0 ;
      Text2.visibility = 0 ;
      ScanStatus.visibility = 0 ;

      ProcessBtn.visibility = 0 ;
      CurPointInfo.visibility = 0 ;      

      ChangeProtected.visibility = 0 ;   
      ComposedAI.visibility = 1 ;
   }
   else if((PicturePointId->pipbitmap&bCHGPROT)||(PicturePointId->sig_type==SOE))
   {
      Text1.visibility = 0 ;
      CheckButton.visibility = 0 ;
      Text2.visibility = 0 ;
      ScanStatus.visibility = 0 ;
  
      ProcessBtn.visibility = 0 ;
      CurPointInfo.visibility = 0 ;

      ComposedAI.visibility = 0 ;
      ChangeProtected.visibility = 1 ;
   }
   else 
   {
      Text1.visibility = 1 ;
      CheckButton.visibility = 1 ;
      Text2.visibility = 1 ;
      ScanStatus.visibility = 1 ;
  
      ProcessBtn.visibility = 1 ;
      CurPointInfo.visibility = 1 ;      

      ComposedAI.visibility = 0 ;
      ChangeProtected.visibility = 0 ;
   }


   if(IsAnalog(PicturePointId))
   {
      if(0 != PicturePointId->lIPN)
      {
         execute ("{PictureLowAlarmPID = \`&::UCN5and6.InterfaceToGUI.%s\`;}",PicturePointId->message1);
      }
      else
      {
         PictureLowAlarmPID = 0;
      }

      if(0 != PicturePointId->hIPN)
      {
         execute ("{PictureHighAlarmPID = \`&::UCN5and6.InterfaceToGUI.%s\`;}",PicturePointId->message2);
      }
      else
      {
         PictureHighAlarmPID = 0;
      }
   }

   update();
}`



  function `void Process1()
{
  if (1 == ChangeSelected)
  {
    ProcessingMsg.visibility = 1;
    // If the point is in scan indicate in message to take it out, 
    // else indicate to put it into scan.
    if((PicturePointId->pisabitmap&bOOSCAN)>0) 
      pDBC_DATA->ChgScnStatus = 0;
    else pDBC_DATA->ChgScnStatus = 1;
    execute("{sendMessageToHost(PROCESS_CHGSCN_DATA);}");  
  } // endif
  else
  {
    PressMsg.visibility = 1;
  }
  update();
}`



  function `void ProcessingConfirmed()
{
  ProcessingMsg.visibility = 0;
  ChangeSelected = 0;
  CheckButton.UnSelect();
  update();
}`



  dialogue
  {
    event = `buttonPressed(Right)`;
    action = statement `{
  Initialize();
}`;
  }

  instance DialogueSymbols.PushButton ProcessBtn
  {
    attribute ExecuteString = "{Process1();}";
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 110;
    attribute ButtonState = 0;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 7;
    attribute TextY = 22;
    attribute Label = "PROCESS";
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute TextFont = 4;
    attribute TextXStatic = 7;
    attribute TextXDynamic = 5;
    attribute TextYStatic = 22;
    attribute TextYDynamic = 21;
    attribute DynamicLabel = "PROCESSING";
    attribute StaticLabel = "PROCESS";
    attribute TextFontStatic = `font4`;
    attribute TextFontDynamic = `font2`;
    attribute Scope = "PicUCN_ChgScanDisplay";
    x = 111;
    y = 718;
    visibility = 0;
    xReference = 111;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance ProcessBtn



  instance DialogueSymbols.PushButton 
  {
    attribute ExecuteString = "{CascadeEnterActive=1;DisplayCascadeEnter(\"PicUCN_ChgScanCascade.ppic\",550,400,200,220);}";
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 110;
    attribute ButtonState = 0;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 18;
    attribute TextY = 22;
    attribute Label = "SELECT";
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute TextFont = 4;
    attribute TextXStatic = 18;
    attribute TextXDynamic = 15;
    attribute TextYStatic = 22;
    attribute TextYDynamic = 21;
    attribute DynamicLabel = "SELECTING";
    attribute StaticLabel = "SELECT";
    attribute TextFontStatic = `font4`;
    attribute TextFontDynamic = `font2`;
    attribute Scope = "PicUCN_ChgScanDisplay";
    x = 652;
    y = 718;
    visibility = 1;
    xReference = 862;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 777;
    y = 740;
    format = "%s";
    theText = "A NEW POINT ID";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 197;
    yReference = 740;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text Text2
  {
    x = 236;
    y = 393;
    format = "%s";
    theText = "TO SET THE SCAN STATUS TO:";

    visibility = 0;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 636;
    yReference = -195;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text ScanStatus
  {
    x = 530;
    y = 393;
    format = "%s";
    theText = `((PicturePointId->pisabitmap&bOOSCAN)>0)?"IN SCAN":"OUT OF SCAN"`;

    visibility = 0;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 594;
    yReference = -395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.CheckButton CheckButton
  {
    attribute ExecuteUnSelect = "{ChangeSelected = 0;PressMsg.visibility = 0;}";
    attribute ExecuteSelect = "{ChangeSelected = 1;PressMsg.visibility = 0;}";
    attribute TextFontDynamic = `font4`;
    attribute TextFontStatic = `font4`;
    attribute StaticLabel = " ";
    attribute DynamicLabel = "X";
    attribute TextYDynamic = `TextY`;
    attribute TextYStatic = `TextY`;
    attribute TextXDynamic = 10;
    attribute TextXStatic = 10;
    attribute TextFont = 4;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute Label = " ";
    attribute TextY = 22;
    attribute TextX = 10;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute ButtonState = 0;
    attribute Width = 30;
    attribute Height = 30;
    attribute isDown = 0;
    attribute isInside = 1;
    attribute DisplayText = 1;
    x = 191;
    y = 370;
    visibility = 0;
    xReference = 191;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance CheckButton



  text Text1
  {
    x = 111;
    y = 393;
    format = "%s";
    theText = "PRESS";

    visibility = 0;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 751;
    yReference = -195;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.DatabaseDisplayInfo DBCinfo
  {
    attribute pPID = `&::UCN5and6.InterfaceToGUI.CCZQ0162`;
    attribute pHiAlmPID = `PictureHighAlarmPID`;
    attribute pLoAlmPID = `PictureLowAlarmPID`;
    x = 0;
    y = 0;
    visibility = 1;
    xReference = 0;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance DBCinfo



  text ProcessingMsg
  {
    x = 111;
    y = 698;
    format = "%s";
    theText = "PROCESSING...  WAIT";

    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 111;
    yReference = 698;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text PressMsg
  {
    x = 111;
    y = 440;
    format = "%s";
    theText = "PRESS BUTTON TO CHANGE THE SCAN STATUS";

    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 111;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text CurPointInfo
  {
    x = 230;
    y = 740;
    format = "%s";
    theText = "CURRENT POINT INFORMATION";

    visibility = 0;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 230;
    yReference = 740;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text ChangeProtected
  {
    x = 111;
    y = 459;
    format = "%s";
    theText = "DATABASE CHANGES NOT ALLOWED";

    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 111;
    yReference = 459;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text ComposedAI
  {
    x = 111;
    y = 478;
    format = "%s";
    theText = "IT IS NOT AN INPUT POINT";

    visibility = 1;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 111;
    yReference = 478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicUCN_ChgScanDisplay
