// ***************************************************************************
// *									     *
// *	Copyright (C) 1997, KOPEC(N), All rights reserved.		     *
// *	Proprietary information, KOPEC(N)        			     *
// *									     *
// ***************************************************************************
//
// ***** HIGH LEVEL DESCRIPTION **********************************************
//
// This pdat file contains the variables used by the Point Summary displays.
//
// **** REVISION HISTORY *****************************************************
//
// $Header: /PMSArchive/ucn56/workstation/pictures/pdat/pointSummaryStructure.pdat 1.2 1997/11/03 21:32:39 jws Exp $
// $Log: pointSummaryStructure.pdat,v $
// Revision 1.2  1997/11/03 21:32:39  jws
// Author: jws@y6maint1.usnus.abb.com (John Soisson)
// Kopec NSSS Phase1 Status1. Modified to support delivery.
//
// Revision 1.1  1997/04/08 22:13:54  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Initial revision
//
// Revision 1.1  1996/11/23 12:15:56  asn
// Author: asn@y6maint1.usnus.abb.com (Arthur Nowell)
// Initial revision
//
//
// ***************************************************************************
// System Include Files: NONE
//
//
// User Defined Include Files: NONE
//
//
// External Variables: NONE
//
//
// Local Constant Definitions: NONE
//
//
// Function Prototypes: NONE
//
//
// ***************************************************************************
//
//  Message structure for Point Summary 
//
struct WSPRTSUMRequestData {
   int                  Option;
   char                 theWorkstation[12];
};

struct WSPRTSUMRequestMessage {
   WSmessageHeader      header;
   WSPRTSUMRequestData  data;
}; 

struct WSPRTSUMConfirmData {
   int                  Option;
   char                 message1[40];
   char                 message2[40];
   char                 message3[40];
};   

struct WSPRTSUMConfirmMessage {
   WSmessageHeader       header;
   WSPRTSUMConfirmData   data;
};

