// **************************************************************************************
// *											*
// *	      Copyright (C) 1997, KOPEC(N), All rights reserved.		        *
// *          Proprietary information, KOPEC(N)          	                        *
// *											*
// **************************************************************************************
//
// ***** HIGH LEVEL DESCRIPTION **********************************************
//
// This pdat file contains the variables used by the Pen Recorder displays.
//
// **** REVISION HISTORY *****************************************************
//
// $Header: /PMSArchive/ucn56/workstation/pictures/pdat/incoreStructure.pdat 1.3 1998/02/18 18:44:13 kn1 Exp $
// $Log: incoreStructure.pdat,v $
// Revision 1.3  1998/02/18 18:44:13  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Added theWorkstation member in incore data structure.
//
// Revision 1.2  1998/02/11 20:57:20  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Kopec NSSS Phase 2 Status 1
//
// Revision 1.1  1997/04/08 22:13:53  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Initial revision
//
// Revision 1.1  1997/03/01 12:15:56 hjs
// Author: hjseo@kopec.co.kr (Hojoon Seo)
// Initial revision
//
//
// ***************************************************************************
// System Include Files: NONE
//
//
// User Defined Include Files: NONE
//
//
// External Variables: NONE
//
//
// Local Constant Definitions: NONE
//
//
// Function Prototypes: NONE
//
//
// ***************************************************************************
//
//
// Incore data structures
//
struct IncoreDataTemplate{
	int		option;		//   4 bytes (24-28)
	int		detectorNumber; //   4 bytes (29-32)
	int		detectorLevel;	//   4 bytes (33-36)
	int		maxTime;	//   4 bytes (37-40)
	char		pid[12];	//  12 bytes (41-52)
	float		oldCharge;      //   4 bytes (53-56)
	float		newCharge;      //   4 bytes (57-60)
	int		yesno;		//   4 bytes (61-64)
	char		message1[40];   //  40 bytes (65-104)
	char		message2[40];   //  40 bytes (105-144)
	char		message3[40];   //  40 bytes (145-184)
	char            theWorkstation[10]; // 10 byte (185-194)
	char		spareData[830]; // 816 bytes
};
// end of Incore 
