/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic352_CntmtPurgeGasCtrl
 *
 *
 * Documented by  : ucn56
 * Host           : pcs2
 * Date           : 11/08-03 at 18:43:33
 *
 *
 * Generate with:
 *    pcc Pic352_CntmtPurgeGasCtrl.Tdoc
 *
 */


picture Pic352_CntmtPurgeGasCtrl
{

  char *PictureTitle = "CONTAINMENT PURGE/GAS CONTROL";
  char *PictureNumber = "352";
  char *PageForward = "Page353";
  char *PageBack = "Page351";

    function `void Initialize()
{
CFMLevel = 3;
SectoringPage = 5;
Current_Page = 352;
}`



  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = statement `{ DisplayPage(Page353); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = statement `{ DisplayPage(Page351); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = statement `{
DisplayPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = statement `{
DisplaySectorPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  circle 
  {
    x = 534;
    y = 217;
    radius = 176.693;
    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `DefaultPattern3`;
    xReference = 534;
    yReference = 217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circle 
  {
    x = 535;
    y = 217;
    radius = 156.597;
    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 535;
    yReference = 217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (245, 225);
    point[1] = (245, 145);
    point[2] = (30, 145);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 245;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (810, 515);
    point[1] = (850, 515);
    point[2] = (850, 435);
    point[3] = (810, 435);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 810;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (810, 680);
    point[1] = (850, 680);
    point[2] = (850, 600);
    point[3] = (810, 600);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 810;
    yReference = 680;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Recombiner 
  {
    attribute PointId = `&HGYS0014`;
    x = 840;
    y = 626;
    visibility = 1;
    xReference = 840;
    yReference = 626;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&HGZS006H`;
    attribute Valve_L = `&HGZS006L`;
    x = 565;
    y = 665;
    visibility = 1;
    xReference = 565;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&HGZS008H`;
    attribute Valve_L = `&HGZS008L`;
    x = 712;
    y = 665;
    visibility = 1;
    xReference = 712;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&HGZS002H`;
    attribute Valve_L = `&HGZS002L`;
    x = 565;
    y = 585;
    visibility = 1;
    xReference = 565;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&HGZS004H`;
    attribute Valve_L = `&HGZS004L`;
    x = 712;
    y = 585;
    visibility = 1;
    xReference = 712;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 574;
    y = 611;
    visibility = 1;
    xReference = 574;
    yReference = 611;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 838;
    y = 672;
    visibility = 1;
    xReference = 838;
    yReference = 672;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  rectangle 
  {
    x = 357;
    y = 225;
    width = 355;
    height = 513;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `DefaultPattern3`;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    xReference = 357;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (980, 838);
    point[1] = (1290, 838);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 980;
    yReference = 838;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 980;
    y = 610;
    format = "%s";
    theText = "H2 RECOMBINERS  STATUS";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 980;
    yReference = 610;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1024;
    y = 652;
    format = "%s";
    theText = "H2 CONC  VOL(%)";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1024;
    yReference = 652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CMA0005`;
    attribute DisplayUnits = 1;
    x = 1066;
    y = 666;
    visibility = 1;
    xReference = 1066;
    yReference = 666;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CMA0006`;
    attribute DisplayUnits = 1;
    x = 1066;
    y = 695;
    visibility = 1;
    xReference = 1066;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1002;
    y = 687;
    format = "%s";
    theText = "CH  A:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1002;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1002;
    y = 717;
    format = "%s";
    theText = "CH  B:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1002;
    yReference = 717;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Recombiner 
  {
    attribute PointId = `&HGYS0013`;
    x = 840;
    y = 461;
    visibility = 1;
    xReference = 820;
    yReference = 462;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 876;
    y = 477;
    format = "%s";
    theText = "HR01A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 876;
    yReference = 477;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&HGZS007H`;
    attribute Valve_L = `&HGZS007L`;
    x = 712;
    y = 500;
    visibility = 1;
    xReference = 712;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&HGZS003H`;
    attribute Valve_L = `&HGZS003L`;
    x = 712;
    y = 420;
    visibility = 1;
    xReference = 712;
    yReference = 420;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 838;
    y = 507;
    visibility = 1;
    xReference = 838;
    yReference = 507;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  text 
  {
    x = 876;
    y = 642;
    format = "%s";
    theText = "HR01B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 876;
    yReference = 642;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VQZS026H`;
    attribute Valve_L = `&VQZS026L`;
    x = 28;
    y = 210;
    visibility = 1;
    xReference = 28;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 6;
    point[0] = (840, 185);
    point[1] = (840, 320);
    point[2] = (1158, 320);
    point[3] = (1158, 10);
    point[4] = (28, 10);
    point[5] = (28, 475);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 863;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.filter 
  {
    x = 4;
    y = 320;
    visibility = 1;
    xReference = 4;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VQZS031H`;
    attribute Valve_L = `&VQZS031L`;
    x = 230;
    y = 210;
    visibility = 1;
    xReference = 230;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  rectangle 
  {
    x = 378;
    y = 215;
    width = 315;
    height = 522;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    xReference = 379;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (381, 215);
    point[1] = (691, 215);

    visibility = 1;
    foregroundColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 381;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&HGZS001H`;
    attribute Valve_L = `&HGZS001L`;
    x = 565;
    y = 420;
    visibility = 1;
    xReference = 565;
    yReference = 420;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&HGZS005H`;
    attribute Valve_L = `&HGZS005L`;
    x = 565;
    y = 500;
    visibility = 1;
    xReference = 565;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 574;
    y = 446;
    visibility = 1;
    xReference = 574;
    yReference = 446;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&HGZS002H`;
    attribute Valve_L = `&HGZS002L`;
    x = 565;
    y = 585;
    visibility = 1;
    xReference = 565;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 574;
    y = 611;
    visibility = 1;
    xReference = 574;
    yReference = 611;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&HGZS006H`;
    attribute Valve_L = `&HGZS006L`;
    x = 565;
    y = 665;
    visibility = 1;
    xReference = 565;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VQZS024H`;
    attribute Valve_L = `&VQZS024L`;
    x = 28;
    y = 130;
    visibility = 1;
    xReference = 28;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&VQZS049H`;
    attribute Valve_L = `&VQZS049L`;
    x = 28;
    y = -5;
    visibility = 1;
    xReference = 28;
    yReference = -5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VQZS032H`;
    attribute Valve_L = `&VQZS032L`;
    x = 373;
    y = 210;
    visibility = 1;
    xReference = 373;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VQZS033H`;
    attribute Valve_L = `&VQZS033L`;
    x = 565;
    y = 210;
    visibility = 1;
    xReference = 565;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VQZS034H`;
    attribute Valve_L = `&VQZS034L`;
    x = 712;
    y = 210;
    visibility = 1;
    xReference = 712;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&VQZS001H`;
    attribute Valve_L = `&VQZS001L`;
    x = 3;
    y = 390;
    visibility = 1;
    xReference = 3;
    yReference = 390;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.filter 
  {
    x = 860;
    y = 85;
    visibility = 1;
    xReference = 860;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.filter 
  {
    x = 860;
    y = 300;
    visibility = 1;
    xReference = 860;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&VQZS035H`;
    attribute Valve_L = `&VQZS035L`;
    x = 815;
    y = 135;
    visibility = 1;
    xReference = 815;
    yReference = 135;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&VQZS050H`;
    attribute Valve_L = `&VQZS050L`;
    x = 815;
    y = 240;
    visibility = 1;
    xReference = 815;
    yReference = 240;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1146;
    y = 67;
    visibility = 1;
    xReference = 1146;
    yReference = 67;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1208;
    y = 299;
    visibility = 1;
    xReference = 1208;
    yReference = 299;
    xScaleFactor = -1;
    yScaleFactor = -1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VQZS044H`;
    attribute Valve_L = `&VQZS044L`;
    x = 1017;
    y = 95;
    visibility = 1;
    xReference = 1017;
    yReference = 95;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VQZS059H`;
    attribute Valve_L = `&VQZS059L`;
    x = 1017;
    y = 305;
    visibility = 1;
    xReference = 1017;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 882;
    y = 389;
    format = "%s";
    theText = "POST-LOCA";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 882;
    yReference = 389;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 865;
    y = 55;
    format = "%s";
    theText = "LOW  VOLUME";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 55;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&VQZS048H`;
    attribute Valve_L = `&VQZS048L`;
    x = 1155;
    y = 175;
    visibility = 1;
    xReference = 1155;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1190;
    y = 274;
    format = "%s";
    theText = "ATMOS";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1190;
    yReference = 274;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 58;
    y = 40;
    format = "%s";
    theText = "VQ-049";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 58;
    yReference = 40;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 58;
    y = 175;
    format = "%s";
    theText = "VQ-024";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 58;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 58;
    y = 255;
    format = "%s";
    theText = "VQ-026";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 58;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 51;
    y = 425;
    format = "%s";
    theText = "VQ-001";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 51;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 155;
    y = 270;
    format = "%s";
    theText = "AH04";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 155;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 155;
    y = 190;
    format = "%s";
    theText = "AH03";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 155;
    yReference = 190;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 260;
    y = 255;
    format = "%s";
    theText = "VQ-031";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 260;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 405;
    y = 255;
    format = "%s";
    theText = "VQ-032";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 405;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 595;
    y = 255;
    format = "%s";
    theText = "VQ-033";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 595;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 740;
    y = 255;
    format = "%s";
    theText = "VQ-034";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 740;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 850;
    y = 170;
    format = "%s";
    theText = "VQ-035";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 850;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 850;
    y = 275;
    format = "%s";
    theText = "VQ-050";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 850;
    yReference = 275;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 960;
    y = 155;
    format = "%s";
    theText = "AH05";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 960;
    yReference = 155;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 960;
    y = 365;
    format = "%s";
    theText = "AH06";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 960;
    yReference = 365;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1045;
    y = 140;
    format = "%s";
    theText = "VQ-044";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1045;
    yReference = 140;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1190;
    y = 220;
    format = "%s";
    theText = "VQ-048";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1190;
    yReference = 220;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1050;
    y = 350;
    format = "%s";
    theText = "VQ-059";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1050;
    yReference = 350;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 849;
    y = 77;
    format = "%s";
    theText = "PURGE  ACU  AU02";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 849;
    yReference = 77;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 855;
    y = 411;
    format = "%s";
    theText = "PURGE  ACU  AU03";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 855;
    yReference = 411;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 595;
    y = 465;
    format = "%s";
    theText = "HG-001";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 595;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 595;
    y = 550;
    format = "%s";
    theText = "HG-005";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 595;
    yReference = 550;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 745;
    y = 465;
    format = "%s";
    theText = "HG-003";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 745;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 745;
    y = 545;
    format = "%s";
    theText = "HG-007";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 745;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 745;
    y = 630;
    format = "%s";
    theText = "HG-004";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 745;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 745;
    y = 710;
    format = "%s";
    theText = "HG-008";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 745;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 595;
    y = 630;
    format = "%s";
    theText = "HG-002";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 595;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 595;
    y = 710;
    format = "%s";
    theText = "HG-006";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 595;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (28, 460);
    point[1] = (28, 520);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 28;
    yReference = 460;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 40;
    y = 65;
    visibility = 1;
    xReference = 40;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 16;
    y = 500;
    visibility = 1;
    xReference = 16;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;
    point[0] = (580, 225);
    point[1] = (470, 225);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 580;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 490;
    y = 213;
    visibility = 1;
    xReference = 490;
    yReference = 213;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;
    point[0] = (580, 515);
    point[1] = (550, 515);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 580;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (575, 680);
    point[1] = (550, 680);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 575;
    yReference = 680;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 570;
    y = 213;
    visibility = 1;
    xReference = 570;
    yReference = 213;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 545;
    y = 503;
    visibility = 1;
    xReference = 545;
    yReference = 503;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 545;
    y = 668;
    visibility = 1;
    xReference = 545;
    yReference = 668;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  rectangle 
  {
    x = 980;
    y = 629;
    width = 250;
    height = 105;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    xReference = 980;
    yReference = 629;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (980, 659);
    point[1] = (1230, 659);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 980;
    yReference = 659;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VQYS0023`;
    attribute LeftPump = 1;
    x = 125;
    y = 118;
    visibility = 1;
    xReference = 125;
    yReference = 118;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VQYS0025`;
    attribute LeftPump = 1;
    x = 125;
    y = 198;
    visibility = 1;
    xReference = 125;
    yReference = 198;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;
    point[0] = (215, 225);
    point[1] = (240, 225);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 215;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VQYS0044`;
    attribute LeftPump = 1;
    x = 929;
    y = 83;
    visibility = 1;
    xReference = 929;
    yReference = 83;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VQYS0059`;
    attribute LeftPump = 1;
    x = 930;
    y = 293;
    visibility = 1;
    xReference = 930;
    yReference = 293;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;
    point[0] = (945, 110);
    point[1] = (900, 110);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 945;
    yReference = 110;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (870, 110);
    point[1] = (840, 110);
    point[2] = (840, 140);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 870;
    yReference = 110;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (1140, 110);
    point[1] = (1180, 110);
    point[2] = (1180, 185);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1165;
    yReference = 110;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (1180, 230);
    point[1] = (1180, 315);
    point[2] = (1220, 315);
    point[3] = (1220, 290);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidStyle`;
    xReference = 1180;
    yReference = 230;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    text 
    {
      x = 77;
      y = 324;
      format = "%s";
      theText = "PURGE  SUPPLY  FANS";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 77;
      yReference = 324;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 109;
      y = 302;
      format = "%s";
      theText = "LOW  VOLUME";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 109;
      yReference = 302;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 77;
    yReference = 294;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = -10;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 1;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic352_CntmtPurgeGasCtrl
