/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic361_FuelBuildingHVAC
 *
 *
 * Documented by  : ucn56
 * Host           : pcs2
 * Date           : 12/08-03 at 12:48:56
 *
 *
 * Generate with:
 *    pcc Pic361_FuelBuildingHVAC.Tdoc
 *
 */


picture Pic361_FuelBuildingHVAC
{

  char *PictureTitle = "FUEL BUILDING HVAC";
  char *PictureNumber = "361";
  char *PageForward = "Page362";
  char *PageBack = "Page362";

    function `void Initialize()
{
CFMLevel = 3;
SectoringPage = 6;
Current_Page = 361;
}`



  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = statement `{ DisplayPage(Page362); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = statement `{ DisplayPage(Page362); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = statement `{
DisplaySectorPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = statement `{
DisplayPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  line 
  {
    numberOfPoints = 3;
    point[0] = (205, 710);
    point[1] = (1120, 710);
    point[2] = (1120, 570);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 200;
    yReference = 725;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;
    point[0] = (975, 105);
    point[1] = (1195, 105);
    point[2] = (1195, 565);
    point[3] = (935, 565);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 975;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;
    point[0] = (285, 345);
    point[1] = (285, 565);
    point[2] = (770, 565);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 285;
    yReference = 365;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 555;
    y = 62;
    width = 150;
    height = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    xReference = 555;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (555, 105);
    point[1] = (100, 105);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 500;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 501;
    y = 290;
    width = 423;
    height = 101;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    xReference = 511;
    yReference = 290;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&VFZS043H`;
    attribute Valve_L = `&VFZS043L`;
    x = 508;
    y = 275;
    visibility = 1;
    xReference = 498;
    yReference = 284;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&VFZS021H`;
    attribute Valve_L = `&VFZS021L`;
    x = 795;
    y = 275;
    visibility = 1;
    xReference = 795;
    yReference = 275;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.filter 
  {
    x = 745;
    y = 267;
    visibility = 1;
    xReference = 745;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 666;
    y = 489;
    format = "%s";
    theText = "EXHAUST ACU";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 666;
    yReference = 489;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&VFZS042H`;
    attribute Valve_L = `&VFZS042L`;
    x = 508;
    y = 376;
    visibility = 1;
    xReference = 498;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&VFZS020H`;
    attribute Valve_L = `&VFZS020L`;
    x = 795;
    y = 376;
    visibility = 1;
    xReference = 795;
    yReference = 376;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.filter 
  {
    x = 745;
    y = 368;
    visibility = 1;
    xReference = 745;
    yReference = 368;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;
    point[0] = (705, 105);
    point[1] = (1000, 105);
    point[2] = (1000, 340);
    point[3] = (925, 340);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 100;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VFZS001H`;
    attribute Valve_L = `&VFZS001L`;
    x = 129;
    y = 90;
    visibility = 1;
    xReference = 130;
    yReference = 74;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&VFZS019H`;
    attribute Valve_L = `&VFZS019L`;
    x = 359;
    y = 550;
    visibility = 1;
    xReference = 340;
    yReference = 587;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VFZS050H`;
    attribute Valve_L = `&VFZS050L`;
    x = 254;
    y = 90;
    visibility = 1;
    xReference = 255;
    yReference = 74;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.filter 
  {
    x = 421;
    y = 83;
    visibility = 1;
    xReference = 415;
    yReference = 80;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.filter 
  {
    x = 1008;
    y = 542;
    visibility = 1;
    xReference = 1000;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 860;
    y = 93;
    visibility = 1;
    xReference = 860;
    yReference = 93;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0241`;
    attribute DisplayUnits = 1;
    x = 946;
    y = 30;
    visibility = 1;
    xReference = 946;
    yReference = 30;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 924;
    y = 23;
    format = "%s";
    theText = "SFP AREA RAD";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 924;
    yReference = 23;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (125, 340);
    point[1] = (500, 340);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 100;
    yReference = 340;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    text 
    {
      x = 46;
      y = 110;
      format = "%s";
      theText = "AIR";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 46;
      yReference = 110;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 46;
      y = 140;
      format = "%s";
      theText = "INTAKE";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 46;
      yReference = 140;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 45;
    yReference = 93;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0043D`;
    attribute DisplayUnits = 1;
    x = 195;
    y = 206;
    visibility = 1;
    xReference = 195;
    yReference = 206;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 52;
    y = 229;
    format = "%s";
    theText = "IODINE:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 52;
    yReference = 229;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0043G`;
    attribute DisplayUnits = 1;
    x = 195;
    y = 236;
    visibility = 1;
    xReference = 195;
    yReference = 236;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 52;
    y = 259;
    format = "%s";
    theText = "NOBLE:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 52;
    yReference = 259;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0043P`;
    attribute DisplayUnits = 1;
    x = 195;
    y = 265;
    visibility = 1;
    xReference = 195;
    yReference = 265;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 52;
    y = 289;
    format = "%s";
    theText = "PARTICULATE:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 52;
    yReference = 289;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 122;
    y = 196;
    format = "%s";
    theText = "HVAC EFLU RAD";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 122;
    yReference = 196;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 945;
    y = 352;
    visibility = 1;
    xReference = 945;
    yReference = 352;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 135;
    y = 352;
    visibility = 1;
    xReference = 135;
    yReference = 352;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  group
  {
    text 
    {
      x = 150;
      y = 715;
      format = "%s";
      theText = "AIR";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 150;
      yReference = 715;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 150;
      y = 745;
      format = "%s";
      theText = "INTAKE";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 150;
      yReference = 745;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 149;
    yReference = 698;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    rectangle 
    {
      x = 375;
      y = 665;
      width = 240;
      height = 91;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      lineWidth = 0;
      linePattern = `SolidPattern`;
      fillPattern = `SolidPattern`;
      foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
      backgroundFillColour = `COLOR_PICTURE_BACKGROUND`;
      xReference = 375;
      yReference = 650;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 400;
      y = 700;
      format = "%s";
      theText = "PIPE  &  ELECTRICAL";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 400;
      yReference = 700;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 410;
      y = 735;
      format = "%s";
      theText = "CONDUIT  TUNNEL";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 410;
      yReference = 735;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    instance cfmsSymbols.flowdart 
    {
      x = 355;
      y = 698;
      visibility = 1;
      xReference = 355;
      yReference = 698;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }  // end of instance 

    visibility = 1;
    xReference = 355;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.flowdart 
  {
    x = 1108;
    y = 587;
    visibility = 1;
    xReference = 1108;
    yReference = 587;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VFZS069H`;
    attribute Valve_L = `&VFZS069L`;
    x = 704;
    y = 695;
    visibility = 1;
    xReference = 685;
    yReference = 732;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 273;
    y = 361;
    visibility = 1;
    xReference = 273;
    yReference = 361;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  rectangle 
  {
    x = 770;
    y = 515;
    width = 155;
    height = 84;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    xReference = 770;
    yReference = 510;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 945;
    y = 577;
    visibility = 1;
    xReference = 945;
    yReference = 577;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  text 
  {
    x = 40;
    y = 345;
    format = "%s";
    theText = "ATMOS";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 40;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 0;
    attribute Valve_H = `&VFZS018H`;
    attribute Valve_L = `&VFZS018L`;
    x = 509;
    y = 550;
    visibility = 1;
    xReference = 490;
    yReference = 587;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&VFZS070H`;
    attribute Valve_L = `&VFZS070L`;
    x = 864;
    y = 695;
    visibility = 1;
    xReference = 845;
    yReference = 732;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 815;
    y = 667;
    format = "%s";
    theText = "NORMAL  EXHAUST  ACU";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 815;
    yReference = 667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 155;
    y = 135;
    format = "%s";
    theText = "VF-001A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 155;
    yReference = 135;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 280;
    y = 135;
    format = "%s";
    theText = "VF-050B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 280;
    yReference = 135;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 820;
    y = 320;
    format = "%s";
    theText = "VF-021A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 820;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 820;
    y = 420;
    format = "%s";
    theText = "VF-020B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 820;
    yReference = 420;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 385;
    y = 595;
    format = "%s";
    theText = "VF-019A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 385;
    yReference = 595;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 535;
    y = 595;
    format = "%s";
    theText = "VF-018B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 535;
    yReference = 595;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 730;
    y = 740;
    format = "%s";
    theText = "VF-069A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 730;
    yReference = 740;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 890;
    y = 740;
    format = "%s";
    theText = "VF-070B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 890;
    yReference = 740;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 835;
    y = 560;
    format = "%s";
    theText = "AH03";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 835;
    yReference = 560;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 835;
    y = 645;
    format = "%s";
    theText = "AH04";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 835;
    yReference = 645;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 655;
    y = 340;
    format = "%s";
    theText = "AH05A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 655;
    yReference = 340;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 655;
    y = 440;
    format = "%s";
    theText = "AH05B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 655;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 605;
    y = 110;
    format = "%s";
    theText = "AH01";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 605;
    yReference = 110;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 610;
    y = 200;
    format = "%s";
    theText = "AH02";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 610;
    yReference = 200;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (50, 202);
    point[1] = (355, 202);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 50;
    yReference = 202;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 674;
    y = 465;
    format = "%s";
    theText = "EMERGENCY";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 673;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 535;
    y = 320;
    format = "%s";
    theText = "VF-043A";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 535;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 535;
    y = 420;
    format = "%s";
    theText = "VF-042B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 535;
    yReference = 420;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VFYS0002`;
    attribute LeftPump = 1;
    x = 575;
    y = 35;
    visibility = 1;
    xReference = 575;
    yReference = 35;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VFYS0003`;
    attribute LeftPump = 1;
    x = 575;
    y = 125;
    visibility = 1;
    xReference = 575;
    yReference = 125;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VFYS039A`;
    attribute LeftPump = 1;
    x = 625;
    y = 263;
    visibility = 1;
    xReference = 625;
    yReference = 263;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VFYS040A`;
    attribute LeftPump = 1;
    x = 625;
    y = 364;
    visibility = 1;
    xReference = 625;
    yReference = 364;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VFYS0013`;
    attribute LeftPump = 1;
    x = 800;
    y = 488;
    visibility = 1;
    xReference = 800;
    yReference = 488;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Fan 
  {
    attribute PointId = `&VFYS0014`;
    attribute LeftPump = 1;
    x = 800;
    y = 572;
    visibility = 1;
    xReference = 800;
    yReference = 572;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  group
  {
    text 
    {
      x = 577;
      y = 246;
      format = "%s";
      theText = "SUPPLY AHU";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 577;
      yReference = 246;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 592;
      y = 222;
      format = "%s";
      theText = "NORMAL";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 592;
      yReference = 222;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 607;
    yReference = 205;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    rectangle 
    {
      x = 880;
      y = 80;
      width = 240;
      height = 125;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      lineWidth = 0;
      linePattern = `SolidPattern`;
      fillPattern = `SolidPattern`;
      foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
      backgroundFillColour = `COLOR_PICTURE_BACKGROUND`;
      xReference = 880;
      yReference = 80;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 922;
      y = 115;
      format = "%s";
      theText = "FB  MAIN  AREAS";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 922;
      yReference = 115;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 925;
      y = 150;
      format = "%s";
      theText = "INCLUDING  SFP";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 925;
      yReference = 150;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 895;
      y = 185;
      format = "%s";
      theText = "&  OPERATING  FLOOR";
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 895;
      yReference = 185;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 910;
    yReference = 80;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  text 
  {
    x = 878;
    y = 53;
    format = "%s";
    theText = "CH A:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 878;
    yReference = 53;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0242`;
    attribute DisplayUnits = 1;
    x = 946;
    y = 50;
    visibility = 1;
    xReference = 946;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 878;
    y = 73;
    format = "%s";
    theText = "CH B:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 878;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (878, 30);
    point[1] = (1128, 30);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidStyle`;
    xReference = 878;
    yReference = 30;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 94;
    y = 93;
    visibility = 1;
    xReference = 94;
    yReference = 93;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = -30;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 1;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic361_FuelBuildingHVAC
