/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic375_CompCoolingWtrTrnB
 *
 *
 * Documented by  : runtime
 * Host           : devws
 * Date           : 07/04-05 at 14:26:52
 *
 *
 * Generate with:
 *    pcc Pic375_CompCoolingWtrTrnB.Tdoc
 *
 */


picture Pic375_CompCoolingWtrTrnB
{

  char *PageBack = "Page374";
  char *PageForward = "Page371";
  char *PictureNumber = "375";
  char *PictureTitle = "COMPONENT COOLING WATER (TRAIN B)";

    function `void Initialize()
{
CFMLevel = 3;
SectoringPage = 7;
Current_Page = 375;
}`



  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = statement `{ DisplayPage(Page371); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = statement `{ DisplayPage(Page374); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = statement `{
DisplaySectorPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = statement `{
DisplayPopUpMenu();
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  line 
  {
    numberOfPoints = 2;
    point[0] = (685, 101);
    point[1] = (1230, 101);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 585;
    yReference = 101;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (250, 435);
    point[1] = (685, 435);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 180;
    yReference = 435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (685, 479);
    point[1] = (1230, 479);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 580;
    yReference = 479;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (685, 404);
    point[1] = (1230, 404);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 580;
    yReference = 404;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (685, 329);
    point[1] = (1230, 329);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 580;
    yReference = 329;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (685, 179);
    point[1] = (1230, 179);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 585;
    yReference = 179;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (685, 254);
    point[1] = (1230, 254);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 580;
    yReference = 254;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CCZS074H`;
    attribute Valve_L = `&CCZS074L`;
    x = 695;
    y = 86;
    visibility = 1;
    xReference = 695;
    yReference = 86;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CCZS082H`;
    attribute Valve_L = `&CCZS082L`;
    x = 695;
    y = 239;
    visibility = 1;
    xReference = 695;
    yReference = 239;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CCZS084H`;
    attribute Valve_L = `&CCZS084L`;
    x = 1094;
    y = 239;
    visibility = 1;
    xReference = 1094;
    yReference = 239;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CCZS142H`;
    attribute Valve_L = `&CCZS142L`;
    x = 695;
    y = 164;
    visibility = 1;
    xReference = 695;
    yReference = 164;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CCZS086H`;
    attribute Valve_L = `&CCZS086L`;
    x = 1093;
    y = 314;
    visibility = 1;
    xReference = 1093;
    yReference = 314;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CCZS096H`;
    attribute Valve_L = `&CCZS096L`;
    x = 1094;
    y = 389;
    visibility = 1;
    xReference = 1094;
    yReference = 389;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CCZS106H`;
    attribute Valve_L = `&CCZS106L`;
    x = 695;
    y = 464;
    visibility = 1;
    xReference = 695;
    yReference = 464;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 3;
    point[0] = (685, 170);
    point[1] = (685, 100);
    point[2] = (685, 570);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1230;
    yReference = 95;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 1218;
    y = 65;
    visibility = 1;
    xReference = 1218;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 664;
    y = 423;
    visibility = 1;
    xReference = 664;
    yReference = 423;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "STOP";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&SXYS0002`;
    x = 196;
    y = 163;
    visibility = 1;
    xReference = 196;
    yReference = 163;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 211;
    y = 167;
    format = "%s";
    theText = "ESW PMPS";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 211;
    yReference = 167;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "STOP";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&SXYS0004`;
    x = 196;
    y = 248;
    visibility = 1;
    xReference = 196;
    yReference = 248;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 5;
    point[0] = (326, 190);
    point[1] = (326, 405);
    point[2] = (371, 405);
    point[3] = (371, 230);
    point[4] = (411, 230);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 327;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 399;
    y = 218;
    visibility = 1;
    xReference = 399;
    yReference = 218;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 431;
    y = 225;
    format = "%s";
    theText = "EAST";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 431;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 431;
    y = 250;
    format = "%s";
    theText = "SEA";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 431;
    yReference = 250;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (195, 190);
    point[1] = (250, 190);

    visibility = 1;
    foregroundColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundColour = -1;
    lineWidth = 3;
    lineStyle = `SolidPattern`;
    xReference = 195;
    yReference = 190;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (195, 275);
    point[1] = (250, 275);

    visibility = 1;
    foregroundColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundColour = -1;
    lineWidth = 3;
    lineStyle = `SolidPattern`;
    xReference = 195;
    yReference = 275;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "STOP";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&CCYS0024`;
    x = 50;
    y = 621;
    visibility = 1;
    xReference = 53;
    yReference = 613;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "STOP";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&CCYS0026`;
    x = 50;
    y = 701;
    visibility = 1;
    xReference = 53;
    yReference = 693;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 66;
    y = 625;
    format = "%s";
    theText = "CCW PMPS";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 66;
    yReference = 625;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 543;
    y = 27;
    visibility = 1;
    xReference = 543;
    yReference = 27;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CCP0054`;
    attribute DisplayUnits = 1;
    x = 94;
    y = 374;
    visibility = 1;
    xReference = 94;
    yReference = 374;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 69;
    y = 397;
    format = "%s";
    theText = "P:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 69;
    yReference = 397;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 309;
    y = 492;
    format = "%s";
    theText = "CCW HX";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 309;
    yReference = 492;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.heatExchanger 
  {
    x = 290;
    y = 385;
    visibility = 1;
    xReference = 290;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CCT0070`;
    attribute DisplayUnits = 1;
    x = 426;
    y = 395;
    visibility = 1;
    xReference = 426;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 401;
    y = 417;
    format = "%s";
    theText = "T:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 401;
    yReference = 417;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CCF0048`;
    attribute DisplayUnits = 1;
    x = 208;
    y = 612;
    visibility = 1;
    xReference = 208;
    yReference = 612;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 182;
    y = 635;
    format = "%s";
    theText = "F:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 182;
    yReference = 635;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 62;
    y = 105;
    visibility = 1;
    xReference = 62;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&CCZS134H`;
    attribute Valve_L = `&CCZS134L`;
    x = 695;
    y = 555;
    visibility = 1;
    xReference = 695;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 235;
    y = 220;
    format = "%s";
    theText = "PP01B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 235;
    yReference = 220;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 235;
    y = 305;
    format = "%s";
    theText = "PP02B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 235;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 87;
    y = 678;
    format = "%s";
    theText = "PP01B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 87;
    yReference = 678;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 86;
    y = 758;
    format = "%s";
    theText = "PP02B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 86;
    yReference = 758;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 725;
    y = 131;
    format = "%s";
    theText = "CC-074";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 725;
    yReference = 131;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 725;
    y = 209;
    format = "%s";
    theText = "CC-142";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 725;
    yReference = 209;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 725;
    y = 284;
    format = "%s";
    theText = "CC-082";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 725;
    yReference = 284;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 725;
    y = 509;
    format = "%s";
    theText = "CC-106";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 725;
    yReference = 509;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 725;
    y = 600;
    format = "%s";
    theText = "CC-134";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 725;
    yReference = 600;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1125;
    y = 284;
    format = "%s";
    theText = "CC-084";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 284;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1125;
    y = 359;
    format = "%s";
    theText = "CC-086";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 359;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1125;
    y = 434;
    format = "%s";
    theText = "CC-096";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 434;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 821;
    y = 77;
    width = 236;
    height = 45;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    xReference = 821;
    yReference = 77;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 895;
    y = 107;
    format = "%s";
    theText = "SDC HX  2";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 894;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 821;
    y = 547;
    width = 236;
    height = 45;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    xReference = 821;
    yReference = 547;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 821;
    y = 456;
    width = 236;
    height = 45;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    xReference = 821;
    yReference = 456;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 821;
    y = 381;
    width = 236;
    height = 45;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    xReference = 821;
    yReference = 381;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 821;
    y = 306;
    width = 236;
    height = 45;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    xReference = 821;
    yReference = 306;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 821;
    y = 231;
    width = 236;
    height = 45;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    xReference = 821;
    yReference = 231;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 821;
    y = 157;
    width = 236;
    height = 45;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    xReference = 821;
    yReference = 157;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 828;
    y = 185;
    format = "%s";
    theText = "CNMT SPRAY HX  HE01B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 828;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 827;
    y = 260;
    format = "%s";
    theText = "SECD AUX BLDG LOADS";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 827;
    yReference = 260;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 847;
    y = 335;
    format = "%s";
    theText = "ESSEN CHLR CH01B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 847;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 847;
    y = 410;
    format = "%s";
    theText = "ESSEN CHLR CH02B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 847;
    yReference = 410;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 864;
    y = 485;
    format = "%s";
    theText = "EMRG  DG  B  HX";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 864;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 837;
    y = 576;
    format = "%s";
    theText = "SFP  COOLING  HE02B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 837;
    yReference = 576;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.tankAtmospheric 
  {
    x = 2;
    y = 245;
    visibility = 1;
    xReference = 2;
    yReference = 245;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;
    point[0] = (1230, 480);
    point[1] = (1230, 15);
    point[2] = (50, 15);
    point[3] = (50, 250);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidStyle`;
    xReference = 1230;
    yReference = 480;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (50, 340);
    point[1] = (50, 730);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidStyle`;
    xReference = 50;
    yReference = 340;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 23;
    y = 307;
    format = "%s";
    theText = "TK01B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 23;
    yReference = 307;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 92;
    y = 300;
    format = "%s";
    theText = "CCW ";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 92;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 92;
    y = 327;
    format = "%s";
    theText = "SURGE TANK B";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 92;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 70;
    y = 362;
    format = "%s";
    theText = "L:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 70;
    yReference = 362;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CCL0012`;
    attribute DisplayUnits = 1;
    x = 94;
    y = 339;
    visibility = 1;
    xReference = 94;
    yReference = 339;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;
    point[0] = (180, 648);
    point[1] = (430, 648);
    point[2] = (430, 728);
    point[3] = (180, 728);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidStyle`;
    xReference = 180;
    yReference = 648;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 5;
    point[0] = (250, 435);
    point[1] = (250, 530);
    point[2] = (500, 530);
    point[3] = (500, 690);
    point[4] = (430, 690);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidStyle`;
    xReference = 250;
    yReference = 435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CCF0050`;
    attribute DisplayUnits = 1;
    x = 209;
    y = 693;
    visibility = 1;
    xReference = 260;
    yReference = 693;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 182;
    y = 716;
    format = "%s";
    theText = "F:";
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 182;
    yReference = 716;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;
    point[0] = (685, 570);
    point[1] = (695, 570);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidStyle`;
    xReference = 685;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 488;
    y = 635;
    visibility = 1;
    xReference = 488;
    yReference = 635;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  line 
  {
    numberOfPoints = 3;
    point[0] = (1057, 570);
    point[1] = (1230, 570);
    point[2] = (1230, 480);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidStyle`;
    xReference = 1055;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 2;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 1;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic375_CompCoolingWtrTrnB
