/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic505_MainSteamSystem
 *
 *
 * Documented by  : runtime
 * Host           : y5maint1
 * Date           : 15/05-01 at 13:58:13
 *
 *
 * Generate with:
 *    pcc Pic505_MainSteamSystem.Tdoc
 *
 */


picture Pic505_MainSteamSystem
{

  char *PageBack = "503";
  char *PageForward = "342";
  char *PictureNumber = "505";
  char *PictureTitle = "MAIN STEAM SYSTEM";

  function `void Initialize()
{
CFMLevel = 3;
SectoringPage = 4;
Current_Page = 505;
}`



  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = statement `{ DisplayPage(Page503); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = statement `{ DisplayPage(Page503); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = statement `{ 
DisplayPopUpMenu(); 
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = statement `{ 
DisplaySectorPopUpMenu(); 
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `buttonPressed(3)`;
    action = statement `{
   DisplayPage(Page503);
}`;
  }

  line 
  {
    numberOfPoints = 6;

    point[0] = (360, 600);
    point[1] = (360, 730);
    point[2] = (770, 730);
    point[3] = (770, 445);
    point[4] = (360, 445);
    point[5] = (360, 510);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 380;
    yReference = 580;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZQ154H`;
    attribute Valve_L = `&MSZQ154L`;
    x = 608;
    y = 715;
    visibility = 1;
    xReference = 608;
    yReference = 715;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;

    point[0] = (430, 455);
    point[1] = (430, 570);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 430;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (458, 445);
    point[1] = (458, 400);
    point[2] = (683, 400);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 453;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 669;
    y = 388;
    visibility = 1;
    xReference = 665;
    yReference = 398;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 442;
    y = 550;
    visibility = 1;
    xReference = 442;
    yReference = 550;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 418;
    y = 626;
    visibility = 1;
    xReference = 418;
    yReference = 626;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  text 
  {
    x = 565;
    y = 620;
    format = "%s";
    theText = "SAFETY  VLVS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 565;
    yReference = 620;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 605;
    y = 594;
    format = "%s";
    theText = "GRP  D";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 605;
    yReference = 594;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 605;
    y = 644;
    format = "%s";
    theText = "GRP  C";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 605;
    yReference = 644;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 575;
    y = 624;
    visibility = 1;
    xReference = 575;
    yReference = 624;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 3;

    point[0] = (565, 730);
    point[1] = (565, 635);
    point[2] = (585, 635);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 565;
    yReference = 730;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (565, 445);
    point[1] = (565, 585);
    point[2] = (585, 585);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 565;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 575;
    y = 574;
    visibility = 1;
    xReference = 575;
    yReference = 574;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&MSZ107H`;
    attribute Valve_L = `&MSZ107L`;
    x = 405;
    y = 447;
    visibility = 1;
    xReference = 405;
    yReference = 447;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 374;
    y = 596;
    format = "%s";
    theText = "ATMOS DUMP";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 374;
    yReference = 596;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZS109H`;
    attribute Valve_L = `&MSZS109L`;
    x = 459;
    y = 385;
    visibility = 1;
    xReference = 459;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&ATZS009H`;
    attribute Valve_L = `&ATZS009L`;
    x = 543;
    y = 385;
    visibility = 1;
    xReference = 543;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&MSZQ173H`;
    attribute Valve_L = `&MSZQ173L`;
    x = 405;
    y = 495;
    visibility = 1;
    xReference = 405;
    yReference = 495;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;

    point[0] = (430, 730);
    point[1] = (430, 620);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 430;
    yReference = 730;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&MSZ108H`;
    attribute Valve_L = `&MSZ108L`;
    x = 405;
    y = 672;
    visibility = 1;
    xReference = 405;
    yReference = 672;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&MSZQ174H`;
    attribute Valve_L = `&MSZQ174L`;
    x = 405;
    y = 625;
    visibility = 1;
    xReference = 405;
    yReference = 625;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;

    point[0] = (603, 445);
    point[1] = (603, 505);
    point[2] = (743, 505);
    point[3] = (743, 445);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 603;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZQ153H`;
    attribute Valve_L = `&MSZQ153L`;
    x = 608;
    y = 430;
    visibility = 1;
    xReference = 608;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZQ163H`;
    attribute Valve_L = `&MSZQ163L`;
    x = 608;
    y = 490;
    visibility = 1;
    xReference = 608;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 3;

    point[0] = (90, 267);
    point[1] = (305, 267);
    point[2] = (305, 292);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 90;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (430, 57);
    point[1] = (430, 172);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 430;
    yReference = 57;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 6;

    point[0] = (360, 152);
    point[1] = (360, 342);
    point[2] = (770, 342);
    point[3] = (770, 57);
    point[4] = (360, 57);
    point[5] = (360, 82);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 380;
    yReference = 192;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (457, 57);
    point[1] = (457, 12);
    point[2] = (687, 12);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 452;
    yReference = 57;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 669;
    y = 0;
    visibility = 1;
    xReference = 665;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 442;
    y = 162;
    visibility = 1;
    xReference = 442;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 418;
    y = 238;
    visibility = 1;
    xReference = 418;
    yReference = 238;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;

    point[0] = (601, 57);
    point[1] = (601, 117);
    point[2] = (741, 117);
    point[3] = (741, 57);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 601;
    yReference = 57;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZQ152H`;
    attribute Valve_L = `&MSZQ152L`;
    x = 606;
    y = 42;
    visibility = 1;
    xReference = 606;
    yReference = 42;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZQ162H`;
    attribute Valve_L = `&MSZQ162L`;
    x = 606;
    y = 102;
    visibility = 1;
    xReference = 606;
    yReference = 102;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZQ151H`;
    attribute Valve_L = `&MSZQ151L`;
    x = 606;
    y = 327;
    visibility = 1;
    xReference = 606;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&MSZ106H`;
    attribute Valve_L = `&MSZ106L`;
    x = 405;
    y = 59;
    visibility = 1;
    xReference = 405;
    yReference = 59;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 374;
    y = 207;
    format = "%s";
    theText = "ATMOS DUMP";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 374;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZS110H`;
    attribute Valve_L = `&MSZS110L`;
    x = 458;
    y = -3;
    visibility = 1;
    xReference = 458;
    yReference = -3;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&ATZS010H`;
    attribute Valve_L = `&ATZS010L`;
    x = 542;
    y = -3;
    visibility = 1;
    xReference = 542;
    yReference = -3;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 1;
    attribute Valve_H = `&MSZQ172H`;
    attribute Valve_L = `&MSZQ172L`;
    x = 405;
    y = 107;
    visibility = 1;
    xReference = 405;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;

    point[0] = (430, 342);
    point[1] = (430, 232);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 430;
    yReference = 342;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&MSZ105H`;
    attribute Valve_L = `&MSZ105L`;
    x = 405;
    y = 284;
    visibility = 1;
    xReference = 405;
    yReference = 284;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateVertical 
  {
    attribute FLOW_DOWN = 0;
    attribute Valve_H = `&MSZQ171H`;
    attribute Valve_L = `&MSZQ171L`;
    x = 405;
    y = 237;
    visibility = 1;
    xReference = 405;
    yReference = 237;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSFQ1022`;
    attribute DisplayUnits = 1;
    x = 80;
    y = 540;
    visibility = 1;
    xReference = 80;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.SteamGenerator 
  {
    attribute GeneratorNumber = "2";
    x = 19;
    y = 585;
    visibility = 1;
    xReference = 15;
    yReference = 600;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSFQ1021`;
    attribute DisplayUnits = 1;
    x = 79;
    y = 490;
    visibility = 1;
    xReference = 79;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 66;
    y = 513;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 66;
    yReference = 513;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 66;
    y = 563;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 66;
    yReference = 563;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSP1023A`;
    attribute DisplayUnits = 1;
    x = 154;
    y = 587;
    visibility = 1;
    xReference = 154;
    yReference = 587;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 114;
    y = 609;
    format = "%s";
    theText = "P:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWFQ1122`;
    attribute DisplayUnits = 1;
    x = 157;
    y = 422;
    visibility = 1;
    xReference = 157;
    yReference = 422;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 22;
    y = 444;
    format = "%s";
    theText = "SG 2  MAIN FW:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 22;
    yReference = 444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&AFF0049`;
    attribute DisplayUnits = 1;
    x = 157;
    y = 449;
    visibility = 1;
    xReference = 157;
    yReference = 449;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 83;
    y = 471;
    format = "%s";
    theText = "AUX FW:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 83;
    yReference = 471;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 22;
    y = 385;
    format = "%s";
    theText = "SG 1  MAIN FW:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 22;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWFQ1112`;
    attribute DisplayUnits = 1;
    x = 157;
    y = 363;
    visibility = 1;
    xReference = 157;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 82;
    y = 412;
    format = "%s";
    theText = "AUX FW:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 82;
    yReference = 412;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&AFF0047`;
    attribute DisplayUnits = 1;
    x = 157;
    y = 390;
    visibility = 1;
    xReference = 157;
    yReference = 390;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 73;
    y = 356;
    format = "%s";
    theText = "FEEDWATER  FLOWS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 73;
    yReference = 356;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 226;
    y = 327;
    format = "%s";
    theText = "BLOWDOWN";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 226;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (867, 45);
    point[1] = (967, 45);

    visibility = 1;
    foregroundColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 867;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 878;
    y = 20;
    format = "%s";
    theText = "CNDSR  VACUUM";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 878;
    yReference = 20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 828;
    y = 44;
    format = "%s";
    theText = "SHELL  A:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 828;
    yReference = 44;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CDP0355`;
    attribute DisplayUnits = 1;
    x = 910;
    y = 23;
    visibility = 1;
    xReference = 910;
    yReference = 23;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CDP0356`;
    attribute DisplayUnits = 1;
    x = 910;
    y = 47;
    visibility = 1;
    xReference = 910;
    yReference = 47;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CDP0357`;
    attribute DisplayUnits = 1;
    x = 910;
    y = 71;
    visibility = 1;
    xReference = 910;
    yReference = 71;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.SteamGenerator 
  {
    attribute GeneratorNumber = "1";
    x = 18;
    y = 146;
    visibility = 1;
    xReference = 15;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSFQ1011`;
    attribute DisplayUnits = 1;
    x = 81;
    y = 62;
    visibility = 1;
    xReference = 81;
    yReference = 62;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 68;
    y = 85;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 68;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSFQ1012`;
    attribute DisplayUnits = 1;
    x = 82;
    y = 98;
    visibility = 1;
    xReference = 82;
    yReference = 98;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 68;
    y = 121;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 68;
    yReference = 121;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSP1013A`;
    attribute DisplayUnits = 1;
    x = 154;
    y = 156;
    visibility = 1;
    xReference = 154;
    yReference = 156;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 114;
    y = 178;
    format = "%s";
    theText = "P:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 317;
    y = 280;
    visibility = 1;
    xReference = 317;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&SDZS005H`;
    attribute Valve_L = `&SDZS005L`;
    x = 90;
    y = 252;
    visibility = 1;
    xReference = 90;
    yReference = 252;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;

    point[0] = (55, 150);
    point[1] = (55, 92);
    point[2] = (360, 92);
    point[3] = (360, 67);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 0;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;

    point[0] = (75, 150);
    point[1] = (75, 127);
    point[2] = (360, 127);
    point[3] = (360, 172);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 20;
    yReference = 158;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&SDZS007H`;
    attribute Valve_L = `&SDZS007L`;
    x = 175;
    y = 252;
    visibility = 1;
    xReference = 175;
    yReference = 252;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 3;

    point[0] = (90, 686);
    point[1] = (305, 686);
    point[2] = (305, 711);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 90;
    yReference = 686;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 226;
    y = 741;
    format = "%s";
    theText = "BLOWDOWN";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 226;
    yReference = 741;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 317;
    y = 699;
    visibility = 1;
    xReference = 317;
    yReference = 699;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&SDZS006H`;
    attribute Valve_L = `&SDZS006L`;
    x = 90;
    y = 671;
    visibility = 1;
    xReference = 90;
    yReference = 671;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&SDZS008H`;
    attribute Valve_L = `&SDZS008L`;
    x = 175;
    y = 671;
    visibility = 1;
    xReference = 175;
    yReference = 671;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;

    point[0] = (770, 242);
    point[1] = (795, 242);
    point[2] = (795, 572);
    point[3] = (770, 572);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 780;
    yReference = 197;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&TAZS903H`;
    attribute Valve_L = `&TAZS903L`;
    x = 795;
    y = 442;
    visibility = 1;
    xReference = 795;
    yReference = 442;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&TAZS904H`;
    attribute Valve_L = `&TAZS904L`;
    x = 795;
    y = 502;
    visibility = 1;
    xReference = 795;
    yReference = 502;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&TAZS901H`;
    attribute Valve_L = `&TAZS901L`;
    x = 795;
    y = 292;
    visibility = 1;
    xReference = 795;
    yReference = 292;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&TAZS902H`;
    attribute Valve_L = `&TAZS902L`;
    x = 795;
    y = 352;
    visibility = 1;
    xReference = 795;
    yReference = 352;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 901;
    y = 295;
    visibility = 1;
    xReference = 901;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 901;
    y = 355;
    visibility = 1;
    xReference = 901;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 901;
    y = 445;
    visibility = 1;
    xReference = 901;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 901;
    y = 505;
    visibility = 1;
    xReference = 901;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  group
  {
    text 
    {
      x = 832;
      y = 241;
      format = "%s";
      theText = "HP  TBN";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 832;
      yReference = 241;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 812;
      y = 263;
      format = "%s";
      theText = "STOP  VLVS";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 812;
      yReference = 263;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line 
    {
      numberOfPoints = 2;

      point[0] = (812, 270);
      point[1] = (922, 270);

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineWidth = 3;
      lineStyle = `SolidPattern`;
      xReference = 792;
      yReference = 273;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 810;
    yReference = 224;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  line 
  {
    numberOfPoints = 6;

    point[0] = (795, 417);
    point[1] = (985, 417);
    point[2] = (985, 117);
    point[3] = (1010, 117);
    point[4] = (1010, 417);
    point[5] = (1135, 417);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 810;
    yReference = 417;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 828;
    y = 162;
    format = "%s";
    theText = "MFP  TURBINES";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 828;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    text 
    {
      x = 1171;
      y = 422;
      format = "%s";
      theText = "BYPASS";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1171;
      yReference = 422;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 1190;
      y = 397;
      format = "%s";
      theText = "TBN";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1190;
      yReference = 397;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 1185;
      y = 447;
      format = "%s";
      theText = "VLVS";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1185;
      yReference = 447;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line 
    {
      numberOfPoints = 2;

      point[0] = (1170, 457);
      point[1] = (1245, 457);

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineWidth = 3;
      lineStyle = `SolidPattern`;
      xReference = 1136;
      yReference = 458;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 1168;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZ1001H`;
    attribute Valve_L = `&MSZ1001L`;
    x = 1010;
    y = 102;
    visibility = 1;
    xReference = 1010;
    yReference = 102;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1124;
    y = 105;
    visibility = 1;
    xReference = 1124;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZ1002H`;
    attribute Valve_L = `&MSZ1002L`;
    x = 1010;
    y = 162;
    visibility = 1;
    xReference = 1010;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1123;
    y = 165;
    visibility = 1;
    xReference = 1123;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZ1003H`;
    attribute Valve_L = `&MSZ1003L`;
    x = 1010;
    y = 222;
    visibility = 1;
    xReference = 1010;
    yReference = 222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1123;
    y = 225;
    visibility = 1;
    xReference = 1123;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZ1004H`;
    attribute Valve_L = `&MSZ1004L`;
    x = 1010;
    y = 282;
    visibility = 1;
    xReference = 1010;
    yReference = 282;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1123;
    y = 285;
    visibility = 1;
    xReference = 1123;
    yReference = 285;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZ1005H`;
    attribute Valve_L = `&MSZ1005L`;
    x = 1010;
    y = 342;
    visibility = 1;
    xReference = 1010;
    yReference = 342;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1123;
    y = 345;
    visibility = 1;
    xReference = 1123;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZ1006H`;
    attribute Valve_L = `&MSZ1006L`;
    x = 1010;
    y = 402;
    visibility = 1;
    xReference = 1010;
    yReference = 402;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1124;
    y = 405;
    visibility = 1;
    xReference = 1124;
    yReference = 405;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 10;

    point[0] = (1145, 104);
    point[1] = (1155, 114);
    point[2] = (1155, 254);
    point[3] = (1160, 259);
    point[4] = (1165, 264);
    point[5] = (1165, 269);
    point[6] = (1160, 274);
    point[7] = (1155, 279);
    point[8] = (1155, 424);
    point[9] = (1145, 432);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 1144;
    yReference = 104;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1185;
    y = 270;
    format = "%s";
    theText = "TO";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1185;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1169;
    y = 295;
    format = "%s";
    theText = "CNDSR";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1169;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 1123;
    y = 465;
    visibility = 1;
    xReference = 1123;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZ1008H`;
    attribute Valve_L = `&MSZ1008L`;
    x = 1010;
    y = 512;
    visibility = 1;
    xReference = 1010;
    yReference = 512;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1123;
    y = 515;
    visibility = 1;
    xReference = 1123;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;

    point[0] = (1140, 477);
    point[1] = (985, 477);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1140;
    yReference = 477;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&MSZ1007H`;
    attribute Valve_L = `&MSZ1007L`;
    x = 1010;
    y = 462;
    visibility = 1;
    xReference = 1010;
    yReference = 462;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1183;
    y = 507;
    format = "%s";
    theText = "TO";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1183;
    yReference = 507;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1170;
    y = 532;
    format = "%s";
    theText = "ATMOS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1170;
    yReference = 532;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 898;
    y = 69;
    format = "%s";
    theText = "B:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 898;
    yReference = 69;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 898;
    y = 94;
    format = "%s";
    theText = "C:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 898;
    yReference = 94;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (1820, 575);
    point[1] = (1925, 575);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 3;
    lineStyle = `SolidPattern`;
    xReference = 1820;
    yReference = 575;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 937;
    y = 196;
    visibility = 1;
    xReference = 937;
    yReference = 196;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 450;
  }  // end of instance 



  line 
  {
    numberOfPoints = 11;

    point[0] = (1145, 462);
    point[1] = (1155, 472);
    point[2] = (1155, 497);
    point[3] = (1160, 502);
    point[4] = (1165, 507);
    point[5] = (1165, 512);
    point[6] = (1165, 512);
    point[7] = (1160, 517);
    point[8] = (1155, 522);
    point[9] = (1155, 542);
    point[10] = (1145, 552);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 1145;
    yReference = 467;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 921;
    y = 583;
    format = "%s";
    theText = "RCS  CONDITIONS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 921;
    yReference = 583;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (1915, 1380);
    point[1] = (2085, 1380);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1915;
    yReference = 1380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCTQAVG`;
    attribute DisplayUnits = 1;
    x = 967;
    y = 597;
    visibility = 1;
    xReference = 967;
    yReference = 597;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCTQDTUP`;
    attribute DisplayUnits = 1;
    x = 967;
    y = 621;
    visibility = 1;
    xReference = 967;
    yReference = 621;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCPQBE`;
    attribute DisplayUnits = 1;
    x = 967;
    y = 648;
    visibility = 1;
    xReference = 967;
    yReference = 648;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCT101`;
    attribute DisplayUnits = 1;
    x = 967;
    y = 672;
    visibility = 1;
    xReference = 967;
    yReference = 672;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  group
  {
    text 
    {
      x = 832;
      y = 617;
      format = "%s";
      theText = "T";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font7`;
      xReference = 832;
      yReference = 617;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 846;
      y = 619;
      format = "%s";
      theText = "avg:";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 846;
      yReference = 619;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 831;
    yReference = 593;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  text 
  {
    x = 831;
    y = 643;
    format = "%s";
    theText = "HEATUP  RATE:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 831;
    yReference = 643;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 830;
    y = 670;
    format = "%s";
    theText = "PZR  P:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 830;
    yReference = 670;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 831;
    y = 694;
    format = "%s";
    theText = "PZR  T:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 831;
    yReference = 694;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MPJ0001`;
    attribute DisplayUnits = 1;
    x = 967;
    y = 696;
    visibility = 1;
    xReference = 967;
    yReference = 696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCJR001J`;
    attribute DisplayUnits = 1;
    x = 967;
    y = 720;
    visibility = 1;
    xReference = 967;
    yReference = 720;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 831;
    y = 718;
    format = "%s";
    theText = "TURBINE  PWR:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 831;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 831;
    y = 742;
    format = "%s";
    theText = "LOG  PWR:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 831;
    yReference = 742;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (1150, 1477);
    point[1] = (1150, 1362);
    point[2] = (1170, 1362);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 1150;
    yReference = 1477;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    text 
    {
      x = 565;
      y = 231;
      format = "%s";
      theText = "SAFETY  VLVS";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 565;
      yReference = 231;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 605;
      y = 205;
      format = "%s";
      theText = "GRP  A";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 605;
      yReference = 205;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 605;
      y = 255;
      format = "%s";
      theText = "GRP  B";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 605;
      yReference = 255;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    instance cfmsSymbols.flowdart 
    {
      x = 575;
      y = 235;
      visibility = 1;
      xReference = 575;
      yReference = 235;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }  // end of instance 

    line 
    {
      numberOfPoints = 3;

      point[0] = (565, 342);
      point[1] = (565, 247);
      point[2] = (585, 247);

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineWidth = 0;
      lineStyle = `SolidPattern`;
      xReference = 565;
      yReference = 342;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line 
    {
      numberOfPoints = 3;

      point[0] = (565, 57);
      point[1] = (565, 197);
      point[2] = (585, 197);

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineWidth = 0;
      lineStyle = `SolidPattern`;
      xReference = 565;
      yReference = 57;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    instance cfmsSymbols.flowdart 
    {
      x = 575;
      y = 185;
      visibility = 1;
      xReference = 575;
      yReference = 185;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }  // end of instance 

    visibility = 1;
    xReference = 564;
    yReference = 56;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  text 
  {
    x = 695;
    y = 407;
    format = "%s";
    theText = "TO  AFPT";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 695;
    yReference = 407;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 695;
    y = 22;
    format = "%s";
    theText = "TO  AFPT";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 695;
    yReference = 22;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 120;
    y = 297;
    format = "%s";
    theText = "SD-005";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 120;
    yReference = 297;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 205;
    y = 297;
    format = "%s";
    theText = "SD-007";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 205;
    yReference = 297;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 120;
    y = 718;
    format = "%s";
    theText = "SD-006";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 120;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 205;
    y = 718;
    format = "%s";
    theText = "SD-008";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 205;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 485;
    y = 42;
    format = "%s";
    theText = "MS-110";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 485;
    yReference = 42;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 575;
    y = 42;
    format = "%s";
    theText = "AT-010";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 575;
    yReference = 42;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 440;
    y = 92;
    format = "%s";
    theText = "MS-106";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 92;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 440;
    y = 142;
    format = "%s";
    theText = "MS-172";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 142;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 440;
    y = 272;
    format = "%s";
    theText = "MS-171";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 272;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 440;
    y = 322;
    format = "%s";
    theText = "MS-105";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 322;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 440;
    y = 485;
    format = "%s";
    theText = "MS-107";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 440;
    y = 530;
    format = "%s";
    theText = "MS-173";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 530;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 440;
    y = 660;
    format = "%s";
    theText = "MS-174";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 660;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 440;
    y = 710;
    format = "%s";
    theText = "MS-108";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 635;
    y = 711;
    format = "%s";
    theText = "MS-154";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 635;
    yReference = 711;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 635;
    y = 475;
    format = "%s";
    theText = "MS-153";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 635;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 635;
    y = 535;
    format = "%s";
    theText = "MS-163";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 635;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 825;
    y = 337;
    format = "%s";
    theText = "TA-901";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825;
    yReference = 337;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 825;
    y = 397;
    format = "%s";
    theText = "TA-902";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825;
    yReference = 397;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 825;
    y = 487;
    format = "%s";
    theText = "TA-903";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825;
    yReference = 487;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 825;
    y = 547;
    format = "%s";
    theText = "TA-904";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825;
    yReference = 547;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1035;
    y = 147;
    format = "%s";
    theText = "MS-1001";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 147;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1035;
    y = 207;
    format = "%s";
    theText = "MS-1002";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1035;
    y = 267;
    format = "%s";
    theText = "MS-1003";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1035;
    y = 327;
    format = "%s";
    theText = "MS-1004";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1035;
    y = 387;
    format = "%s";
    theText = "MS-1005";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 387;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1035;
    y = 447;
    format = "%s";
    theText = "MS-1006";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 447;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1035;
    y = 507;
    format = "%s";
    theText = "MS-1007";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 507;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1035;
    y = 554;
    format = "%s";
    theText = "MS-1008";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 554;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;

    point[0] = (360, 510);
    point[1] = (360, 520);
    point[2] = (55, 520);
    point[3] = (55, 580);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 360;
    yReference = 510;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;

    point[0] = (360, 610);
    point[1] = (360, 570);
    point[2] = (75, 570);
    point[3] = (75, 590);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 360;
    yReference = 610;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 5;

    point[0] = (950, 187);
    point[1] = (950, 417);
    point[2] = (985, 417);
    point[3] = (985, 527);
    point[4] = (1020, 527);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 950;
    yReference = 187;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 805;
    y = 553;
    width = 395;
    height = 191;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 805;
    yReference = 547;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 10;
    y = 335;
    width = 330;
    height = 145;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 10;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (10, 363);
    point[1] = (340, 363);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 10;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (805, 590);
    point[1] = (1200, 590);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 805;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 810;
    y = 0;
    width = 300;
    height = 105;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 810;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (810, 25);
    point[1] = (1110, 25);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 810;
    yReference = 25;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (360, 590);
    point[1] = (360, 640);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 360;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (360, 505);
    point[1] = (360, 445);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 360;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (360, 205);
    point[1] = (360, 160);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 360;
    yReference = 205;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 490;
    y = 430;
    format = "%s";
    theText = "MS-109";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 490;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 575;
    y = 430;
    format = "%s";
    theText = "AT-009";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 575;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (55, 590);
    point[1] = (55, 570);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 55;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1113A`;
    attribute DisplayUnits = 1;
    x = 154;
    y = 186;
    visibility = 1;
    xReference = 153;
    yReference = 182;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 114;
    y = 208;
    format = "%s";
    theText = "L(A):";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 208;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1113B`;
    attribute DisplayUnits = 1;
    x = 154;
    y = 216;
    visibility = 1;
    xReference = 153;
    yReference = 212;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 114;
    y = 238;
    format = "%s";
    theText = "L(B):";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 238;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    instance cfmsSymbols.ValueAndState 
    {
      attribute PointId = `&FWL1123A`;
      attribute DisplayUnits = 1;
      x = 154;
      y = 615;
      visibility = 1;
      xReference = 153;
      yReference = 611;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }  // end of instance 

    text 
    {
      x = 114;
      y = 637;
      format = "%s";
      theText = "L(A):";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 114;
      yReference = 637;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 113;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1123B`;
    attribute DisplayUnits = 1;
    x = 154;
    y = 642;
    visibility = 1;
    xReference = 153;
    yReference = 638;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 114;
    y = 664;
    format = "%s";
    theText = "L(B):";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 637;
    y = 88;
    format = "%s";
    theText = "MS-152";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 637;
    yReference = 88;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 638;
    y = 150;
    format = "%s";
    theText = "MS-162";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 638;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 637;
    y = 375;
    format = "%s";
    theText = "MS-151";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 637;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelection 
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "Pic500_HFTMainmenu.ppic";
    attribute TheTitle = "HFT MAIN MENU";
    attribute TheFontColor = 3;
    attribute TheOption = "1.";
    x = 21;
    y = 739;
    visibility = 1;
    xReference = 21;
    yReference = 739;
    xScaleFactor = 0.5;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance DialogueSymbols.LargeMenuSelection 
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "Pic503_Secondarymenu.ppic";
    attribute TheTitle = "SECONDARY MENU";
    attribute TheFontColor = 2;
    attribute TheOption = "2.";
    x = 248;
    y = 739;
    visibility = 1;
    xReference = 248;
    yReference = 739;
    xScaleFactor = 0.5;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic505_MainSteamSystem
