/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic508_HFTPic
 *
 *
 * Documented by  : runtime
 * Host           : y5maint1
 * Date           : 26/05-01 at 11:05:30
 *
 *
 * Generate with:
 *    pcc Pic508_HFTPic.Tdoc
 *
 */


picture Pic508_HFTPic
{

  char *PageBack = "";
  char *PageForward = "";
  char *PictureTitle = "PRIMARY & SECONDARY";
  char *PictureNumber = "508";

  function `void Initialize()
{
CFMLevel = 2;
SectoringPage = 3;
Current_Page = 508;
}`



  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = statement `{
   DisplayPage(Page500);
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = statement `{
   DisplayPage(Page500);
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = statement `{ 
DisplayPopUpMenu(); 
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = statement `{ 
DisplaySectorPopUpMenu(); 
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `buttonPressed(3)`;
    action = statement `{
   DisplayPage(Page500);
}`;
  }

  instance cfmsSymbols.SteamGenerator 
  {
    attribute GeneratorNumber = "1";
    x = 89;
    y = 330;
    visibility = 1;
    xReference = 89;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = -5;
    y = 635;
    format = "%s";
    theText = "RCP SPEED:  ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = -5;
    yReference = 635;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCS164`;
    attribute DisplayUnits = 1;
    x = 111;
    y = 202;
    visibility = 1;
    xReference = 111;
    yReference = 203;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = -6;
    y = 225;
    format = "%s";
    theText = "RCP SPEED: ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = -6;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 170;
    y = 458;
    format = "%s";
    theText = "S/G #1 LVL(A):   ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 170;
    yReference = 458;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 174;
    y = 414;
    format = "%s";
    theText = "S/G #1 PR: ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 174;
    yReference = 414;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 5;

    point[0] = (1155, 420);
    point[1] = (1215, 420);
    point[2] = (1215, 255);
    point[3] = (675, 255);
    point[4] = (610, 380);

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = 1;
    xReference = 655;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (655, 430);
    point[1] = (1105, 430);

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = 1;
    xReference = 655;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 1053;
    y = 418;
    visibility = 1;
    xReference = 1053;
    yReference = 418;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.SteamGenerator 
  {
    attribute GeneratorNumber = "2";
    x = 1083;
    y = 330;
    visibility = 1;
    xReference = 1083;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.coreSmall 
  {
    x = 520;
    y = 355;
    visibility = 1;
    xReference = 520;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCS174`;
    attribute DisplayUnits = 0;
    x = 1099;
    y = 210;
    visibility = 1;
    xReference = 1099;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 981;
    y = 232;
    format = "%s";
    theText = "RCP SPEED:";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 981;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 765;
    y = 419;
    format = "%s";
    theText = "S/G #2 PR: ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 765;
    yReference = 419;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCS184`;
    attribute DisplayUnits = 0;
    x = 1109;
    y = 613;
    visibility = 1;
    xReference = 1109;
    yReference = 613;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 995;
    y = 638;
    format = "%s";
    theText = "RCP SPEED: ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 995;
    yReference = 638;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 1;
    attribute PointId = `&RCYQP2A`;
    x = 1080;
    y = 228;
    visibility = 1;
    xReference = 1080;
    yReference = 228;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    instance cfmsSymbols.flowdart 
    {
      x = 1129;
      y = 63;
      visibility = 1;
      xReference = 1129;
      yReference = 63;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }  // end of instance 

    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of group 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.flowdart 
  {
    x = 208;
    y = 442;
    visibility = 1;
    xReference = 208;
    yReference = 442;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }  // end of instance 



  line 
  {
    numberOfPoints = 5;

    point[0] = (575, 380);
    point[1] = (505, 255);
    point[2] = (40, 255);
    point[3] = (40, 420);
    point[4] = (110, 420);

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = 1;
    xReference = 595;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (160, 430);
    point[1] = (530, 430);

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = 1;
    xReference = 150;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 5;

    point[0] = (110, 440);
    point[1] = (40, 440);
    point[2] = (40, 580);
    point[3] = (500, 580);
    point[4] = (575, 470);

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = 1;
    xReference = 125;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&RCYQP1A`;
    x = 50;
    y = 553;
    visibility = 1;
    xReference = 50;
    yReference = 553;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&RCYQP1B`;
    x = 50;
    y = 228;
    visibility = 1;
    xReference = 50;
    yReference = 228;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 5;

    point[0] = (610, 470);
    point[1] = (675, 580);
    point[2] = (1215, 580);
    point[3] = (1215, 440);
    point[4] = (1155, 440);

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = 1;
    xReference = 610;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 1;
    attribute PointId = `&RCYQP2B`;
    x = 1075;
    y = 553;
    visibility = 1;
    xReference = 1075;
    yReference = 553;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 369;
    y = 230;
    format = "%s";
    theText = "MAIN STM HDR TEMP :";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 369;
    yReference = 230;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 360;
    y = 565;
    format = "%s";
    theText = "LOOP 1A";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 360;
    yReference = 565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 756;
    y = 570;
    format = "%s";
    theText = "LOOP 2B";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 756;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 355;
    y = 185;
    width = 535;
    height = 25;

    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 355;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 496;
    y = 206;
    format = "%s";
    theText = "MAIN STEAM HDR";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font6`;
    xReference = 496;
    yReference = 206;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 5;

    point[0] = (435, 45);
    point[1] = (435, 155);
    point[2] = (690, 45);
    point[3] = (690, 155);
    point[4] = (435, 45);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 3;
    lineStyle = `SolidPattern`;
    xReference = 435;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circle 
  {
    x = 780;
    y = 100;
    radius = 41.8151;
    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 3;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 780;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (690, 100);
    point[1] = (735, 100);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 3;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 690;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  polygon 
  {
    numberOfPoints = 2;

    point[0] = (560, 100);
    point[1] = (560, 185);

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 3;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 560;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 545;
    y = 85;
    format = "%s";
    theText = "TBN";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 545;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (145, 335);
    point[1] = (145, 200);
    point[2] = (355, 200);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = `SolidPattern`;
    xReference = 145;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (1105, 335);
    point[1] = (1105, 195);
    point[2] = (890, 195);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    lineStyle = `SolidPattern`;
    xReference = 1105;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 124;
    y = 98;
    format = "%s";
    theText = "TBN SPEED :";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 124;
    yReference = 98;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 785;
    y = 690;
    format = "%s";
    theText = "GEN POWER :";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 785;
    yReference = 690;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelection 
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "Pic500_HFTMainmenu.ppic";
    attribute TheTitle = "HFT MAIN MENU";
    attribute TheFontColor = 2;
    attribute TheOption = "1.";
    x = 43;
    y = 708;
    visibility = 1;
    xReference = 37;
    yReference = 708;
    xScaleFactor = 0.5;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 779;
    y = 612;
    format = "%s";
    theText = "PRESSURIZER";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 779;
    yReference = 612;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 735;
    y = 666;
    format = "%s";
    theText = "P: ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 735;
    yReference = 666;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCLQBE`;
    attribute DisplayUnits = 1;
    x = 749;
    y = 617;
    visibility = 1;
    xReference = 749;
    yReference = 617;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCPQBEWR`;
    attribute DisplayUnits = 1;
    x = 750;
    y = 644;
    visibility = 1;
    xReference = 750;
    yReference = 644;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCT101`;
    attribute DisplayUnits = 1;
    x = 751;
    y = 664;
    visibility = 1;
    xReference = 751;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 721;
    y = 639;
    format = "%s";
    theText = "   L:";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 721;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (735, 615);
    point[1] = (948, 615);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 3;
    lineStyle = `SolidPattern`;
    xReference = 745;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 720;
    y = 590;
    width = 245;
    height = 115;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 720;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 736;
    y = 688;
    format = "%s";
    theText = "T:";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 736;
    yReference = 688;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCTQHMAX`;
    attribute DisplayUnits = 1;
    x = 485;
    y = 619;
    visibility = 1;
    xReference = 485;
    yReference = 619;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCTQAVG`;
    attribute DisplayUnits = 1;
    x = 485;
    y = 646;
    visibility = 1;
    xReference = 485;
    yReference = 646;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCTQCAVG`;
    attribute DisplayUnits = 1;
    x = 486;
    y = 674;
    visibility = 1;
    xReference = 486;
    yReference = 674;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  group
  {
    text 
    {
      x = 446;
      y = 668;
      format = "%s";
      theText = "avg:";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 446;
      yReference = 668;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 432;
      y = 666;
      format = "%s";
      theText = "T";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font7`;
      xReference = 432;
      yReference = 666;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 431;
    yReference = 642;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    text 
    {
      x = 448;
      y = 641;
      format = "%s";
      theText = "hot:";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 448;
      yReference = 641;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 434;
      y = 639;
      format = "%s";
      theText = "T";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font7`;
      xReference = 434;
      yReference = 639;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 433;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  text 
  {
    x = 538;
    y = 608;
    format = "%s";
    theText = "RCS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 538;
    yReference = 608;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 424;
    y = 695;
    format = "%s";
    theText = "Tcold:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 424;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (432, 615);
    point[1] = (682, 615);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 432;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (697, 675);
    point[1] = (697, 710);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 697;
    yReference = 675;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    text 
    {
      x = 446;
      y = 668;
      format = "%s";
      theText = "avg:";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 446;
      yReference = 668;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 432;
      y = 666;
      format = "%s";
      theText = "T";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font7`;
      xReference = 432;
      yReference = 666;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 431;
    yReference = 642;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  group
  {
    text 
    {
      x = 448;
      y = 641;
      format = "%s";
      theText = "hot:";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 448;
      yReference = 641;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 434;
      y = 639;
      format = "%s";
      theText = "T";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font7`;
      xReference = 434;
      yReference = 639;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 433;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  text 
  {
    x = 538;
    y = 608;
    format = "%s";
    theText = "RCS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 538;
    yReference = 608;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (432, 615);
    point[1] = (682, 615);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 432;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (697, 675);
    point[1] = (697, 710);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 697;
    yReference = 675;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 720;
    y = 590;
    width = 245;
    height = 115;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 720;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 422;
    y = 589;
    width = 274;
    height = 116;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 422;
    yReference = 602;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MST0021`;
    attribute DisplayUnits = 1;
    x = 577;
    y = 209;
    visibility = 1;
    xReference = 577;
    yReference = 209;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&TAS2277`;
    attribute DisplayUnits = 1;
    x = 241;
    y = 77;
    visibility = 1;
    xReference = 241;
    yReference = 78;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 759;
    y = 107;
    format = "%s";
    theText = "GEN";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 759;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 839;
    y = 107;
    format = "%s";
    theText = "GEN POWER :";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 839;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSP1013A`;
    attribute DisplayUnits = 1;
    x = 265;
    y = 392;
    visibility = 1;
    xReference = 265;
    yReference = 392;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSP1023A`;
    attribute DisplayUnits = 1;
    x = 862;
    y = 395;
    visibility = 1;
    xReference = 862;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MPJ0001`;
    attribute DisplayUnits = 1;
    x = 971;
    y = 82;
    visibility = 1;
    xReference = 971;
    yReference = 83;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1113A`;
    attribute DisplayUnits = 1;
    x = 294;
    y = 436;
    visibility = 1;
    xReference = 293;
    yReference = 432;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 170;
    y = 490;
    format = "%s";
    theText = "S/G #1 LVL(B):   ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 170;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1113B`;
    attribute DisplayUnits = 1;
    x = 294;
    y = 466;
    visibility = 1;
    xReference = 293;
    yReference = 462;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 751;
    y = 454;
    format = "%s";
    theText = "S/G #2 LVL(A):   ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 751;
    yReference = 454;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 751;
    y = 487;
    format = "%s";
    theText = "S/G #2 LVL(B):   ";

    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 751;
    yReference = 487;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1113A`;
    attribute DisplayUnits = 1;
    x = 879;
    y = 434;
    visibility = 1;
    xReference = 878;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1113B`;
    attribute DisplayUnits = 1;
    x = 879;
    y = 466;
    visibility = 1;
    xReference = 878;
    yReference = 462;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCS154`;
    attribute DisplayUnits = 1;
    x = 109;
    y = 611;
    visibility = 1;
    xReference = 109;
    yReference = 612;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = -10;
  worldY              = -5;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic508_HFTPic
