/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y4cr01
 * Date : 2017-06-22
 * Time : 10:43:32
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_COLSSPSLoop
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char COption[8] = "";

  int GCascade = 1;

  int GCascadeX = 417;

  int GCascadeY = 470;

  float GtheCursorX = 280;

  float GtheCursorY = 220;

  char GTheDisplayPage[50] = "PicUCN_COLSSInitCascade.ppic";

  int MaxTime = 0;

  int Option = 0;

  char PictureNumber[50] = " 43";

  char PictureTitle[50] = "PRIMARY   /   SECONDARY   LOOP   DATA";

  int SelectObject = 0;

  int TheFontColor = 4;

  int TheTextFont = `font4`;

  function `void displayOptionSelected(int option)
  {
  
      text1_box.foregroundFillColour=0;
      text1.foregroundColour=1;
   update();
      text2_box.foregroundFillColour=0;
      text2.foregroundColour=1;
   update();
      text3_box.foregroundFillColour=0;
      text3.foregroundColour=1;
   update();
      text4_box.foregroundFillColour=0;
      text4.foregroundColour=1;
   update();
      text5_box.foregroundFillColour=0;
      text5.foregroundColour=1;
  update();
     switch(option)
     {
        case 1:
         strcpy(COption, "1");
         text1_box.foregroundFillColour=1;
         text1.foregroundColour=0; update();
         break;
        case 2:
         strcpy(COption, "2");
         text2_box.foregroundFillColour=1;
         text2.foregroundColour=0;update();
          break;
        case 3:
         strcpy(COption, "3");
         text3_box.foregroundFillColour=1;
         text3.foregroundColour=0;update();
          break;
        case 4:
         strcpy(COption, "4");
         text4_box.foregroundFillColour=1;
         text4.foregroundColour=0;update();
         break;
        case 5:
         strcpy(COption, "5");
         text5_box.foregroundFillColour=1;
         text5.foregroundColour=0;update();
         break;
        default:
         Option=0;
         break;
     }
    update();
  }`

  function `void initConfirmMessages()
  {
     //Initialize Confirm Messages in Interface Shared Memory
     strcpy(Interface->GenericConfirmMessage.data.message1," ");
     strcpy(Interface->GenericConfirmMessage.data.message2," ");
     strcpy(Interface->GenericConfirmMessage.data.message3," ");
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 43;
  //  CancelText.Initialize();
  // initConfirmMessages();
   update();
  
  }`

  function `void InputVerify() {;}`

  function `void selectOption(int selectedValue)
  {
     Option = selectedValue;
     displayOptionSelected(selectedValue);
     SetupReadInputValue(selectedValue);
     update();
  }`

  function `void setReverseMode(int value)
  {
  
     switch(value)
     {
        case 1:
         text1.TheFontColor= COLOR_DATA_NORMAL;
         text1.TheTextFont = \`font7\`;
         break;
        case 2:
         text2.TheFontColor= COLOR_DATA_NORMAL;
         text2.TheTextFont = \`font7\`;
         break;
        case 3:
         text3.TheFontColor= COLOR_DATA_NORMAL;
         text3.TheTextFont = \`font7\`;
         break;
        case 4:
         text4.TheFontColor= COLOR_DATA_NORMAL;
         text4.TheTextFont = \`font7\`;
         break;
        case 5:
         text5.TheFontColor= COLOR_DATA_NORMAL;
         text5.TheTextFont = \`font7\`;
         break;
     }
     update();
  }`

  function `void SetupReadInputValue(int option)
  {
    MenuSelectionBox0.NumericValue=option;
    InputValue.inputTrigger=option;
    MenuSelectionBox0.DisplaySelectedValue();
    InputValue.ReadInputValue();
    update();
  }`

  group
  {
    visibility = 1;
    xReference = 118;
    yReference = 12;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    group
    {
      visibility = 1;
      xReference = 286;
      yReference = 12;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;

      text
      {
        x = 290;
        y = 29.3333;
        format = "%s";
        theText = "DESCRIPTION";
        alignment = 0;
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        theFont = `font4`;
        xReference = 290;
        yReference = 30;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }

      line
      {
        numberOfPoints = 2;
        point[0] = ( 287, 44.3332 );
        point[1] = ( 727, 44.3332 );
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        lineStyle = `SolidPattern`;
        lineWidth = 3;
        xReference = 287;
        yReference = 44;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }
    }

    group
    {
      visibility = 1;
      xReference = 789;
      yReference = 12;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;

      text
      {
        x = 790;
        y = 29.3333;
        format = "%s";
        theText = "VALUE";
        alignment = 0;
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        theFont = `font4`;
        xReference = 790;
        yReference = 30;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }

      line
      {
        numberOfPoints = 2;
        point[0] = ( 795, 44.3332 );
        point[1] = ( 945, 44.3332 );
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        lineStyle = `SolidPattern`;
        lineWidth = 3;
        xReference = 796;
        yReference = 44;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }
    }

    group
    {
      visibility = 1;
      xReference = 118;
      yReference = 12;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;

      text
      {
        x = 120;
        y = 29.3333;
        format = "%s";
        theText = "POINT       ID";
        alignment = 0;
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        theFont = `font4`;
        xReference = 120;
        yReference = 30;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }

      line
      {
        numberOfPoints = 2;
        point[0] = ( 120, 44.3332 );
        point[1] = ( 230, 44.3332 );
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        lineStyle = `SolidPattern`;
        lineWidth = 3;
        xReference = 120;
        yReference = 44;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }
    }

    group
    {
      visibility = 1;
      xReference = 1068;
      yReference = 12;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;

      text
      {
        x = 1070;
        y = 29.3333;
        format = "%s";
        theText = "UNITS";
        alignment = 0;
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        theFont = `font4`;
        xReference = 1070;
        yReference = 30;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }

      line
      {
        numberOfPoints = 2;
        point[0] = ( 1070, 44.3332 );
        point[1] = ( 1225, 44.3332 );
        visibility = 1;
        foregroundColour = `COLOR_NON_ESSENTIAL`;
        backgroundColour = -1;
        lineStyle = `SolidPattern`;
        lineWidth = 3;
        xReference = 1070;
        yReference = 44;
        xScaleFactor = 1;
        yScaleFactor = 1;
        rotationAngle = 0;
      }
    }
  }

  group
  {
    visibility = 1;
    xReference = 286;
    yReference = 62;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 290;
      y = 78.889;
      format = "%s";
      theText = "PRIMARY   LOOP   DATA";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 290;
      yReference = 79;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 287, 93.889 );
      point[1] = ( 727, 93.889 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 3;
      xReference = 287;
      yReference = 94;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 286;
    yReference = 337;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 290;
      y = 354;
      format = "%s";
      theText = "SECONDARY   LOOP   DATA";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 290;
      yReference = 354;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 287, 369 );
      point[1] = ( 727, 369 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 3;
      xReference = 287;
      yReference = 369;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 152.889;
    visibility = 1;
    xReference = 116;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CITXTC3`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 174.889;
    visibility = 1;
    xReference = 116;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CITXTC4`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 219.778;
    visibility = 1;
    xReference = 116;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CITXTH2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 197.778;
    visibility = 1;
    xReference = 116;
    yReference = 198;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CITXTH1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 261.555;
    visibility = 1;
    xReference = 116;
    yReference = 262;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIPXPPRI`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 130.889;
    visibility = 1;
    xReference = 116;
    yReference = 131;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CITXTC2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 108.889;
    visibility = 1;
    xReference = 116;
    yReference = 109;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CITXTC1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 540.225;
    visibility = 1;
    xReference = 116;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIFXFMW1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 514.224;
    visibility = 1;
    xReference = 116;
    yReference = 514;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIFXSMF2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 402.889;
    visibility = 1;
    xReference = 116;
    yReference = 403;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIPXPSC2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 491.224;
    visibility = 1;
    xReference = 116;
    yReference = 491;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIFXSMF1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 448.556;
    visibility = 1;
    xReference = 116;
    yReference = 449;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CITXFWT2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 425.556;
    visibility = 1;
    xReference = 116;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CITXFWT1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 563.225;
    visibility = 1;
    xReference = 116;
    yReference = 563;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIFXFMW2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115;
    y = 379.889;
    visibility = 1;
    xReference = 116;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIPXPSC1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115.111;
    y = 651.444;
    visibility = 1;
    xReference = 116;
    yReference = 651;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIFXSMW1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115.111;
    y = 611;
    visibility = 1;
    xReference = 116;
    yReference = 611;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXEG2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115.111;
    y = 588;
    visibility = 1;
    xReference = 116;
    yReference = 588;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXEG1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115.111;
    y = 674.444;
    visibility = 1;
    xReference = 116;
    yReference = 674;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIFXSMW2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115.222;
    y = 698.221;
    visibility = 1;
    xReference = 116;
    yReference = 698;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXMSE1`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }

  instance DialogueSymbols.StatusLine_ColssPOL
  {
    x = 115.222;
    y = 721.221;
    visibility = 1;
    xReference = 116;
    yReference = 721;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    ThePointId = `&CIJXMSE2`;
    value_unit_name.DisplayUnits = 1;
    value_unit_name.PointId = `ThePointId`;
  }
}
