/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 15:50:01
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_UTDVCEAFileCEDMCS
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  int Current_page = 693;

  int option = 1;

  char PictureNumber[50] = "693";

  char PictureTitle[50] = "UTDV: SELECT FILE DATA FOR DOWNLOAD TO CEDMCS";

  function `void DisplayUTDVData()
  {
  //   printf("DisplayUTDVData(): copying shared memory data into local ...");
  //
  // -- Last Midnight Data ----------------------------------------------------------------------
     execute ("{strcpy(filename2.TheNewText, UtdvPg692_midnightfile);}");
     execute ("{strcpy(date2.TheNewText, Interface->UtdvData.lastMidnight.dateFile);}");
     execute ("{strcpy(time2.TheNewText, Interface->UtdvData.lastMidnight.timeFile);}");
     //printf("DisplayUTDVData(): %s", Interface->UtdvData.lastMidnight.dateFile);
     //printf("DisplayUTDVData(): %s", Interface->UtdvData.lastMidnight.timeFile);
  
  // -- Latest Hourly Data ----------------------------------------------------------------------
     execute ("{strcpy(filename3.TheNewText, UtdvPg692_ceafile);}");
     execute ("{strcpy(date3.TheNewText, Interface->UtdvData.latestHourly.dateFile);}");
     execute ("{strcpy(time3.TheNewText, Interface->UtdvData.latestHourly.timeFile);}");
     //printf("DisplayUTDVData(): %s", Interface->UtdvData.latestHourly.dateFile);
     //printf("DisplayUTDVData(): %s", Interface->UtdvData.latestHourly.timeFile);
  //
  // -- Delta Data ----------------------------------------------------------------------
      efph2.TheNewNumber = Interface->UtdvData.lastMidnight.efphFile;
      efph3.TheNewNumber = Interface->UtdvData.latestHourly.efphFile;   //??
  
  
  }`

  function `void escape()
  {
    strcpy(Interface->UtdvDialogue.filename2,UtdvPg692_midnightfile);
    strcpy(Interface->UtdvDialogue.filename3,UtdvPg692_ceafile);
    DisplayPage(Page692);
  }
  `

  function `void GettingData()
  {
     if (0 == UTDVDataWaitingTime)
     {
        WaitingUTDVData693 = 0;
        DisplayUTDVData();
        processingText.visibility = 0;
     }
     else
     {
        UTDVDataWaitingTime = UTDVDataWaitingTime - 1;
     }
  }`

  function `void Initialize()
  {
     Current_Page = 693;
     CFMLevel = 0;
     Current_page = 693;
     int j;
  
     for(j=2 ; j<=3 ; j++)               // yrlee 990426
     {
        execute ("{strcpy(date%d.TheNewText,\\" \\\\0\\");}",j);
        execute ("{strcpy(time%d.TheNewText,\\" \\\\0\\");}",j);
     }
  
  
     strcpy(SetCEA.TheNewText,"1");
     SetCEA.Flag = 2;
     OptColor();
  
  // option 9 is for just sending display data..
     Interface->UtdvDialogue.option = 9;
     Interface->UtdvDialogue.current_page = Current_page;
     execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
     //printf("Process(), page 693: SendMessageToHost(PROCESS_UTDV_SEND) done ....");
  
     processingText.visibility=1;
     UTDVDataWaitingTime = 5;
     WaitingUTDVData693 = 1;
     processfiles.UnSelect(); //jsk
     update();
  }`

  function `void OptColor() // JHC 990419
  {
     int clr;
     clr = atoi(SetCEA.TheNewText);
     Text1.foregroundColour = \`COLOR_NON_ESSENTIAL\`;
     Text2.foregroundColour = \`COLOR_NON_ESSENTIAL\`;
     Text3.foregroundColour = \`COLOR_NON_ESSENTIAL\`;
     if(clr==1)
        Text1.foregroundColour = \`COLOR_DATA_NORMAL\`;
     else if(clr==2)
        Text2.foregroundColour = \`COLOR_DATA_NORMAL\`;
     else if(clr==3)
        Text3.foregroundColour = \`COLOR_DATA_NORMAL\`;
  } `

  function `void Option3()
  {
    strcpy(Interface->UtdvDialogue.filename2,UtdvPg692_midnightfile);
    strcpy(Interface->UtdvDialogue.filename3,UtdvPg692_ceafile);
    DisplayPage(Page692);
  }`

  function `void ProcessingConfirmed()
  {
     processingText.visibility=0;
     update();
  }`

  function `void SendMsgToHost()
  {
     Interface->UtdvDialogue.option= atoi(SetCEA.TheNewText);
     Interface->UtdvDialogue.current_page=Current_page;
  //
     execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
     processingText.visibility=1;
     update();
  }`

  rectangle
  {
    x = 352;
    y = 96;
    width = 805;
    height = 176;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 453;
    yReference = 124;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  circleArc
  {
    x = 166;
    y = 579;
    radius = 0;
    startAngle = `font4`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 166;
    yReference = 579;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 353, 183 );
    point[1] = ( 1158, 183 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 353;
    yReference = 183;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 558, 137 );
    point[1] = ( 558, 137 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 558;
    yReference = 137;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 618, 97 );
    point[1] = ( 618, 272 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 618;
    yReference = 97;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 174;
    y = 132;
    format = "%s";
    theText = "LAST";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 174;
    yReference = 132;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 174;
    y = 153;
    format = "%s";
    theText = "MIDNIGHT  FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 174;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 172;
    y = 222;
    format = "%s";
    theText = "LATEST  HOURLY";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 172;
    yReference = 222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 172;
    y = 243;
    format = "%s";
    theText = "CEA  FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 172;
    yReference = 243;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 433;
    y = 81;
    format = "%s";
    theText = "NAME";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 433;
    yReference = 81;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 668;
    y = 82;
    format = "%s";
    theText = "EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 668;
    yReference = 82;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 898;
    y = 82;
    format = "%s";
    theText = "DATE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 898;
    yReference = 82;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1051;
    y = 83;
    format = "%s";
    theText = "TIME";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1051;
    yReference = 83;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 238;
    y = 410;
    format = "%s";
    theText = "FOR  DOWNLOAD  TO  CEDMCS,";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 238;
    yReference = 410;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 238;
    y = 434;
    format = "%s";
    theText = "ENTER  CEA  POSITION  DATA  CLOSEST";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 238;
    yReference = 434;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 238;
    y = 458;
    format = "%s";
    theText = "TO  PRESENT  CEA  POSITION   ( 1 - 3 ) :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 238;
    yReference = 458;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 170;
    y = 606;
    format = "%s";
    theText = "AFTER  SELECTING  CHOICES  1  OR  2,  CEA  DATA  CAN  BE  VERIFIED / MODIFIED  ( GROUP / INDIVIDUAL )";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 170;
    yReference = 606;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text processingText
  {
    x = 545;
    y = 733;
    format = "%s";
    theText = "PROCESSING... WAIT";
    alignment = 0;
    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 545;
    yReference = 733;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.UTDVDataDisp efph2
  {
    x = 655;
    y = 116;
    visibility = `UTDV692_Mid`;
    xReference = 655;
    yReference = 116;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 57.1656;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph3
  {
    x = 655;
    y = 206;
    visibility = `UTDV692_Hr`;
    xReference = 655;
    yReference = 206;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 66.0405;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance cfmsSymbols.UTDVText filename2
  {
    x = 375;
    y = 116;
    visibility = `UTDV692_Mid`;
    xReference = 375;
    yReference = 116;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheNewText = "LOG2:UTLMID.DAT";
  }

  instance cfmsSymbols.UTDVText filename3
  {
    x = 375;
    y = 207;
    visibility = `UTDV692_Hr`;
    xReference = 375;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheNewText = "LOG2:UTLHCEA.DAT";
  }

  instance cfmsSymbols.YesNo date2
  {
    x = 890;
    y = 116;
    visibility = `UTDV692_Mid`;
    xReference = 890;
    yReference = 116;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheNewText = "04/26/99";
  }

  instance cfmsSymbols.YesNo date3
  {
    x = 890;
    y = 206;
    visibility = `UTDV692_Hr`;
    xReference = 890;
    yReference = 206;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheNewText = "04/26/99";
  }

  instance cfmsSymbols.YesNo time2
  {
    x = 1040;
    y = 116;
    visibility = `UTDV692_Mid`;
    xReference = 1040;
    yReference = 116;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheNewText = "00:00:10";
  }

  instance cfmsSymbols.YesNo time3
  {
    x = 1040;
    y = 206;
    visibility = `UTDV692_Hr`;
    xReference = 1040;
    yReference = 206;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheNewText = "09:00:10";
  }

  text Text1
  {
    x = 721;
    y = 453;
    format = "%s";
    theText = "1  . . . .    USE LAST MIDNIGHT FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 721;
    yReference = 453;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text2
  {
    x = 721;
    y = 485;
    format = "%s";
    theText = "2  . . . .    USE LATEST HOURLY FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 721;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text3
  {
    x = 721;
    y = 517;
    format = "%s";
    theText = "3  . . . .    RESELECT FILE(S)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 721;
    yReference = 517;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.ToggleButton_123 SetCEA
  {
    x = 646;
    y = 435;
    visibility = 1;
    xReference = 646;
    yReference = 435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "::UCN5and6.PicUCN_UTDVCEAFileCEDMCS.OptColor()";
    ExecuteUnSelect = "";
    Flag = 2;
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 3;
    ReturnAction = "Option()";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 10;
    TheNewText = "1";
    TheOriginalText = "3";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.PushButton processfiles
  {
    x = 122;
    y = 715;
    visibility = 1;
    xReference = 166;
    yReference = 712;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DynamicLabel = "PROCESSING";
    ExecuteString = "{SendMsgToHost();}";
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "PROCESS";
    Scope = "PicUCN_UTDVCEAFileCEDMCS";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "PROCESS";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font2`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = 21;
    TextYStatic = 22;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 128;
  }
}
