/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y4cr01
 * Date : 2017-06-22
 * Time : 11:11:02
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_HDSR710
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char PictureNumber[50] = "171";

  char PictureTitle[50] = "DISK PROTECTION";

  function `int Checkup()
  {
     int num;
  
     num = atoi(gPage710.newDiskProtect);
     if( num != 1 && num != 2 ) {
        DisplayAdvisoryMessage1("NEW STATUS MUST BE (1-2)");
        return -1;
     }
     return 0;
  }`

  function `void Finished()
  {
     TheTimer.cancel(200);
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 171;
     ClearAdvisoryMessage();
     bProcess.UnSelect();
  //   bExit.UnSelect();
  
     TheTimer.atIntervalDo(200,0,0,5,0, "::UCN5and6.PicUCN_HDSR710", "{ sendMessageToHost(HDSR_PAGE_710); update(); }");
     DisplayAdvisoryMessage1("REQUEST TO HOST... WAIT");
  
     strcpy( gPage710.newDiskProtect, "");
     strcpy( bNewStatus.TheNewText, "");
     strcpy( bNewStatus.TheOriginalText, "");
  }`

// ***CORENET 20170601 by Philkyu Kwon ************
  function `void DummyProcess()
  {
      //printf("Button Select OR Button Unselected");
  }`
// ***************************************************

  function `int Process1()
  {
     if( Checkup() == 0 ) {
        sendMessageToHost(HDSR_DISK_PROTECT);
  //   TheTimer.atTimeDo( 30, 0,0,1,0, "::UCN5and6.PicUCN_HDSR710", "{sendMessageToHost(HDSR_PAGE_710);}" );
  //   bProcess.UnSelect(); 	// CORENET 20170407 by Philkyu Kwon
     }
  
     TheTimer.atTimeDo( 50, 0,0,1,0, "::UCN5and6.PicUCN_HDSR710", "{bProcess.UnSelect();}" );
     //bProcess.UnSelect();	// CORENET 20170407 by Philkyu Kwon
     return 0;
  }`

  text Text_2
  {
    x = 470;
    y = 175;
    format = "%s";
    theText = "NEW STATUS :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 470;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text_3
  {
    x = 615;
    y = 340;
    format = "%s";
    theText = "PROTECTED DATA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 615;
    yReference = 340;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text_4
  {
    x = 500;
    y = 395;
    format = "%s";
    theText = "FROM :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 500;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text_5
  {
    x = 500;
    y = 445;
    format = "%s";
    theText = "TO       :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 500;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 450;
    y = 300;
    width = 499;
    height = 194;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 450;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text_1
  {
    x = 425;
    y = 130;
    format = "%s";
    theText = "CURRENT STATUS :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 425;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 815;
    y = 130;
    format = "%s";
    theText = "1 = DISK PROTECTION ON";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 815;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 815;
    y = 175;
    format = "%s";
    theText = "2 = DISK PROTECTION OFF";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 815;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Current
  {
    x = 690;
    y = 135;
    format = "%s";
    theText = `gPage710.currentDiskProtect`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 690;
    yReference = 135;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text FromProtectDate
  {
    x = 635;
    y = 395;
    format = "%s";
    theText = `gPage710.fromProtectDate`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 635;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text ToProtectDate
  {
    x = 635;
    y = 445;
    format = "%s";
    theText = `gPage710.toProtectDate`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 635;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text FromProtectTime
  {
    x = 780;
    y = 395;
    format = "%s";
    theText = `gPage710.fromProtectTime`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 780;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text ToProtectTime
  {
    x = 780;
    y = 440;
    format = "%s";
    theText = `gPage710.toProtectTime`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 780;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.ProcessButton bProcess
  {
    x = 100;
    y = 705;
    visibility = 1;
    xReference = 100;
    yReference = 705;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DisplayText = 1;
    DynamicLabel = "PROCESS";
    ExecuteSelect = "{ Process1(); }";
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "PROCESS";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "PROCESS";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font4`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = `TextY`;
    TextYStatic = `TextY`;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 100;
  }

  instance DialogueSymbols.InputDialogueText50 bNewStatus
  {
    x = 670;
    y = 150;
    visibility = 1;
    xReference = 670;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 3;
    ReturnAction = "{ strcpy(gPage710.newDiskProtect, bNewStatus.TheOriginalText); Checkup(); }";
    Scope = "::UCN5and6.PicUCN_HDSR710";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  text
  {
    x = 496;
    y = 84;
    format = "%s";
    theText = "TAPE UNIT :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 496;
    yReference = 84;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 649;
    y = 85;
    format = "%s";
    theText = "SCSI TAPE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 649;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 816;
    y = 85;
    format = "%s";
    theText = "(DEFAULT)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 816;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
