/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicUCN_ChgAlmStatusCascade
 *
 *
 * Documented by  : ucn56
 * Host           : ucn5
 * Date           : 25/01-00 at 13:27:09
 *
 *
 * Generate with:
 *    pcc PicUCN_ChgAlmStatusCascade.Tdoc
 *
 */


picture PicUCN_ChgAlmStatusCascade
{

  char *PictureTitle = "SINGLE POINT DISPLAY";
  char *PictureNumber = "MENU";
  char *PageForward = "PicUCN_ChgAlmStatusDisplay";
  char *PageBack = "";
  char *ThePointId = "ERRORPID";
  int ERROR = 1;

  function `void Initialize()
{
   ERROR = 0;
   CascadeEnterActive = 1 ;
   strcpy(InputArea.TheNewText,InputArea.TheOriginalText);
}`



  function `void GoToDisplay()
{
// Add point to temporary shopping list
   execute ("{ manageTempShopList(TEMP_SHOP_INIT_ADD,InputArea.TheOriginalText); }");

   execute ("{load(\\"%s.ppic\\");}",PageForward);
   execute ("{%s.PicturePointId = \`&%s\`;}",PageForward,InputArea.TheOriginalText);

   execute ("{displayPicture(\\"Main\\",\\"%s.ppic\\");}",PageForward);
}`



  rectangle 
  {
    x = 3;
    y = 2;
    width = 410;
    height = 300;

    visibility = 1;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    foregroundColour = `(CascadeEnterActive)?COLOR_DATA_NORMAL:COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    lineWidth = 7;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 10;
    yReference = 9;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 91;
    y = 29;
    format = "%s";
    theText = "CHANGE ALARM STATUS";

    visibility = 1;
    foregroundColour = `(CascadeEnterActive)?COLOR_DATA_NORMAL:COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 91;
    yReference = 29;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    dialogue
    {
      event = `buttonPressed(Right) || keyPressed(ESC)`;
      action = statement `{
   CascadeEnterActive = 0;
   CascadeEnter.unmap();
   update();
}`;
    }
    numberOfPoints = 2;

    point[0] = (10, 46);
    point[1] = (408, 46);

    visibility = 1;
    foregroundColour = `(CascadeEnterActive)?COLOR_DATA_NORMAL:COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    lineWidth = 4;
    lineStyle = `SolidPattern`;
    xReference = 10;
    yReference = 46;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 30;
    y = 86;
    format = "%s";
    theText = "The Change Alarm Status Display allows the";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 30;
    yReference = 91;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 30;
    y = 136;
    format = "%s";
    theText = "for the chosen Point Id.  ";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 30;
    yReference = 146;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 30;
    y = 186;
    format = "%s";
    theText = "Note: Proper Security Level is Required.";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 25;
    yReference = 201;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 30;
    y = 246;
    format = "%s";
    theText = "ENTER THE POINT ID:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 20;
    yReference = 216;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text ErrorText
  {
    x = 200;
    y = 276;
    format = "%s";
    theText = "INVALID PID";

    visibility = `ERROR`;
    foregroundColour = `COLOR_CONFIG_ERROR`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 200;
    yReference = 271;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.EnterSmallPointId InputArea
  {
    attribute FindPidScope = "::UCN5and6.PicUCN_ChgAlmStatusCascade.InputArea";
    attribute ERROR = 0;
    attribute Scope = "PicUCN_ChgAlmStatusCascade";
    attribute NotFoundAction = "{ERROR=1;}";
    attribute FoundAction = "{GoToDisplay();}";
    attribute TheNewText = "";
    attribute TheOriginalText = "CVL203B";
    attribute Selected = 1;
    x = 195;
    y = 222;
    visibility = 1;
    xReference = 195;
    yReference = 189;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance InputArea



  text 
  {
    x = 30;
    y = 111;
    format = "%s";
    theText = "ability to declare Alarm Checking ON or OFF";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font2`;
    xReference = 30;
    yReference = 116;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 417;
  worldHeight         = 305;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicUCN_ChgAlmStatusCascade
