/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 14:12:07
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_EQUIP_CAL_VALUE
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  int numDay = 0;

  int numMonth = 0;

  int numYear = 0;

  int OptionERR1 = 1;

  int OptionERR2 = 1;

  int OptionERR3 = 1;

  int OptionERR4 = 1;

  int OptionERR5 = 1;

  int OptionERR6 = 1;

  CCUR_Equip_Msg* pHostEquipMsg = `&Interface->hostEquipMsg`;

  char PictureNumber[50] = "636";

  char PictureTitle[50] = "EQUIPMENT   CALCULATE   VALUE   CHANGE";

  int PidERR = 1;

  float runDay = 0;

  float runMonth = 0;

  float runYear = 0;

  char TheDisplayPage[50] = "PicUCN_EQUIP_RUNTIME_MENU.ppic";

  int TheFontColor = 4;

  int TheTextFont = `font4`;

  function `int Checkup(int position)
  {
  	switch(position){
  		case 1:		// NO. OF EQUIPMENT RUN(DAY)
  			printf("Checkup position = %d", position);
  			//numDay = (int)numDayInput.TheNewNumber;
  			numDay = atoi(numDayInput.TheNewText);
  			printf("Checkup numDay=[%d]",numDay);
  
  			if(numDay < 1 || numDay > 31)
  			{
  				DisplayAdvisoryMessage("INVALID NO. OF EQUIPMENT RUN(DAY)");
  				OptionERR1 = 1;
  			}
  			else
  				OptionERR1 = 0;
  			break;
  		case 2:		// NO. OF EQUIPMENT RUN(MONTH)
  			printf("Checkup position = %d", position);
  			//numMonth = (int)numMonthInput.TheNewNumber;
  			numMonth = atoi(numMonthInput.TheNewText);
  			printf("Checkup numMonth=[%d]",numMonth);
  
  			if(numMonth < 1 || numMonth > 12)
  			{
  				DisplayAdvisoryMessage("INVALID NO. OF EQUIPMENT RUN(MONTH)");
  				OptionERR2 = 1;
  			}
  			else
  				OptionERR2 = 0;
  			break;
  		case 3:		// NO. OF EQUIPMENT RUN(YEAR)
  			printf("Checkup position = %d", position);
  			//numYear = (int)numYearInput.TheNewNumber;
  			numYear = atoi(numYearInput.TheNewText);
  			printf("Checkup numYear=[%d]",numYear);
  
  			if(numYear < 1900 || numYear > 2100)
  			{
  				DisplayAdvisoryMessage("INVALID NO. OF EQUIPMENT RUN(YEAR)");
  				OptionERR3 = 1;
  			}
  			else
  				OptionERR3 = 0;
  			break;
  		case 4:		// RUNNING TIME DAY(HRS)
  			printf("Checkup position = %d", position);
  			//runDay = runDayInput.TheNewNumber;
  			runDay = atof(runDayInput.TheNewText);
  			printf("Checkup runDay=[%f]",runDay);
  
  			if(runDay < 1 || runDay > 10000)
  			{
  				DisplayAdvisoryMessage("INVALID RUNNING TIME DAY(HRS)");
  				OptionERR4 = 1;
  			}
  			else
  				OptionERR4 = 0;
  			break;
  		case 5:		// RUNNING TIME MONTH(HRS)
  			printf("Checkup position = %d", position);
  			//runMonth = runMonthInput.TheNewNumber;
  			runMonth = atof(runMonthInput.TheNewText);
  			printf("Checkup runMonth=[%f]",runMonth);
  
  			if(runMonth < 1 || runMonth > 10000)
  			{
  				DisplayAdvisoryMessage("INVALID RUNNING TIME MONTH(HRS)");
  				OptionERR5 = 1;
  			}
  			else
  				OptionERR5 = 0;
  			break;
  		case 6:		// RUNNING TIME YEAR(HRS)
  			printf("Checkup position = %d", position);
  			//runYear = runYearInput.TheNewNumber;
  			runYear = atof(runYearInput.TheNewText);
  			printf("Checkup runYear=[%f]",runYear);
  
  			if(runYear < 1 || runYear > 10000)
  			{
  				DisplayAdvisoryMessage("INVALID RUNNING TIME YEAR(HRS)");
  				OptionERR6 = 1;
  			}
  			else
  				OptionERR6 = 0;
  			break;
  	}
  	update();
  	return 0;
  }`

  function `void escape()
  {
     execute("{DisplayPage(\\"%s\\");}",TheDisplayPage);
     update();
  }`

  function `void InitConfirmMessages()
  {
  	DisplayAdvisoryMessage("    ");
  	DisplayAdvisoryMessage1("    ");
  	DisplayAdvisoryMessage2("    ");
  	DisplayAdvisoryMessage3("    ");
  
  	// Initialize Confirm Message in Interface Shared Memory
  	strcpy(pHostEquipMsg->message1,"");
  	strcpy(pHostEquipMsg->message2,"");
  	strcpy(pHostEquipMsg->message3,"");
  
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 636;
     OptionERR1 = 1;
     OptionERR2 = 1;
     OptionERR3 = 1;
     OptionERR4 = 1;
     OptionERR5 = 1;
     OptionERR6 = 1;
     PidERR = 1;
  
     numDay = 0;
     numMonth = 0;
     numYear = 0;
     runDay = 0;
     runMonth = 0;
     runYear = 0;
  
     InitializeInput();
     InitConfirmMessages();
  
     procMsg.visibility = 0;
  
     update();
  
  }`

// ***CORENET 20170601 by Philkyu Kwon ************
  function `void DummyProcess()
  {
      //printf("Button Select OR Button Unselected");
  }`
// ***************************************************

  function `void InitializeInput()
  {
  	printf("InitializeInput --");
  	strcpy(pidInput.TheOriginalText,"  ");
  	strcpy(pidInput.TheNewText,"  ");
  	strcpy(numDayInput.TheOriginalText,"  ");
  	strcpy(numDayInput.TheNewText,"  ");
  	strcpy(numMonthInput.TheOriginalText,"  ");
  	strcpy(numMonthInput.TheNewText,"  ");
  	strcpy(numYearInput.TheOriginalText,"  ");
  	strcpy(numYearInput.TheNewText,"  ");
  	strcpy(runDayInput.TheOriginalText,"  ");
  	strcpy(runDayInput.TheNewText,"  ");
  	strcpy(runMonthInput.TheOriginalText,"  ");
  	strcpy(runMonthInput.TheNewText,"  ");
  	strcpy(runYearInput.TheOriginalText,"  ");
  	strcpy(runYearInput.TheNewText,"  ");
  	/*
  	numDayInput.TheNewNumber = 0;
  	numMonthInput.TheNewNumber = 0;
  	numYearInput.TheNewNumber = 0;
  	runDayInput.TheNewNumber = 0;
  	runMonthInput.TheNewNumber = 0;
  	runYearInput.TheNewNumber = 0;
  	*/
  
  }`

  function `void PidCheck()
  {
  	printf("PidCheck inserted: [%s]", pidInput.TheNewText);
  	/*
  	if(strcmp(pidInput.TheNewText,"API0118")!=0 &&
  	   strcmp(pidInput.TheNewText,"API0120")!=0 &&
  	   strcmp(pidInput.TheNewText,"API0119")!=0 &&
  	   strcmp(pidInput.TheNewText,"API0121")!=0){
  		DisplayAdvisoryMessage1("INVALID POINT ID");
  		PidERR = 1;
  	}
  
  	else
  		PidERR = 0;
  		*/
  		PidERR = 0;
  }`

  function `void process()
  {
  	printf("process clicked");
  	int OptionStatus;
  	DisplayAdvisoryMessage("    ");
  	DisplayAdvisoryMessage1("    ");
  	DisplayAdvisoryMessage2("    ");
  	DisplayAdvisoryMessage3("    ");
  
  	OptionStatus = OptionERR1 + OptionERR2 + OptionERR3 + OptionERR4 + OptionERR5 + OptionERR6;
  
  	if(OptionStatus == 0)
  	{
  
  		strcpy(pHostEquipMsg->message1,"");
  		strcpy(pHostEquipMsg->message2,"");
  		strcpy(pHostEquipMsg->message3,"");
  
  		DisplayAdvisoryMessage("SENDING A REQUEST TO THE HOST");
  		strcpy(Interface->wsEquipValChgData.pointId,pidInput.TheNewText);
  		Interface->wsEquipValChgData.numDay = numDay;
  		Interface->wsEquipValChgData.numMonth = numMonth;
  		Interface->wsEquipValChgData.numYear = numYear;
  		Interface->wsEquipValChgData.runDay = runDay;
  		Interface->wsEquipValChgData.runMonth = runMonth;
  		Interface->wsEquipValChgData.runYear = runYear;
  
  		printf("---[%s]---[%s]---",Interface->wsEquipValChgData.pointId, pidInput.TheNewText);
  		printf("---[%d]---[%d]---",Interface->wsEquipValChgData.numDay , numDay);
  		printf("---[%d]---[%d]---",Interface->wsEquipValChgData.numMonth , numMonth);
  		printf("---[%d]---[%d]---",Interface->wsEquipValChgData.numYear , numYear);
  		printf("---[%f]---[%f]---",Interface->wsEquipValChgData.runDay , runDay);
  		printf("---[%f]---[%f]---",Interface->wsEquipValChgData.runMonth , runMonth);
  		printf("---[%f]---[%f]---",Interface->wsEquipValChgData.runYear , runYear);
  
  		execute("{sendMessageToHost(REQUEST_EQUIPVALCHG);}");
  		procMsg.visibility = 1;
  	}
  	else
  		DisplayAdvisoryMessage1("INVALID FIELD VALUE");
  
  	update();
  }`

  //
  //  function `int KludgeConfirm()
  //  {
  //      if(Interface->System.sentData && Interface->System.receivedData)
  //      {
  //  	      DisplayAdvisoryMessage(Interface->hostEquipValChgData.messages);
  //  	      procMsg.visibility = 0;
  //  	      Interface->System.sentData = 0;
  //  	      Interface->System.receivedData = 0;
  //      }
  //      return (1);
  //  }`
  function `void ProcessingConfirmed()
  {
        procMsg.visibility = 0;
  
  	DisplayAdvisoryMessage("    ");
  	DisplayAdvisoryMessage1("    ");
  	DisplayAdvisoryMessage2("    ");
  
        DisplayAdvisoryMessage(pHostEquipMsg->message1);
        DisplayAdvisoryMessage1(pHostEquipMsg->message2);
        DisplayAdvisoryMessage2(pHostEquipMsg->message3);
  
  	printf("message 1 = %s", pHostEquipMsg->message1);
  	printf("message 2 = %s", pHostEquipMsg->message2);
  	printf("message 3 = %s", pHostEquipMsg->message3);
  }`

  dialogue
  {
    event = `keyPressed(0xFF1B)`;
    action = `{
    escape();
    }`;
  }

  rectangle
  {
    x = 255;
    y = 64;
    width = 295;
    height = 65;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 255;
    yReference = 64;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 130;
    y = 0;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = 0;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = 0;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 130;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 211.667;
    y = 147;
    width = 673.111;
    height = 449.667;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 113;
    yReference = 147;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 279.667;
    y = 189.333;
    format = "%s";
    theText = "NO.  OF EQUIPMENT RUN (DAY)          :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 275.556;
    yReference = 187.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 279.667;
    y = 253.333;
    format = "%s";
    theText = "NO.  OF EQUIPMENT RUN (MONTH)     :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 280;
    yReference = 253.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 279.667;
    y = 317.333;
    format = "%s";
    theText = "NO.  OF EQUIPMENT RUN (YEAR)        :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 280;
    yReference = 317.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 279.667;
    y = 411.889;
    format = "%s";
    theText = "RUNNING TIME DAY (HRS)                   :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 280;
    yReference = 411.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 279.667;
    y = 475.889;
    format = "%s";
    theText = "RUNNING TIME MONTH (HRS)              :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 280;
    yReference = 475.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 279.667;
    y = 539.889;
    format = "%s";
    theText = "RUNNING TIME YEAR (HRS)                 :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 280;
    yReference = 545.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 280.001;
    y = 103.444;
    format = "%s";
    theText = "POINT ID  :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 276;
    yReference = 102;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.PushButton Prbtn
  {
    x = 222;
    y = 620;
    visibility = 1;
    xReference = 222;
    yReference = 620;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DynamicLabel = "PROCESS";
    ExecuteString = "process()";
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "PROCESS";
    Scope = "PicUCN_EQUIP_CAL_VALUE";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "PROCESS";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font2`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = 21;
    TextYStatic = 22;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 125;
  }

  text procMsg
  {
    x = 494;
    y = 641.889;
    format = "%s";
    theText = "PROCESSING... WAIT";
    alignment = 0;
    visibility = 0;
    foregroundColour = `COLOR_POPUP_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 494;
    yReference = 641;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  //
  //  text message1
  //  {
  //    x = 55;
  //    y = 690;
  //    format = "%s";
  //    theText = "";
  //    alignment = 0;
  //    visibility = `KludgeConfirm()`;
  //    foregroundColour = `COLOR_BAD_OOR_UNACK`;
  //    backgroundColour = -1;
  //    theFont = `font4`;
  //    xReference = 55;
  //    yReference = 690;
  //    xScaleFactor = 1;
  //    yScaleFactor = 1;
  //    rotationAngle = 0;
  //  }
  instance DialogueSymbols.InputDialogueText100 pidInput
  {
    x = 396;
    y = 82;
    visibility = 1;
    xReference = 396;
    yReference = 82;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 8;
    ReturnAction = "{PidCheck();}";
    Scope = "::UCN5and6.PicUCN_EQUIP_CAL_VALUE";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.InputDialogueText100 numDayInput
  {
    x = 682.223;
    y = 170;
    visibility = 1;
    xReference = 686.667;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 8;
    ReturnAction = "{Checkup(1);}";
    Scope = "::UCN5and6.PicUCN_EQUIP_CAL_VALUE";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.InputDialogueText100 numMonthInput
  {
    x = 682.223;
    y = 234;
    visibility = 1;
    xReference = 686.667;
    yReference = 240;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 8;
    ReturnAction = "{Checkup(2);}";
    Scope = "::UCN5and6.PicUCN_EQUIP_CAL_VALUE";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.InputDialogueText100 numYearInput
  {
    x = 682.223;
    y = 298;
    visibility = 1;
    xReference = 711.111;
    yReference = 305.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 8;
    ReturnAction = "{Checkup(3);}";
    Scope = "::UCN5and6.PicUCN_EQUIP_CAL_VALUE";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.InputDialogueText100 runDayInput
  {
    x = 682.223;
    y = 392;
    visibility = 1;
    xReference = 686.667;
    yReference = 392.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 8;
    ReturnAction = "{Checkup(4);}";
    Scope = "::UCN5and6.PicUCN_EQUIP_CAL_VALUE";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.InputDialogueText100 runMonthInput
  {
    x = 682.223;
    y = 456;
    visibility = 1;
    xReference = 686.667;
    yReference = 462.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 8;
    ReturnAction = "{Checkup(5);}";
    Scope = "::UCN5and6.PicUCN_EQUIP_CAL_VALUE";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.InputDialogueText100 runYearInput
  {
    x = 682.223;
    y = 520;
    visibility = 1;
    xReference = 711.111;
    yReference = 526.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 8;
    ReturnAction = "{Checkup(6);}";
    Scope = "::UCN5and6.PicUCN_EQUIP_CAL_VALUE";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  text
  {
    x = 927.778;
    y = 373.333;
    format = "%s";
    theText = "INPUTS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 923.333;
    yReference = 372.222;
    xScaleFactor = 2;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
