/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 14:25:32
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_CEASubDeviationMoni
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 0;
  ySnap = 0;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char PictureNumber[50] = "433";

  char PictureTitle[50] = "SUBGROUP DEVIATION MONITOR(CEAC)";

  RECORD* PointId = `&RCT111X`;

  float SP = 8;

  function `void a()
  {
    strcpy(time1.theText,"12/09/99");
  
     int  i;
  
     for (i=1;i<=36;i++)
           {
          execute ("{date%d.TheText = Interface->CEATrackingMonitor3.max_date[%d];}",i,i-1);
          }
     for (i=1;i<=36;i++)
           {
          execute ("{time%d.TheText = Interface->CEATrackingMonitor3.max_time[%d];}",i,i-1);
          }
  
  }`

  function `void Initialize()
  {
     CFMLevel =0;
     Current_Page = 433;
  //   GetAlarmData();
  //   EscapeButton.UnSelect();
     execute("{sendMessageToHost(REQUEST_CEA_TRACK_MONITOR3);}");
     DisplayAdvisoryMessage("DATA REQUESTED");
  
  }`

  function `void Update()
  {
     int i;
  
     DisplayAdvisoryMessage("             ");
  
  /*
        for (i=1 ; i<=36 ; i++)
        {
           execute("{strcpy(date%d.theText,Interface->CEATrackingMonitor3.SubDeviMonitorData..max_date[%d]);}",i,i-1) ;
  
  //         execute("{strcpy(date1.theText,Interface->CEATrackingMonitor3.SubDeviMonitorData.Ceac1[0].max_date);}") ;
           execute("{time%d.theText=Interface->CEATrackingMonitor3.SubDeviMonitorData.max_time[%d];}",i,i-1) ;
           execute("{value%d.TheNewNumber=Interface->CEATrackingMonitor3.SubDeviMonitorData.max_value[%d];}",i,i-1) ;
        }
  */
        for (i=1 ; i<=18 ; i++)
        {
           execute("{date%d.theText=Interface->CEATrackingMonitor3.SubDeviMonitorData.Ceac1[%d].max_date;}",i,i-1) ;
           execute("{time%d.theText=Interface->CEATrackingMonitor3.SubDeviMonitorData.Ceac1[%d].max_time;}",i,i-1) ;
           execute("{value%d.TheNewNumber=Interface->CEATrackingMonitor3.SubDeviMonitorData.Ceac1[%d].max_value;}",i,i-1) ;
  
        }
  
  
        for (i=19 ; i<=36 ; i++)
        {
           execute("{date%d.theText=Interface->CEATrackingMonitor3.SubDeviMonitorData.Ceac2[%d].max_date;}",i,i-19) ;
  //         execute("{date%d.theText=\\"11/12/11\\";}",i) ;
           execute("{time%d.theText=Interface->CEATrackingMonitor3.SubDeviMonitorData.Ceac2[%d].max_time;}",i,i-19) ;
           execute("{value%d.TheNewNumber=Interface->CEATrackingMonitor3.SubDeviMonitorData.Ceac2[%d].max_value;}",i,i-19) ;
  
        }
  
  
  }
  `

  rectangle
  {
    x = 618;
    y = 749;
    width = -510;
    height = -692;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 618;
    yReference = 749;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 305;
    y = 39;
    format = "%s";
    theText = "CEAC #1";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font6`;
    xReference = 305;
    yReference = 39;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 119;
    y = 98;
    format = "%s";
    theText = "SUBGROUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 119;
    yReference = 98;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 248;
    y = 99;
    format = "%s";
    theText = "MAX DATE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 248;
    yReference = 99;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 366;
    y = 99;
    format = "%s";
    theText = "MAX TIME";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 366;
    yReference = 99;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 476;
    y = 98;
    format = "%s";
    theText = "MAX VALUE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 476;
    yReference = 98;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 128;
    format = "%s";
    theText = "01";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 128;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 154;
    format = "%s";
    theText = "02";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 154;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 179;
    format = "%s";
    theText = "03";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 179;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 205;
    format = "%s";
    theText = "04";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 205;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 229;
    format = "%s";
    theText = "05";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 229;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 269;
    format = "%s";
    theText = "06";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 269;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 294;
    format = "%s";
    theText = "07";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 294;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 318;
    format = "%s";
    theText = "08";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 318;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 340;
    format = "%s";
    theText = "09";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 340;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 366;
    format = "%s";
    theText = "10";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 366;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 410;
    format = "%s";
    theText = "11";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 410;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 430;
    format = "%s";
    theText = "12";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 603;
    format = "%s";
    theText = "18";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 603;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 452;
    format = "%s";
    theText = "13";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 452;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 476;
    format = "%s";
    theText = "14";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 476;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 501;
    format = "%s";
    theText = "15";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 501;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 550;
    format = "%s";
    theText = "16";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 550;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 127;
    y = 577;
    format = "%s";
    theText = "17";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127;
    yReference = 577;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 126;
    y = 639;
    format = "%s";
    theText = "SUBGROUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 126;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 251;
    y = 641;
    format = "%s";
    theText = "1 : 2, 3, 4, 5";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 251;
    yReference = 641;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 251;
    y = 664;
    format = "%s";
    theText = "3 : 7, 9, 11, 13";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 251;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 251;
    y = 687;
    format = "%s";
    theText = "5 : 18, 19, 20, 21";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 251;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 251;
    y = 709;
    format = "%s";
    theText = "7 : 23, 25, 27, 29";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 251;
    yReference = 709;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 252;
    y = 731;
    format = "%s";
    theText = "9 : 34, 36, 38, 40";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 252;
    yReference = 731;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 427;
    y = 638;
    format = "%s";
    theText = "2 : 6, 8, 10, 12";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 427;
    yReference = 638;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 427;
    y = 661;
    format = "%s";
    theText = "4 : 14, 15, 16, 17";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 427;
    yReference = 661;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 426;
    y = 684;
    format = "%s";
    theText = "6 : 22, 24, 26, 28";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 426;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 426;
    y = 707;
    format = "%s";
    theText = "8 : 30, 31, 32, 33";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 426;
    yReference = 707;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 115, 107 );
    point[1] = ( 593, 107 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 115;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 113, 241 );
    point[1] = ( 596, 241 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 113;
    yReference = 241;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 111, 379 );
    point[1] = ( 592, 379 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 111;
    yReference = 379;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 109, 521 );
    point[1] = ( 599, 521 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 109;
    yReference = 521;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.TextNumber value1
  {
    x = 492;
    y = 107;
    visibility = 1;
    xReference = 492;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value2
  {
    x = 492;
    y = 133;
    visibility = 1;
    xReference = 492;
    yReference = 133;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value3
  {
    x = 492;
    y = 158;
    visibility = 1;
    xReference = 492;
    yReference = 158;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value4
  {
    x = 492;
    y = 184;
    visibility = 1;
    xReference = 492;
    yReference = 184;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value6
  {
    x = 492;
    y = 242;
    visibility = 1;
    xReference = 492;
    yReference = 242;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value5
  {
    x = 492;
    y = 208;
    visibility = 1;
    xReference = 492;
    yReference = 208;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value7
  {
    x = 492;
    y = 268;
    visibility = 1;
    xReference = 492;
    yReference = 268;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value8
  {
    x = 492;
    y = 294;
    visibility = 1;
    xReference = 492;
    yReference = 294;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 1;
  }

  instance DialogueSymbols.TextNumber value9
  {
    x = 492;
    y = 321;
    visibility = 1;
    xReference = 492;
    yReference = 321;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value10
  {
    x = 492;
    y = 346;
    visibility = 1;
    xReference = 492;
    yReference = 346;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 100;
  }

  instance DialogueSymbols.TextNumber value11
  {
    x = 492;
    y = 382;
    visibility = 1;
    xReference = 492;
    yReference = 382;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value12
  {
    x = 492;
    y = 405;
    visibility = 1;
    xReference = 492;
    yReference = 405;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 2;
  }

  instance DialogueSymbols.TextNumber value13
  {
    x = 492;
    y = 427;
    visibility = 1;
    xReference = 492;
    yReference = 427;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 17.6824;
  }

  instance DialogueSymbols.TextNumber value14
  {
    x = 492;
    y = 451;
    visibility = 1;
    xReference = 492;
    yReference = 451;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 297.793;
  }

  instance DialogueSymbols.TextNumber value15
  {
    x = 492;
    y = 478;
    visibility = 1;
    xReference = 492;
    yReference = 478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = -1.29992;
  }

  instance DialogueSymbols.TextNumber value16
  {
    x = 492;
    y = 525;
    visibility = 1;
    xReference = 492;
    yReference = 525;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 299.926;
  }

  instance DialogueSymbols.TextNumber value17
  {
    x = 492;
    y = 552;
    visibility = 1;
    xReference = 492;
    yReference = 552;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 3.94481;
  }

  instance DialogueSymbols.TextNumber value18
  {
    x = 492;
    y = 578;
    visibility = 1;
    xReference = 492;
    yReference = 578;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 298.504;
  }

  rectangle
  {
    x = 683;
    y = 59;
    width = 502;
    height = 689;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 683;
    yReference = 31;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 891;
    y = 39;
    format = "%s";
    theText = "CEAC #2";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font6`;
    xReference = 891;
    yReference = 39;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 699;
    y = 97;
    format = "%s";
    theText = "SUBGROUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 699;
    yReference = 97;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 828;
    y = 98;
    format = "%s";
    theText = "MAX DATE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 828;
    yReference = 98;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 946;
    y = 98;
    format = "%s";
    theText = "MAX TIME";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 946;
    yReference = 98;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1056;
    y = 97;
    format = "%s";
    theText = "MAX VALUE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1056;
    yReference = 97;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 128;
    format = "%s";
    theText = "01";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 128;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 154;
    format = "%s";
    theText = "02";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 154;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 179;
    format = "%s";
    theText = "03";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 179;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 205;
    format = "%s";
    theText = "04";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 205;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 229;
    format = "%s";
    theText = "05";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 229;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 268;
    format = "%s";
    theText = "06";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 268;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 293;
    format = "%s";
    theText = "07";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 293;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 317;
    format = "%s";
    theText = "08";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 317;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 339;
    format = "%s";
    theText = "09";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 339;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 365;
    format = "%s";
    theText = "10";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 365;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 409;
    format = "%s";
    theText = "11";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 409;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 429;
    format = "%s";
    theText = "12";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 429;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 602;
    format = "%s";
    theText = "18";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 602;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 451;
    format = "%s";
    theText = "13";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 451;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 475;
    format = "%s";
    theText = "14";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 500;
    format = "%s";
    theText = "15";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 549;
    format = "%s";
    theText = "16";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 549;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 576;
    format = "%s";
    theText = "17";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 576;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 706;
    y = 638;
    format = "%s";
    theText = "SUBGROUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 706;
    yReference = 638;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 831;
    y = 640;
    format = "%s";
    theText = "10 : 35, 37, 39, 41";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 831;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 831;
    y = 663;
    format = "%s";
    theText = "12 : 46, 48, 50, 52";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 831;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 831;
    y = 686;
    format = "%s";
    theText = "14 : 54, 57, 60, 63";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 831;
    yReference = 686;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 831;
    y = 708;
    format = "%s";
    theText = "16 : 55, 58, 61, 64";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 831;
    yReference = 708;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 832;
    y = 730;
    format = "%s";
    theText = "18 : 67, 69, 71, 73";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 832;
    yReference = 730;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1007;
    y = 637;
    format = "%s";
    theText = "11 : 42, 43, 44, 45";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1007;
    yReference = 637;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1007;
    y = 660;
    format = "%s";
    theText = "13 : 47, 49, 51, 53";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1007;
    yReference = 660;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1006;
    y = 683;
    format = "%s";
    theText = "15 : 56, 59, 62, 65";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1006;
    yReference = 683;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1006;
    y = 706;
    format = "%s";
    theText = "17 : 66, 68, 70, 72";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1006;
    yReference = 706;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 695, 106 );
    point[1] = ( 1173, 106 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 695;
    yReference = 106;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 693, 240 );
    point[1] = ( 1176, 240 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 693;
    yReference = 240;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 691, 378 );
    point[1] = ( 1172, 378 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 691;
    yReference = 378;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 689, 520 );
    point[1] = ( 1179, 520 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 689;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.TextNumber value19
  {
    x = 1072;
    y = 107;
    visibility = 1;
    xReference = 1072;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 157.911;
  }

  instance DialogueSymbols.TextNumber value20
  {
    x = 1072;
    y = 133;
    visibility = 1;
    xReference = 1072;
    yReference = 133;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 157.99;
  }

  instance DialogueSymbols.TextNumber value21
  {
    x = 1072;
    y = 158;
    visibility = 1;
    xReference = 1072;
    yReference = 158;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 294.762;
  }

  instance DialogueSymbols.TextNumber value22
  {
    x = 1072;
    y = 184;
    visibility = 1;
    xReference = 1072;
    yReference = 184;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 301.5;
  }

  instance DialogueSymbols.TextNumber value24
  {
    x = 1072;
    y = 241;
    visibility = 1;
    xReference = 1072;
    yReference = 241;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 295.45;
  }

  instance DialogueSymbols.TextNumber value23
  {
    x = 1072;
    y = 208;
    visibility = 1;
    xReference = 1072;
    yReference = 208;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 295.55;
  }

  instance DialogueSymbols.TextNumber value25
  {
    x = 1072;
    y = 267;
    visibility = 1;
    xReference = 1072;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value26
  {
    x = 1072;
    y = 293;
    visibility = 1;
    xReference = 1072;
    yReference = 293;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0.000168987;
  }

  instance DialogueSymbols.TextNumber value27
  {
    x = 1072;
    y = 320;
    visibility = 1;
    xReference = 1072;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 2.59292e-09;
  }

  instance DialogueSymbols.TextNumber value28
  {
    x = 1072;
    y = 345;
    visibility = 1;
    xReference = 1072;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 1.01973e-08;
  }

  instance DialogueSymbols.TextNumber value29
  {
    x = 1072;
    y = 381;
    visibility = 1;
    xReference = 1072;
    yReference = 381;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 1.60274e-10;
  }

  instance DialogueSymbols.TextNumber value30
  {
    x = 1072;
    y = 404;
    visibility = 1;
    xReference = 1072;
    yReference = 404;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 6.73697e-10;
  }

  instance DialogueSymbols.TextNumber value31
  {
    x = 1072;
    y = 426;
    visibility = 1;
    xReference = 1072;
    yReference = 426;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0.000167073;
  }

  instance DialogueSymbols.TextNumber value32
  {
    x = 1072;
    y = 450;
    visibility = 1;
    xReference = 1072;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 1.60263e-10;
  }

  instance DialogueSymbols.TextNumber value33
  {
    x = 1072;
    y = 477;
    visibility = 1;
    xReference = 1072;
    yReference = 477;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 6.62112e-10;
  }

  instance DialogueSymbols.TextNumber value34
  {
    x = 1072;
    y = 524;
    visibility = 1;
    xReference = 1072;
    yReference = 524;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 1.90736e-06;
  }

  instance DialogueSymbols.TextNumber value35
  {
    x = 1072;
    y = 551;
    visibility = 1;
    xReference = 1072;
    yReference = 551;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  instance DialogueSymbols.TextNumber value36
  {
    x = 1072;
    y = 577;
    visibility = 1;
    xReference = 1072;
    yReference = 577;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    f_color = `(TheNewNumber<SP)?1:14`;
    NumberFormat = "%-5.1f";
    Scope = "";
    TheNewNumber = 0;
  }

  text date1
  {
    x = 255;
    y = 129;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[0].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 255;
    yReference = 129;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date3
  {
    x = 254;
    y = 178;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[2].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 252;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date2
  {
    x = 254;
    y = 153;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[1].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 254;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date4
  {
    x = 254;
    y = 204;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[3].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 251;
    yReference = 204;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date5
  {
    x = 254;
    y = 228;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[4].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 252;
    yReference = 228;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date6
  {
    x = 254;
    y = 270;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[5].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 247;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date7
  {
    x = 254;
    y = 296;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[6].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 246;
    yReference = 296;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date9
  {
    x = 254;
    y = 340;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[8].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 244;
    yReference = 340;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date8
  {
    x = 254;
    y = 319;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[7].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 245;
    yReference = 319;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date10
  {
    x = 254;
    y = 367;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[9].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 244;
    yReference = 367;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date11
  {
    x = 254;
    y = 412;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[10].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 244;
    yReference = 412;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date12
  {
    x = 254;
    y = 430;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[11].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 243;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date13
  {
    x = 254;
    y = 454;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[12].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 243;
    yReference = 454;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date14
  {
    x = 254;
    y = 479;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[13].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 242;
    yReference = 479;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date15
  {
    x = 254;
    y = 501;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[14].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 247;
    yReference = 501;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date16
  {
    x = 254;
    y = 546;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[15].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 243;
    yReference = 546;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date17
  {
    x = 254;
    y = 573;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[16].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 243;
    yReference = 573;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date18
  {
    x = 254;
    y = 601;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[17].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 241;
    yReference = 601;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time18
  {
    x = 374;
    y = 597;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[17].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 369;
    yReference = 597;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time17
  {
    x = 374;
    y = 570;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[16].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 372;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time16
  {
    x = 374;
    y = 548;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[15].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 373;
    yReference = 548;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time15
  {
    x = 374;
    y = 503;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[14].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 364;
    yReference = 503;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time14
  {
    x = 374;
    y = 479;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[13].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 366;
    yReference = 479;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time13
  {
    x = 374;
    y = 453;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[12].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 367;
    yReference = 453;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time12
  {
    x = 374;
    y = 427;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[11].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 369;
    yReference = 427;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time10
  {
    x = 374;
    y = 365;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[9].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 370;
    yReference = 365;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time11
  {
    x = 374;
    y = 407;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[10].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 371;
    yReference = 407;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time9
  {
    x = 374;
    y = 342;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[8].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 371;
    yReference = 342;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time8
  {
    x = 374;
    y = 318;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[7].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 372;
    yReference = 318;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time7
  {
    x = 374;
    y = 294;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[6].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 373;
    yReference = 294;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time6
  {
    x = 374;
    y = 271;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[5].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 373;
    yReference = 271;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time5
  {
    x = 374;
    y = 235;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[4].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 372;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time4
  {
    x = 374;
    y = 204;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[3].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 372;
    yReference = 204;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time3
  {
    x = 374;
    y = 178;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[2].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 372;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time2
  {
    x = 374;
    y = 153;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[1].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 374;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time1
  {
    x = 374;
    y = 127;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac1[0].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 374;
    yReference = 127;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date19
  {
    x = 841;
    y = 127;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[0].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 839;
    yReference = 127;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date20
  {
    x = 841;
    y = 153;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[1].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 843;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date21
  {
    x = 841;
    y = 178;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[2].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 842;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date22
  {
    x = 841;
    y = 204;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[3].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 843;
    yReference = 204;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date23
  {
    x = 841;
    y = 228;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[4].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 842;
    yReference = 228;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date24
  {
    x = 841;
    y = 270;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[5].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 837;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date25
  {
    x = 841;
    y = 295;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[6].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 837;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date26
  {
    x = 841;
    y = 318;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[7].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 837;
    yReference = 318;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date27
  {
    x = 841;
    y = 342;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[8].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 837;
    yReference = 342;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date28
  {
    x = 841;
    y = 367;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[9].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 838;
    yReference = 367;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date29
  {
    x = 841;
    y = 410;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[10].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 838;
    yReference = 410;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date30
  {
    x = 841;
    y = 433;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[11].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 835;
    yReference = 433;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date31
  {
    x = 841;
    y = 452;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[12].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 835;
    yReference = 452;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date32
  {
    x = 841;
    y = 473;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[13].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 473;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date33
  {
    x = 841;
    y = 498;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[14].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 498;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date34
  {
    x = 841;
    y = 546;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[15].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 835;
    yReference = 546;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date35
  {
    x = 841;
    y = 574;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[16].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 833;
    yReference = 574;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text date36
  {
    x = 841;
    y = 602;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[17].max_date[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 602;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time36
  {
    x = 965;
    y = 597;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[17].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 977;
    yReference = 597;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time35
  {
    x = 965;
    y = 570;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[16].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 974;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time33
  {
    x = 965;
    y = 496;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[14].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 968;
    yReference = 496;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time34
  {
    x = 965;
    y = 543;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[15].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 972;
    yReference = 543;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time32
  {
    x = 965;
    y = 475;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[13].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 967;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time31
  {
    x = 965;
    y = 452;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[12].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 969;
    yReference = 452;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time30
  {
    x = 965;
    y = 429;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[11].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 968;
    yReference = 429;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time29
  {
    x = 965;
    y = 406;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[10].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 969;
    yReference = 406;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time28
  {
    x = 965;
    y = 368;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[9].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 970;
    yReference = 368;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time27
  {
    x = 965;
    y = 341;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[8].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 971;
    yReference = 341;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time26
  {
    x = 965;
    y = 313;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[7].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 972;
    yReference = 313;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time25
  {
    x = 965;
    y = 287;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[6].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 970;
    yReference = 287;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time24
  {
    x = 965;
    y = 264;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[5].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 971;
    yReference = 264;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time23
  {
    x = 965;
    y = 228;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[4].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 973;
    yReference = 228;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time22
  {
    x = 965;
    y = 204;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[3].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 972;
    yReference = 204;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time21
  {
    x = 965;
    y = 178;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[2].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 970;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time20
  {
    x = 965;
    y = 153;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[1].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 969;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text time19
  {
    x = 965;
    y = 127;
    format = "%s";
    theText = `&::UCN5and6.InterfaceToGUI.Interface.CEATrackingMonitor3.SubDeviMonitorData.Ceac2[0].max_time[0]`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 965;
    yReference = 127;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
