/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ucn56
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 14:57:06
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicUCN_HDSR720
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char PictureNumber[50] = "172";

  char PictureTitle[50] = "HDSR BACKUP";

  function `int Checkup()
  {
     if( strcmp( bResolution.TheOriginalText,"H") == 0 ||
         strcmp( bResolution.TheOriginalText,"L") == 0 )
           return 0;
  
     DisplayAdvisoryMessage1("RESOLUTION MUST BE \\"H\\" OR \\"L\\"");
     return -1;
  }`

  function `void Finished()
  {
     TheTimer.cancel(300);
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 172;
     ClearAdvisoryMessage();
     bProcess.UnSelect();
  //   bExit.UnSelect();
  
     TheTimer.atIntervalDo(300,0,1,0,0, "::UCN5and6.PicUCN_HDSR720", "{ sendMessageToHost(HDSR_PAGE_720); update(); }");
    sendMessageToHost(HDSR_PAGE_720);
     strcpy( bResolution.TheNewText, gPage720.resolution );
     strcpy( bResolution.TheOriginalText, gPage720.resolution );
  }`

// ***CORENET 20170601 by Philkyu Kwon ************
  function `void DummyProcess()
  {
      //printf("Button Select OR Button Unselected");
  }`
// ***************************************************

  function `int Process1()
  {
     if( Checkup() == 0 )
        sendMessageToHost(HDSR_BACKUP);
  
     TheTimer.atTimeDo( 50, 0,0,1,0, "::UCN5and6.PicUCN_HDSR720", "{bProcess.UnSelect();}" );
     return 0;
  }`

  text Text_3
  {
    x = 575;
    y = 315;
    format = "%s";
    theText = "LAST HDSR BACKUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 575;
    yReference = 315;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text_4
  {
    x = 460;
    y = 440;
    format = "%s";
    theText = "HI RESOLUTUION :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 460;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text_5
  {
    x = 460;
    y = 490;
    format = "%s";
    theText = "LO RESOLUTION  :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 460;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 402;
    y = 275;
    width = 597;
    height = 274;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 450;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text_1
  {
    x = 485;
    y = 170;
    format = "%s";
    theText = "RESOLUTION :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 485;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 800;
    y = 160;
    format = "%s";
    theText = "H = HIGH";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 800;
    yReference = 160;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 800;
    y = 185;
    format = "%s";
    theText = "L = LOW";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 800;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text HiBackupDate
  {
    x = 730;
    y = 440;
    format = "%s";
    theText = `gPage720.hiBackupDate`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 730;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text HiBackupTime
  {
    x = 860;
    y = 440;
    format = "%s";
    theText = `gPage720.hiBackupTime`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 860;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 740;
    y = 380;
    format = "%s";
    theText = "DATE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 740;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 870;
    y = 380;
    format = "%s";
    theText = "TIME";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 870;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text LowBackupDate
  {
    x = 730;
    y = 485;
    format = "%s";
    theText = `gPage720.lowBackupDate`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 730;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text LowBackupTime
  {
    x = 860;
    y = 490;
    format = "%s";
    theText = `gPage720.lowBackupTime`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font14`;
    xReference = 860;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 700;
    y = 400;
    width = 250;
    height = 113;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 700;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.ProcessButton bProcess
  {
    x = 100;
    y = 705;
    visibility = 1;
    xReference = 100;
    yReference = 705;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DisplayText = 1;
    DynamicLabel = "PROCESS";
    ExecuteSelect = "{ Process1(); }";
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "PROCESS";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "PROCESS";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font4`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = `TextY`;
    TextYStatic = `TextY`;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 100;
  }

  instance DialogueSymbols.InputDialogueText50 bResolution
  {
    x = 675;
    y = 145;
    visibility = 1;
    xReference = 675;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    ExecuteUnSelect = "DummyProcess()";   //CORENET 20170601 by Philkyu Kwon
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 3;
    ReturnAction = "{ strcpy(gPage720.resolution, bResolution.TheOriginalText); Checkup(); }";
    Scope = "::UCN5and6.PicUCN_HDSR720";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewText = "";
    TheOriginalText = "";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }
}
