// ***************************************************************************
// *									     *
// *	Copyright (C) 1997, KOPEC(N), All rights reserved.		     *
// *	Proprietary information, KOPEC(N)        			     *
// *									     *
// ***************************************************************************
//
// ***** HIGH LEVEL DESCRIPTION **********************************************
//
// This pdat file contains the variables used by the PRINT REPORTS displays.
//
// **** REVISION HISTORY *****************************************************
//
// $Header: /PMSArchive/ygn56/workstation/pictures/pdat/printReportsStructure.pdat 1.2 1997/11/03 21:32:41 jws Exp $
// $Log: printReportsStructure.pdat,v $
// Revision 1.2  1997/11/03 21:32:41  jws
// Author: jws@y6maint1.usnus.abb.com (John Soisson)
// Kopec NSSS Phase1 Status1. Modified to support delivery.
//
// Revision 1.1  1997/04/08 22:13:55  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Initial revision
//
// ***************************************************************************
// System Include Files: NONE
//
//
// User Defined Include Files: NONE
//
//
// External Variables: NONE
//
//
// Local Constant Definitions: NONE
//
//
// Function Prototypes: NONE
//
//
// ***************************************************************************
//
struct PRREPT_DYN_MSG {
	char PrreptDynMsg1[50];
	char PrreptDynMsg2[50];
	};
//
struct TRIP_RECORD{
   char TripRecord1[20];
   char TripRecord2[20];
   char TripRecord3[20];
   char TripRecord4[20];
   char TripRecord5[20];
   int  TripNo;
};
//
struct SOE_RECORD{
   char SoeRecord1[20];
   char SoeRecord2[20];
   char SoeRecord3[20];
   char SoeRecord4[20];
   char SoeRecord5[20];
   char SoeRecord6[20];
   char SoeRecord7[20];
   char SoeRecord8[20];
   char SoeRecord9[20];
   char SoeRecord10[20];
   int  SoeNo;
 };   
//
//  >>>>>>>>>>>>>>>>>>>	Workstation Print Reports Message Template

struct WSPrreptDynMessage {
   WSmessageHeader	header;				// message information		(  24)
   PRREPT_DYN_MSG  	data;				// data portion			
};
//
struct WSTripRecordMessage {
   WSmessageHeader	header;				// message information		(  24)
   TRIP_RECORD  	data;				// data portion			
};
//
struct WSSoeRecordMessage {
   WSmessageHeader	header;				// message information		(  24)
   SOE_RECORD   	data;				// data portion			
};







