// **************************************************************************************
// *											*
// *	      Copyright (C) 1997, KOPEC(N), All rights reserved.		        *
// *          Proprietary information, KOPEC(N)          	                        *
// *											*
// **************************************************************************************
//
// ***** HIGH LEVEL DESCRIPTION **********************************************
//
// This pdat file contains the variables used by the Pen Recorder displays.
//
// **** REVISION HISTORY *****************************************************
//
// $Header: /PMSArchive/ygn56/workstation/pictures/pdat/RPCCEAStructure.pdat 1.3 1998/02/11 20:56:42 kn1 Exp $
// $Log: RPCCEAStructure.pdat,v $
// Revision 1.3  1998/02/11 20:56:42  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Kopec NSSS Phase 2 Status 1
//
// Revision 1.2  1997/09/24 18:19:29  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Kopec NSSS Phase 3 Status 2. Modified to support CEA functions delivery.
//
// Revision 1.1  1997/04/08 22:13:51  kn1
// Author: kn1@y6maint1.usnus.abb.com (Kopec NSSS 1)
// Initial revision
//
// Revision 1.1  1997/03/01 12:15:56 hjs
// Author: hjseo@kopec.co.kr (Hojoon Seo)
// Initial revision
//
//
// ***************************************************************************
// System Include Files: NONE
//
//
// User Defined Include Files: NONE
//
//
// External Variables: NONE
//
//
// Local Constant Definitions: NONE
//
//
// Function Prototypes: NONE
//
//
// ***************************************************************************
// RPCCEA Current Mode from ccur data structures
struct RPCCEAModeData{
   int			mode;			// Current Mode			(   4)
   						// (0:Inactive 1:Scheduled Mode)
   char			spareMessage[996];	// data portion			( 996)
};
//
//
struct RPCCEAModeMessage{
   WSmessageHeader	header;			// header  information		(  24)
   RPCCEAModeData	data;			// message information		(1000)
};
// ***************************************************************************
// CEA Alarm and Limits Display
struct CEAAlarmLimit
	{
	char PART_UGSL[12];			// Part Strength USGL		(12)
	char REG1_UGSL[12];			// UGSL of Regulating Group 1	(12) 
	char REG2_UGSL[12];			// UGSL of Regulating Group 2	(12) 
	char REG3_UGSL[12];			// UGSL of Regulating Group 3	(12) 
	char REG4_UGSL[12];			// UGSL of Regulating Group 4   (12)
	char REG5_UGSL[12];			// UGSL of Regulating Group 5   (12)
	char SHUTA_UGSL[12];			// UGSL of Shutdown Group A     (12)
	char SHUTB_UGSL[12];			// UGSL of Shutdown Group B     (12)

	char PART_LGSL[12];			// Part Strength LSGL
	char REG1_LGSL[12];			// LGSL of Regulating Group 1
	char REG2_LGSL[12];			// LGSL of Regulating Group 2 
	char REG3_LGSL[12];			// LGSL of Regulating Group 3 
	char REG4_LGSL[12];			// LGSL of Regulating Group 4 
	char REG5_LGSL[12];			// LGSL of Regulating Group 5 
	char SHUTA_LGSL[12];			// LGSL of Shutdown Group A 
	char SHUTB_LGSL[12];			// LGSL of Shutdown Group B 

	char SHUTA_ELA[12];			// ELA of Shutdown Group A 
	char SHUTB_ELA[12];			// ELA of Shutdown Group B 

	char REG1_USL[12];			// Upper Sequence Limit of Regulating Group 1
	char REG2_USL[12];			// Upper Sequence Limit of Regulating Group 2 
	char REG3_USL[12];			// Upper Sequence Limit of Regulating Group 3 
	char REG4_USL[12];			// Upper Sequence Limit of Regulating Group 4 
	char REG5_USL[12];			// Upper Sequence Limit of Regulating Group 5 

	char REG1_LSL[12];			// Lower Sequence Limit of Regulating Group 1
	char REG2_LSL[12];			// Lower Sequence Limit of Regulating Group 2 
	char REG3_LSL[12];			// Lower Sequence Limit of Regulating Group 3 
	char REG4_LSL[12];			// Lower Sequence Limit of Regulating Group 4 
	char REG5_LSL[12];			// Lower Sequence Limit of Regulating Group 5 

	char REG1_PPDIL[12];			// Pre-Power Dependent Insertion Limit of Regulating Group 1
	char REG2_PPDIL[12];			// Pre-Power Dependent Insertion Limit of Regulating Group 2 
	char REG3_PPDIL[12];			// Pre-Power Dependent Insertion Limit of Regulating Group 3 
	char REG4_PPDIL[12];			// Pre-Power Dependent Insertion Limit of Regulating Group 4 
	char REG5_PPDIL[12];			// Pre-Power Dependent Insertion Limit of Regulating Group 5 

	char REG1_PDIL[12];			// Power Dependent Insertion Limit of Regulating Group 1
	char REG2_PDIL[12];			// Power Dependent Insertion Limit of Regulating Group 2 
	char REG3_PDIL[12];			// Power Dependent Insertion Limit of Regulating Group 3 
	char REG4_PDIL[12];			// Power Dependent Insertion Limit of Regulating Group 4 
	char REG5_PDIL[12];			// Power Dependent Insertion Limit of Regulating Group 5 

	char PART_GDMINALM[12];			// Part Strength GDMINALM
	char REG1_GDMINALM[12];			// Group Deviation Minor Alarm of Regulating Group 1
	char REG2_GDMINALM[12];			// Group Deviation Minor Alarm of Regulating Group 2 
	char REG3_GDMINALM[12];			// Group Deviation Minor Alarm of Regulating Group 3 
	char REG4_GDMINALM[12];			// Group Deviation Minor Alarm of Regulating Group 4 
	char REG5_GDMINALM[12];			// Group Deviation Minor Alarm of Regulating Group 5 
	char SHUTA_GDMINALM[12];		// Group Deviation Minor Alarm of Regulating Shut-down A
	char SHUTB_GDMINALM[12];		// Group Deviation Minor Alarm of Regulating Shut-down B 

	char PART_GDMAJALM[12];			// Part Strength GDMAJALM
	char REG1_GDMAJALM[12];			// Group Deviation Major Alarm of Regulating Group 1 
	char REG2_GDMAJALM[12];			// Group Deviation Major Alarm of Regulating Group 2 
	char REG3_GDMAJALM[12];			// Group Deviation Major Alarm of Regulating Group 3 
	char REG4_GDMAJALM[12];			// Group Deviation Major Alarm of Regulating Group 4 
	char REG5_GDMAJALM[12];			// Group Deviation Major Alarm of Regulating Group 5 
	char SHUTA_GDMAJALM[12];		// Shutdown group DMA - A
	char SHUTB_GDMAJALM[12];		// Shutdown group DMA - B 

	char CEA_OUT_OF_SEQUENCE[12];		// CEA Out Of Sequence Alarm 
	char CEA_GROUP_ALARM[12];		// CEA Group Alarm

	};	// Total 12*56 = 672 Bytes
		// 672(data portion) + 24(header) = 696 bytes
		//  End of CEAAlarmLimit structure
//
struct CEAAlarmLimitMsg
{
   WSmessageHeader	header;			// header  information		(  24)
   CEAAlarmLimit	data;			// message information		(1000) -- Actually 672 Bytes
};
// ***************************************************************************
// RPCCEA Drop Test Selection
struct DropCEANo
{
   int			CEANumber;		// Current Mode			(   4)
   						// (CEA Number Available : 1 - 73 )
   char			spareMessage[996];	// data portion			( 996)
};
//
//
struct CEADropSelectMsg
{
   WSmessageHeader	header;			// header  information		(  24)
   DropCEANo            data;			// data information             (1000)
};
// ***************************************************************************


// Options for CEDMCS Data Transfer
struct CEDMCSDataUpLoad
{
   int			CEDMCSOption;		// Current Mode			(   4)
   						// (CEA Number Available : 1 - 73 )
   char			spareMessage[996];	// data portion			( 996)
};
//
//
struct CEDMCSDataUpLoadMsg
{
   WSmessageHeader	header;			// header  information		(  24)
   CEDMCSDataUpLoad	data;			// data information             (1000)
};
// ***************************************************************************
