/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-05-26
 * Time : 09:33:45
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic240_Secondary
{
  worldX = 15;
  worldY = 5;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "";

  char* PageForward = "";

  char* PictureNumber = "240";

  char* PictureTitle = "SECONDARY";

  function `void Initialize()
  {
  CFMLevel = 2;
  SectoringPage = 4;
  Current_Page = 240;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{
       DisplayPage(Page250);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{
       DisplayPage(Page230);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 998;
    y = 533;
    visibility = 1;
    xReference = 998;
    yReference = 533;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&MSFQ1022`;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 884;
    y = 593;
    visibility = 1;
    xReference = 880;
    yReference = 608;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "2";
  }

  instance cfmsSymbols.flowdart
  {
    x = 884;
    y = 653;
    visibility = 1;
    xReference = 880;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 843;
    y = 685;
    visibility = 1;
    xReference = 843;
    yReference = 685;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 670;
    y = 633;
    visibility = 1;
    xReference = 670;
    yReference = 633;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&FWFQ1122`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 670;
    y = 678;
    visibility = 1;
    xReference = 670;
    yReference = 678;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&AFF0040`;
  }

  text
  {
    x = 647;
    y = 700;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 647;
    yReference = 700;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 290, 709 );
    point[1] = ( 290, 639 );
    point[2] = ( 425, 639 );
    point[3] = ( 425, 709 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 285;
    yReference = 709;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 290;
    y = 612;
    visibility = 1;
    xReference = 290;
    yReference = 612;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&AFYS0010`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 134;
    y = 599;
    visibility = 1;
    xReference = 134;
    yReference = 599;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CDL0454`;
  }

  text
  {
    x = 113;
    y = 620;
    format = "%s";
    theText = "L:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 113;
    yReference = 620;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 288;
    y = 766;
    format = "%s";
    theText = "AUX FW PUMPS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 288;
    yReference = 766;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 290, 552 );
    point[1] = ( 290, 482 );
    point[2] = ( 425, 482 );
    point[3] = ( 425, 552 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 285;
    yReference = 552;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 290;
    y = 455;
    visibility = 1;
    xReference = 290;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&AFYS0011`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 134;
    y = 429;
    visibility = 1;
    xReference = 134;
    yReference = 429;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CDL0453`;
  }

  text
  {
    x = 112;
    y = 451;
    format = "%s";
    theText = "L:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 112;
    yReference = 451;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 260;
    y = 148;
    visibility = 1;
    xReference = 260;
    yReference = 148;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&CDYS0130`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 260;
    y = 73;
    visibility = 1;
    xReference = 260;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&CDYS0129`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  text
  {
    x = 40.5;
    y = 58;
    format = "%s";
    theText = "P:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 41;
    yReference = 58;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 63;
    y = 37;
    visibility = 1;
    xReference = 63;
    yReference = 37;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CDP0355`;
  }

  text
  {
    x = 39.5;
    y = 161.5;
    format = "%s";
    theText = "P:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 40;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 63;
    y = 140;
    visibility = 1;
    xReference = 102;
    yReference = 140;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CDP0356`;
  }

  text
  {
    x = 39.3261;
    y = 254.5;
    format = "%s";
    theText = "P:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 40.2174;
    yReference = 255.435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 63;
    y = 233;
    visibility = 1;
    xReference = 63;
    yReference = 233;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CDP0357`;
  }

  instance cfmsSymbols.tankAtmospheric
  {
    x = 25;
    y = 393;
    visibility = 1;
    xReference = 25;
    yReference = 393;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 69;
    y = 458;
    format = "%s";
    theText = "A";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 69;
    yReference = 458;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 290;
    y = 683;
    visibility = 1;
    xReference = 290;
    yReference = 683;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&AFYS0012`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.tankAtmospheric
  {
    x = 25;
    y = 555;
    visibility = 1;
    xReference = 25;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 70;
    y = 620;
    format = "%s";
    theText = "B";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 70;
    yReference = 620;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 402;
    y = 100;
    width = 209;
    height = 200;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 386;
    yReference = 30;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 481.5;
    y = 73;
    visibility = 1;
    xReference = 482;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&FWYS0035`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 481.5;
    y = 148;
    visibility = 1;
    xReference = 482;
    yReference = 148;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&FWYS0036`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 481.5;
    y = 213;
    visibility = 1;
    xReference = 482;
    yReference = 213;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&FWYS0037`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 481.5;
    y = 273;
    visibility = 1;
    xReference = 482;
    yReference = 273;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&FWYS0055`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  group
  {
    visibility = 1;
    xReference = 282;
    yReference = 344;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 297;
      y = 366;
      format = "%s";
      theText = "COND";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 297;
      yReference = 366;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 297;
      y = 390;
      format = "%s";
      theText = "PUMPS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 297;
      yReference = 390;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 423;
    yReference = 325;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 438;
      y = 369;
      format = "%s";
      theText = "BSTR";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 438;
      yReference = 369;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 438;
      y = 391;
      format = "%s";
      theText = "PUMPS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 438;
      yReference = 391;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 438;
      y = 347;
      format = "%s";
      theText = "FW";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 438;
      yReference = 347;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 524;
    yReference = 344;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 539;
      y = 366;
      format = "%s";
      theText = "FW";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 539;
      yReference = 366;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 539;
      y = 390;
      format = "%s";
      theText = "PUMPS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 539;
      yReference = 390;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 290;
    y = 525;
    visibility = 1;
    xReference = 290;
    yReference = 525;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&AFYS0009`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  text
  {
    x = 315;
    y = 136;
    format = "%s";
    theText = "01P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 315;
    yReference = 136;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 315;
    y = 210;
    format = "%s";
    theText = "02P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 315;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 315;
    y = 274;
    format = "%s";
    theText = "03P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 315;
    yReference = 274;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 535;
    y = 132;
    format = "%s";
    theText = "01P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 535;
    yReference = 132;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 535;
    y = 208;
    format = "%s";
    theText = "02P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 535;
    yReference = 208;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 535;
    y = 272;
    format = "%s";
    theText = "03P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 535;
    yReference = 272;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 538;
    y = 330;
    format = "%s";
    theText = "07P (S/U)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 538;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 336;
    y = 512;
    format = "%s";
    theText = "02PA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 336;
    yReference = 512;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 336;
    y = 582;
    format = "%s";
    theText = "01PA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 336;
    yReference = 582;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 336;
    y = 669;
    format = "%s";
    theText = "01PB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 336;
    yReference = 669;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 336;
    y = 739;
    format = "%s";
    theText = "02PB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 336;
    yReference = 739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 647;
    y = 654;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 647;
    yReference = 654;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 920, 598 );
    point[1] = ( 920, 428 );
    point[2] = ( 1245, 428 );
    point[3] = ( 1245, 458 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 865;
    yReference = 578;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 1035, 428 );
    point[1] = ( 1035, 488 );
    point[2] = ( 1175, 488 );
    point[3] = ( 1175, 428 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1035;
    yReference = 428;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 940, 598 );
    point[1] = ( 940, 578 );
    point[2] = ( 1245, 578 );
    point[3] = ( 1245, 548 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 885;
    yReference = 603;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1220;
    y = 496;
    format = "%s";
    theText = "MAIN";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1220;
    yReference = 496;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1215;
    y = 521;
    format = "%s";
    theText = "STEAM";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1215;
    yReference = 521;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 998;
    y = 383;
    visibility = 1;
    xReference = 998;
    yReference = 383;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&MSFQ1021`;
  }

  text
  {
    x = 975;
    y = 406;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 975;
    yReference = 406;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1257;
    y = 445;
    visibility = 1;
    xReference = 1257;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  text
  {
    x = 975;
    y = 556;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 975;
    yReference = 556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1040;
    y = 413.043;
    visibility = 1;
    xReference = 1039.13;
    yReference = 413.043;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ141H`;
    Valve_L = `&MSZQ141L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1040;
    y = 473;
    visibility = 1;
    xReference = 1040;
    yReference = 473;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ183H`;
    Valve_L = `&MSZQ183L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1040;
    y = 563;
    visibility = 1;
    xReference = 1040;
    yReference = 563;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ151H`;
    Valve_L = `&MSZQ151L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1233;
    y = 560;
    visibility = 1;
    xReference = 1233;
    yReference = 560;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1077;
    y = 656;
    visibility = 1;
    xReference = 1077;
    yReference = 656;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&MSP1023A`;
  }

  text
  {
    x = 965;
    y = 678;
    format = "%s";
    theText = "P(CH A)      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 965;
    yReference = 678;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 883;
    y = 216;
    visibility = 1;
    xReference = 880;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "1";
  }

  instance cfmsSymbols.flowdart
  {
    x = 843;
    y = 314;
    visibility = 1;
    xReference = 843;
    yReference = 314;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 884;
    y = 278;
    visibility = 1;
    xReference = 884;
    yReference = 278;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 647;
    y = 282;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 647;
    yReference = 282;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 670;
    y = 260;
    visibility = 1;
    xReference = 670;
    yReference = 260;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&FWFQ1112`;
  }

  text
  {
    x = 647;
    y = 334;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 647;
    yReference = 334;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 670;
    y = 312;
    visibility = 1;
    xReference = 670;
    yReference = 312;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&AFF0039`;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 920, 220 );
    point[1] = ( 920, 50 );
    point[2] = ( 1245, 50 );
    point[3] = ( 1245, 80 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 865;
    yReference = 200;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1220;
    y = 118;
    format = "%s";
    theText = "MAIN";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1220;
    yReference = 118;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1215;
    y = 143;
    format = "%s";
    theText = "STEAM";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1215;
    yReference = 143;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 998;
    y = 10;
    visibility = 1;
    xReference = 998;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&MSFQ1011`;
  }

  text
  {
    x = 975;
    y = 33;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 975;
    yReference = 33;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1257;
    y = 67;
    visibility = 1;
    xReference = 1257;
    yReference = 67;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 998;
    y = 156;
    visibility = 1;
    xReference = 998;
    yReference = 156;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&MSFQ1012`;
  }

  text
  {
    x = 975;
    y = 178;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 975;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1233;
    y = 183;
    visibility = 1;
    xReference = 1233;
    yReference = 183;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 940, 220 );
    point[1] = ( 940, 200 );
    point[2] = ( 1245, 200 );
    point[3] = ( 1245, 170 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 885;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 1036, 50 );
    point[1] = ( 1036, 110 );
    point[2] = ( 1176, 110 );
    point[3] = ( 1176, 50 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1036;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1041;
    y = 35;
    visibility = 1;
    xReference = 1041;
    yReference = 35;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ150H`;
    Valve_L = `&MSZQ150L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1041;
    y = 95;
    visibility = 1;
    xReference = 1041;
    yReference = 95;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ169H`;
    Valve_L = `&MSZQ169L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1041;
    y = 185;
    visibility = 1;
    xReference = 1041;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ140H`;
    Valve_L = `&MSZQ140L`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1076;
    y = 288;
    visibility = 1;
    xReference = 1076;
    yReference = 288;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&MSP1013A`;
  }

  text
  {
    x = 965;
    y = 310;
    format = "%s";
    theText = "P(CH A)      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 965;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1070;
    y = 80;
    format = "%s";
    theText = "MS-150";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1070;
    yReference = 80;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1070;
    y = 140;
    format = "%s";
    theText = "MS-169";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1070;
    yReference = 140;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1070;
    y = 458;
    format = "%s";
    theText = "MS-141";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1070;
    yReference = 458;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1070;
    y = 518;
    format = "%s";
    theText = "MS-183";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1070;
    yReference = 518;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1070;
    y = 608;
    format = "%s";
    theText = "MS-151";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1070;
    yReference = 608;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1070;
    y = 230;
    format = "%s";
    theText = "MS-140";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1070;
    yReference = 230;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 611, 290 );
    point[1] = ( 906, 290 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 611;
    yReference = 290;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 475, 552 );
    point[1] = ( 615, 552 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 475;
    yReference = 552;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 625, 290 );
    point[1] = ( 625, 665 );
    point[2] = ( 905, 665 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 625;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 75, 650 );
    point[1] = ( 75, 710 );
    point[2] = ( 315, 710 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 75;
    yReference = 650;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 405, 710 );
    point[1] = ( 855, 710 );
    point[2] = ( 855, 665 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 405;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 5;
    point[0] = ( 635, 555 );
    point[1] = ( 650, 555 );
    point[2] = ( 650, 345 );
    point[3] = ( 855, 345 );
    point[4] = ( 855, 295 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 635;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  ellipseArc
  {
    x = 436;
    y = 73;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font0`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 436;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 39;
    yReference = 70;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    circleArc
    {
      x = 76;
      y = 120;
      radius = 48;
      startAngle = 46.5074;
      openingAngle = 90;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      linePattern = `SolidPattern`;
      lineWidth = 1;
      foregroundFillColour = -1;
      backgroundFillColour = -1;
      fillPattern = `NoPattern`;
      xReference = 76;
      yReference = 120;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 4;
      point[0] = ( 41, 85 );
      point[1] = ( 56, 120 );
      point[2] = ( 96, 120 );
      point[3] = ( 111, 85 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 1;
      xReference = 41;
      yReference = 85;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 39;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    circleArc
    {
      x = 76;
      y = 219.5;
      radius = 48;
      startAngle = 46.5074;
      openingAngle = 90;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      linePattern = `SolidPattern`;
      lineWidth = 1;
      foregroundFillColour = -1;
      backgroundFillColour = -1;
      fillPattern = `NoPattern`;
      xReference = 76;
      yReference = 220;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 4;
      point[0] = ( 41, 184.5 );
      point[1] = ( 56, 219.5 );
      point[2] = ( 96, 219.5 );
      point[3] = ( 111, 184.5 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 1;
      xReference = 41;
      yReference = 185;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 39;
    yReference = 264;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    circleArc
    {
      x = 76;
      y = 314;
      radius = 48;
      startAngle = 46.5074;
      openingAngle = 90;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      linePattern = `SolidPattern`;
      lineWidth = 1;
      foregroundFillColour = -1;
      backgroundFillColour = -1;
      fillPattern = `NoPattern`;
      xReference = 76;
      yReference = 314;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 4;
      point[0] = ( 41, 279 );
      point[1] = ( 56, 314 );
      point[2] = ( 96, 314 );
      point[3] = ( 111, 279 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 1;
      xReference = 41;
      yReference = 279;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 70;
    y = 105;
    format = "%s";
    theText = "A";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 70;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 71;
    y = 204;
    format = "%s";
    theText = "B";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 71;
    yReference = 204;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 70;
    y = 299;
    format = "%s";
    theText = "C";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 70;
    yReference = 299;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 18.1739;
    y = 343;
    format = "%s";
    theText = "CONDENSERS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 18.4783;
    yReference = 343.478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 485, 552 );
    point[1] = ( 405, 552 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 485;
    yReference = 552;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 75, 487 );
    point[1] = ( 75, 552 );
    point[2] = ( 295, 552 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 75;
    yReference = 487;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 19.1739;
    y = 735;
    format = "%s";
    theText = "CD STOR TKS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 19.5652;
    yReference = 734.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1076;
    y = 313;
    visibility = 1;
    xReference = 1075;
    yReference = 309;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&FWL1113A`;
  }

  text
  {
    x = 965;
    y = 335;
    format = "%s";
    theText = "L(WR CH A):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 965;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1077;
    y = 681;
    visibility = 1;
    xReference = 1076;
    yReference = 677;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&FWL1123A`;
  }

  text
  {
    x = 965;
    y = 703;
    format = "%s";
    theText = "L(WR CH A):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 965;
    yReference = 703;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 622;
    y = 151;
    visibility = `!(PointId->newsta==NORMAL)`;
    xReference = 622;
    yReference = 151;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2402`;
    TheText = "MAIN FW SYS";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 1077;
    y = 246;
    visibility = 1;
    xReference = 1077;
    yReference = 246;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2401`;
    TheText = "MAIN STM SYS";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 749;
    y = 136;
    visibility = 1;
    xReference = 749;
    yReference = 136;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2402`;
    SectoringPage = "342";
    SectorNumber = " 2";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 569;
    y = 711;
    visibility = 1;
    xReference = 569;
    yReference = 711;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2403`;
    SectoringPage = "343";
    SectorNumber = " 3";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 1214;
    y = 230;
    visibility = 1;
    xReference = 1214;
    yReference = 230;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2401`;
    SectoringPage = "341";
    SectorNumber = " 1";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 455;
    y = 725;
    visibility = 1;
    xReference = 455;
    yReference = 725;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2403`;
    TheText = "AUX FW SYS";
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 105, 99 );
    point[1] = ( 105, 99 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 105;
    yReference = 99;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 401;
    y = 148;
    visibility = 1;
    xReference = 401;
    yReference = 148;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&FWYS0020`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 401;
    y = 213;
    visibility = 1;
    xReference = 401;
    yReference = 213;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&FWYS0021`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 401;
    y = 73;
    visibility = 1;
    xReference = 401;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&FWYS0019`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  text
  {
    x = 455;
    y = 132;
    format = "%s";
    theText = "04P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 455;
    yReference = 132;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 455;
    y = 208;
    format = "%s";
    theText = "05P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 455;
    yReference = 208;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 455;
    y = 272;
    format = "%s";
    theText = "06P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 455;
    yReference = 272;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 30, 24 );
    point[1] = ( 30, 24 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 30;
    yReference = 24;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 260, 100 );
    point[1] = ( 260, 299 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 260;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 260, 200 );
    point[1] = ( 104, 200 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 269;
    yReference = 200;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 105, 100 );
    point[1] = ( 245, 100 );
    point[2] = ( 245, 300 );
    point[3] = ( 105, 300 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 105;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 314;
    y = 337;
    format = "%s";
    theText = "04P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 314;
    yReference = 337;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 389, 101 );
    point[1] = ( 389, 300 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 389;
    yReference = 101;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 390, 200 );
    point[1] = ( 402, 200 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 390;
    yReference = 200;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 497;
    y = 689;
    visibility = 1;
    xReference = 497;
    yReference = 689;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 460, 710 );
    point[1] = ( 460, 630 );
    point[2] = ( 520, 630 );
    point[3] = ( 520, 555 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 460;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 508;
    y = 575;
    visibility = 1;
    xReference = 508;
    yReference = 575;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 485, 710 );
    point[1] = ( 485, 640 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 485;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 485, 622 );
    point[1] = ( 485, 552 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 485;
    yReference = 622;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 259;
    y = 273;
    visibility = 1;
    xReference = 259;
    yReference = 273;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&CDYS0131`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 260;
    y = 213;
    visibility = 1;
    xReference = 260;
    yReference = 213;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&CDYS0131`;
    Temp1 = "STAT";
    Temp2 = "";
  }
}
