/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 10:32:30
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic250_Containment
{
  worldX = 15;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "";

  char* PageForward = "";

  char* PictureNumber = "250";

  char* PictureTitle = "CONTAINMENT";

  function `void Initialize()
  {
  CFMLevel = 2;
  SectoringPage = 5;
  Current_Page = 250;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{
       DisplayPage(Page260);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{
       DisplayPage(Page240);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  polygon
  {
    numberOfPoints = 6;
    point[0] = ( 691, 202 );
    point[1] = ( 691, 252 );
    point[2] = ( 791, 252 );
    point[3] = ( 791, 2 );
    point[4] = ( 741, 2 );
    point[5] = ( 741, 202 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 691;
    yReference = 202;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.cnmtSprayNozzle
  {
    x = 341;
    y = 107;
    visibility = 1;
    xReference = 330;
    yReference = 111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.cnmtSprayNozzle
  {
    x = 491;
    y = 107;
    visibility = 1;
    xReference = 491;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 241;
    y = 752;
    width = 50;
    height = -100;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 241;
    yReference = 752;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 641;
    y = 752;
    width = 50;
    height = -100;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 641;
    yReference = 752;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 271;
    yReference = 750;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 291;
    y = 750;
    width = 350;
    height = -21;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 291;
    yReference = 734;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 391, 126 );
    point[1] = ( 391, 111 );
    point[2] = ( 81, 111 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 392;
    yReference = 128;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 541, 120 );
    point[1] = ( 541, 70 );
    point[2] = ( 82, 70 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 543;
    yReference = 127;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 6;
    point[0] = ( 1606, 464 );
    point[1] = ( 1606, 514 );
    point[2] = ( 1706, 514 );
    point[3] = ( 1706, 264 );
    point[4] = ( 1656, 264 );
    point[5] = ( 1661, 464 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 1606;
    yReference = 464;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 405;
    y = 138;
    format = "%s";
    theText = "CNMT SPRAY";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 405;
    yReference = 138;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 102;
    y = 36;
    visibility = 1;
    xReference = 102;
    yReference = 36;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIF338`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 102;
    y = 81;
    visibility = 1;
    xReference = 102;
    yReference = 81;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIF348`;
  }

  text
  {
    x = 366;
    y = 645;
    format = "%s";
    theText = "CNMT WATER LEVEL(%)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 366;
    yReference = 645;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 302;
    y = 483;
    format = "%s";
    theText = "HYDROGEN RECOMBINER STATUS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 302;
    yReference = 483;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 851;
    y = 151;
    format = "%s";
    theText = "CNMT PURGE EFLU RAD (UCI/CM3)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 851;
    yReference = 151;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1051, 170 );
    point[1] = ( 1051, 170 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 831;
    yReference = 172;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 856;
    y = 205;
    format = "%s";
    theText = "IODINE            :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 856.522;
    yReference = 205.435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 856;
    y = 240;
    format = "%s";
    theText = "NOBLE  GAS  :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 856;
    yReference = 240;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 856;
    y = 275;
    format = "%s";
    theText = "PARTICULATE:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 856;
    yReference = 275;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 996;
    y = 183;
    visibility = 1;
    xReference = 996;
    yReference = 180;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0037I`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 996;
    y = 218;
    visibility = 1;
    xReference = 996;
    yReference = 218;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0037G`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 996;
    y = 253;
    visibility = 1;
    xReference = 996;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0037P`;
  }

  text
  {
    x = 859;
    y = 346;
    format = "%s";
    theText = "CNMT AIR RADIATION (UCI/CM3)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 859;
    yReference = 346;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 856;
    y = 405;
    format = "%s";
    theText = "IODINE            :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 856;
    yReference = 405;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 856;
    y = 440;
    format = "%s";
    theText = "NOBLE  GAS  :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 856;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 855;
    y = 475;
    format = "%s";
    theText = "PARTICULATE:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 855;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 996;
    y = 383;
    visibility = 1;
    xReference = 996;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0039I`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 996;
    y = 418;
    visibility = 1;
    xReference = 996;
    yReference = 418;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0039G`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 996;
    y = 453;
    visibility = 1;
    xReference = 996;
    yReference = 453;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0039P`;
  }

  text
  {
    x = 844;
    y = 549;
    format = "%s";
    theText = "UPPER OPERATING";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 844;
    yReference = 549;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1029;
    y = 549;
    format = "%s";
    theText = "AREA RAD";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1029;
    yReference = 549;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 351;
    y = 579;
    format = "%s";
    theText = "H2 CONC:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 351;
    yReference = 579;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 445;
    y = 558;
    visibility = 1;
    xReference = 445;
    yReference = 558;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CMA0005`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 996;
    y = 565;
    visibility = 1;
    xReference = 996.739;
    yReference = 565.217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&ARR0233`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 996;
    y = 672.783;
    visibility = 1;
    xReference = 1010.87;
    yReference = 672.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&ARR0231`;
  }

  text
  {
    x = 395;
    y = 670;
    format = "%s";
    theText = "CH A:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 395;
    yReference = 670;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 395;
    y = 695;
    format = "%s";
    theText = "CH B:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 395;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 455;
    y = 648;
    visibility = 1;
    xReference = 455;
    yReference = 648;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CML0027`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 455;
    y = 673;
    visibility = 1;
    xReference = 455;
    yReference = 673;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CML0028`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 406;
    y = 500;
    visibility = 1;
    xReference = 386;
    yReference = 501;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&HGYS0013`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 501;
    y = 500;
    visibility = 1;
    xReference = 501;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&HGYS0014`;
  }

  text
  {
    x = 301;
    y = 364;
    format = "%s";
    theText = "CNMT  AVG  T:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 301;
    yReference = 364;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 300;
    y = 402;
    format = "%s";
    theText = "CNMT  P  (WR):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 300;
    yReference = 402;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 300;
    y = 428;
    format = "%s";
    theText = "CNMT  P  (NR):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 300;
    yReference = 428;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 441;
    y = 406;
    visibility = 1;
    xReference = 441;
    yReference = 406;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CMP351A`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 441;
    y = 381;
    visibility = 1;
    xReference = 441;
    yReference = 381;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CMP352A`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 441;
    y = 341;
    visibility = 1;
    xReference = 441;
    yReference = 341;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CMTQAVG`;
  }

  instance cfmsSymbols.CSFBarSize3
  {
    x = 623.697;
    y = 172;
    visibility = 1;
    xReference = 623.913;
    yReference = 171.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2501`;
    SectoringPage = "351";
    SectorNumber = " 1";
  }

  instance cfmsSymbols.CSFBarSize5
  {
    x = 647;
    y = 514;
    visibility = 1;
    xReference = 647;
    yReference = 514;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2502`;
    SectoringPage = "352";
    SectorNumber = " 2";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 130;
    y = 156;
    visibility = 1;
    xReference = 130;
    yReference = 156;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2503`;
    SectoringPage = "353";
    SectorNumber = " 3";
  }

  instance cfmsSymbols.CSFBarSize5
  {
    x = 130;
    y = 363;
    visibility = 1;
    xReference = 130;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2506`;
    SectoringPage = "356";
    SectorNumber = " 6";
  }

  ellipseArc
  {
    x = 466;
    y = 177;
    xRadius = 225;
    yRadius = 170;
    startAngle = `font0`;
    openingAngle = 180;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 241;
    yReference = 157;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 241, 177 );
    point[1] = ( 241, 752 );
    point[2] = ( 691, 752 );
    point[3] = ( 691, 177 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 241;
    yReference = 177;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 2;
    point[0] = ( 106, 655 );
    point[1] = ( 106, 655 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 106;
    yReference = 655;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 3;
    point[0] = ( 291, 728 );
    point[1] = ( 316, 703 );
    point[2] = ( 341, 728 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 291;
    yReference = 728;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 3;
    point[0] = ( 441, 728 );
    point[1] = ( 466, 703 );
    point[2] = ( 491, 728 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 441;
    yReference = 728;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 3;
    point[0] = ( 491, 728 );
    point[1] = ( 516, 703 );
    point[2] = ( 541, 728 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 491;
    yReference = 728;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 3;
    point[0] = ( 541, 728 );
    point[1] = ( 566, 703 );
    point[2] = ( 591, 728 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 541;
    yReference = 728;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 3;
    point[0] = ( 591, 728 );
    point[1] = ( 616, 703 );
    point[2] = ( 641, 728 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 591;
    yReference = 728;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 3;
    point[0] = ( 342, 728 );
    point[1] = ( 367, 703 );
    point[2] = ( 392, 728 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 342;
    yReference = 728;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 3;
    point[0] = ( 388, 728 );
    point[1] = ( 413, 703 );
    point[2] = ( 438, 728 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 388;
    yReference = 728;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 78;
    y = 104;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 78;
    yReference = 104;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 78;
    y = 60;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 78;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 816, 315 );
    point[1] = ( 1206, 315 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 816;
    yReference = 315;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 816, 515 );
    point[1] = ( 1206, 515 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 816;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 816, 625 );
    point[1] = ( 1206, 625 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 816;
    yReference = 625;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 62;
    y = 227;
    visibility = 1;
    xReference = 62;
    yReference = 227;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2504`;
    TheText = "CIAS-2";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 61;
    y = 375;
    visibility = 1;
    xReference = 61;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2506`;
    TheText = "CPIAS";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 61;
    y = 429;
    visibility = 1;
    xReference = 61;
    yReference = 429;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2506`;
    TheText = "CSAS";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 64;
    y = 293;
    visibility = 1;
    xReference = 64;
    yReference = 293;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2505`;
    TheText = "MSIS";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 63;
    y = 479;
    visibility = 1;
    xReference = 63;
    yReference = 479;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2506`;
    TheText = "SIAS";
  }

  text
  {
    x = 853;
    y = 586;
    format = "%s";
    theText = "(MREM/HR)      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 853;
    yReference = 586;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 846;
    y = 659;
    format = "%s";
    theText = "REFUELING RAD";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 846;
    yReference = 659;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 855;
    y = 693;
    format = "%s";
    theText = "(MREM/HR)      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 855;
    yReference = 693;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 816;
    y = 125;
    width = 389;
    height = 605;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 816;
    yReference = 125;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 130;
    y = 276;
    visibility = 1;
    xReference = 130;
    yReference = 276;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2505`;
    SectoringPage = "355";
    SectorNumber = " 5";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 62;
    y = 172;
    visibility = 1;
    xReference = 62;
    yReference = 172;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2503`;
    TheText = "CIAS-1";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 130;
    y = 215;
    visibility = 1;
    xReference = 130;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2504`;
    SectoringPage = "354";
    SectorNumber = " 4";
  }

  text
  {
    x = 300;
    y = 267;
    format = "%s";
    theText = "HI";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 300;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 298;
    y = 301;
    format = "%s";
    theText = "LO";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 298;
    yReference = 301;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 349.739;
    y = 209.826;
    format = "%s";
    theText = "REACTOR  CONTAINMENT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 350;
    yReference = 209.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 363.739;
    y = 232.826;
    format = "%s";
    theText = "FAN  COOLER  STATUS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 364.13;
    yReference = 232.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 338;
    y = 324;
    format = "%s";
    theText = "01SA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 338;
    yReference = 324;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 414;
    y = 324;
    format = "%s";
    theText = "01SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 414;
    yReference = 324;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 491;
    y = 324;
    format = "%s";
    theText = "02SA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 491;
    yReference = 324;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 567;
    y = 324;
    format = "%s";
    theText = "02SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 567;
    yReference = 324;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 397;
    y = 544;
    format = "%s";
    theText = "01SA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 397;
    yReference = 544;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 490;
    y = 544;
    format = "%s";
    theText = "01SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 490;
    yReference = 544;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 827, 162 );
    point[1] = ( 1195, 162 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 827;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 826, 357 );
    point[1] = ( 1194, 357 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 826;
    yReference = 357;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 575;
    y = 280;
    visibility = 1;
    xReference = 550;
    yReference = 284.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS004B`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 575;
    y = 246;
    visibility = 1;
    xReference = 555.435;
    yReference = 254.348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS004A`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 499;
    y = 280;
    visibility = 1;
    xReference = 478.261;
    yReference = 289.13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS003B`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 499;
    y = 246;
    visibility = 1;
    xReference = 478.261;
    yReference = 252.174;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS003A`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 423;
    y = 280;
    visibility = 1;
    xReference = 405.435;
    yReference = 285.87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS002B`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 423;
    y = 246;
    visibility = 1;
    xReference = 403.261;
    yReference = 247.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS002A`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 345;
    y = 280;
    visibility = 1;
    xReference = 325;
    yReference = 281.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS001B`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 345;
    y = 246;
    visibility = 1;
    xReference = 325;
    yReference = 247.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS001A`;
  }

  text
  {
    x = 63.0435;
    y = 72.8261;
    format = "%s";
    theText = "1";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 63.0435;
    yReference = 72.8261;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 64.4348;
    y = 114.435;
    format = "%s";
    theText = "2";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 64.1304;
    yReference = 114.13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
