/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-06-19
 * Time : 14:29:07
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic260_Environment
{
  worldX = 10;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "";

  char* PageForward = "";

  char* PictureNumber = "260";

  char* PictureTitle = "ENVIRONMENT";

  function `void Initialize()
  {
  CFMLevel = 2;
  SectoringPage = 6;
  Current_Page = 260;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{
       DisplayPage(Page270);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{
       DisplayPage(Page250);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 686.826;
    y = 173;
    visibility = 1;
    xReference = 686.957;
    yReference = 172.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0406G`;
  }

  rectangle
  {
    x = 895;
    y = 297;
    width = -570;
    height = 463;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 895;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 914;
    y = 191;
    format = "%s";
    theText = "IODINE         :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 914;
    yReference = 191;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 914;
    y = 226;
    format = "%s";
    theText = "NOBLE GAS:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 914;
    yReference = 226;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 915;
    y = 261;
    format = "%s";
    theText = "PART            :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 915;
    yReference = 261;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1055;
    y = 239;
    visibility = 1;
    xReference = 1055;
    yReference = 239;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0043P`;
  }

  text
  {
    x = 1020;
    y = 121;
    format = "%s";
    theText = "FUEL BLDG";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 1020;
    yReference = 121;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1049.78, 160 );
    point[1] = ( 1159.78, 160 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 1060.87;
    yReference = 159.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1052.78;
    y = 154;
    format = "%s";
    theText = "HVAC  RAD";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1053.26;
    yReference = 154.348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1055;
    y = 204;
    visibility = 1;
    xReference = 1055;
    yReference = 204;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0043G`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1055;
    y = 168;
    visibility = 1;
    xReference = 1055;
    yReference = 168;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0043I`;
  }

  text
  {
    x = 67;
    y = 181;
    format = "%s";
    theText = "LOW  LEVEL  LAB  & ";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 67;
    yReference = 181;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 85;
    y = 199;
    format = "%s";
    theText = "LAUNDRY  RAD";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 85;
    yReference = 199;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 29;
    y = 274;
    format = "%s";
    theText = "NOBLE:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 35;
    yReference = 274;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 106.826;
    y = 253;
    visibility = 1;
    xReference = 107;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0053G`;
  }

  text
  {
    x = 36;
    y = 140;
    format = "%s";
    theText = "ACCESS CTRL BLDG";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 36;
    yReference = 140;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 70;
    y = 345;
    format = "%s";
    theText = "TURBINE BLDG";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 70;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 29;
    y = 708;
    format = "%s";
    theText = "NOBLE:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 30;
    yReference = 708;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 51;
    y = 640;
    format = "%s";
    theText = "TG  STM  PACKING  EXH";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 51;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 102.783;
    y = 685;
    visibility = 1;
    xReference = 103;
    yReference = 685;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0064G`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 28.5652, 670 );
    point[1] = ( 298.565, 670 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 59.7826;
    yReference = 669.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 29;
    y = 460;
    format = "%s";
    theText = "NORM :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 31.5217;
    yReference = 459.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 67;
    y = 396;
    format = "%s";
    theText = "CNDSR  VAC  VENT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 67;
    yReference = 396;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 101.565;
    y = 437;
    visibility = 1;
    xReference = 102;
    yReference = 437;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0063G`;
  }

  text
  {
    x = 29;
    y = 596;
    format = "%s";
    theText = "NOBLE:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 30;
    yReference = 596;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 72;
    y = 538;
    format = "%s";
    theText = "DEAER  VENT  RAD";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 72;
    yReference = 538;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 103.565;
    y = 574;
    visibility = 1;
    xReference = 104;
    yReference = 574;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0061G`;
  }

  text
  {
    x = 460;
    y = 87;
    format = "%s";
    theText = "SECONDARY AUX BLDG";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 460;
    yReference = 87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 473.434;
    y = 331.696;
    format = "%s";
    theText = "PRIMARY AUX BLDG";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 473.913;
    yReference = 331.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 341;
    y = 642;
    format = "%s";
    theText = "IODINE          :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 341;
    yReference = 642;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 341;
    y = 679;
    format = "%s";
    theText = "NOBLE  GAS:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 341;
    yReference = 679;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 342;
    y = 716;
    format = "%s";
    theText = "PART             :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 342;
    yReference = 716;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 466;
    y = 694;
    visibility = 1;
    xReference = 466;
    yReference = 694;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0013P`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 465;
    y = 657;
    visibility = 1;
    xReference = 465;
    yReference = 657;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0013G`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 465;
    y = 618;
    visibility = 1;
    xReference = 465;
    yReference = 618;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0013I`;
  }

  text
  {
    x = 980;
    y = 573;
    format = "%s";
    theText = "RADWASTE BLDG";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 980;
    yReference = 573;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 341;
    y = 454.261;
    format = "%s";
    theText = "NOBLE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 341.304;
    yReference = 454.348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 504;
    y = 433.261;
    visibility = 1;
    xReference = 504.348;
    yReference = 433.696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0415G`;
  }

  text
  {
    x = 442;
    y = 409.261;
    format = "%s";
    theText = "PRIM  AUX  BLOG  HVAC";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 442.391;
    yReference = 409.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 340;
    y = 196;
    format = "%s";
    theText = "NOBLE  GAS:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 340;
    yReference = 196;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 690, 153 );
    point[1] = ( 850, 153 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 720;
    yReference = 156;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 690;
    y = 124;
    format = "%s";
    theText = "HI  ENERGY  LINE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 690;
    yReference = 124;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 462, 153 );
    point[1] = ( 644, 153 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 487;
    yReference = 156;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 469;
    y = 146;
    format = "%s";
    theText = "HVAC  EFLU";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 469;
    yReference = 146;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 469;
    y = 125;
    format = "%s";
    theText = "SECD  AUX  BLDG";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 469;
    yReference = 125;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 687;
    y = 215;
    visibility = 1;
    xReference = 687;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0151`;
  }

  text
  {
    x = 342;
    y = 238;
    format = "%s";
    theText = "SG  1  BLOWDOWN  RAD:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 342;
    yReference = 238;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 687;
    y = 242;
    visibility = 1;
    xReference = 687;
    yReference = 242;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0152`;
  }

  rectangle
  {
    x = 15;
    y = 100;
    width = 299;
    height = 192;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 30;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 895;
    y = 292;
    width = -570;
    height = -242;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 895;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 314;
    y = 297;
    width = -299;
    height = 462;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 325;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 914;
    y = 637;
    format = "%s";
    theText = "HVAC           :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 914;
    yReference = 637;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1055;
    y = 614;
    visibility = 1;
    xReference = 1055;
    yReference = 614;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0482G`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1055;
    y = 685;
    visibility = 1;
    xReference = 1055;
    yReference = 685;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0183`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 480;
    y = 173;
    visibility = 1;
    xReference = 480;
    yReference = 173;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0402G`;
  }

  rectangle
  {
    x = 905;
    y = 544;
    width = 366;
    height = 216;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 905;
    yReference = 544;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 905;
    y = 86;
    width = 364;
    height = 205;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 902;
    yReference = 41;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.CSFBarSize5
  {
    x = 1228;
    y = 141;
    visibility = 1;
    xReference = 1228;
    yReference = 141;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2601`;
    SectoringPage = "361";
    SectorNumber = " 1";
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 32, 224 );
    point[1] = ( 282, 224 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 17;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 690;
    y = 145;
    format = "%s";
    theText = "CUB  HVAC  EFLU";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 690;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 28.5652, 423 );
    point[1] = ( 298.565, 423 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 28.2609;
    yReference = 422.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 60, 548 );
    point[1] = ( 60, 548 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 60;
    yReference = 548;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 28.5652, 564 );
    point[1] = ( 298.565, 564 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 50;
    yReference = 564.13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 477;
    y = 595;
    format = "%s";
    theText = "ECCS  A  HVAC";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 477;
    yReference = 595;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 474, 600 );
    point[1] = ( 619, 600 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 714;
    yReference = 599;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 401, 446.261 );
    point[1] = ( 401, 446.261 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 401.087;
    yReference = 446.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 437, 412.261 );
    point[1] = ( 670, 412.261 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 318.478;
    yReference = 411.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 502;
    y = 527;
    visibility = 1;
    xReference = 502;
    yReference = 527;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2602`;
    TheText = "CONTROL ROOM";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 668;
    y = 510;
    visibility = 1;
    xReference = 668;
    yReference = 510;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2602`;
    SectoringPage = "362";
    SectorNumber = " 2";
  }

  circle
  {
    x = 895;
    y = 420;
    radius = 93.9628;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 895;
    yReference = 420;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 859;
    y = 369;
    format = "%s";
    theText = "CNMT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 859;
    yReference = 369;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 849;
    y = 490;
    format = "%s";
    theText = "(PAGE 250)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 849;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 804;
    yReference = 386;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 822;
      y = 403;
      format = "%s";
      theText = "CONTAINMENT";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 822;
      yReference = 403;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 814;
      y = 422;
      format = "%s";
      theText = "RADIATION DATA";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 814;
      yReference = 422;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 818;
      y = 441;
      format = "%s";
      theText = "IS ON THE CNMT";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 818;
      yReference = 441;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 826;
      y = 460;
      format = "%s";
      theText = "DISPLAY DATA";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 826;
      yReference = 460;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 86;
    y = 218;
    format = "%s";
    theText = "(NOBLE  GAS)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 86;
    yReference = 218;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 92;
    y = 415;
    format = "%s";
    theText = "(NOBLE  GAS)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 92;
    yReference = 415;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 92;
    y = 558;
    format = "%s";
    theText = "(NOBLE  GAS)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 92;
    yReference = 558;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 92;
    y = 661;
    format = "%s";
    theText = "(NOBLE  GAS)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 92;
    yReference = 661;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 30;
    y = 488;
    format = "%s";
    theText = "ACC    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 33;
    yReference = 488;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 101.565;
    y = 465;
    visibility = 1;
    xReference = 102;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0062G`;
  }

  text
  {
    x = 342;
    y = 264;
    format = "%s";
    theText = "SG  2  BLOWDOWN  RAD:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 342;
    yReference = 264;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 341;
    y = 485.261;
    format = "%s";
    theText = "GAS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 341.304;
    yReference = 484.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 427;
    y = 454.261;
    format = "%s";
    theText = "CH  A:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 427.174;
    yReference = 454.348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 487, 446.261 );
    point[1] = ( 487, 446.261 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 486.957;
    yReference = 446.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 427;
    y = 485.261;
    format = "%s";
    theText = "CH  B:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 427.174;
    yReference = 484.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 504;
    y = 464.261;
    visibility = 1;
    xReference = 504.348;
    yReference = 464.13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0416G`;
  }

  text
  {
    x = 682;
    y = 595;
    format = "%s";
    theText = "ECCS  B HVAC";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 682;
    yReference = 595;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 672, 600 );
    point[1] = ( 817, 600 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 912;
    yReference = 599;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 677;
    y = 694;
    visibility = 1;
    xReference = 677;
    yReference = 694;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0014P`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 676;
    y = 657;
    visibility = 1;
    xReference = 676;
    yReference = 657;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0014G`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 676;
    y = 618;
    visibility = 1;
    xReference = 676;
    yReference = 618;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0014I`;
  }

  text
  {
    x = 914;
    y = 663;
    format = "%s";
    theText = "NOBLE GAS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 914;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 914;
    y = 708;
    format = "%s";
    theText = "LRS              :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 914;
    yReference = 708;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 914;
    y = 734;
    format = "%s";
    theText = "DSCH EFLU";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 914;
    yReference = 734;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1016.65;
    y = 338;
    format = "%s";
    theText = "METEOR DATA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_YELLOW`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 1016.3;
    yReference = 338.043;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 993.565;
    y = 367;
    format = "%s";
    theText = "WIND  SPEED";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 993.478;
    yReference = 367.391;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 994.565;
    y = 391;
    format = "%s";
    theText = "(M/SEC)    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 994.565;
    yReference = 391.304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1093.57;
    y = 369;
    visibility = 1;
    xReference = 1093.48;
    yReference = 368.478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&EMX0001`;
  }

  text
  {
    x = 994.565;
    y = 420;
    format = "%s";
    theText = "WIND  DIRECTION";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 994.565;
    yReference = 419.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 995.565;
    y = 444;
    format = "%s";
    theText = "(DEGREE):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 995.652;
    yReference = 443.478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1093.57;
    y = 422;
    visibility = 1;
    xReference = 1093.48;
    yReference = 421.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&EMX0002`;
  }

  text
  {
    x = 994.565;
    y = 471;
    format = "%s";
    theText = "RAIN(MM):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 994.565;
    yReference = 470.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 995.565;
    y = 497;
    format = "%s";
    theText = "STABILITY";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 995.652;
    yReference = 496.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1093.57;
    y = 451;
    visibility = 1;
    xReference = 1093.48;
    yReference = 451.087;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&EMX0003`;
  }

  text
  {
    x = 995.565;
    y = 515;
    format = "%s";
    theText = "(NO UNIT):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 995.652;
    yReference = 515.217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1093.57;
    y = 492;
    visibility = 1;
    xReference = 1093.48;
    yReference = 492.391;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&EMT0001`;
  }
}
