/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-05-31
 * Time : 10:47:24
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic230_Primary
{
  worldX = -10;
  worldY = -5;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "";

  char* PageForward = "";

  char* PictureNumber = "230";

  char* PictureTitle = "PRIMARY";

  function `void Initialize()
  {
  CFMLevel = 2;
  SectoringPage = 3;
  Current_Page = 230;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{
       DisplayPage(Page240);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{
       DisplayPage(Page220);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 89;
    y = 330;
    visibility = 1;
    xReference = 89;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "1";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 112;
    y = 213;
    visibility = 1;
    xReference = 112;
    yReference = 213;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0120`;
  }

  text
  {
    x = 185;
    y = 304;
    format = "%s";
    theText = "T112CK  (NR)  :  ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 185;
    yReference = 304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 327;
    y = 260;
    visibility = 1;
    xReference = 327;
    yReference = 261;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT115`;
  }

  text
  {
    x = 185;
    y = 280;
    format = "%s";
    theText = "T115       (WR)  : ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 185;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 327;
    y = 282;
    visibility = 1;
    xReference = 327;
    yReference = 282;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT112CK`;
  }

  text
  {
    x = 200.889;
    y = 418;
    format = "%s";
    theText = "T112HA (WR) :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 201.111;
    yReference = 417.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 327.778;
    y = 396.667;
    visibility = 1;
    xReference = 327.778;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT112HA`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 327;
    y = 433;
    visibility = 1;
    xReference = 327;
    yReference = 433;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT111X`;
  }

  text
  {
    x = 200.889;
    y = 456;
    format = "%s";
    theText = "T111X    (NR) : ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 201.111;
    yReference = 455.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 300;
    y = 583;
    visibility = 1;
    xReference = 300;
    yReference = 583;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT112CA`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 300;
    y = 608;
    visibility = 1;
    xReference = 300;
    yReference = 608;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT111Y`;
  }

  text
  {
    x = 170;
    y = 605;
    format = "%s";
    theText = "T112CA (WR) : ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 170;
    yReference = 605;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 171;
    y = 630;
    format = "%s";
    theText = "T111Y    (NR) : ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 171;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 167;
    y = 48;
    format = "%s";
    theText = "_________________________";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 167;
    yReference = 48;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 175;
    y = 41;
    format = "%s";
    theText = "PRESSURIZER (PAGE 335)";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 175;
    yReference = 41;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 141;
    y = 129;
    format = "%s";
    theText = "P  (WR AVG)       : ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 141.111;
    yReference = 128.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 141;
    y = 156;
    format = "%s";
    theText = "TEMPERATURE  :  ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 142.222;
    yReference = 155.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 298;
    y = 53;
    visibility = 1;
    xReference = 298;
    yReference = 53;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCLQBE`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 298;
    y = 79;
    visibility = 1;
    xReference = 298;
    yReference = 79;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCPQBE`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 298;
    y = 106;
    visibility = 1;
    xReference = 298;
    yReference = 106;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCPQBEWR`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 298.111;
    y = 133;
    visibility = 1;
    xReference = 297.778;
    yReference = 133.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT101`;
  }

  text
  {
    x = 141;
    y = 75;
    format = "%s";
    theText = "L  (CH X&Y AVG):";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 141;
    yReference = 75;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 141;
    y = 102;
    format = "%s";
    theText = "P  (NR AVG)        :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 142.222;
    yReference = 102.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 261;
    y = 165;
    visibility = 1;
    xReference = 261;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUQVLV`;
    TheText = "SAFETY VLV OPEN";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 296;
    y = 190;
    visibility = 1;
    xReference = 296;
    yReference = 190;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&RCZQVOPN`;
    TheText = "SDS VLV OPEN";
  }

  instance cfmsSymbols.CSFBarSize7
  {
    x = 484.956;
    y = 24;
    visibility = 1;
    xReference = 485;
    yReference = 24;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2305`;
    SectoringPage = "335";
    SectorNumber = " 5";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 235;
    y = 320;
    visibility = 1;
    xReference = 235;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS113`;
    TheText = "COLD LEG LEAK";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 235;
    y = 465;
    visibility = 1;
    xReference = 235;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS110`;
    TheText = "HOT LEG LEAK";
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 725, 50 );
    point[1] = ( 725, 240 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 725;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 590, 85 );
    point[1] = ( 590, 10 );
    point[2] = ( 1130, 10 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 605;
    yReference = 115;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 674;
    y = 61;
    visibility = 1;
    xReference = 674;
    yReference = 61;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 925, 10 );
    point[1] = ( 925, 65 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 925;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1140;
    y = 20;
    format = "%s";
    theText = "AUX";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 1140;
    yReference = 20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1185;
    y = 20;
    format = "%s";
    theText = "SPRAY";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 1185;
    yReference = 20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1050, 65 );
    point[1] = ( 1050, 10 );
    visibility = 1;
    foregroundColour = 3;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 1050;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 925;
    y = -5;
    visibility = 1;
    xReference = 925;
    yReference = -5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&CVZ203H`;
    Valve_L = `&CVZ203L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 924;
    y = 50;
    visibility = 1;
    xReference = 924;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&CVZ205H`;
    Valve_L = `&CVZ205L`;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 590, 50 );
    point[1] = ( 855, 50 );
    point[2] = ( 855, 255 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 605;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 843;
    y = 196;
    visibility = 1;
    xReference = 843;
    yReference = 196;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 5;
    point[0] = ( 1155, 420 );
    point[1] = ( 1215, 420 );
    point[2] = ( 1215, 255 );
    point[3] = ( 675, 255 );
    point[4] = ( 610, 380 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 655;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 590, 195 );
    point[1] = ( 590, 220 );
    point[2] = ( 690, 220 );
    point[3] = ( 690, 240 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 585;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 725, 270 );
    point[1] = ( 725, 415 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 725;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 725, 445 );
    point[1] = ( 725, 580 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 725;
    yReference = 437;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 713;
    y = 230;
    visibility = 1;
    xReference = 713;
    yReference = 230;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 713;
    y = 360;
    visibility = 1;
    xReference = 713;
    yReference = 360;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 713;
    y = 510;
    visibility = 1;
    xReference = 713;
    yReference = 510;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 655, 430 );
    point[1] = ( 1105, 430 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 655;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 1083;
    y = 330;
    visibility = 1;
    xReference = 1083;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "2";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 1088;
    y = 596;
    visibility = 1;
    xReference = 1088;
    yReference = 596;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS148`;
    TheText = "SEAL LEAK";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 1093;
    y = 271;
    visibility = 1;
    xReference = 1093;
    yReference = 271;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS138`;
    TheText = "SEAL LEAK";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 1093;
    y = 480;
    visibility = 1;
    xReference = 1093;
    yReference = 480;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS106`;
    TheText = "SG LEAK";
  }

  instance cfmsSymbols.coreSmall
  {
    x = 520;
    y = 355;
    visibility = 1;
    xReference = 520;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 700;
    y = 130;
    visibility = 1;
    xReference = 700;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Valve_H = `&RCZ100EH`;
    Valve_L = `&RCZ100EL`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 830;
    y = 95;
    visibility = 1;
    xReference = 830;
    yReference = 95;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Valve_H = `&RCZ100FH`;
    Valve_L = `&RCZ100FL`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1063;
    y = 212;
    visibility = 1;
    xReference = 1063;
    yReference = 212;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0119`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 882;
    y = 257;
    visibility = 1;
    xReference = 882;
    yReference = 257;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT125`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 882;
    y = 287;
    visibility = 1;
    xReference = 882;
    yReference = 287;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT122CJ`;
  }

  text
  {
    x = 756;
    y = 280;
    format = "%s";
    theText = "T125     (WR) :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 756;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 756;
    y = 309;
    format = "%s";
    theText = "T122CJ (NR) : ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 756;
    yReference = 309;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 882;
    y = 396;
    visibility = 1;
    xReference = 882;
    yReference = 396;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT122HB`;
  }

  text
  {
    x = 757;
    y = 418;
    format = "%s";
    theText = "T122HB (WR) :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 757;
    yReference = 418;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 757;
    y = 454;
    format = "%s";
    theText = "T121X    (NR) : ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 757;
    yReference = 454;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 882;
    y = 431;
    visibility = 1;
    xReference = 882;
    yReference = 431;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT121X`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 882;
    y = 585;
    visibility = 1;
    xReference = 882;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT122CB`;
  }

  text
  {
    x = 755;
    y = 608;
    format = "%s";
    theText = "T122CB (WR) :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 755;
    yReference = 608;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 882.111;
    y = 611;
    visibility = 1;
    xReference = 882.222;
    yReference = 611.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT121Y`;
  }

  text
  {
    x = 755;
    y = 633;
    format = "%s";
    theText = "T121Y    (NR) : ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 755;
    yReference = 633;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 755;
    y = 330;
    visibility = 1;
    xReference = 755;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS114`;
    TheText = "COLD LEG LEAK";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 753;
    y = 635.348;
    visibility = 1;
    xReference = 753.261;
    yReference = 635.87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS115`;
    TheText = "COLD LEG LEAK";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 757;
    y = 475;
    visibility = 1;
    xReference = 757;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS111`;
    TheText = "HOT LEG LEAK";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 1080;
    y = 228;
    visibility = 1;
    xReference = 1080;
    yReference = 228;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&RCYQP2A`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;

    instance cfmsSymbols.flowdart
    {
      x = 1129;
      y = 63;
      visibility = 1;
      xReference = 1129;
      yReference = 63;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 70;
    y = 432;
    visibility = 1;
    xReference = 70;
    yReference = 432;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 507;
    y = 585;
    visibility = 1;
    xReference = 505;
    yReference = 605;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 40, 324 );
    point[1] = ( 10, 324 );
    point[2] = ( 10, 670 );
    point[3] = ( 85, 670 );
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 50;
    yReference = 294;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 812.111;
    y = 697.218;
    format = "%s";
    theText = "T";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 7;
    xReference = 811.957;
    yReference = 697.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 828.111;
    y = 696.218;
    format = "%s";
    theText = "avg                   :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 828.261;
    yReference = 696.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 974;
    y = 673.218;
    visibility = 1;
    xReference = 973.913;
    yReference = 672.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCTQAVG`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 974.111;
    y = 697.218;
    visibility = 1;
    xReference = 973.913;
    yReference = 697.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCTQDTUP`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 974;
    y = 723.218;
    visibility = 1;
    xReference = 973.913;
    yReference = 722.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCTQCDT`;
  }

  text
  {
    x = 812;
    y = 720.218;
    format = "%s";
    theText = "RCS HT UP RATE: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 811.957;
    yReference = 720.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 812;
    y = 744.218;
    format = "%s";
    theText = "CORE DELTA  T  :  ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 811.957;
    yReference = 744.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 5;
    point[0] = ( 575, 380 );
    point[1] = ( 505, 255 );
    point[2] = ( 40, 255 );
    point[3] = ( 40, 420 );
    point[4] = ( 110, 420 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 595;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 160, 430 );
    point[1] = ( 530, 430 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 150;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 5;
    point[0] = ( 110, 440 );
    point[1] = ( 40, 440 );
    point[2] = ( 40, 580 );
    point[3] = ( 500, 580 );
    point[4] = ( 575, 470 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 125;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 202;
    y = 723.218;
    visibility = 1;
    xReference = 202.174;
    yReference = 722.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CVF212K`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 202.111;
    y = 696.218;
    visibility = 1;
    xReference = 202.174;
    yReference = 696.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CVF202`;
  }

  text
  {
    x = 29.1111;
    y = 720.218;
    format = "%s";
    theText = "LETDOWN FLOW :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 29.3478;
    yReference = 720.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 27;
    y = 745.218;
    format = "%s";
    theText = "CHARGING FLOW:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 27.1739;
    yReference = 745.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 581;
    y = 699.218;
    visibility = 1;
    xReference = 581.522;
    yReference = 698.913;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CVA203`;
  }

  text
  {
    x = 435;
    y = 722.218;
    format = "%s";
    theText = "BORON CONC:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 434.783;
    yReference = 721.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 730;
    y = 686.218;
    visibility = 1;
    xReference = 730.435;
    yReference = 685.87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2304`;
    SectoringPage = "334";
    SectorNumber = "4";
  }

  instance cfmsSymbols.CSFBarSize2
  {
    x = 367;
    y = 685.218;
    visibility = 1;
    xReference = 367.391;
    yReference = 684.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2303`;
    SectoringPage = "333";
    SectorNumber = "3";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1063;
    y = 536;
    visibility = 1;
    xReference = 1063;
    yReference = 536;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0121`;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 50;
    y = 553;
    visibility = 1;
    xReference = 50;
    yReference = 553;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&RCYQP1A`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 50;
    y = 228;
    visibility = 1;
    xReference = 50;
    yReference = 228;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&RCYQP1B`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 690, 430 );
    point[1] = ( 690, 300 );
    point[2] = ( 690, 270 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 695;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 635;
    y = 578;
    visibility = 1;
    xReference = 635;
    yReference = 578;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2301`;
    SectoringPage = "331";
    SectorNumber = " 1";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 635;
    y = 628;
    visibility = 1;
    xReference = 635;
    yReference = 628;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2306`;
    SectoringPage = "336";
    SectorNumber = " 6";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 635;
    y = 604;
    visibility = 1;
    xReference = 635;
    yReference = 604;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2302`;
    SectoringPage = "332";
    SectorNumber = " 2";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 505;
    y = 335;
    visibility = 1;
    xReference = 505;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUQCEDM`;
    TheText = "RV CLOSURE HEAD";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 515;
    y = 495;
    visibility = 1;
    xReference = 515;
    yReference = 495;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS104`;
    TheText = "RV LOWER HEAD";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 70;
    y = 269;
    visibility = 1;
    xReference = 70;
    yReference = 269;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS128`;
    TheText = "SEAL LEAK";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 63.4782;
    y = 596;
    visibility = 1;
    xReference = 63.0435;
    yReference = 595.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS118`;
    TheText = "SEAL LEAK";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 95;
    y = 480;
    visibility = 1;
    xReference = 95;
    yReference = 480;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS105`;
    TheText = "SG LEAK";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 235;
    y = 636.696;
    visibility = 1;
    xReference = 234.783;
    yReference = 636.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&ALUS112`;
    TheText = "COLD LEG LEAK";
  }

  line
  {
    numberOfPoints = 5;
    point[0] = ( 610, 470 );
    point[1] = ( 675, 580 );
    point[2] = ( 1215, 580 );
    point[3] = ( 1215, 440 );
    point[4] = ( 1155, 440 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 610;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 1075;
    y = 553;
    visibility = 1;
    xReference = 1075;
    yReference = 553;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&RCYQP2B`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 112;
    y = 534;
    visibility = 1;
    xReference = 112;
    yReference = 534;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0118`;
  }

  text
  {
    x = 360;
    y = 246;
    format = "%s";
    theText = "LOOP 1B";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 360;
    yReference = 246;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 360;
    y = 565;
    format = "%s";
    theText = "LOOP 1A";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 360;
    yReference = 565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 755;
    y = 245;
    format = "%s";
    theText = "LOOP 2A";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 755;
    yReference = 245;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 756;
    y = 570;
    format = "%s";
    theText = "LOOP 2B";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 756;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1000;
    y = 235;
    format = "%s";
    theText = "AMP:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1000;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 999;
    y = 560;
    format = "%s";
    theText = "AMP:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 999;
    yReference = 560;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 789;
    y = 22;
    visibility = 1;
    xReference = 789;
    yReference = 22;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1116;
    y = 22;
    visibility = 1;
    xReference = 1116;
    yReference = 22;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  rectangle
  {
    x = 790;
    y = 670.218;
    width = 420;
    height = 85;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_ACTIVE_OFF_CLOSED`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 790.217;
    yReference = 670.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 115;
    y = 5;
    width = 395;
    height = 210;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_ACTIVE_OFF_CLOSED`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 115;
    yReference = 5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 47;
    y = 235;
    format = "%s";
    theText = "AMP:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 47;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 48;
    y = 556;
    format = "%s";
    theText = "AMP:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 48;
    yReference = 556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 497, 595 );
    point[1] = ( 497, 670 );
    point[2] = ( 402, 670 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 497;
    yReference = 595;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 98;
    y = 678;
    format = "%s";
    theText = "LETDOWN";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 98;
    yReference = 678;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 300;
    y = 678;
    format = "%s";
    theText = "CHARGING";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 300;
    yReference = 678;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 10;
    y = 695.218;
    width = 765;
    height = 60;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_ACTIVE_OFF_CLOSED`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 9.78261;
    yReference = 695.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 955;
    y = 40;
    format = "%s";
    theText = "CV-203";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 955;
    yReference = 40;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 955;
    y = 95;
    format = "%s";
    theText = "CV-205";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 955;
    yReference = 95;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 735;
    y = 165;
    format = "%s";
    theText = "RC-100E";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 735;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 865;
    y = 130;
    format = "%s";
    theText = "RC-100F";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 541;
    y = 644;
    visibility = 1;
    xReference = 541;
    yReference = 644;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2306`;
    TheText = "SDC SYS";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 540;
    y = 620;
    visibility = 1;
    xReference = 540;
    yReference = 620;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2302`;
    TheText = "SI TANKS";
  }

  instance cfmsSymbols.DynamicTextPhrase
  {
    x = 540;
    y = 594;
    visibility = 1;
    xReference = 540;
    yReference = 594;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2301`;
    TheText = "SI PUMPS";
  }

  ellipseArc
  {
    x = 575;
    y = 225;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font0`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 575;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Pressurizer
  {
    x = 557;
    y = 100;
    visibility = 1;
    xReference = 557;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL2305`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 89;
    y = 452;
    visibility = 1;
    xReference = 89;
    yReference = 452;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1186.67;
    y = 407.778;
    visibility = 1;
    xReference = 1186.67;
    yReference = 407.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1171.11;
    y = 427.778;
    visibility = 1;
    xReference = 1171.11;
    yReference = 427.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 77;
    y = 658;
    visibility = 1;
    xReference = 77;
    yReference = 658;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
