/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-04-10
 * Time : 21:37:39
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic362_ControlRoomHVAC
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "Page361";

  char* PageForward = "Page361";

  char* PictureNumber = "362";

  char* PictureTitle = "CONTROL ROOM HVAC";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 6;
  Current_Page = 362;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{ DisplayPage(Page361); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{ DisplayPage(Page361); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  line
  {
    numberOfPoints = 6;
    point[0] = ( 605, 639 );
    point[1] = ( 605, 714 );
    point[2] = ( 965, 714 );
    point[3] = ( 965, 414 );
    point[4] = ( 840, 414 );
    point[5] = ( 840, 714 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 605;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 6;
    point[0] = ( 605, 104 );
    point[1] = ( 605, 29 );
    point[2] = ( 965, 29 );
    point[3] = ( 965, 329 );
    point[4] = ( 840, 329 );
    point[5] = ( 840, 29 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 655;
    yReference = 109;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 130, 270 );
    point[1] = ( 130, 270 );
    point[2] = ( 295, 270 );
    point[3] = ( 295, 193 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 105.556;
    yReference = 727.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 6;
    point[0] = ( 165, 114 );
    point[1] = ( 165, 194 );
    point[2] = ( 775, 194 );
    point[3] = ( 775, 329 );
    point[4] = ( 325, 329 );
    point[5] = ( 325, 194 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 155;
    yReference = 119;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 85, 114 );
    point[1] = ( 775, 114 );
    point[2] = ( 775, 650 );
    point[3] = ( 775, 635 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 85;
    yReference = 119;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 1176, 380 );
    point[1] = ( 1176, 140 );
    point[2] = ( 1176, 141 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1151;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 1041;
    y = 298;
    width = 103;
    height = 175;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    fillPattern = `SolidPattern`;
    xReference = 1025;
    yReference = 298;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1070;
    y = 369;
    format = "%s";
    theText = "MCR";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 1070;
    yReference = 369;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1046;
    y = 414;
    format = "%s";
    theText = "COMPLEX";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 1046;
    yReference = 414;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 106;
    y = 639;
    visibility = 1;
    xReference = 106;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 15;
    y = 61;
    format = "%s";
    theText = "CH  A:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 15;
    yReference = 61;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 72;
    y = 39;
    visibility = 1;
    xReference = 72;
    yReference = 39;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0071G`;
  }

  group
  {
    visibility = 1;
    xReference = 14;
    yReference = 16;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 14;
      y = 33;
      format = "%s";
      theText = "INLET  RADIATION";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 14;
      yReference = 33;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 15, 39 );
      point[1] = ( 180, 39 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      lineStyle = `SolidPattern`;
      lineWidth = 3;
      xReference = 15;
      yReference = 39;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 15;
    y = 85;
    format = "%s";
    theText = "CH  B:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 15;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 72;
    y = 63;
    visibility = 1;
    xReference = 72;
    yReference = 63;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0072G`;
  }

  text
  {
    x = 27;
    y = 121;
    format = "%s";
    theText = "AIR";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 27;
    yReference = 121;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 11;
    y = 146;
    format = "%s";
    theText = "INTAKE  A";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 11;
    yReference = 146;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1163;
    y = 155;
    visibility = 1;
    xReference = 1163;
    yReference = 155;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  text
  {
    x = 1186;
    y = 309;
    format = "%s";
    theText = "VC-177";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1186;
    yReference = 309;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1186;
    y = 214;
    format = "%s";
    theText = "VC-178";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1186;
    yReference = 214;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1140;
    y = 85;
    format = "%s";
    theText = "TO DG";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 1140;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 795;
    y = 391;
    visibility = 1;
    xReference = 795;
    yReference = 391;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 313;
    y = 215;
    visibility = 1;
    xReference = 313;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.filter
  {
    x = 355;
    y = 171;
    visibility = 1;
    xReference = 355;
    yReference = 171;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 283;
    y = 215;
    visibility = 1;
    xReference = 283;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 140, 259 );
    point[1] = ( 140, 114 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 135;
    yReference = 259;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 101;
    y = 102;
    visibility = 1;
    xReference = 101;
    yReference = 102;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 650, 329 );
    point[1] = ( 650, 204 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 650;
    yReference = 339;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 605, 194 );
    point[1] = ( 605, 124 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 605;
    yReference = 194;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 650, 184 );
    point[1] = ( 650, 124 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 650;
    yReference = 194;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 650, 104 );
    point[1] = ( 650, 29 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 650;
    yReference = 109;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.filter
  {
    x = 676;
    y = 7;
    visibility = 1;
    xReference = 670;
    yReference = 4;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 954;
    yReference = 317;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    line
    {
      numberOfPoints = 2;
      point[0] = ( 955, 329 );
      point[1] = ( 1040, 329 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 955;
      yReference = 329;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    instance cfmsSymbols.flowdart
    {
      x = 1021;
      y = 317;
      visibility = 1;
      xReference = 1021;
      yReference = 317;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 7;
    y = 727;
    format = "%s";
    theText = "CH  A:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 7;
    yReference = 727;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 69;
    y = 705;
    visibility = 1;
    xReference = 69;
    yReference = 705;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0073G`;
  }

  text
  {
    x = 7;
    y = 751;
    format = "%s";
    theText = "CH  B:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 7;
    yReference = 751;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 69;
    y = 729;
    visibility = 1;
    xReference = 69;
    yReference = 729;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&PRR0074G`;
  }

  text
  {
    x = 22;
    y = 634;
    format = "%s";
    theText = "AIR";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 22;
    yReference = 634;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 6;
    y = 659;
    format = "%s";
    theText = "INTAKE  B";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 6;
    yReference = 659;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 593;
    y = 165;
    visibility = 1;
    xReference = 593;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 638;
    y = 165;
    visibility = 1;
    xReference = 638;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 787;
    y = 252;
    visibility = 1;
    xReference = 787;
    yReference = 252;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  instance cfmsSymbols.flowdart
  {
    x = 337;
    y = 546;
    visibility = 1;
    xReference = 337;
    yReference = 546;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  group
  {
    visibility = 1;
    xReference = 954;
    yReference = 402;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    line
    {
      numberOfPoints = 2;
      point[0] = ( 955, 414 );
      point[1] = ( 1040, 414 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 955;
      yReference = 414;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    instance cfmsSymbols.flowdart
    {
      x = 1021;
      y = 402;
      visibility = 1;
      xReference = 1021;
      yReference = 402;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  instance cfmsSymbols.flowdart
  {
    x = 763;
    y = 502;
    visibility = 1;
    xReference = 763;
    yReference = 502;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 650, 556 );
    point[1] = ( 650, 431 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 650;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 605, 659 );
    point[1] = ( 605, 584 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 605;
    yReference = 659;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 650, 659 );
    point[1] = ( 650, 594 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 650;
    yReference = 659;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 617;
    y = 597;
    visibility = 1;
    xReference = 617;
    yReference = 597;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 662;
    y = 597;
    visibility = 1;
    xReference = 662;
    yReference = 597;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 650, 715 );
    point[1] = ( 650, 649 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 650;
    yReference = 729;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.filter
  {
    x = 676;
    y = 692;
    visibility = 1;
    xReference = 670;
    yReference = 689;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 194.444;
    y = 144;
    format = "%s";
    theText = "VC-015";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 194.444;
    yReference = 144.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 340;
    y = 144;
    format = "%s";
    theText = "VC-017";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 340;
    yReference = 144;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 194.444;
    y = 225.111;
    format = "%s";
    theText = "VC-021";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 194.444;
    yReference = 225.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 195.556;
    y = 299;
    format = "%s";
    theText = "VC-023";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 195.556;
    yReference = 298.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 194.444;
    y = 518;
    format = "%s";
    theText = "VC-022";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 194.444;
    yReference = 517.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 194.444;
    y = 599;
    format = "%s";
    theText = "VC-024";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 194.444;
    yReference = 598.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 190;
    y = 684;
    format = "%s";
    theText = "VC-016";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 190;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 341;
    y = 684;
    format = "%s";
    theText = "VC-018";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 341;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 516;
    y = 598;
    format = "%s";
    theText = "VC-048";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 516;
    yReference = 598;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 468.333;
    y = 464;
    format = "%s";
    theText = "VC-042";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 468.889;
    yReference = 464.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 469.444;
    y = 359;
    format = "%s";
    theText = "VC-041";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 470;
    yReference = 358.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 515;
    y = 224;
    format = "%s";
    theText = "VC-047";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 515;
    yReference = 224;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 675;
    y = 224;
    format = "%s";
    theText = "VC-159";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 675;
    yReference = 224;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 660;
    y = 274;
    format = "%s";
    theText = "VC-157";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 660;
    yReference = 274;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 660;
    y = 506;
    format = "%s";
    theText = "VC-158";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 660;
    yReference = 506;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 672;
    y = 596;
    format = "%s";
    theText = "VC-160";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 672;
    yReference = 596;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 59;
    format = "%s";
    theText = "VC-093";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 870;
    yReference = 58.8889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 119;
    format = "%s";
    theText = "VC-095";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 870;
    yReference = 118.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 178.889;
    format = "%s";
    theText = "VC-097";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 851.111;
    yReference = 178.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 239;
    format = "%s";
    theText = "VC-099";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 239;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 299;
    format = "%s";
    theText = "VC-101";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 299;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 359;
    format = "%s";
    theText = "VC-103";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 359;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 444;
    format = "%s";
    theText = "VC-094";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 504;
    format = "%s";
    theText = "VC-096";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 504;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 564;
    format = "%s";
    theText = "VC-098";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 564;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 624;
    format = "%s";
    theText = "VC-100";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 624;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 684;
    format = "%s";
    theText = "VC-102";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 869.444;
    y = 744;
    format = "%s";
    theText = "VC-104";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 865;
    yReference = 744;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 439;
    y = 239;
    format = "%s";
    theText = "03CA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 439;
    yReference = 239;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 446;
    y = 613;
    format = "%s";
    theText = "03CB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 446;
    yReference = 613;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 751;
    y = 69;
    format = "%s";
    theText = "01CA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 751;
    yReference = 69;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 755;
    y = 757;
    format = "%s";
    theText = "01CB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 755;
    yReference = 757;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 690;
    y = 375;
    format = "%s";
    theText = "02CA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 690;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 691;
    y = 477;
    format = "%s";
    theText = "02CB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 691;
    yReference = 477;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Fan
  {
    x = 410;
    y = 167;
    visibility = 1;
    xReference = 410;
    yReference = 167;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VCYS043A`;
  }

  instance cfmsSymbols.Fan
  {
    x = 415;
    y = 539;
    visibility = 1;
    xReference = 415;
    yReference = 539;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VCYS044A`;
  }

  instance cfmsSymbols.Fan
  {
    x = 660;
    y = 302;
    visibility = 1;
    xReference = 660;
    yReference = 302;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VCYS053A`;
  }

  instance cfmsSymbols.Fan
  {
    x = 655;
    y = 404;
    visibility = 1;
    xReference = 655;
    yReference = 404;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VCYS054A`;
  }

  instance cfmsSymbols.Fan
  {
    x = 720;
    y = 2;
    visibility = 1;
    xReference = 720;
    yReference = 2;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VCYS061A`;
  }

  instance cfmsSymbols.Fan
  {
    x = 725;
    y = 687;
    visibility = 1;
    xReference = 725;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VCYS062A`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1175, 380 );
    point[1] = ( 1145, 380 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1175;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1040, 380 );
    point[1] = ( 775, 380 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1040;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 140, 280 );
    point[1] = ( 140, 485 );
    point[2] = ( 165, 485 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 140;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 165, 651 );
    point[1] = ( 120, 651 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 165;
    yReference = 651;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 130, 270 );
    point[1] = ( 130, 650 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 130;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 110, 650 );
    point[1] = ( 100, 650 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 110;
    yReference = 650;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 165, 565.5 );
    point[1] = ( 165, 650.5 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 165;
    yReference = 565.5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 290, 566 );
    point[1] = ( 430, 566 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 290;
    yReference = 566;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 290, 485 );
    point[1] = ( 290, 565 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 290;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 325, 551 );
    point[1] = ( 325, 431 );
    point[2] = ( 440, 431 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 325;
    yReference = 551;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 565, 431 );
    point[1] = ( 670, 431 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 565;
    yReference = 431;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 285, 651 );
    point[1] = ( 315, 651 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 285;
    yReference = 651;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 438, 651 );
    point[1] = ( 775, 650 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 438;
    yReference = 651;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 605, 591.587 );
    point[1] = ( 605, 566.587 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 605.435;
    yReference = 591.304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 615, 565.587 );
    point[1] = ( 645, 565.587 );
    point[2] = ( 650, 565.587 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 615;
    yReference = 565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 650, 595 );
    point[1] = ( 650, 575 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 650;
    yReference = 595;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  circleArc
  {
    x = 630;
    y = 465;
    radius = 0;
    startAngle = `font0`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 630;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 745, 431 );
    point[1] = ( 775, 431 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 745;
    yReference = 431;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 770, 565.5 );
    point[1] = ( 775, 565.5 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 770;
    yReference = 565.5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.filter
  {
    x = 355;
    y = 543;
    visibility = 1;
    xReference = 355;
    yReference = 543;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 9;
    yReference = 676;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 9;
      y = 693;
      format = "%s";
      theText = "INLET  RADIATION";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      theFont = `font4`;
      xReference = 9;
      yReference = 693;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 10, 699 );
      point[1] = ( 175, 699 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = `COLOR_PICTURE_BACKGROUND`;
      lineStyle = `SolidPattern`;
      lineWidth = 3;
      xReference = 10;
      yReference = 699;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 1125;
    y = 105;
    format = "%s";
    theText = "EXHAUST";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 1125;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1140;
    y = 126;
    format = "%s";
    theText = "SHAFT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = `COLOR_PICTURE_BACKGROUND`;
    theFont = `font4`;
    xReference = 1140;
    yReference = 126;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 164.444;
    y = 99;
    visibility = 1;
    xReference = 164;
    yReference = 99;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0015`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 308.889;
    y = 99;
    visibility = 1;
    xReference = 309;
    yReference = 99;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0017`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 164.444;
    y = 178.889;
    visibility = 1;
    xReference = 164.444;
    yReference = 178.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0021`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 165.556;
    y = 254.556;
    visibility = 1;
    xReference = 166;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0023`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 164.444;
    y = 470;
    visibility = 1;
    xReference = 164.444;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0022`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 164.444;
    y = 550;
    visibility = 1;
    xReference = 165.556;
    yReference = 551.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0024`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 164.444;
    y = 635.667;
    visibility = 1;
    xReference = 164;
    yReference = 636;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0016`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 311.556;
    y = 635.666;
    visibility = 1;
    xReference = 312;
    yReference = 636;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0018`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 645.555;
    y = 179;
    visibility = 1;
    xReference = 646;
    yReference = 179;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0159`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 440;
    y = 314.333;
    visibility = 1;
    xReference = 440;
    yReference = 314;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&VCZS0041`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 438.889;
    y = 415.667;
    visibility = 1;
    xReference = 439;
    yReference = 416;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&VCZS0042`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 487.667;
    y = 551.111;
    visibility = 1;
    xReference = 488;
    yReference = 551;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0048`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 643.111;
    y = 551.111;
    visibility = 1;
    xReference = 643;
    yReference = 552;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0160`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 485.556;
    y = 178.889;
    visibility = 1;
    xReference = 485.556;
    yReference = 178.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0047`;
  }

  instance cfmsSymbols.Valve2StateVertical
  {
    x = 630;
    y = 236.667;
    visibility = 1;
    xReference = 630;
    yReference = 236.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Valve_H = `&VCZS0157`;
  }

  instance cfmsSymbols.Valve2StateVertical
  {
    x = 630;
    y = 468.889;
    visibility = 1;
    xReference = 630;
    yReference = 468.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Valve_H = `&VCZS0158`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 838.889;
    y = 14.3333;
    visibility = 1;
    xReference = 839;
    yReference = 14;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0093`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 838.889;
    y = 73.3334;
    visibility = 1;
    xReference = 838.889;
    yReference = 73.3333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0095`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 838.889;
    y = 133.333;
    visibility = 1;
    xReference = 838.889;
    yReference = 133.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0097`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 838.889;
    y = 192.222;
    visibility = 1;
    xReference = 838.889;
    yReference = 192.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0099`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 838.889;
    y = 253.333;
    visibility = 1;
    xReference = 838.889;
    yReference = 253.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0101`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 838.889;
    y = 314.333;
    visibility = 1;
    xReference = 838;
    yReference = 314;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0103`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 839;
    y = 398.889;
    visibility = 1;
    xReference = 839;
    yReference = 399;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0094`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 839;
    y = 458.889;
    visibility = 1;
    xReference = 839;
    yReference = 459;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0096`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 839;
    y = 520;
    visibility = 1;
    xReference = 839;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0098`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 839;
    y = 580;
    visibility = 1;
    xReference = 839;
    yReference = 580;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0100`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 839;
    y = 638.889;
    visibility = 1;
    xReference = 839;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0102`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 839;
    y = 698.889;
    visibility = 1;
    xReference = 839;
    yReference = 699;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&VCZS0104`;
  }

  instance cfmsSymbols.Valve2StateVertical
  {
    x = 1155.56;
    y = 176.667;
    visibility = 1;
    xReference = 1155.56;
    yReference = 176.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Valve_H = `&VCZS0178`;
  }

  instance cfmsSymbols.Valve2StateVertical
  {
    x = 1155.67;
    y = 272.334;
    visibility = 1;
    xReference = 1155.56;
    yReference = 272.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Valve_H = `&VCZS0177`;
  }
}
