/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-07-07
 * Time : 09:23:27
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic341_MainSteamSystem
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "343";

  char* PageForward = "342";

  char* PictureNumber = "341";

  char* PictureTitle = "MAIN STEAM SYSTEM";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 4;
  Current_Page = 341;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{ DisplayPage(Page342); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{ DisplayPage(Page343); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 430, 455 );
    point[1] = ( 430, 570 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 430;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 443;
    y = 556;
    visibility = 1;
    xReference = 443;
    yReference = 556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 360;
  }

  instance cfmsSymbols.flowdart
  {
    x = 418;
    y = 626;
    visibility = 1;
    xReference = 418;
    yReference = 626;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 575;
    y = 624;
    visibility = 1;
    xReference = 575;
    yReference = 624;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 565, 730 );
    point[1] = ( 565, 635 );
    point[2] = ( 585, 635 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 565;
    yReference = 730;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 565, 445 );
    point[1] = ( 565, 585 );
    point[2] = ( 585, 585 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 565;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 575;
    y = 574;
    visibility = 1;
    xReference = 575;
    yReference = 574;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 405;
    y = 446;
    visibility = 1;
    xReference = 405;
    yReference = 446;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ107H`;
    Valve_L = `&MSZ107L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 405;
    y = 494;
    visibility = 1;
    xReference = 405;
    yReference = 494;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ185BH`;
    Valve_L = `&MSZ185BL`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 430, 730 );
    point[1] = ( 430, 620 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 430;
    yReference = 730;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 405;
    y = 672;
    visibility = 1;
    xReference = 405;
    yReference = 672;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ108H`;
    Valve_L = `&MSZ108L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 405;
    y = 625;
    visibility = 1;
    xReference = 405;
    yReference = 625;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ179AH`;
    Valve_L = `&MSZ179AL`;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 603, 445 );
    point[1] = ( 603, 505 );
    point[2] = ( 743, 505 );
    point[3] = ( 743, 445 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 603;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 608;
    y = 490;
    visibility = 1;
    xReference = 608;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZQ183H`;
    Valve_L = `&MSZQ183L`;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 90, 267 );
    point[1] = ( 305, 267 );
    point[2] = ( 305, 292 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 90;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 430, 57 );
    point[1] = ( 430, 172 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 430;
    yReference = 57;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 6;
    point[0] = ( 360, 152 );
    point[1] = ( 360, 342 );
    point[2] = ( 770, 342 );
    point[3] = ( 770, 57 );
    point[4] = ( 360, 57 );
    point[5] = ( 360, 82 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 380;
    yReference = 192;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 418;
    y = 238;
    visibility = 1;
    xReference = 418;
    yReference = 238;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 601, 57 );
    point[1] = ( 601, 117 );
    point[2] = ( 741, 117 );
    point[3] = ( 741, 57 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 601;
    yReference = 57;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 606;
    y = 42;
    visibility = 1;
    xReference = 606;
    yReference = 42;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZQ150H`;
    Valve_L = `&MSZQ150L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 606;
    y = 102;
    visibility = 1;
    xReference = 606;
    yReference = 102;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZQ169H`;
    Valve_L = `&MSZQ169L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 606;
    y = 327;
    visibility = 1;
    xReference = 606;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZQ140H`;
    Valve_L = `&MSZQ140L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 405;
    y = 59;
    visibility = 1;
    xReference = 405;
    yReference = 59;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ105H`;
    Valve_L = `&MSZ105L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 405;
    y = 107;
    visibility = 1;
    xReference = 405;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ178BH`;
    Valve_L = `&MSZ178BL`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 430, 342 );
    point[1] = ( 430, 232 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 430;
    yReference = 342;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 405;
    y = 284;
    visibility = 1;
    xReference = 405;
    yReference = 284;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ106H`;
    Valve_L = `&MSZ106L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 405;
    y = 237;
    visibility = 1;
    xReference = 405;
    yReference = 237;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ184AH`;
    Valve_L = `&MSZ184AL`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 89;
    y = 540;
    visibility = 1;
    xReference = 89;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&MSFQ1022`;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 19;
    y = 585;
    visibility = 1;
    xReference = 15;
    yReference = 600;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "2";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 89;
    y = 490;
    visibility = 1;
    xReference = 89;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&MSFQ1021`;
  }

  text
  {
    x = 66;
    y = 513;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 66;
    yReference = 513;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 66;
    y = 563;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 66;
    yReference = 563;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 162;
    y = 587;
    visibility = 1;
    xReference = 162;
    yReference = 587;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&MSP1023A`;
  }

  text
  {
    x = 114;
    y = 609;
    format = "%s";
    theText = "P:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 165;
    y = 422;
    visibility = 1;
    xReference = 165;
    yReference = 422;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&FWFQ1122`;
  }

  text
  {
    x = 22;
    y = 444;
    format = "%s";
    theText = "SG 2  MAIN FW:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 22;
    yReference = 444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 165;
    y = 449;
    visibility = 1;
    xReference = 165;
    yReference = 449;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&AFF0040`;
  }

  text
  {
    x = 80.8261;
    y = 471;
    format = "%s";
    theText = "AUX FW:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 80.4348;
    yReference = 470.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 22;
    y = 385;
    format = "%s";
    theText = "SG 1  MAIN FW:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 22;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 165;
    y = 363;
    visibility = 1;
    xReference = 165;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&FWFQ1112`;
  }

  text
  {
    x = 80.913;
    y = 412;
    format = "%s";
    theText = "AUX FW:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 80.4348;
    yReference = 411.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 165;
    y = 390;
    visibility = 1;
    xReference = 165;
    yReference = 390;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&AFF0039`;
  }

  text
  {
    x = 73;
    y = 356;
    format = "%s";
    theText = "FEEDWATER  FLOWS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 73;
    yReference = 356;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 226;
    y = 327;
    format = "%s";
    theText = "BLOWDOWN";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 226;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 867, 45 );
    point[1] = ( 967, 45 );
    visibility = 1;
    foregroundColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 867;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 858.434;
    y = 20;
    format = "%s";
    theText = "CONDENSER  VACUUM";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 858.696;
    yReference = 19.5652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 828;
    y = 44;
    format = "%s";
    theText = "SHELL  A:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 828;
    yReference = 44;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 920;
    y = 23;
    visibility = 1;
    xReference = 920;
    yReference = 23;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CDP0355`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 920;
    y = 47;
    visibility = 1;
    xReference = 920;
    yReference = 47;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CDP0356`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 920;
    y = 71;
    visibility = 1;
    xReference = 920;
    yReference = 71;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CDP0357`;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 18;
    y = 146;
    visibility = 1;
    xReference = 15;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "1";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 89;
    y = 62;
    visibility = 1;
    xReference = 89;
    yReference = 62;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&MSFQ1011`;
  }

  text
  {
    x = 68;
    y = 85;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 68;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 89;
    y = 98;
    visibility = 1;
    xReference = 89;
    yReference = 98;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&MSFQ1012`;
  }

  text
  {
    x = 68;
    y = 121;
    format = "%s";
    theText = "F:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 68;
    yReference = 121;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 162;
    y = 156;
    visibility = 1;
    xReference = 162;
    yReference = 156;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&MSP1013A`;
  }

  text
  {
    x = 114;
    y = 178;
    format = "%s";
    theText = "P:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 317;
    y = 280;
    visibility = 1;
    xReference = 317;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 55, 150 );
    point[1] = ( 55, 92 );
    point[2] = ( 360, 92 );
    point[3] = ( 360, 67 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 0;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 75, 150 );
    point[1] = ( 75, 127 );
    point[2] = ( 360, 127 );
    point[3] = ( 360, 172 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 20;
    yReference = 158;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 91, 686 );
    point[1] = ( 306, 686 );
    point[2] = ( 306, 711 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 91;
    yReference = 686;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 226;
    y = 741;
    format = "%s";
    theText = "BLOWDOWN";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 226;
    yReference = 741;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 317;
    y = 699;
    visibility = 1;
    xReference = 317;
    yReference = 699;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 770, 242 );
    point[1] = ( 795, 242 );
    point[2] = ( 795, 572 );
    point[3] = ( 770, 572 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 780;
    yReference = 197;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 901;
    y = 299;
    visibility = 1;
    xReference = 901;
    yReference = 299;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 901;
    y = 359;
    visibility = 1;
    xReference = 901;
    yReference = 359;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 901;
    y = 440;
    visibility = 1;
    xReference = 901;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 901;
    y = 501;
    visibility = 1;
    xReference = 901;
    yReference = 501;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 806;
    yReference = 247;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 828;
      y = 264;
      format = "%s";
      theText = "HP  TBN";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 828;
      yReference = 264;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 808;
      y = 286;
      format = "%s";
      theText = "STOP  VLVS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 808;
      yReference = 286;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 808, 293 );
      point[1] = ( 918, 293 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 3;
      xReference = 788;
      yReference = 296;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 810.956;
    y = 146.783;
    format = "%s";
    theText = "TO MAIN FW PUMP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 811;
    yReference = 147;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 1168;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1171;
      y = 422;
      format = "%s";
      theText = "BYPASS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1171;
      yReference = 422;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1190;
      y = 397;
      format = "%s";
      theText = "TBN";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1190;
      yReference = 397;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1185;
      y = 447;
      format = "%s";
      theText = "VLVS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1185;
      yReference = 447;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 1170, 457 );
      point[1] = ( 1245, 457 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 3;
      xReference = 1136;
      yReference = 458;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1010;
    y = 104;
    visibility = 1;
    xReference = 1010;
    yReference = 104;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ1001H`;
    Valve_L = `&MSZ1001L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1124;
    y = 107;
    visibility = 1;
    xReference = 1124;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1010;
    y = 162;
    visibility = 1;
    xReference = 1010;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ1002H`;
    Valve_L = `&MSZ1002L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1123;
    y = 165;
    visibility = 1;
    xReference = 1123;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1010;
    y = 222;
    visibility = 1;
    xReference = 1010;
    yReference = 222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ1003H`;
    Valve_L = `&MSZ1003L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1123;
    y = 225;
    visibility = 1;
    xReference = 1123;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1010;
    y = 282;
    visibility = 1;
    xReference = 1010;
    yReference = 282;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ1004H`;
    Valve_L = `&MSZ1004L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1123;
    y = 285;
    visibility = 1;
    xReference = 1123;
    yReference = 285;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1010;
    y = 342;
    visibility = 1;
    xReference = 1010;
    yReference = 342;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ1005H`;
    Valve_L = `&MSZ1005L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1123;
    y = 345;
    visibility = 1;
    xReference = 1123;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1010;
    y = 402;
    visibility = 1;
    xReference = 1010;
    yReference = 402;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ1006H`;
    Valve_L = `&MSZ1006L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1124;
    y = 405;
    visibility = 1;
    xReference = 1124;
    yReference = 405;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 10;
    point[0] = ( 1145, 104 );
    point[1] = ( 1155, 114 );
    point[2] = ( 1155, 254 );
    point[3] = ( 1160, 259 );
    point[4] = ( 1165, 264 );
    point[5] = ( 1165, 269 );
    point[6] = ( 1160, 274 );
    point[7] = ( 1155, 279 );
    point[8] = ( 1155, 424 );
    point[9] = ( 1145, 432 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 1144;
    yReference = 104;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1170.74;
    y = 275.435;
    format = "%s";
    theText = "CONDEN";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1171;
    yReference = 275;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1123;
    y = 465;
    visibility = 1;
    xReference = 1123;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1010;
    y = 512;
    visibility = 1;
    xReference = 1010;
    yReference = 512;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ1008H`;
    Valve_L = `&MSZ1008L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1123;
    y = 515;
    visibility = 1;
    xReference = 1123;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1140, 477 );
    point[1] = ( 985, 477 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1140;
    yReference = 477;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1010;
    y = 462;
    visibility = 1;
    xReference = 1010;
    yReference = 462;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZ1007H`;
    Valve_L = `&MSZ1007L`;
  }

  text
  {
    x = 1172.83;
    y = 518.087;
    format = "%s";
    theText = "ATMOS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1173;
    yReference = 518;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 828.434;
    y = 69;
    format = "%s";
    theText = "SHELL  B:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 828.261;
    yReference = 68.4783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 828.434;
    y = 94;
    format = "%s";
    theText = "SHELL  C:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 828.261;
    yReference = 93.4783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1820, 575 );
    point[1] = ( 1925, 575 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 1820;
    yReference = 575;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 942.5;
    y = 196;
    visibility = 1;
    xReference = 942.5;
    yReference = 196;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 450;
  }

  line
  {
    numberOfPoints = 11;
    point[0] = ( 1145, 462 );
    point[1] = ( 1155, 472 );
    point[2] = ( 1155, 497 );
    point[3] = ( 1160, 502 );
    point[4] = ( 1165, 507 );
    point[5] = ( 1165, 512 );
    point[6] = ( 1165, 512 );
    point[7] = ( 1160, 517 );
    point[8] = ( 1155, 522 );
    point[9] = ( 1155, 542 );
    point[10] = ( 1145, 552 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 1145;
    yReference = 467;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 921;
    y = 598;
    format = "%s";
    theText = "RCS  CONDITIONS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 921;
    yReference = 598;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1915, 1380 );
    point[1] = ( 2085, 1380 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1915;
    yReference = 1380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 975;
    y = 612;
    visibility = 1;
    xReference = 975;
    yReference = 612;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&RCTQAVG`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 975;
    y = 636;
    visibility = 1;
    xReference = 975;
    yReference = 636;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&RCTQDTUP`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 975;
    y = 663;
    visibility = 1;
    xReference = 975;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&RCPQBE`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 975;
    y = 687;
    visibility = 1;
    xReference = 975;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&RCT101`;
  }

  text
  {
    x = 812.434;
    y = 632;
    format = "%s";
    theText = "T";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 811.957;
    yReference = 631.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 824.26;
    y = 634;
    format = "%s";
    theText = "AVG (ALL)         :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 823.913;
    yReference = 633.696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 812;
    y = 658;
    format = "%s";
    theText = "RCS HT UP RATE:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 813.043;
    yReference = 657.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 812;
    y = 685;
    format = "%s";
    theText = "PZR  P (NR AVG) :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 813.043;
    yReference = 684.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 812;
    y = 709;
    format = "%s";
    theText = "PZR  T                   :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 813.043;
    yReference = 708.696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 975;
    y = 711;
    visibility = 1;
    xReference = 975;
    yReference = 711;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&MPJ0001`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 975;
    y = 735;
    visibility = 1;
    xReference = 975;
    yReference = 735;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&RCJR001J`;
  }

  text
  {
    x = 812;
    y = 733;
    format = "%s";
    theText = "TURBINE  PWR    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 811.957;
    yReference = 732.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 812;
    y = 757;
    format = "%s";
    theText = "LOG  PWR            :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 814.13;
    yReference = 756.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 1150, 1477 );
    point[1] = ( 1150, 1362 );
    point[2] = ( 1170, 1362 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1150;
    yReference = 1477;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 607;
    y = 216.304;
    format = "%s";
    theText = "SAFETY";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 607.609;
    yReference = 216.304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 575;
    y = 235;
    visibility = 1;
    xReference = 575;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 565, 342 );
    point[1] = ( 565, 247 );
    point[2] = ( 585, 247 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 565;
    yReference = 342;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 565, 57 );
    point[1] = ( 565, 197 );
    point[2] = ( 585, 197 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 565;
    yReference = 57;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 575;
    y = 185;
    visibility = 1;
    xReference = 575;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 120;
    y = 297;
    format = "%s";
    theText = "SD-005";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 120;
    yReference = 297;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 205;
    y = 297;
    format = "%s";
    theText = "SD-007";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 205;
    yReference = 297;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 121;
    y = 718;
    format = "%s";
    theText = "SD-006";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 121;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 205;
    y = 718;
    format = "%s";
    theText = "SD-008";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 205;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 440;
    y = 92;
    format = "%s";
    theText = "MS-105";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 92;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 440;
    y = 142;
    format = "%s";
    theText = "MS-178";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 142;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 440;
    y = 272;
    format = "%s";
    theText = "MS-184";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 272;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 440;
    y = 322;
    format = "%s";
    theText = "MS-106";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 322;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 440;
    y = 485;
    format = "%s";
    theText = "MS-107";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 440;
    y = 530;
    format = "%s";
    theText = "MS-185";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 530;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 440;
    y = 660;
    format = "%s";
    theText = "MS-179";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 660;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 440;
    y = 710;
    format = "%s";
    theText = "MS-108";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 440;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 640;
    y = 756;
    format = "%s";
    theText = "MS-151";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 640;
    yReference = 756;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 635;
    y = 475;
    format = "%s";
    theText = "MS-141";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 635;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 635;
    y = 535;
    format = "%s";
    theText = "MS-183";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 635;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 825;
    y = 339.222;
    format = "%s";
    theText = "TA-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825.556;
    yReference = 338.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 825;
    y = 400.333;
    format = "%s";
    theText = "TA-002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825.556;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 825;
    y = 481.444;
    format = "%s";
    theText = "TA-003";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825.556;
    yReference = 481.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 825;
    y = 543.667;
    format = "%s";
    theText = "TA-004";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 825.556;
    yReference = 543.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1035;
    y = 149;
    format = "%s";
    theText = "MS-1001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 149;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1035;
    y = 207;
    format = "%s";
    theText = "MS-1002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1035;
    y = 267;
    format = "%s";
    theText = "MS-1003";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1035;
    y = 327;
    format = "%s";
    theText = "MS-1004";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1035;
    y = 387;
    format = "%s";
    theText = "MS-1005";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 387;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1035;
    y = 447;
    format = "%s";
    theText = "MS-1006";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 447;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1035;
    y = 507;
    format = "%s";
    theText = "MS-1007";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 507;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1035;
    y = 554;
    format = "%s";
    theText = "MS-1008";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1035;
    yReference = 554;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 360, 510 );
    point[1] = ( 360, 520 );
    point[2] = ( 55, 520 );
    point[3] = ( 55, 580 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 360;
    yReference = 510;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 360, 610 );
    point[1] = ( 360, 570 );
    point[2] = ( 75, 570 );
    point[3] = ( 75, 590 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 360;
    yReference = 610;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 805;
    y = 576;
    width = 395;
    height = 191;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 805;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 10;
    y = 335;
    width = 330;
    height = 145;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 10;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 10, 363 );
    point[1] = ( 340, 363 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 10;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 805, 604 );
    point[1] = ( 1200, 604 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 805;
    yReference = 604;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 810;
    y = 0;
    width = 300;
    height = 105;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 810;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 810, 25 );
    point[1] = ( 1110, 25 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 810;
    yReference = 25;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 360, 590 );
    point[1] = ( 360, 640 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 360;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 360, 505 );
    point[1] = ( 360, 445 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 360;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 360, 205 );
    point[1] = ( 360, 160 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 360;
    yReference = 205;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 55, 590 );
    point[1] = ( 55, 570 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 55;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 162;
    y = 186;
    visibility = 1;
    xReference = 161;
    yReference = 182;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&FWL1113A`;
  }

  text
  {
    x = 114;
    y = 208;
    format = "%s";
    theText = "L(A):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 208;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 162;
    y = 615;
    visibility = 1;
    xReference = 161;
    yReference = 611;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&FWL1123A`;
  }

  text
  {
    x = 114;
    y = 637;
    format = "%s";
    theText = "L(A):";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 114;
    yReference = 637;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 637;
    y = 88;
    format = "%s";
    theText = "MS-150";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 637;
    yReference = 88;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 638;
    y = 150;
    format = "%s";
    theText = "MS-169";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 638;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 637;
    y = 375;
    format = "%s";
    theText = "MS-140";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 637;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 442;
    y = 163;
    visibility = 1;
    xReference = 442;
    yReference = 163;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 360;
  }

  line
  {
    numberOfPoints = 5;
    point[0] = ( 445, 175 );
    point[1] = ( 430, 175 );
    point[2] = ( 430, 175 );
    point[3] = ( 430, 170 );
    point[4] = ( 430, 170 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 445;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 430, 570 );
    point[1] = ( 455, 570 );
    point[2] = ( 455, 570 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 430;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 5;
    point[0] = ( 930, 417 );
    point[1] = ( 985, 417 );
    point[2] = ( 985, 112 );
    point[3] = ( 1010, 112 );
    point[4] = ( 1010, 417 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 930;
    yReference = 417;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 6;
    point[0] = ( 1010, 527 );
    point[1] = ( 985, 527 );
    point[2] = ( 985, 417 );
    point[3] = ( 955, 417 );
    point[4] = ( 955, 192 );
    point[5] = ( 955, 192 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1010;
    yReference = 527;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 374;
    y = 596;
    format = "%s";
    theText = "ATMOS DUMP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 374;
    yReference = 596;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 374;
    y = 207;
    format = "%s";
    theText = "ATMOS DUMP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 374;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 6;
    point[0] = ( 360, 600 );
    point[1] = ( 360, 730 );
    point[2] = ( 770, 730 );
    point[3] = ( 770, 445 );
    point[4] = ( 360, 445 );
    point[5] = ( 360, 510 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 380;
    yReference = 580;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 608;
    y = 430;
    visibility = 1;
    xReference = 608;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZQ141H`;
    Valve_L = `&MSZQ141L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 608;
    y = 715;
    visibility = 1;
    xReference = 608;
    yReference = 715;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&MSZQ151H`;
    Valve_L = `&MSZQ151L`;
  }

  text
  {
    x = 607;
    y = 240.522;
    format = "%s";
    theText = "VALVES";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 607.609;
    yReference = 240.217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 605.435;
    y = 605.435;
    format = "%s";
    theText = "SAFETY";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 605.435;
    yReference = 605.435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 607;
    y = 630.435;
    format = "%s";
    theText = "VALVES";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 605.435;
    yReference = 629.348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1172.13;
    y = 252.913;
    format = "%s";
    theText = "TO";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1172;
    yReference = 252;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1172.44;
    y = 496.693;
    format = "%s";
    theText = "TO";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1172;
    yReference = 496;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 888.088;
    y = 168.826;
    format = "%s";
    theText = "TURBINES";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 888.043;
    yReference = 168.478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1171.35;
    y = 298.869;
    format = "%s";
    theText = "SER";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1171;
    yReference = 298;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1172.74;
    y = 541.563;
    format = "%s";
    theText = "PHERS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1172;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 90;
    y = 252.111;
    visibility = 1;
    xReference = 90;
    yReference = 252;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&SDZS0005`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 174.556;
    y = 252.222;
    visibility = 1;
    xReference = 174;
    yReference = 252;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&SDZS0007`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 91.1111;
    y = 671.11;
    visibility = 1;
    xReference = 91.1111;
    yReference = 671.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&SDZS0006`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 175.556;
    y = 671.11;
    visibility = 1;
    xReference = 175.556;
    yReference = 671.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&SDZS0008`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 794.445;
    y = 295.445;
    visibility = 1;
    xReference = 794;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&TAZS901C`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 794.444;
    y = 355.556;
    visibility = 1;
    xReference = 794.444;
    yReference = 355.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&TAZS902C`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 794.444;
    y = 436.778;
    visibility = 1;
    xReference = 794;
    yReference = 437;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&TAZS903C`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 794.444;
    y = 497.889;
    visibility = 1;
    xReference = 794;
    yReference = 498;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&TAZS904C`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 795, 417 );
    point[1] = ( 930, 417 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 795;
    yReference = 417;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
