/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-07-05
 * Time : 09:47:43
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic323_CoreExitTemperature
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  int DisplayTCNumbers = 0;

  char* PageBack = "Page322";

  char* PageForward = "Page324";

  char* PictureNumber = "323";

  char* PictureTitle = "CORE EXIT TEMPERATURE";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 2;
  Current_Page = 323;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{
       DisplayPage(Page324);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{
       DisplayPage(Page322);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  rectangle
  {
    x = 910;
    y = 600;
    width = 273;
    height = 117;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 910;
    yReference = 600;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.coreStaticLarge
  {
    x = 296;
    y = 96;
    visibility = 1;
    xReference = 296;
    yReference = 96;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LineVisible = `DisplayTCNumbers`;
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 720;
    y = 280;
    visibility = 1;
    xReference = 694;
    yReference = 279;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT12`;
    ThermocoupleNumber = "44";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 630;
    y = 220;
    visibility = 1;
    xReference = 694;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT22`;
    ThermocoupleNumber = "45";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 540;
    y = 250;
    visibility = 1;
    xReference = 634;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT31`;
    ThermocoupleNumber = "43";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 570;
    y = 280;
    visibility = 1;
    xReference = 604;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT28`;
    ThermocoupleNumber = "42";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 690;
    y = 250;
    visibility = 1;
    xReference = 634;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT14`;
    ThermocoupleNumber = "41";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 660;
    y = 280;
    visibility = 1;
    xReference = 544;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT19`;
    ThermocoupleNumber = "40";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 480;
    y = 280;
    visibility = 1;
    xReference = 604;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT38`;
    ThermocoupleNumber = "39";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 450;
    y = 310;
    visibility = 1;
    xReference = 544;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT40`;
    ThermocoupleNumber = "37";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 660;
    y = 370;
    visibility = 1;
    xReference = 694;
    yReference = 279;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT20`;
    ThermocoupleNumber = "36";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 750;
    y = 340;
    visibility = 1;
    xReference = 694;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT08`;
    ThermocoupleNumber = "35";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 540;
    y = 340;
    visibility = 1;
    xReference = 694;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT32`;
    ThermocoupleNumber = "34";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 600;
    y = 340;
    visibility = 1;
    xReference = 604;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT25`;
    ThermocoupleNumber = "33";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 690;
    y = 340;
    visibility = 1;
    xReference = 604;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT15`;
    ThermocoupleNumber = "32";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 810;
    y = 340;
    visibility = 1;
    xReference = 634;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT03`;
    ThermocoupleNumber = "31";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 450;
    y = 370;
    visibility = 1;
    xReference = 634;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT41`;
    ThermocoupleNumber = "30";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 510;
    y = 370;
    visibility = 1;
    xReference = 604;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT35`;
    ThermocoupleNumber = "29";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 840;
    y = 370;
    visibility = 1;
    xReference = 694;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT01`;
    ThermocoupleNumber = "28";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 420;
    y = 400;
    visibility = 1;
    xReference = 574;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT44`;
    ThermocoupleNumber = "27";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 750;
    y = 400;
    visibility = 1;
    xReference = 784;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT09`;
    ThermocoupleNumber = "26";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 810;
    y = 400;
    visibility = 1;
    xReference = 724;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT04`;
    ThermocoupleNumber = "25";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 540;
    y = 430;
    visibility = 1;
    xReference = 754;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT33`;
    ThermocoupleNumber = "24";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 630;
    y = 430;
    visibility = 1;
    xReference = 634;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT23`;
    ThermocoupleNumber = "23";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 690;
    y = 430;
    visibility = 1;
    xReference = 484;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT16`;
    ThermocoupleNumber = "22";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 450;
    y = 460;
    visibility = 1;
    xReference = 544;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT42`;
    ThermocoupleNumber = "21";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 510;
    y = 460;
    visibility = 1;
    xReference = 454;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT36`;
    ThermocoupleNumber = "20";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 600;
    y = 460;
    visibility = 1;
    xReference = 454;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT26`;
    ThermocoupleNumber = "19";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 420;
    y = 490;
    visibility = 1;
    xReference = 574;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT45`;
    ThermocoupleNumber = "18";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 510;
    y = 520;
    visibility = 1;
    xReference = 574;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT37`;
    ThermocoupleNumber = "17";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 690;
    y = 490;
    visibility = 1;
    xReference = 694;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT17`;
    ThermocoupleNumber = "16";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 750;
    y = 490;
    visibility = 1;
    xReference = 664;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT10`;
    ThermocoupleNumber = "15";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 810;
    y = 490;
    visibility = 1;
    xReference = 634;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT05`;
    ThermocoupleNumber = "14";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 450;
    y = 520;
    visibility = 1;
    xReference = 634;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT43`;
    ThermocoupleNumber = "13";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 570;
    y = 520;
    visibility = 1;
    xReference = 424;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT29`;
    ThermocoupleNumber = "12";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 480;
    y = 550;
    visibility = 1;
    xReference = 604;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT39`;
    ThermocoupleNumber = "11";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 750;
    y = 550;
    visibility = 1;
    xReference = 814;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT11`;
    ThermocoupleNumber = "10";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 660;
    y = 520;
    visibility = 1;
    xReference = 634;
    yReference = 189;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT21`;
    ThermocoupleNumber = " 9";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 810;
    y = 550;
    visibility = 1;
    xReference = 724;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT06`;
    ThermocoupleNumber = " 8";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 690;
    y = 580;
    visibility = 1;
    xReference = 574;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT18`;
    ThermocoupleNumber = " 7";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 540;
    y = 580;
    visibility = 1;
    xReference = 664;
    yReference = 189;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT34`;
    ThermocoupleNumber = " 6";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 600;
    y = 580;
    visibility = 1;
    xReference = 664;
    yReference = 189;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT27`;
    ThermocoupleNumber = " 5";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 570;
    y = 610;
    visibility = 1;
    xReference = 544;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT30`;
    ThermocoupleNumber = " 4";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 720;
    y = 610;
    visibility = 1;
    xReference = 634;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT13`;
    ThermocoupleNumber = " 3";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 630;
    y = 640;
    visibility = 1;
    xReference = 664;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT24`;
    ThermocoupleNumber = " 2";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 840;
    y = 460;
    visibility = 1;
    xReference = 784;
    yReference = 39;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT02`;
    ThermocoupleNumber = " 1";
  }

  instance cfmsSymbols.ThermocoupleSquare3
  {
    x = 780;
    y = 310;
    visibility = 1;
    xReference = 604;
    yReference = 189;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayTCNumber = `DisplayTCNumbers`;
    PointId = `&IMT07`;
    ThermocoupleNumber = "31";
  }

  text
  {
    x = 272;
    y = 106;
    format = "%s";
    theText = "CET EXIT TEMP SATURATION MARGIN:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 272;
    yReference = 106;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState pointId1
  {
    x = 623;
    y = 84;
    visibility = 1;
    xReference = 623;
    yReference = 84;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&IMTCSM`;
  }

  text
  {
    x = 872;
    y = 107;
    format = "%s";
    theText = `(pointId1.PointId->value >= 0)?"SUPERHEATED":"SUBCOOLED"`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 872;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 274;
    y = 141;
    format = "%s";
    theText = "REP (AVG+DEV)  CORE EXIT TEMP      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 274;
    yReference = 141;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 623;
    y = 119;
    visibility = 1;
    xReference = 623;
    yReference = 119;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 4;
    isGPD = 0;
    PointId = `&IMTRC`;
  }

  rectangle
  {
    x = 930;
    y = 670;
    width = 25;
    height = 25;
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_DATA_NORMAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 930;
    yReference = 670;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 930;
    y = 616;
    width = 25;
    height = 25;
    visibility = 1;
    foregroundColour = `COLOR_CAUTION_ACK`;
    backgroundColour = `COLOR_DATA_NORMAL`;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = `COLOR_DATA_NORMAL`;
    fillPattern = 1;
    xReference = 930;
    yReference = 616;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 2;
    point[0] = ( 150, 185 );
    point[1] = ( 150, 185 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_BUTTON_SELECTED`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 150;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text CETM01
  {
    x = 975;
    y = 690;
    format = "%s";
    theText = "CET < 354.4 DEG C";
    alignment = 0;
    visibility = `Interface->System.displayedUnits`;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 980;
    yReference = 690;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text CETF01
  {
    x = 975;
    y = 690;
    format = "%s";
    theText = "CET < 649.4 DEG F";
    alignment = 0;
    visibility = `(Interface->System.displayedUnits)? 0:1`;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 980;
    yReference = 690;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text CETM03
  {
    x = 975;
    y = 637;
    format = "%s";
    theText = "CET > 354.4 DEG C";
    alignment = 0;
    visibility = `Interface->System.displayedUnits`;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 980;
    yReference = 637;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text CETF03
  {
    x = 975;
    y = 637;
    format = "%s";
    theText = "CET > 725 DEG F";
    alignment = 0;
    visibility = `(Interface->System.displayedUnits)? 0:1`;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 980;
    yReference = 637;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 264;
    y = 50;
    width = 764;
    height = 102;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 2;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 340;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 625, 80 );
    point[1] = ( 840, 80 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 630;
    yReference = 80;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 875, 80 );
    point[1] = ( 1005, 80 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 875;
    yReference = 80;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 701;
    y = 73;
    format = "%s";
    theText = "VALUE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 701;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 913;
    y = 73;
    format = "%s";
    theText = "STATE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 913;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
