/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-07-07
 * Time : 09:30:49
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic333_letdownCharging
{
  worldX = 5;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "Page332";

  char* PageForward = "Page334";

  char* PictureNumber = "333";

  char* PictureTitle = "LETDOWN/CHARGING";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 3;
  Current_Page = 333;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{
       DisplayPage(Page334);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{
       DisplayPage(Page332);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 75, 60 );
    point[1] = ( 1245, 60 );
    point[2] = ( 1245, 385 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 75;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 915;
    y = 60;
    width = 135;
    height = 60;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 915;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 75, 190 );
    point[1] = ( 325, 190 );
    point[2] = ( 325, 90 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 80;
    yReference = 200;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 665, 120 );
    point[1] = ( 515, 120 );
    point[2] = ( 515, 60 );
    point[3] = ( 665, 60 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 665;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 528;
    y = 45;
    visibility = 1;
    xReference = 527.778;
    yReference = 45.5556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ110PH`;
    Valve_L = `&CVZ110PL`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 528;
    y = 105;
    visibility = 1;
    xReference = 528;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ110QH`;
    Valve_L = `&CVZ110QL`;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 140, 295 );
    point[1] = ( 140, 355 );
    point[2] = ( 265, 355 );
    point[3] = ( 265, 295 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 140;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 315, 623 );
    point[1] = ( 520, 623 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 110;
    yReference = 683;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 315, 560 );
    point[1] = ( 485, 560 );
    point[2] = ( 485, 440 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 110;
    yReference = 560;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 459;
    y = 572;
    visibility = 1;
    xReference = 459;
    yReference = 572;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 269;
    y = 545;
    visibility = 1;
    xReference = 269;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ534H`;
    Valve_L = `&CVZ534L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 460;
    y = 476;
    visibility = 1;
    xReference = 460;
    yReference = 476;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ530H`;
    Valve_L = `&CVZ530L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 459;
    y = 747;
    visibility = 1;
    xReference = 459;
    yReference = 747;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 459;
    y = 635;
    visibility = 1;
    xReference = 459;
    yReference = 635;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 270;
    y = 608;
    visibility = 1;
    xReference = 270;
    yReference = 608;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ536H`;
    Valve_L = `&CVZ536L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 696;
    y = 650;
    visibility = 1;
    xReference = 696;
    yReference = 650;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ514H`;
    Valve_L = `&CVZ514L`;
  }

  line
  {
    numberOfPoints = 5;
    point[0] = ( 520, 440 );
    point[1] = ( 520, 675 );
    point[2] = ( 655, 675 );
    point[3] = ( 655, 605 );
    point[4] = ( 520, 605 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 485;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 520;
    y = 648;
    visibility = 1;
    xReference = 520;
    yReference = 648;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&CVYSBA2H`;
    Temp1 = "STAT";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 520;
    y = 578;
    visibility = 1;
    xReference = 520;
    yReference = 578;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&CVYSBA1H`;
    Temp1 = "ON  ";
    Temp2 = "";
  }

  group
  {
    visibility = 1;
    xReference = 452;
    yReference = 347;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.tankAtmospheric
    {
      x = 452;
      y = 347;
      visibility = 1;
      xReference = 452;
      yReference = 347;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 483;
      y = 408;
      format = "%s";
      theText = "RWT";
      alignment = 0;
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 483;
      yReference = 408;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 543;
    y = 386;
    format = "%s";
    theText = "CH A  L:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 543;
    yReference = 386;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 543;
    y = 415;
    format = "%s";
    theText = "CH B  L:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 543;
    yReference = 415;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 619;
    y = 363;
    visibility = 1;
    xReference = 619;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVL203A`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 619;
    y = 393;
    visibility = 1;
    xReference = 619;
    yReference = 393;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVL203B`;
  }

  text
  {
    x = 1028;
    y = 612;
    format = "%s";
    theText = "P: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1028;
    yReference = 612;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1028;
    y = 637;
    format = "%s";
    theText = "T: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1028;
    yReference = 637;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 348;
    y = 151;
    visibility = 1;
    xReference = 348;
    yReference = 151;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 337;
    y = 128;
    visibility = 1;
    xReference = 337;
    yReference = 128;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 89;
    y = 308;
    visibility = 1;
    xReference = 89;
    yReference = 308;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = -5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 395;
    y = 40;
    format = "%s";
    theText = "T: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 395;
    yReference = 40;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1028;
    y = 585;
    format = "%s";
    theText = "L: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1028;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 780;
    y = 27;
    format = "%s";
    theText = "P: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 780;
    yReference = 27;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 781;
    y = 50;
    format = "%s";
    theText = "T: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 781;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 806;
    y = 27;
    visibility = 1;
    xReference = 806;
    yReference = 27;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVT223`;
  }

  text
  {
    x = 1085;
    y = 34;
    format = "%s";
    theText = "F: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 1085;
    yReference = 34;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 10;
    y = 68;
    format = "%s";
    theText = "LOOP";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 10;
    yReference = 68;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 10;
    y = 90;
    format = "%s";
    theText = "1B";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 10;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 15;
    y = 185;
    format = "%s";
    theText = "LOOP";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 15;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 15;
    y = 207;
    format = "%s";
    theText = "1A";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 15;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 89;
    y = 144;
    format = "%s";
    theText = "T:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 89;
    yReference = 144;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 371;
    y = 243;
    format = "%s";
    theText = "P: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 371;
    yReference = 243;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 371;
    y = 216;
    format = "%s";
    theText = "F: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 371;
    yReference = 216;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 397;
    y = 192;
    visibility = 1;
    xReference = 397;
    yReference = 192;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVF212K`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 397;
    y = 220;
    visibility = 1;
    xReference = 397;
    yReference = 220;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVP212J`;
  }

  instance cfmsSymbols.heatExchanger
  {
    x = 285;
    y = 10;
    visibility = 1;
    xReference = 285;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 292;
    y = 25;
    format = "%s";
    theText = "REGEN";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 292;
    yReference = 25;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 365;
    y = 26;
    format = "%s";
    theText = "HX";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 365;
    yReference = 26;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.heatExchanger
  {
    x = 670;
    y = 10;
    visibility = 1;
    xReference = 670;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 683;
    y = 26;
    format = "%s";
    theText = "LTDN";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 683;
    yReference = 26;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 745;
    y = 26;
    format = "%s";
    theText = "HX";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 745;
    yReference = 26;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1257;
    y = 108;
    visibility = 1;
    xReference = 1257;
    yReference = 108;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 853;
    y = 210;
    visibility = 1;
    xReference = 853;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVRR204`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 852;
    y = 269;
    visibility = 1;
    xReference = 852;
    yReference = 269;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVA203`;
  }

  instance cfmsSymbols.filter
  {
    x = 1060;
    y = 40;
    visibility = 1;
    xReference = 1060;
    yReference = 40;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 70;
    y = 45;
    visibility = 1;
    xReference = 70;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ515H`;
    Valve_L = `&CVZ515L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 177;
    y = 45;
    visibility = 1;
    xReference = 177;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ516H`;
    Valve_L = `&CVZ516L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 385;
    y = 45;
    visibility = 1;
    xReference = 385;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ523H`;
    Valve_L = `&CVZ523L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 920;
    y = 45;
    visibility = 1;
    xReference = 920;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ201PH`;
    Valve_L = `&CVZ201PL`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 920;
    y = 105;
    visibility = 1;
    xReference = 920;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ201QH`;
    Valve_L = `&CVZ201QL`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 829;
    y = 720;
    visibility = 1;
    xReference = 829;
    yReference = 720;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ504H`;
    Valve_L = `&CVZ504L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 80;
    y = 175;
    visibility = 1;
    xReference = 80;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ240H`;
    Valve_L = `&CVZ240L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 185;
    y = 175;
    visibility = 1;
    xReference = 185;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ239H`;
    Valve_L = `&CVZ239L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 140;
    y = 340;
    visibility = 1;
    xReference = 140;
    yReference = 340;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ205H`;
    Valve_L = `&CVZ205L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 955;
    y = 668.739;
    visibility = 1;
    xReference = 955;
    yReference = 668;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ501H`;
    Valve_L = `&CVZ501L`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1054;
    y = 561;
    visibility = 1;
    xReference = 1054;
    yReference = 561;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVL226`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1054;
    y = 587;
    visibility = 1;
    xReference = 1054;
    yReference = 587;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVP225`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1054;
    y = 613;
    visibility = 1;
    xReference = 1054;
    yReference = 613;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVT225`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 806;
    y = 3;
    visibility = 1;
    xReference = 806;
    yReference = 3;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVP201`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1111;
    y = 11;
    visibility = 1;
    xReference = 1111;
    yReference = 11;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVF202`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 112;
    y = 121;
    visibility = 1;
    xReference = 112;
    yReference = 121;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVT229`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 418;
    y = 17;
    visibility = 1;
    xReference = 418;
    yReference = 17;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    isGPD = 0;
    PointId = `&CVT221`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 992;
    y = 504;
    visibility = 1;
    xReference = 992;
    yReference = 504;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  group
  {
    visibility = 1;
    xReference = 759;
    yReference = 377;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 785;
      y = 414;
      format = "%s";
      theText = "ION EXCH";
      alignment = 0;
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 785;
      yReference = 414;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 764;
      y = 394;
      format = "%s";
      theText = "PRE-HOLDUP";
      alignment = 0;
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 764;
      yReference = 394;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 85, 295 );
    point[1] = ( 325, 295 );
    point[2] = ( 325, 90 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 95;
    yReference = 325;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 1245, 385 );
    point[1] = ( 1040, 385 );
    point[2] = ( 1040, 475 );
    point[3] = ( 905, 475 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1245;
    yReference = 377;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 495;
    y = 476;
    visibility = 1;
    xReference = 495;
    yReference = 476;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ532H`;
    Valve_L = `&CVZ532L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 140;
    y = 280;
    visibility = 1;
    xReference = 140;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ203H`;
    Valve_L = `&CVZ203L`;
  }

  //leftLowFlag:
  //CORENET 20170622
  instance cfmsSymbols.Valve3WayHorizontal
  {
    x = 915;
    y = 460;
    visibility = 1;
    xReference = 915;
    yReference = 460;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    leftLowFlag = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZS500H`;
    Valve_L = `&CVZS500L`;
  }

  //leftLowFlag:
  //CORENET 20170622
  instance cfmsSymbols.Valve3WayHorizontal
  {
    x = 1116;
    y = 370;
    visibility = 1;
    xReference = 1116;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    leftLowFlag = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZS520H`;
    Valve_L = `&CVZS520L`;
  }

  instance cfmsSymbols.ionExchanger
  {
    x = 1136;
    y = 308;
    visibility = 1;
    xReference = 1136;
    yReference = 308;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 943;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.tankPressured
    {
      x = 943;
      y = 520;
      visibility = 1;
      xReference = 943;
      yReference = 520;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 961;
      y = 600;
      format = "%s";
      theText = "VCT";
      alignment = 0;
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 961;
      yReference = 600;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 100;
    y = 90;
    format = "%s";
    theText = "CV-515";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 100;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 205;
    y = 90;
    format = "%s";
    theText = "CV-516";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 205;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 415;
    y = 90;
    format = "%s";
    theText = "CV-523";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 415;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 558;
    y = 90;
    format = "%s";
    theText = "CV-110P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 558;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 558;
    y = 150;
    format = "%s";
    theText = "CV-110Q";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 558;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 110;
    y = 220;
    format = "%s";
    theText = "CV-240";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 110;
    yReference = 220;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 215;
    y = 220;
    format = "%s";
    theText = "CV-239";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 215;
    yReference = 220;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 170;
    y = 325;
    format = "%s";
    theText = "CV-203";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 170;
    yReference = 325;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 170;
    y = 385;
    format = "%s";
    theText = "CV-205";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 170;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 190;
    y = 580;
    format = "%s";
    theText = "#1";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 190;
    yReference = 580;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 188;
    y = 660;
    format = "%s";
    theText = "#2";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 188;
    yReference = 660;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 396;
    y = 512;
    format = "%s";
    theText = "CV-530";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 396;
    yReference = 512;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 545;
    y = 513;
    format = "%s";
    theText = "CV-532";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 545;
    yReference = 513;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 560;
    y = 585;
    format = "%s";
    theText = "BAMP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 560;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 580.435;
    y = 635.87;
    format = "%s";
    theText = "1";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 580.435;
    yReference = 635.87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 580;
    y = 705;
    format = "%s";
    theText = "2";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 580;
    yReference = 705;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 739;
    y = 686;
    format = "%s";
    theText = "CV-514";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 739;
    yReference = 686;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 860;
    y = 763;
    format = "%s";
    theText = "CV-504";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 860;
    yReference = 763;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 990;
    y = 701.739;
    format = "%s";
    theText = "CV-501";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 990.217;
    yReference = 702.174;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 945;
    y = 460;
    format = "%s";
    theText = "CV-500";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 945;
    yReference = 460;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1145;
    y = 370;
    format = "%s";
    theText = "CV-520";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1145;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1085.67;
    y = 159;
    format = "%s";
    theText = "CV-521";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1085.56;
    yReference = 158.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 945;
    y = 90;
    format = "%s";
    theText = "CV-201P";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 945;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 945;
    y = 150;
    format = "%s";
    theText = "CV-201Q";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 945;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 302;
    y = 590;
    format = "%s";
    theText = "CV-534";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 302;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 301;
    y = 653;
    format = "%s";
    theText = "CV-536";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 301;
    yReference = 653;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 141;
    y = 765;
    format = "%s";
    theText = "CHRG PUMPS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 141;
    yReference = 765;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 355, 90 );
    point[1] = ( 355, 90 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 355;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 1245, 175 );
    point[1] = ( 830, 175 );
    point[2] = ( 830, 225 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1245;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 830, 260 );
    point[1] = ( 830, 310 );
    point[2] = ( 1245, 310 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 850;
    yReference = 260;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 854;
    y = 262;
    format = "%s";
    theText = "BORONON CONC";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 854;
    yReference = 262;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 854;
    y = 205;
    format = "%s";
    theText = "TOTAL ACTIVITY";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 854;
    yReference = 205;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1245, 210 );
    point[1] = ( 1245, 280 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1245;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 656, 640 );
    point[1] = ( 721, 640 );
    point[2] = ( 721, 655 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 656;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 88;
    y = 201;
    visibility = 1;
    xReference = 88;
    yReference = 201;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 73;
    y = 48;
    visibility = 1;
    xReference = 73;
    yReference = 48;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 360, 90 );
    point[1] = ( 360, 190 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 360;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 530;
    y = 345;
    format = "%s";
    theText = "RWT LEVEL";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 530;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 1040, 475 );
    point[1] = ( 1040, 525 );
    point[2] = ( 1180, 525 );
    point[3] = ( 1180, 515 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1040;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1180, 423 );
    point[1] = ( 1180, 438 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1180;
    yReference = 423;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1215;
    y = 470;
    format = "%s";
    theText = "ION";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1215;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1215;
    y = 491;
    format = "%s";
    theText = "EXCH";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1215;
    yReference = 491;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  //leftLowFlag:
  //CORENET 0628
  instance cfmsSymbols.Valve3WayHorizontal
  {
    x = 1058;
    y = 160;
    visibility = 1;
    xReference = 1058;
    yReference = 160;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    leftLowFlag = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZS521H`;
    Valve_L = `&CVZS521L`;
  }

  text
  {
    x = 10;
    y = 48;
    format = "%s";
    theText = "FROM";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 10;
    yReference = 48;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 666, 60 );
    point[1] = ( 666, 120 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 666;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 830, 225 );
    point[1] = ( 830, 275 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 830;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1122, 210 );
    point[1] = ( 1122, 310 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 1122;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 370;
    y = 295;
    format = "%s";
    theText = "CV-524";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 370;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 15;
    y = 168;
    format = "%s";
    theText = "TO";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 15;
    yReference = 168;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpDisplacement
  {
    x = 140;
    y = 590;
    visibility = 1;
    xReference = 140;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&CVYQCH2`;
  }

  instance cfmsSymbols.PumpDisplacement
  {
    x = 140;
    y = 510;
    visibility = 1;
    xReference = 140;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&CVYQCH1`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 270, 550 );
    point[1] = ( 270, 715 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 270;
    yReference = 550;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 188;
    y = 740;
    format = "%s";
    theText = "#3";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 188;
    yReference = 740;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 822;
    y = 555;
    visibility = 1;
    xReference = 822;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ512H`;
    Valve_L = `&CVZ512L`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 822, 570 );
    point[1] = ( 822, 735 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 822;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 852.111;
    y = 602;
    format = "%s";
    theText = "CV-512";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 852.222;
    yReference = 602.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 838;
    y = 645.222;
    format = "%s";
    theText = "CV-527";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 837.778;
    yReference = 645.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 955, 735 );
    point[1] = ( 980, 735 );
    point[2] = ( 980, 725 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 955;
    yReference = 735;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 928;
    y = 557;
    visibility = 1;
    xReference = 928;
    yReference = 557;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 822, 535 );
    point[1] = ( 822, 570 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 822;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 834;
    y = 539;
    visibility = 1;
    xReference = 834;
    yReference = 539;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  text
  {
    x = 772;
    y = 526;
    format = "%s";
    theText = "MAKE-UP";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 772;
    yReference = 526;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 721, 705 );
    point[1] = ( 721, 735 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 721;
    yReference = 705;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 905, 475 );
    point[1] = ( 820, 475 );
    point[2] = ( 820, 430 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 905;
    yReference = 475;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 808;
    y = 446;
    visibility = 1;
    xReference = 808;
    yReference = 446;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 797;
    y = 610;
    visibility = 1;
    xReference = 797;
    yReference = 610;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ527H`;
    Valve_L = `&CVZ527L`;
  }

  instance cfmsSymbols.PumpDisplacement
  {
    x = 140;
    y = 675;
    visibility = 1;
    xReference = 140;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&CVYQCH3`;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 360, 175 );
    point[1] = ( 360, 450 );
    point[2] = ( 140, 450 );
    point[3] = ( 140, 715 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 360;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 845, 735 );
    point[1] = ( 325, 735 );
    point[2] = ( 325, 685 );
    point[3] = ( 270, 685 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 845;
    yReference = 735;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 335;
    y = 260;
    visibility = 1;
    xReference = 335;
    yReference = 260;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&CVZ524H`;
    Valve_L = `&CVZ524L`;
  }
}
