/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 11:17:08
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic372_ESFpowerB
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "Page371";

  char* PageForward = "Page373";

  char* PictureNumber = "372";

  char* PictureTitle = "ESF MAIN/AUXILIARY POWER (TRAIN B)";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 7;
  Current_Page = 372;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{ DisplayPage(Page373); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{ DisplayPage(Page371); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 550, 255 );
    point[1] = ( 550, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 550;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 250, 125 );
    point[1] = ( 250, 255 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 250;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 750, 255 );
    point[1] = ( 750, 730 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 750;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 667;
    y = 753;
    format = "%s";
    theText = "PZR BCKUP HTRS";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 667;
    yReference = 753;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 787.739;
    y = 391;
    format = "%s";
    theText = "NON-1E";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 788.043;
    yReference = 391.304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 787.739;
    y = 414;
    format = "%s";
    theText = "4.16KV  SWGR";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 788.043;
    yReference = 414.13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 787.739;
    y = 437;
    format = "%s";
    theText = "04SN";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 788.043;
    yReference = 436.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 725, 400 );
    point[1] = ( 775, 400 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 735;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 718;
    y = 565;
    width = 67;
    height = 145;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    linePattern = 1;
    lineWidth = 0;
    foregroundFillColour = 1;
    backgroundFillColour = -1;
    fillPattern = 0;
    xReference = 725;
    yReference = 610;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 783;
    y = 258;
    visibility = 1;
    xReference = 783;
    yReference = 258;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0123`;
  }

  text
  {
    x = 767;
    y = 280;
    format = "%s";
    theText = "I: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 767;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 720;
    y = 395;
    visibility = 1;
    xReference = 720;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0048`;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 720;
    y = 569;
    visibility = 1;
    xReference = 720;
    yReference = 569;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0050`;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 720;
    y = 253;
    visibility = 1;
    xReference = 720;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0006`;
  }

  instance cfmsSymbols.Transformer
  {
    x = 710;
    y = 486;
    visibility = 1;
    xReference = 710;
    yReference = 486;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheLabel = "32XN";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 876;
    y = 185;
    visibility = 1;
    xReference = 876;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0014`;
  }

  text
  {
    x = 859;
    y = 207;
    format = "%s";
    theText = "I: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 859;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 798.087;
    y = 709;
    format = "%s";
    theText = "58EN";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 797.826;
    yReference = 708.696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 797.087;
    y = 687;
    format = "%s";
    theText = "480V MCC";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 796.739;
    yReference = 686.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.contactor
  {
    x = 730;
    y = 663;
    visibility = 1;
    xReference = 730;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 126, 255 );
    point[1] = ( 126, 710 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 126;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 76, 710 );
    point[1] = ( 176, 710 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 76;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 104;
    y = 750;
    format = "%s";
    theText = "11 SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 104;
    yReference = 750;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 91;
    y = 733;
    format = "%s";
    theText = "480V LC";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 91;
    yReference = 733;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 158;
    y = 259;
    visibility = 1;
    xReference = 158;
    yReference = 259;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0047`;
  }

  text
  {
    x = 142;
    y = 280;
    format = "%s";
    theText = "I: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 142;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 158;
    y = 675;
    visibility = 1;
    xReference = 158;
    yReference = 675;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&APE0079`;
  }

  text
  {
    x = 136;
    y = 697;
    format = "%s";
    theText = "E:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 136;
    yReference = 697;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 96;
    y = 253;
    visibility = 1;
    xReference = 96;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0037`;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 96;
    y = 485;
    visibility = 1;
    xReference = 96;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0021`;
  }

  instance cfmsSymbols.Transformer
  {
    x = 86;
    y = 395;
    visibility = 1;
    xReference = 86;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheLabel = "11XB";
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 303;
    y = 218;
    visibility = 1;
    xReference = 303;
    yReference = 218;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&APE0044`;
  }

  text
  {
    x = 280;
    y = 240;
    format = "%s";
    theText = "E:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 280;
    yReference = 240;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 220;
    y = 145;
    visibility = 1;
    xReference = 220;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DGYA0006`;
  }

  instance cfmsSymbols.DieselGenerator
  {
    x = 190;
    y = 36;
    visibility = 1;
    xReference = 190;
    yReference = 36;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "01KB";
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 300, 710 );
    point[1] = ( 400, 710 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 0;
    xReference = 300;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 315;
    y = 733;
    format = "%s";
    theText = "480V LC";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 315;
    yReference = 733;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 327;
    y = 750;
    format = "%s";
    theText = "12 SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 327;
    yReference = 750;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 387;
    y = 259;
    visibility = 1;
    xReference = 387;
    yReference = 259;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0048`;
  }

  text
  {
    x = 364;
    y = 281;
    format = "%s";
    theText = "I: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 364;
    yReference = 281;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 388;
    y = 675;
    visibility = 1;
    xReference = 388;
    yReference = 675;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&APE0080`;
  }

  text
  {
    x = 364;
    y = 697;
    format = "%s";
    theText = "E:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 364;
    yReference = 697;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 350, 255 );
    point[1] = ( 350, 710 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 350;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 320;
    y = 253;
    visibility = 1;
    xReference = 320;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0038`;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 320;
    y = 481;
    visibility = 1;
    xReference = 320;
    yReference = 481;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0022`;
  }

  instance cfmsSymbols.Transformer
  {
    x = 310;
    y = 395;
    visibility = 1;
    xReference = 310;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheLabel = "12XB";
  }

  text
  {
    x = 20;
    y = 207;
    format = "%s";
    theText = "CLASS 1E";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 20;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 20;
    y = 232;
    format = "%s";
    theText = "4.16KV";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 20;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 20;
    y = 282;
    format = "%s";
    theText = "01SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 20;
    yReference = 282;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 20;
    y = 257;
    format = "%s";
    theText = "SWGR";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 20;
    yReference = 257;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 954.782;
    y = 397.826;
    format = "%s";
    theText = "DG                           01KB";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 954.348;
    yReference = 397.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 935.826;
    y = 438;
    format = "%s";
    theText = "VOLT              :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 935.87;
    yReference = 438.043;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 934.739;
    y = 468;
    format = "%s";
    theText = "PHAS  A  AMP:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 934.783;
    yReference = 468.478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 934.739;
    y = 499;
    format = "%s";
    theText = "PHAS  B  AMP:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 934.783;
    yReference = 498.913;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 934.826;
    y = 531;
    format = "%s";
    theText = "PHAS  C  AMP:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 934.783;
    yReference = 531.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 934.739;
    y = 562;
    format = "%s";
    theText = "KILOWATT     :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 934.783;
    yReference = 561.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 934.739;
    y = 592;
    format = "%s";
    theText = "KILOVAR        :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 934.783;
    yReference = 592.391;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 934.913;
    y = 623;
    format = "%s";
    theText = "FREQUENCY :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 934.783;
    yReference = 622.826;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 931.826;
    y = 680;
    format = "%s";
    theText = "125V DC  LOSS:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 931.522;
    yReference = 680.435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 932.826;
    y = 710;
    format = "%s";
    theText = "480V AC  LOSS:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 932.609;
    yReference = 709.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 932.739;
    y = 740;
    format = "%s";
    theText = "EXCITAT  LOSS:";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 932.609;
    yReference = 740.217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1068.83;
    y = 415;
    visibility = 1;
    xReference = 1068.48;
    yReference = 415.217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&DGE0012`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1068.83;
    y = 446;
    visibility = 1;
    xReference = 1068.48;
    yReference = 445.652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&DGI0008`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1068.83;
    y = 477;
    visibility = 1;
    xReference = 1068.48;
    yReference = 477.174;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&DGI0009`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1068.83;
    y = 508;
    visibility = 1;
    xReference = 1068.48;
    yReference = 507.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&DGI0010`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1068.83;
    y = 539;
    visibility = 1;
    xReference = 1068.48;
    yReference = 539.13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&DGJ0002`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1068.83;
    y = 570;
    visibility = 1;
    xReference = 1068.48;
    yReference = 569.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&DGJ0015`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1068.83;
    y = 600;
    visibility = 1;
    xReference = 1068.48;
    yReference = 600;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&DGS0004`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 919.782, 405 );
    point[1] = ( 1259.78, 405 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 919.565;
    yReference = 405.435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 919.782, 645 );
    point[1] = ( 1259.78, 645 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 919.565;
    yReference = 644.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  //instance cfmsSymbols.ValueAndState		//CORENET 0704
  instance cfmsSymbols.DynamicTextPhrase2
  {
    x = 1104;
    y = 688;
    visibility = 1;
    xReference = 1075;
    yReference = 688.043;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
   //DisplayUnits = 1;
    PointId = `&DGES0004`;
  }

  //instance cfmsSymbols.ValueAndState
  instance cfmsSymbols.DynamicTextPhrase2
  {
    x = 1104;
    y = 718;
    visibility = 1;
    xReference = 1075;
    yReference = 718.478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    //DisplayUnits = 1;
    PointId = `&DGYS0010`;
  }

  //instance cfmsSymbols.ValueAndState
  instance cfmsSymbols.DynamicTextPhrase2
  {
    x = 1104;
    y = 657;
    visibility = 1;
    xReference = 1075;
    yReference = 656.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    //DisplayUnits = 1;
    PointId = `&DGES0002`;
  }

  rectangle
  {
    x = 919.782;
    y = 375;
    width = 339;
    height = 375;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 919.565;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 106;
    y = 710;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = 3;
    backgroundColour = -1;
    linePattern = 1;
    lineWidth = 3;
    foregroundFillColour = 1;
    backgroundFillColour = -1;
    fillPattern = 1;
    xReference = 106;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 85, 255 );
    point[1] = ( 1000, 255 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 85;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 580;
    y = 141;
    format = "%s";
    theText = "I: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 580;
    yReference = 141;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 598;
    y = 118;
    visibility = 1;
    xReference = 598;
    yReference = 118;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0013`;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 469;
    y = 140;
    visibility = 1;
    xReference = 469;
    yReference = 140;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0002`;
  }

  instance cfmsSymbols.Transformer
  {
    x = 459;
    y = 51;
    visibility = 1;
    xReference = 459;
    yReference = 51;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    TheLabel = "04XN";
  }

  text
  {
    x = 524;
    y = 69;
    format = "%s";
    theText = "STARTUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 524;
    yReference = 69;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 284.348;
    y = 166;
    format = "%s";
    theText = "I: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 284.783;
    yReference = 166.304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 302.348;
    y = 143;
    visibility = 1;
    xReference = 302.174;
    yReference = 143.478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0012`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 487;
    y = 65;
    visibility = 1;
    xReference = 487;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  text
  {
    x = 409;
    y = 36;
    format = "%s";
    theText = "345 KV SWITCHARD";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 409;
    yReference = 36;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 499, 135 );
    point[1] = ( 499, 180 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 499;
    yReference = 135;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 499, 150 );
    point[1] = ( 749, 150 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 499;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 744;
    y = 137;
    visibility = 1;
    xReference = 744;
    yReference = 137;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 796;
    y = 156;
    visibility = 1;
    xReference = 796;
    yReference = 156;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0004`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 499, 235 );
    point[1] = ( 499, 255 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 499;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 826, 175 );
    point[1] = ( 1026, 175 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 826;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1014;
    y = 187;
    visibility = 1;
    xReference = 1014;
    yReference = 187;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  text
  {
    x = 1036;
    y = 160;
    format = "%s";
    theText = "STARTUP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1036;
    yReference = 160;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 774;
    y = 143;
    format = "%s";
    theText = "CLASS 1E 4.16 KV";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 774;
    yReference = 143;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 774;
    y = 166;
    format = "%s";
    theText = "SWGR 01SA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 774;
    yReference = 166;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 584;
    y = 259;
    visibility = 1;
    xReference = 584;
    yReference = 259;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&API0052`;
  }

  text
  {
    x = 564;
    y = 281;
    format = "%s";
    theText = "I: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 564;
    yReference = 281;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.BreakerVertical
  {
    x = 520;
    y = 253;
    visibility = 1;
    xReference = 520;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&APYS0062`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 562;
    y = 444;
    visibility = 1;
    xReference = 562;
    yReference = 444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  text
  {
    x = 1052;
    y = 183;
    format = "%s";
    theText = "XFMR";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 1052;
    yReference = 183;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1053;
    y = 206;
    format = "%s";
    theText = "03XN";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 1053;
    yReference = 206;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 510;
    y = 493;
    format = "%s";
    theText = "CLASS 1E";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 510;
    yReference = 493;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 510;
    y = 512;
    format = "%s";
    theText = "4.16KV";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 510;
    yReference = 512;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 510;
    y = 531;
    format = "%s";
    theText = "SWGR";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 510;
    yReference = 531;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 510;
    y = 549;
    format = "%s";
    theText = "01SE";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 510;
    yReference = 549;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 510;
    y = 568;
    format = "%s";
    theText = "(AAC DG)";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 510;
    yReference = 568;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
