/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-05-24
 * Time : 13:36:18
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic321_SaturationMargin
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = 0;
  crosshairVisibility = 0;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "Page325";

  char* PageForward = "Page322";

  char* PictureNumber = "321";

  char* PictureTitle = "SATURATION MARGIN";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 2;
  Current_Page = 321;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{
       DisplayPage(Page322);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{
       DisplayPage(Page325);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  text
  {
    x = 222;
    y = 68;
    format = "%s";
    theText = "INPUTS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font6`;
    xReference = 222;
    yReference = 68;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 23;
    y = 160;
    format = "%s";
    theText = "VESSEL  HEAD  T  CH  B           :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 23;
    yReference = 160;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 23;
    y = 133;
    format = "%s";
    theText = "VESSEL  HEAD  T  CH  A           :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 23;
    yReference = 133;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 204;
    format = "%s";
    theText = "PZR  P (WR)  CH  A                    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 204;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 232;
    format = "%s";
    theText = "PZR  P (WR)  CH  B                    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 519;
    format = "%s";
    theText = "PZR  P (WR)  CH  A                    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 519;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 552;
    format = "%s";
    theText = "PZR  P (WR)  CH  B                    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 552;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 706;
    format = "%s";
    theText = "PZR  P (WR)  CH  A                    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 706;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 735;
    format = "%s";
    theText = "PZR  P (WR)  CH  B                    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 735;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 416;
    format = "%s";
    theText = "TCOLD  2A   (WR)                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 416;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 386;
    format = "%s";
    theText = "TCOLD  1A   (WR)                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 386;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 445;
    format = "%s";
    theText = "TCOLD  1B   (WR)                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 474;
    format = "%s";
    theText = "TCOLD  2B   (WR)                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 474;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 25;
    y = 316;
    format = "%s";
    theText = "THOT  1        (WR)                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 25;
    yReference = 316;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 25;
    y = 344;
    format = "%s";
    theText = "THOT  2        (WR)                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 25;
    yReference = 344;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 23;
    y = 634;
    format = "%s";
    theText = "REP  CETC  TEMP CH  A           :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 23;
    yReference = 634;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 23;
    y = 663;
    format = "%s";
    theText = "REP  CETC  TEMP CH  B           :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 23;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 535.556;
    yReference = 111.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 110.667;
      visibility = 1;
      xReference = 583.333;
      yReference = 111.111;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 122.667 );
      point[1] = ( 537, 122.667 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 586.667;
      yReference = 122.222;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 535.556;
    yReference = 142.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 141.889;
      visibility = 1;
      xReference = 583.333;
      yReference = 142.222;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 153.889 );
      point[1] = ( 537, 153.889 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 586.667;
      yReference = 154.444;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 535.556;
    yReference = 184.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 184.778;
      visibility = 1;
      xReference = 583.333;
      yReference = 184.444;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 196.778 );
      point[1] = ( 537, 196.778 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 586.667;
      yReference = 196.667;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 536;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 215;
      visibility = 1;
      xReference = 583;
      yReference = 215;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 227 );
      point[1] = ( 537, 227 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 587;
      yReference = 227;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 535.556;
    yReference = 297.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 297.889;
      visibility = 1;
      xReference = 583.333;
      yReference = 297.778;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 309.889 );
      point[1] = ( 537, 309.889 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 586.667;
      yReference = 310;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 536;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 327;
      visibility = 1;
      xReference = 583;
      yReference = 327;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 339 );
      point[1] = ( 537, 339 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 587;
      yReference = 339;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 536;
    yReference = 369;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 369;
      visibility = 1;
      xReference = 583;
      yReference = 369;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 381 );
      point[1] = ( 537, 381 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 587;
      yReference = 381;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 535.556;
    yReference = 397.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 397.889;
      visibility = 1;
      xReference = 583.333;
      yReference = 397.778;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 409.889 );
      point[1] = ( 537, 409.889 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 586.667;
      yReference = 410;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 536;
    yReference = 428;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 428;
      visibility = 1;
      xReference = 583;
      yReference = 428;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 440 );
      point[1] = ( 537, 440 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 587;
      yReference = 440;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 536;
    yReference = 458;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 458;
      visibility = 1;
      xReference = 583;
      yReference = 458;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 470 );
      point[1] = ( 537, 470 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 587;
      yReference = 470;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 536;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 505;
      visibility = 1;
      xReference = 583;
      yReference = 505;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 517 );
      point[1] = ( 537, 517 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 587;
      yReference = 517;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 536;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 535;
      visibility = 1;
      xReference = 583;
      yReference = 535;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 547 );
      point[1] = ( 537, 547 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 587;
      yReference = 547;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 535.556;
    yReference = 614.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 614.778;
      visibility = 1;
      xReference = 583.333;
      yReference = 614.444;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 626.778 );
      point[1] = ( 537, 626.778 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 586.667;
      yReference = 626.667;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 535.556;
    yReference = 643.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 643.778;
      visibility = 1;
      xReference = 583.333;
      yReference = 643.333;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 655.778 );
      point[1] = ( 537, 655.778 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 586.667;
      yReference = 655.556;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 535.556;
    yReference = 686.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 686.778;
      visibility = 1;
      xReference = 583.333;
      yReference = 686.667;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 698.778 );
      point[1] = ( 537, 698.778 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 586.667;
      yReference = 698.889;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 536;
    yReference = 718;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 583;
      y = 718;
      visibility = 1;
      xReference = 583;
      yReference = 718;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 587, 730 );
      point[1] = ( 537, 730 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 587;
      yReference = 730;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  rectangle
  {
    x = 606;
    y = 100;
    width = 50;
    height = 150;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 606;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 606;
    y = 289;
    width = 50;
    height = 279;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 606;
    yReference = 350;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 606;
    y = 601;
    width = 50;
    height = 150;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 606;
    yReference = 601;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 656;
    yReference = 163;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 703;
      y = 163;
      visibility = 1;
      xReference = 703;
      yReference = 163;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 707, 175 );
      point[1] = ( 657, 175 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 707;
      yReference = 175;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 656;
    yReference = 414;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 703;
      y = 414;
      visibility = 1;
      xReference = 703;
      yReference = 414;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 707, 426 );
      point[1] = ( 657, 426 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 707;
      yReference = 426;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 656;
    yReference = 664;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.flowdart
    {
      x = 703;
      y = 664;
      visibility = 1;
      xReference = 703;
      yReference = 664;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    line
    {
      numberOfPoints = 2;
      point[0] = ( 707, 676 );
      point[1] = ( 657, 676 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 707;
      yReference = 676;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 733;
    y = 180;
    format = "%s";
    theText = "VESSEL HEAD";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 733;
    yReference = 180;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 733;
    y = 430;
    format = "%s";
    theText = "RCS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 733;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 733;
    y = 680;
    format = "%s";
    theText = "CORE EXIT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 733;
    yReference = 680;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1122;
    y = 197;
    format = "%s";
    //theText = `(pointId2.PointId->value >= 0)?"SUBCOOLED":"SUPERHEATED"`;
    theText = `(pointId2.PointId->value < 0)?"SUBCOOLED":"SUPERHEATED"`;	//CORENET 0630
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1122;
    yReference = 197;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1122;
    y = 162;
    format = "%s";
    //theText = `(pointId1.PointId->value >= 0)?"SUBCOOLED":"SUPERHEATED"`;
    theText = `(pointId1.PointId->value < 0)?"SUBCOOLED":"SUPERHEATED"`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1122;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1122;
    y = 447;
    format = "%s";
    //theText = `(pointId4.PointId->value >= 0)?"SUBCOOLED":"SUPERHEATED"`;
    theText = `(pointId4.PointId->value < 0)?"SUBCOOLED":"SUPERHEATED"`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1122;
    yReference = 447;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1122;
    y = 412;
    format = "%s";
    //theText = `(pointId3.PointId->value >= 0)?"SUBCOOLED":"SUPERHEATED"`;
    theText = `(pointId3.PointId->value < 0)?"SUBCOOLED":"SUPERHEATED"`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1122;
    yReference = 412;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1122;
    y = 697;
    format = "%s";
    //theText = `(pointId6.PointId->value >= 0)?"SUBCOOLED":"SUPERHEATED"`;
    theText = `(pointId6.PointId->value < 0)?"SUBCOOLED":"SUPERHEATED"`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1122;
    yReference = 697;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1122;
    y = 662;
    format = "%s";
    //theText = `(pointId5.PointId->value >= 0)?"SUBCOOLED":"SUPERHEATED"`;
    theText = `(pointId5.PointId->value < 0)?"SUBCOOLED":"SUPERHEATED"`;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1122;
    yReference = 662;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 925;
    y = 70;
    format = "%s";
    theText = "SATURATION  MARGIN";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font6`;
    xReference = 925;
    yReference = 70;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 109;
    visibility = 1;
    xReference = 315;
    yReference = 109;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMTUHA`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 139;
    visibility = 1;
    xReference = 315;
    yReference = 139;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMTUHB`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 182;
    visibility = 1;
    xReference = 315;
    yReference = 182;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCP102A`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 212;
    visibility = 1;
    xReference = 315;
    yReference = 212;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCP102B`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 293;
    visibility = 1;
    xReference = 315;
    yReference = 293;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT112HA`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 323;
    visibility = 1;
    xReference = 315;
    yReference = 323;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT112HB`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 365;
    visibility = 1;
    xReference = 315;
    yReference = 365;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT112CA`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 395;
    visibility = 1;
    xReference = 315;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT122CA`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 424;
    visibility = 1;
    xReference = 315;
    yReference = 424;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT112CB`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 454;
    visibility = 1;
    xReference = 315;
    yReference = 454;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCT122CB`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 501;
    visibility = 1;
    xReference = 315;
    yReference = 501;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCP102A`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 531;
    visibility = 1;
    xReference = 315;
    yReference = 531;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCP102B`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 610;
    visibility = 1;
    xReference = 315;
    yReference = 610;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMTRCA`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 640;
    visibility = 1;
    xReference = 315;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMTRCB`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 683;
    visibility = 1;
    xReference = 315;
    yReference = 683;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCP102A`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 315;
    y = 713;
    visibility = 1;
    xReference = 315;
    yReference = 713;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&RCP102B`;
  }

  instance cfmsSymbols.ValueAndState pointId1
  {
    x = 878;
    y = 139;
    visibility = 1;
    xReference = 878;
    yReference = 139;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMTUSM`;
  }

  instance cfmsSymbols.ValueAndState pointId2
  {
    x = 878;
    y = 174;
    visibility = 1;
    xReference = 878;
    yReference = 174;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMPUSM`;
  }

  instance cfmsSymbols.ValueAndState pointId3
  {
    x = 878;
    y = 389;
    visibility = 1;
    xReference = 878;
    yReference = 389;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMTRSM`;
  }

  instance cfmsSymbols.ValueAndState pointId4
  {
    x = 878;
    y = 424;
    visibility = 1;
    xReference = 878;
    yReference = 424;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMPRSM`;
  }

  instance cfmsSymbols.ValueAndState pointId5
  {
    x = 878;
    y = 639;
    visibility = 1;
    xReference = 878;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMTCSM`;
  }

  instance cfmsSymbols.ValueAndState pointId6
  {
    x = 878;
    y = 674;
    visibility = 1;
    xReference = 878;
    yReference = 674;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&IMPCSM`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 25, 75 );
    point[1] = ( 485, 75 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 25;
    yReference = 75;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 880, 77 );
    point[1] = ( 1255, 77 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 885;
    yReference = 79;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 20, 270 );
    point[1] = ( 1250, 270 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 20;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 20, 585 );
    point[1] = ( 1250, 585 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 20;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 951;
    y = 117;
    format = "%s";
    theText = "VALUE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 951;
    yReference = 117;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1160;
    y = 118;
    format = "%s";
    theText = "STATE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1160;
    yReference = 118;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 880, 125 );
    point[1] = ( 1095, 125 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 922;
    yReference = 122;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1125, 125 );
    point[1] = ( 1255, 125 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 1137;
    yReference = 124;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
