/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-07-07
 * Time : 09:32:59
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic353_CntmtIsolation1
{
  worldX = 10;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "Page352";

  char* PageForward = "Page354";

  char* PictureNumber = "353";

  char* PictureTitle = "CONTAINMENT ISOLATION 1";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 5;
  Current_Page = 353;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{ DisplayPage(Page354); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{ DisplayPage(Page352); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  text
  {
    x = 401;
    y = 299;
    format = "%s";
    theText = "CM-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 401;
    yReference = 299;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 275;
    y = 299;
    format = "%s";
    theText = "CM-003";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 275;
    yReference = 299;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 520;
    y = 276.222;
    visibility = 1;
    xReference = 520;
    yReference = 276.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 496;
    y = 322.111;
    visibility = 1;
    xReference = 495.556;
    yReference = 322.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 402;
    y = 368;
    format = "%s";
    theText = "CM-007";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 402;
    yReference = 368;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 276;
    y = 369;
    format = "%s";
    theText = "CM-009";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 276;
    yReference = 369;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 237;
    yReference = 264;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    line
    {
      numberOfPoints = 2;
      point[0] = ( 249, 265 );
      point[1] = ( 249, 335 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 1;
      xReference = 249;
      yReference = 265;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    rectangle
    {
      x = 239;
      y = 289;
      width = 21;
      height = 24;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      linePattern = `SolidPattern`;
      lineWidth = 3;
      foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
      backgroundFillColour = -1;
      fillPattern = `SolidPattern`;
      xReference = 251;
      yReference = 289;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 834;
    y = 300;
    format = "%s";
    theText = "CM-002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 960;
    y = 300;
    format = "%s";
    theText = "CM-004";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 960;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 793;
    y = 253;
    visibility = 1;
    xReference = 793;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 834;
    y = 369;
    format = "%s";
    theText = "CM-008";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 369;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 960;
    y = 369;
    format = "%s";
    theText = "CM-010";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 960;
    yReference = 369;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 816.111;
    y = 348.333;
    visibility = 1;
    xReference = 815.556;
    yReference = 347.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  group
  {
    visibility = 1;
    xReference = 1051;
    yReference = 264;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    line
    {
      numberOfPoints = 2;
      point[0] = ( 1063, 265 );
      point[1] = ( 1063, 335 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 1;
      xReference = 1063;
      yReference = 265;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    rectangle
    {
      x = 1053;
      y = 289;
      width = 21;
      height = 24;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      linePattern = `SolidPattern`;
      lineWidth = 3;
      foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
      backgroundFillColour = -1;
      fillPattern = `SolidPattern`;
      xReference = 1065;
      yReference = 289;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = -65;
    y = 380;
    format = "%s";
    theText = "CM-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = -65;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = -65;
    y = 455;
    format = "%s";
    theText = "CM-002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = -65;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = -65;
    y = 530;
    format = "%s";
    theText = "CM-007";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = -65;
    yReference = 530;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = -65;
    y = 605;
    format = "%s";
    theText = "CM-008";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = -65;
    yReference = 605;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 538;
    y = 23;
    format = "%s";
    theText = "CIAS  CLOSES (1/2)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 538;
    yReference = 23;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 402.111;
    y = 735;
    format = "%s";
    theText = "GW-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 402.222;
    yReference = 735.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 276;
    y = 734;
    format = "%s";
    theText = "GW-002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 276;
    yReference = 734;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 405.333;
    y = 675;
    format = "%s";
    theText = "DE-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 405.556;
    yReference = 675.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 275;
    y = 673;
    format = "%s";
    theText = "DE-002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 275;
    yReference = 673;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 252.444;
    y = 652.556;
    visibility = 1;
    xReference = 252.222;
    yReference = 652.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 252;
    y = 712;
    visibility = 1;
    xReference = 252;
    yReference = 712;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  text
  {
    x = 277.222;
    y = 433;
    format = "%s";
    theText = "NT-004";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 277.778;
    yReference = 433.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 373;
    yReference = 388;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    line
    {
      numberOfPoints = 2;
      point[0] = ( 374, 400 );
      point[1] = ( 499, 400 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 322;
      yReference = 404;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    instance cfmsSymbols.flowdart
    {
      x = 495;
      y = 388;
      visibility = 1;
      xReference = 495;
      yReference = 388;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 277.222;
    y = 498;
    format = "%s";
    theText = "SA-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 277.778;
    yReference = 497.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 373;
    yReference = 452;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    line
    {
      numberOfPoints = 2;
      point[0] = ( 374, 464 );
      point[1] = ( 499, 464 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 322;
      yReference = 468;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    instance cfmsSymbols.flowdart
    {
      x = 495;
      y = 452;
      visibility = 1;
      xReference = 495;
      yReference = 452;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 834;
    y = 670;
    format = "%s";
    theText = "HG-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 670;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 959;
    y = 671;
    format = "%s";
    theText = "HG-003";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 959;
    yReference = 671;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 791;
    y = 690;
    visibility = 1;
    xReference = 791;
    yReference = 690;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 815;
    y = 650;
    visibility = 1;
    xReference = 815;
    yReference = 650;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  text
  {
    x = 834;
    y = 733;
    format = "%s";
    theText = "HG-005";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 733;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 959;
    y = 732;
    format = "%s";
    theText = "HG-007";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 959;
    yReference = 732;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1063, 516 );
    point[1] = ( 1063, 580 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 1063;
    yReference = 516;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 833;
    y = 613;
    format = "%s";
    theText = "HG-002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 833;
    yReference = 613;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 961;
    y = 611;
    format = "%s";
    theText = "HG-004";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 961;
    yReference = 611;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 816.111;
    y = 591.111;
    visibility = 1;
    xReference = 815.556;
    yReference = 591.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  text
  {
    x = 834;
    y = 551;
    format = "%s";
    theText = "HG-006";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 551;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 959;
    y = 549;
    format = "%s";
    theText = "HG-008";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 959;
    yReference = 549;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 791;
    y = 504;
    visibility = 1;
    xReference = 791;
    yReference = 504;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1063, 639 );
    point[1] = ( 1063, 703 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 1063;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 1051;
    y = 533;
    visibility = 1;
    xReference = 1031;
    yReference = 534;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&HGYS0014`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 755, 165 );
    point[1] = ( 810, 165 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 720;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 835;
    y = 164;
    format = "%s";
    theText = "VQ-033";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 835;
    yReference = 164;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 961;
    y = 166;
    format = "%s";
    theText = "VQ-034";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 961;
    yReference = 166;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1058;
    y = 119;
    visibility = 1;
    xReference = 1058;
    yReference = 119;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 835;
    y = 233;
    format = "%s";
    theText = "VQ-013";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 835;
    yReference = 233;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 960;
    y = 232;
    format = "%s";
    theText = "VQ-014";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 960;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1058;
    y = 188;
    visibility = 1;
    xReference = 1058;
    yReference = 188;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 810, 131 );
    point[1] = ( 810, 201 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 810;
    yReference = 131;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 834;
    y = 486;
    format = "%s";
    theText = "FP-030";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 486;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 815;
    y = 468;
    visibility = 1;
    xReference = 815;
    yReference = 468;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 937, 456 );
    point[1] = ( 937, 456 );
    point[2] = ( 1062, 456 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 937;
    yReference = 456;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 834;
    y = 436;
    format = "%s";
    theText = "CA-013";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 834;
    yReference = 436;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 937, 401 );
    point[1] = ( 937, 401 );
    point[2] = ( 1062, 401 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 937;
    yReference = 401;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 815;
    y = 413;
    visibility = 1;
    xReference = 815;
    yReference = 413;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 939, 401 );
    point[1] = ( 939, 401 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 939;
    yReference = 401;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 401;
    y = 164;
    format = "%s";
    theText = "VQ-032";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 401;
    yReference = 164;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 275;
    y = 164;
    format = "%s";
    theText = "VQ-031";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 275;
    yReference = 164;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 400;
    y = 232;
    format = "%s";
    theText = "VQ-012";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 400;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 275;
    y = 232;
    format = "%s";
    theText = "VQ-011";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 275;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 499;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    line
    {
      numberOfPoints = 2;
      point[0] = ( 500, 165 );
      point[1] = ( 555, 165 );
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineStyle = `SolidPattern`;
      lineWidth = 0;
      xReference = 465;
      yReference = 165;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    instance cfmsSymbols.flowdart
    {
      x = 550;
      y = 153;
      visibility = 1;
      xReference = 550;
      yReference = 153;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 499, 130 );
    point[1] = ( 499, 130 );
    point[2] = ( 499, 200 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 499;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = -65;
    y = 65;
    format = "%s";
    theText = "HG-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = -65;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = -70;
    y = 140;
    format = "%s";
    theText = "HG-002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = -70;
    yReference = 140;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = -65;
    y = 215;
    format = "%s";
    theText = "HG-005";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = -65;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = -65;
    y = 290;
    format = "%s";
    theText = "HG-006";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = -65;
    yReference = 290;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( -5, 60 );
    point[1] = ( -5, 755 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = -5;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 725;
    y = 15;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 725;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 675;
    y = 10;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 675;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 645;
    y = 15;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 645;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 610;
    y = 15;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 610;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 610;
    y = 15;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 610;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 6;
    point[0] = ( 374, 101 );
    point[1] = ( 494, 50 );
    point[2] = ( 819, 50 );
    point[3] = ( 944, 96 );
    point[4] = ( 944, 761 );
    point[5] = ( 374, 761 );
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = `COLOR_STATIC_TEXT`;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 494;
    yReference = 196;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 513.89;
    y = 706.667;
    format = "%s";
    theText = "RDT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 514.444;
    yReference = 706.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 35;
    y = 646;
    format = "%s";
    theText = "LRS RAD TANK";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 35;
    yReference = 646;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 589;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 590;
      y = 170;
      format = "%s";
      theText = "FLOOR &";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 590;
      yReference = 170;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 590;
      y = 137;
      format = "%s";
      theText = "REFUELING";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 590;
      yReference = 137;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 590;
      y = 205;
      format = "%s";
      theText = "POOL";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 590;
      yReference = 205;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 32;
    yReference = 96;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 33;
      y = 137;
      format = "%s";
      theText = "PURGE SUPPLY";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 33;
      yReference = 137;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 33;
      y = 162;
      format = "%s";
      theText = "FANS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 33;
      yReference = 162;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 33;
      y = 113;
      format = "%s";
      theText = "LOW VOLUME";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 33;
      yReference = 113;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 32;
    yReference = 178;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 33;
      y = 195;
      format = "%s";
      theText = "HIGH VOLUME";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 33;
      yReference = 195;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 33;
      y = 220;
      format = "%s";
      theText = "PURGE AHU";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 33;
      yReference = 220;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 34;
    yReference = 276;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 35;
      y = 293;
      format = "%s";
      theText = "H2 ANALYZER";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 35;
      yReference = 293;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 35;
      y = 318;
      format = "%s";
      theText = "01JA";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 35;
      yReference = 318;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1104;
    yReference = 278;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1105;
      y = 295;
      format = "%s";
      theText = "H2 ANALYZER";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1105;
      yReference = 295;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1105;
      y = 320;
      format = "%s";
      theText = "01JB";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1105;
      yReference = 320;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 33;
    yReference = 447;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 34;
      y = 464;
      format = "%s";
      theText = "FROM";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 34;
      yReference = 464;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 34;
      y = 489;
      format = "%s";
      theText = "TURB BLDG";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 34;
      yReference = 489;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 33;
    yReference = 678;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 34;
      y = 695;
      format = "%s";
      theText = "GRS HDR";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 34;
      yReference = 695;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 34;
      y = 720;
      format = "%s";
      theText = "DRAIN TANK";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 34;
      yReference = 720;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 33;
    yReference = 378;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 34;
      y = 395;
      format = "%s";
      theText = "HIGH PRESS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 34;
      yReference = 395;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 34;
      y = 420;
      format = "%s";
      theText = "N2 SUPPLY";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 34;
      yReference = 420;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1104;
    yReference = 377;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1105;
      y = 394;
      format = "%s";
      theText = "FROM";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1105;
      yReference = 394;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1105;
      y = 419;
      format = "%s";
      theText = "VACUUM PUMPS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1105;
      yReference = 419;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1104;
    yReference = 433;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1105;
      y = 450;
      format = "%s";
      theText = "FROM";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1105;
      yReference = 450;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1105;
      y = 475;
      format = "%s";
      theText = "FIRE PUMPS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1105;
      yReference = 475;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1102;
    yReference = 651;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1103;
      y = 668;
      format = "%s";
      theText = "H2 RECOMBINER";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1103;
      yReference = 668;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1103;
      y = 693;
      format = "%s";
      theText = "01SA";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1103;
      yReference = 693;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1102;
    yReference = 525;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1103;
      y = 542;
      format = "%s";
      theText = "H2 RECOMBINER";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1103;
      yReference = 542;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1103;
      y = 567;
      format = "%s";
      theText = "01SB";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1103;
      yReference = 567;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  instance cfmsSymbols.flowdart
  {
    x = 252;
    y = 117;
    visibility = 1;
    xReference = 252;
    yReference = 117;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 252;
    y = 187;
    visibility = 1;
    xReference = 252;
    yReference = 187;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 275.111;
    y = 276.222;
    visibility = 1;
    xReference = 275.556;
    yReference = 276.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 252;
    y = 323.111;
    visibility = 1;
    xReference = 252.222;
    yReference = 323.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 253;
    y = 388;
    visibility = 1;
    xReference = 253;
    yReference = 388;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 253;
    y = 450.889;
    visibility = 1;
    xReference = 253.333;
    yReference = 451.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 495.111;
    y = 652.556;
    visibility = 1;
    xReference = 495.556;
    yReference = 652.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 496;
    y = 712;
    visibility = 1;
    xReference = 496;
    yReference = 712;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 1052;
    y = 661;
    visibility = 1;
    xReference = 1032;
    yReference = 662;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&HGYS0013`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1033;
    y = 504;
    visibility = 1;
    xReference = 1033;
    yReference = 504;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1057;
    y = 590;
    visibility = 1;
    xReference = 1057;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1057;
    y = 651;
    visibility = 1;
    xReference = 1057;
    yReference = 651;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1033;
    y = 690;
    visibility = 1;
    xReference = 1033;
    yReference = 690;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1021;
    y = 468;
    visibility = 1;
    xReference = 1021;
    yReference = 468;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1021;
    y = 413;
    visibility = 1;
    xReference = 1021;
    yReference = 413;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 247;
    y = 114.333;
    visibility = 1;
    xReference = 247;
    yReference = 114;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0031`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 373.333;
    y = 114.444;
    visibility = 1;
    xReference = 373.333;
    yReference = 114.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0032`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 373.333;
    y = 184.444;
    visibility = 1;
    xReference = 372.222;
    yReference = 184.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0012`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 247;
    y = 184.444;
    visibility = 1;
    xReference = 246.667;
    yReference = 184.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0011`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 373.333;
    y = 250;
    visibility = 1;
    xReference = 375.556;
    yReference = 248.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&CMZS0001`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 247;
    y = 250;
    visibility = 1;
    xReference = 247.778;
    yReference = 250;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&CMZS0003`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 247;
    y = 320;
    visibility = 1;
    xReference = 247.778;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&CMZS0009`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 373.333;
    y = 320;
    visibility = 1;
    xReference = 374.444;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&CMZS0007`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 247;
    y = 385.444;
    visibility = 1;
    xReference = 244;
    yReference = 385;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&NTZS0004`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 247;
    y = 448.889;
    visibility = 1;
    xReference = 244.444;
    yReference = 448.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&SAZS0001`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 247;
    y = 625.555;
    visibility = 1;
    xReference = 253.333;
    yReference = 625.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&DEZS0002`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 374.556;
    y = 625.556;
    visibility = 1;
    xReference = 375;
    yReference = 626;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&DEZS0001`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 374.556;
    y = 684.445;
    visibility = 1;
    xReference = 375;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&GWZS0001`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 247;
    y = 684.445;
    visibility = 1;
    xReference = 250;
    yReference = 684.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&GWZS0002`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 810;
    y = 115.556;
    visibility = 1;
    xReference = 810;
    yReference = 115.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0033`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 935;
    y = 115.556;
    visibility = 1;
    xReference = 935.556;
    yReference = 115.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0034`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 809;
    y = 184.556;
    visibility = 1;
    xReference = 808;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0013`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 810;
    y = 250.111;
    visibility = 1;
    xReference = 799;
    yReference = 250;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&CMZS0002`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 811.111;
    y = 320;
    visibility = 1;
    xReference = 816.667;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&CMZS0008`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 810;
    y = 385.556;
    visibility = 1;
    xReference = 821.111;
    yReference = 385.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&CAZS0013`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 810;
    y = 500;
    visibility = 1;
    xReference = 814.444;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&HGZS0006`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 811.111;
    y = 564.444;
    visibility = 1;
    xReference = 818.889;
    yReference = 564.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&HGZS0002`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 811.111;
    y = 623.333;
    visibility = 1;
    xReference = 803.333;
    yReference = 623.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&HGZS0001`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 810;
    y = 686.778;
    visibility = 1;
    xReference = 821;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&HGZS0005`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 935;
    y = 184.667;
    visibility = 1;
    xReference = 934;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0014`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 936.111;
    y = 250.111;
    visibility = 1;
    xReference = 930;
    yReference = 250;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&CMZS0004`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 810;
    y = 441;
    visibility = 1;
    xReference = 812;
    yReference = 441;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&FPZS0030`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 937.222;
    y = 320;
    visibility = 1;
    xReference = 928.889;
    yReference = 320;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&CMZS0010`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 936.111;
    y = 500;
    visibility = 1;
    xReference = 916.667;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&HGZS0008`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 937.222;
    y = 564.444;
    visibility = 1;
    xReference = 916.667;
    yReference = 563.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&HGZS0004`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 937.222;
    y = 623.333;
    visibility = 1;
    xReference = 936.667;
    yReference = 623.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&HGZS0003`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 936.111;
    y = 686.778;
    visibility = 1;
    xReference = 924;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&HGZS0007`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 761;
    y = 153;
    visibility = 1;
    xReference = 761;
    yReference = 153;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
