/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-05-31
 * Time : 14:16:35
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic331_siPumps
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "Page336";

  char* PageForward = "Page332";

  char* PictureNumber = "331";

  char* PictureTitle = "SAFETY INJECTION PUMPS";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 3;
  Current_Page = 331;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{
       DisplayPage(Page332);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{
       DisplayPage(Page336);
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 231;
    y = 80;
    visibility = 1;
    xReference = 231;
    yReference = 80;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CVL203B`;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 1130, 185 );
    point[1] = ( 375, 185 );
    point[2] = ( 375, 65 );
    point[3] = ( 1090, 65 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = 0;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 1120;
    yReference = 190;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 23;
    visibility = 1;
    xReference = 1202;
    yReference = 23;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 83;
    visibility = 1;
    xReference = 1202;
    yReference = 83;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1090, 35 );
    point[1] = ( 1090, 95 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 1090;
    yReference = 35;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 653;
    visibility = 1;
    xReference = 1202;
    yReference = 653;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 713;
    visibility = 1;
    xReference = 1202;
    yReference = 713;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1090, 665 );
    point[1] = ( 1090, 725 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 1090;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 40;
    format = "%s";
    theText = "1B";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 40;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 100;
    format = "%s";
    theText = "1A";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 670;
    format = "%s";
    theText = "2B";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 670;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 730;
    format = "%s";
    theText = "2A";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 730;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 20;
    visibility = 1;
    xReference = 1090;
    yReference = 20;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ645H`;
    Valve_L = `&SIZ645L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 80;
    visibility = 1;
    xReference = 1090;
    yReference = 80;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ635H`;
    Valve_L = `&SIZ635L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 650;
    visibility = 1;
    xReference = 1090;
    yReference = 650;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ625H`;
    Valve_L = `&SIZ625L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 710;
    visibility = 1;
    xReference = 1090;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ615H`;
    Valve_L = `&SIZ615L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 173;
    visibility = 1;
    xReference = 1202;
    yReference = 173;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 229;
    visibility = 1;
    xReference = 1202;
    yReference = 229;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 283;
    visibility = 1;
    xReference = 1202;
    yReference = 283;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 339;
    visibility = 1;
    xReference = 1202;
    yReference = 339;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1090, 185 );
    point[1] = ( 1090, 350 );
    visibility = 1;
    foregroundColour = 3;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 0;
    xReference = 1090;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 190;
    format = "%s";
    theText = "1B";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 190;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 245;
    format = "%s";
    theText = "1A";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 245;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 302;
    format = "%s";
    theText = "2B";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 302;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 355;
    format = "%s";
    theText = "2A";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 170;
    visibility = 1;
    xReference = 1090;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ647H`;
    Valve_L = `&SIZ647L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 225;
    visibility = 1;
    xReference = 1090;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ637H`;
    Valve_L = `&SIZ637L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 280;
    visibility = 1;
    xReference = 1090;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ627H`;
    Valve_L = `&SIZ627L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 335;
    visibility = 1;
    xReference = 1090;
    yReference = 335;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ617H`;
    Valve_L = `&SIZ617L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 427;
    visibility = 1;
    xReference = 1202;
    yReference = 427;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 483;
    visibility = 1;
    xReference = 1202;
    yReference = 483;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 500;
    format = "%s";
    theText = "1A";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 480;
    visibility = 1;
    xReference = 1090;
    yReference = 480;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ636H`;
    Valve_L = `&SIZ636L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 537;
    visibility = 1;
    xReference = 1202;
    yReference = 537;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 555;
    format = "%s";
    theText = "2B";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 535;
    visibility = 1;
    xReference = 1090;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ626H`;
    Valve_L = `&SIZ626L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1202;
    y = 593;
    visibility = 1;
    xReference = 1202;
    yReference = 593;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1090, 440 );
    point[1] = ( 1090, 605 );
    visibility = 1;
    foregroundColour = 3;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 0;
    xReference = 1088;
    yReference = 454;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 445;
    format = "%s";
    theText = "1B";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 445;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1233;
    y = 610;
    format = "%s";
    theText = "2A";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 1233;
    yReference = 610;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 425;
    visibility = 1;
    xReference = 1090;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ646H`;
    Valve_L = `&SIZ646L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1090;
    y = 590;
    visibility = 1;
    xReference = 1090;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ616H`;
    Valve_L = `&SIZ616L`;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 1115, 725 );
    point[1] = ( 375, 725 );
    point[2] = ( 375, 605 );
    point[3] = ( 1135, 605 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 1120;
    yReference = 725;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 629.648;
    y = 680.392;
    visibility = 1;
    xReference = 629.348;
    yReference = 680.435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIP307`;
  }

  text
  {
    x = 602.648;
    y = 703.392;
    format = "%s";
    theText = "P: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 602.174;
    yReference = 703.261;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 876.391;
    y = 681.043;
    visibility = 1;
    xReference = 876;
    yReference = 682;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIF307K`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 628.561;
    y = 149.956;
    visibility = 1;
    xReference = 628.261;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIP308`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 629.648;
    y = 608;
    visibility = 1;
    xReference = 629.348;
    yReference = 607.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIP309`;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 0;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 101;
    y = 78;
    format = "%s";
    theText = "CH  A  LEVEL :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 101;
    yReference = 78;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 101;
    y = 103;
    format = "%s";
    theText = "CH  B  LEVEL :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 101;
    yReference = 103;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 231;
    y = 55;
    visibility = 1;
    xReference = 231;
    yReference = 55;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CVL203A`;
  }

  text
  {
    x = 602.561;
    y = 43.2608;
    format = "%s";
    theText = "P: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 602.174;
    yReference = 43.4783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 628.561;
    y = 21.2609;
    visibility = 1;
    xReference = 628.261;
    yReference = 21.7391;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIP306`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 875.217;
    y = 22.9999;
    visibility = 1;
    xReference = 875;
    yReference = 23;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIF306J`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 357.826;
    y = 306.111;
    visibility = 1;
    xReference = 357.609;
    yReference = 306.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIF390J`;
  }

  text
  {
    x = 332.271;
    y = 328.333;
    format = "%s";
    theText = "F: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 332.609;
    yReference = 328.261;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 815;
    y = 288;
    visibility = 1;
    xReference = 815;
    yReference = 288;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 845;
    y = 308;
    format = "%s";
    theText = "HOT LEG #1";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 845;
    yReference = 308;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 379;
    y = 50;
    visibility = 1;
    xReference = 379;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ683H`;
    Valve_L = `&SIZ683L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 754.915;
    y = 50;
    visibility = 1;
    xReference = 755;
    yReference = 50;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ306H`;
    Valve_L = `&SIZ306L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 374;
    y = 710;
    visibility = 1;
    xReference = 374;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ692H`;
    Valve_L = `&SIZ692L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 752.828;
    y = 710;
    visibility = 1;
    xReference = 753;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ307H`;
    Valve_L = `&SIZ307L`;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 495;
    y = 38;
    visibility = 1;
    xReference = 495;
    yReference = 38;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&SILPSI1H`;
    Temp1 = "ON  ";
    Temp2 = "";
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 495;
    y = 698;
    visibility = 1;
    xReference = 495;
    yReference = 698;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&SILPSI2H`;
    Temp1 = "ON  ";
    Temp2 = "";
  }

  text
  {
    x = 602.561;
    y = 171.956;
    format = "%s";
    theText = "P: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 602.174;
    yReference = 171.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 495, 185 );
    point[1] = ( 495, 300 );
    point[2] = ( 825, 300 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 0;
    xReference = 505;
    yReference = 185;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.orafice
  {
    x = 543;
    y = 235;
    visibility = 1;
    xReference = 543;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 495, 260 );
    point[1] = ( 640, 260 );
    point[2] = ( 640, 185 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 0;
    xReference = 505;
    yReference = 260;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 505;
    y = 170;
    visibility = 1;
    xReference = 505;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ698AH`;
    Valve_L = `&SIZ698AL`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 505;
    y = 285;
    visibility = 1;
    xReference = 505;
    yReference = 285;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ604H`;
    Valve_L = `&SIZ604L`;
  }

  text
  {
    x = 540;
    y = 331;
    format = "%s";
    theText = "SI-604";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 540;
    yReference = 331;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 630;
    y = 285;
    visibility = 1;
    xReference = 630;
    yReference = 285;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ321H`;
    Valve_L = `&SIZ321L`;
  }

  text
  {
    x = 665;
    y = 330;
    format = "%s";
    theText = "SI-321";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 665;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 375;
    y = 158;
    visibility = 1;
    xReference = 375;
    yReference = 158;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&SIHPSI1H`;
    Temp1 = "ON  ";
    Temp2 = "";
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 495, 605 );
    point[1] = ( 495, 485 );
    point[2] = ( 825, 485 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 495;
    yReference = 605;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.orafice
  {
    x = 543;
    y = 520;
    visibility = 1;
    xReference = 543;
    yReference = 520;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 815;
    y = 473;
    visibility = 1;
    xReference = 815;
    yReference = 473;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 332.271;
    y = 474.25;
    format = "%s";
    theText = "F: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 332.609;
    yReference = 473.913;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 357.826;
    y = 450.918;
    visibility = 1;
    xReference = 357.609;
    yReference = 451.087;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&SIF391K`;
  }

  text
  {
    x = 845;
    y = 492;
    format = "%s";
    theText = "HOT LEG #2";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 845;
    yReference = 492;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 495, 545 );
    point[1] = ( 640, 545 );
    point[2] = ( 640, 605 );
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    lineStyle = 1;
    lineWidth = 1;
    xReference = 505;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 602.648;
    y = 632;
    format = "%s";
    theText = "P: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 602.174;
    yReference = 631.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 505;
    y = 470;
    visibility = 1;
    xReference = 505;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ609H`;
    Valve_L = `&SIZ609L`;
  }

  text
  {
    x = 540;
    y = 515;
    format = "%s";
    theText = "SI-609";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 540;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 630;
    y = 470;
    visibility = 1;
    xReference = 630;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ331H`;
    Valve_L = `&SIZ331L`;
  }

  text
  {
    x = 665;
    y = 515;
    format = "%s";
    theText = "SI-331";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 665;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 505;
    y = 590;
    visibility = 1;
    xReference = 505;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SIZ699BH`;
    Valve_L = `&SIZ699BL`;
  }

  instance cfmsSymbols.PumpCentrifugal
  {
    x = 375;
    y = 578;
    visibility = 1;
    xReference = 375;
    yReference = 578;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 0;
    PointId = `&SIHPSI2H`;
    Temp1 = "ON  ";
    Temp2 = "";
  }

  text
  {
    x = 415;
    y = 97;
    format = "%s";
    theText = "SI-683";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 415;
    yReference = 97;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 535;
    y = 97;
    format = "%s";
    theText = "LPSI 1";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 535;
    yReference = 98;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 789.915;
    y = 97;
    format = "%s";
    theText = "SI-306";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 790;
    yReference = 97;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 416;
    y = 219;
    format = "%s";
    theText = "HPSI 1";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 416;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 540;
    y = 219;
    format = "%s";
    theText = "SI-698";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 540;
    yReference = 218;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 415.889;
    y = 639;
    format = "%s";
    theText = "HPSI 2";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 415.556;
    yReference = 638.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 539;
    y = 757.913;
    format = "%s";
    theText = "LPSI 2";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 539.13;
    yReference = 757.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 409;
    y = 758.357;
    format = "%s";
    theText = "SI-692";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 408.696;
    yReference = 758.696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 540;
    y = 639.444;
    format = "%s";
    theText = "SI-699";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 540;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 787.828;
    y = 757.27;
    format = "%s";
    theText = "SI-307";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 788;
    yReference = 758;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 65;
    format = "%s";
    theText = "SI-645";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 125;
    format = "%s";
    theText = "SI-635";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 125;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 215;
    format = "%s";
    theText = "SI-647";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 270;
    format = "%s";
    theText = "SI-637";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 325;
    format = "%s";
    theText = "SI-627";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 325;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 380;
    format = "%s";
    theText = "SI-617";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 470;
    format = "%s";
    theText = "SI-646";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 525;
    format = "%s";
    theText = "SI-636";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 525;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 580;
    format = "%s";
    theText = "SI-626";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 580;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 635;
    format = "%s";
    theText = "SI-616";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 635;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 695;
    format = "%s";
    theText = "SI-625";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1125;
    y = 755;
    format = "%s";
    theText = "SI-615";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1125;
    yReference = 755;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 110;
    y = 43;
    format = "%s";
    theText = "___________";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 110;
    yReference = 43;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 113;
    y = 38;
    format = "%s";
    theText = "RWT LEVEL";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = -1;
    theFont = 4;
    xReference = 113;
    yReference = 38;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 13;
    yReference = 21;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    instance cfmsSymbols.tankAtmospheric
    {
      x = 13;
      y = 21;
      visibility = 1;
      xReference = 13;
      yReference = 21;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 42;
      y = 88;
      format = "%s";
      theText = "RWT";
      alignment = 0;
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 42;
      yReference = 88;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 56;
    yReference = 379;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 62;
      y = 396;
      format = "%s";
      theText = "CNMT  RECIRC";
      alignment = 0;
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 62;
      yReference = 396;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 61;
      y = 417;
      format = "%s";
      theText = "SUMP  LEVEL";
      alignment = 0;
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 61;
      yReference = 417;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 56;
      y = 424;
      format = "%s";
      theText = "_______________";
      alignment = 0;
      visibility = 1;
      foregroundColour = 2;
      backgroundColour = -1;
      theFont = 4;
      xReference = 56;
      yReference = 424;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  instance cfmsSymbols.sump
  {
    x = 68;
    y = 493;
    visibility = 1;
    xReference = 68;
    yReference = 493;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  circleArc
  {
    x = 100;
    y = 207;
    radius = 0;
    startAngle = `font0`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 100;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 238.043;
    y = 149.956;
    visibility = 1;
    xReference = 238.043;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -270;
  }

  instance cfmsSymbols.flowdart
  {
    x = 117;
    y = 650;
    visibility = 1;
    xReference = 117;
    yReference = 650;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 353;
    y = 658;
    visibility = 1;
    xReference = 353;
    yReference = 658;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 213;
    y = 118;
    visibility = 1;
    xReference = 213;
    yReference = 118;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 80, 130 );
    point[1] = ( 375, 130 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 305;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 268;
    y = 247.398;
    format = "%s";
    theText = "SI-674";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 268.478;
    yReference = 246.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 770, 300 );
    point[1] = ( 770, 350 );
    point[2] = ( 600, 350 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 770;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 770, 485 );
    point[1] = ( 770, 440 );
    point[2] = ( 605, 440 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 770;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 124;
    y = 613;
    format = "%s";
    theText = "SI-676";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 124;
    yReference = 613;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 102;
    y = 115;
    visibility = 1;
    xReference = 102;
    yReference = 115;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&CVZ531H`;
    Valve_L = `&CVZ531L`;
  }

  text
  {
    x = 130;
    y = 164;
    format = "%s";
    theText = "CV-531";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 130;
    yReference = 164;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 14;
    y = 642.304;
    format = "%s";
    theText = "CH-530";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 14.1304;
    yReference = 642.391;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 665;
    y = 380.222;
    format = "%s";
    theText = "SI-322";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 665.556;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 666;
    y = 470;
    format = "%s";
    theText = "SI-332";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 666;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 80, 130 );
    point[1] = ( 80, 115 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 80;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 45, 115 );
    point[1] = ( 45, 670 );
    point[2] = ( 375, 670 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 45;
    yReference = 115;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 57;
    y = 452;
    format = "%s";
    theText = "CH  A :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 57;
    yReference = 452;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 57;
    y = 480;
    format = "%s";
    theText = "CH  B :";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 57;
    yReference = 480;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 117;
    y = 460;
    visibility = 1;
    xReference = 117;
    yReference = 460;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CML0030`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 116;
    y = 429;
    visibility = 1;
    xReference = 116;
    yReference = 429;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CML0029`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 105, 540 );
    point[1] = ( 105, 670 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 105;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 20;
    y = 576;
    visibility = 1;
    xReference = 20;
    yReference = 576;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Valve_H = `&CVZ530H`;
    Valve_L = `&CVZ530L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 80;
    y = 576;
    visibility = 1;
    xReference = 80;
    yReference = 576;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Valve_H = `&SIZ676H`;
    Valve_L = `&SIZ676L`;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 140, 540 );
    point[1] = ( 140, 565 );
    point[2] = ( 250, 565 );
    point[3] = ( 250, 130 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 140;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 630.111;
    y = 335.111;
    visibility = 1;
    xReference = 630;
    yReference = 335.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&SIZ322H`;
    Valve_L = `&SIZ322L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 630.111;
    y = 424.642;
    visibility = 1;
    xReference = 630;
    yReference = 424;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&SIZ332H`;
    Valve_L = `&SIZ332L`;
  }

  instance cfmsSymbols.Valve4StateVertical
  {
    x = 225;
    y = 211.397;
    visibility = 1;
    xReference = 225;
    yReference = 211.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Valve_H = `&SIZ674H`;
    Valve_L = `&SIZ674L`;
  }

  text
  {
    x = 849.217;
    y = 44.9998;
    format = "%s";
    theText = "F: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 849;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 849.391;
    y = 703.043;
    format = "%s";
    theText = "F: ";
    alignment = 0;
    visibility = 1;
    foregroundColour = 2;
    backgroundColour = 0;
    theFont = 4;
    xReference = 849;
    yReference = 703;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
