/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-06-20
 * Time : 16:43:31
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic352_CntmtPurgeGasCtrl
{
  worldX = 0;
  worldY = -10;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "Page351";

  char* PageForward = "Page353";

  char* PictureNumber = "352";

  char* PictureTitle = "CONTAINMENT PURGE/GAS CONTROL";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 5;
  Current_Page = 352;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{ DisplayPage(Page353); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{ DisplayPage(Page351); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 843, 225 );
    point[1] = ( 843, 110 );
    point[2] = ( 1158, 110 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 843;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 45, 370 );
    point[1] = ( 350, 370 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 45;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 30, 505 );
    point[1] = ( 30, 185 );
    point[2] = ( 45, 185 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 30;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  circle
  {
    x = 550;
    y = 216;
    radius = 176.693;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `DefaultPattern3`;
    xReference = 550;
    yReference = 216;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  circle
  {
    x = 551;
    y = 217;
    radius = 156.597;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 551;
    yReference = 217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 261, 225 );
    point[1] = ( 261, 145 );
    point[2] = ( 45, 145 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 261;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 826, 537.131 );
    point[1] = ( 866, 537.131 );
    point[2] = ( 866, 457.13 );
    point[3] = ( 826, 457.13 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 826.087;
    yReference = 536.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 826, 694.131 );
    point[1] = ( 866, 694.131 );
    point[2] = ( 866, 614.131 );
    point[3] = ( 826, 614.131 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 826.087;
    yReference = 694.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 856;
    y = 640.131;
    visibility = 1;
    xReference = 856.522;
    yReference = 640.217;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&HGYS0014`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 581;
    y = 679.131;
    visibility = 1;
    xReference = 581.522;
    yReference = 679.348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&HGZS006H`;
    Valve_L = `&HGZS006L`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 581;
    y = 599.131;
    visibility = 1;
    xReference = 581.522;
    yReference = 598.913;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&HGZS002H`;
    Valve_L = `&HGZS002L`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 590.435;
    y = 624.869;
    visibility = 1;
    xReference = 590.217;
    yReference = 625;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 854.087;
    y = 685.522;
    visibility = 1;
    xReference = 854.348;
    yReference = 685.87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  rectangle
  {
    x = 372;
    y = 225;
    width = 355;
    height = 519;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `DefaultPattern3`;
    xReference = 372;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 980, 838 );
    point[1] = ( 1290, 838 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 980;
    yReference = 838;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 996;
    y = 610;
    format = "%s";
    theText = "H2 RECOMBINERS  STATUS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 996;
    yReference = 610;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1032;
    y = 652;
    format = "%s";
    theText = "H2 CONC    (VOL. %)";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1032;
    yReference = 652;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1086;
    y = 666;
    visibility = 1;
    xReference = 1086;
    yReference = 666;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CMA0005`;
  }

  instance cfmsSymbols.ValueAndState
  {
    x = 1086;
    y = 695;
    visibility = 1;
    xReference = 1086;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    DisplayUnits = 1;
    PointId = `&CMA0006`;
  }

  text
  {
    x = 1024;
    y = 687;
    format = "%s";
    theText = "CH  A:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1024;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1024;
    y = 717;
    format = "%s";
    theText = "CH  B:";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1024;
    yReference = 717;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 856;
    y = 483.13;
    visibility = 1;
    xReference = 835.87;
    yReference = 483.696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&HGYS0013`;
  }

  text
  {
    x = 891;
    y = 501.13;
    format = "%s";
    theText = "01SA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 891.304;
    yReference = 501.087;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 854.565;
    y = 529;
    visibility = 1;
    xReference = 854.348;
    yReference = 529.348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  text
  {
    x = 891;
    y = 658.131;
    format = "%s";
    theText = "01SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 891.304;
    yReference = 657.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 6;
    point[0] = ( 843, 215 );
    point[1] = ( 843, 320 );
    point[2] = ( 1150, 320 );
    point[3] = ( 1150, 10 );
    point[4] = ( 45, 10 );
    point[5] = ( 45, 225 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 866;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.filter
  {
    x = 6;
    y = 345;
    visibility = 1;
    xReference = 6;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 394.111;
    y = 225;
    width = 315;
    height = 517;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 395.556;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 397, 215 );
    point[1] = ( 707, 215 );
    visibility = 1;
    foregroundColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 397;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 586.913;
    y = 468.826;
    visibility = 1;
    xReference = 586.957;
    yReference = 468.478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 586.913;
    y = 624.869;
    visibility = 1;
    xReference = 586.957;
    yReference = 625;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  text
  {
    x = 94.7391;
    y = 314.304;
    format = "%s";
    theText = "PURGE  SUPPLY  FANS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 94.5652;
    yReference = 314.13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 126.739;
    y = 292.304;
    format = "%s";
    theText = "LOW  VOLUME";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 127.174;
    yReference = 292.391;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.filter
  {
    x = 926;
    y = 300;
    visibility = 1;
    xReference = 926;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1137;
    y = 67;
    visibility = 1;
    xReference = 1137;
    yReference = 67;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1240;
    y = 59;
    visibility = 1;
    xReference = 1240;
    yReference = 59;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  group
  {
    visibility = 1;
    xReference = 928;
    yReference = 379;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 928;
      y = 386;
      format = "%s";
      theText = "POST-LOCA";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 928;
      yReference = 386;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 929;
      y = 408;
      format = "%s";
      theText = "PURGE  ACU ";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 929;
      yReference = 408;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 931;
    yReference = 168;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 931;
      y = 175;
      format = "%s";
      theText = "LOW  VOLUME";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 931;
      yReference = 175;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 931;
      y = 197;
      format = "%s";
      theText = "PURGE  ACU";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 931;
      yReference = 197;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 1225.65;
    y = 30.2609;
    format = "%s";
    theText = "ATM";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1226.09;
    yReference = 30.4348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 76;
    y = 40;
    format = "%s";
    theText = "VQ-049";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 76;
    yReference = 40;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 76;
    y = 175;
    format = "%s";
    theText = "VQ-024";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 76;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 76;
    y = 255;
    format = "%s";
    theText = "VQ-026";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 76;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 44;
    y = 468.217;
    format = "%s";
    theText = "VQ-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 44;
    yReference = 468;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 176;
    y = 270;
    format = "%s";
    theText = "04C";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 176;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 176;
    y = 190;
    format = "%s";
    theText = "03C";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 176;
    yReference = 190;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 276;
    y = 255;
    format = "%s";
    theText = "VQ-031";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 276;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 421;
    y = 255;
    format = "%s";
    theText = "VQ-032";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 421;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 611;
    y = 255;
    format = "%s";
    theText = "VQ-033";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 611;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 745.111;
    y = 255;
    format = "%s";
    theText = "VQ-034";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 745.556;
    yReference = 255.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 853;
    y = 275;
    format = "%s";
    theText = "VQ-050";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 853;
    yReference = 275;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 988;
    y = 155;
    format = "%s";
    theText = "05C";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 988;
    yReference = 155;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 988;
    y = 365;
    format = "%s";
    theText = "06C";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 988;
    yReference = 365;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1048;
    y = 140;
    format = "%s";
    theText = "VQ-044";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1048;
    yReference = 140;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1053;
    y = 350;
    format = "%s";
    theText = "VQ-059";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1053;
    yReference = 350;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 611;
    y = 487.13;
    format = "%s";
    theText = "HG-001";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 610.87;
    yReference = 486.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 611;
    y = 572.131;
    format = "%s";
    theText = "HG-005";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 610.87;
    yReference = 571.739;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 758.778;
    y = 487.13;
    format = "%s";
    theText = "HG-003";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 758.889;
    yReference = 486.667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 758.778;
    y = 567.131;
    format = "%s";
    theText = "HG-007";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 758.889;
    yReference = 567.778;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 758.778;
    y = 644.131;
    format = "%s";
    theText = "HG-004";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 758.889;
    yReference = 644.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 758.778;
    y = 724.131;
    format = "%s";
    theText = "HG-008";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 758.889;
    yReference = 724.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 611;
    y = 644.131;
    format = "%s";
    theText = "HG-002";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 610.87;
    yReference = 644.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 611;
    y = 724.131;
    format = "%s";
    theText = "HG-006";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 610.87;
    yReference = 723.913;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 30, 488 );
    point[1] = ( 30, 548 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 30;
    yReference = 488;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 57;
    y = 65;
    visibility = 1;
    xReference = 57;
    yReference = 65;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }

  instance cfmsSymbols.flowdart
  {
    x = 18;
    y = 528;
    visibility = 1;
    xReference = 18;
    yReference = 528;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 596, 225 );
    point[1] = ( 575, 225 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 596;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 596, 537.131 );
    point[1] = ( 575, 537.131 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 595.652;
    yReference = 536.957;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 591, 694.131 );
    point[1] = ( 570, 694.131 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 591.304;
    yReference = 694.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 573;
    y = 213;
    visibility = 1;
    xReference = 573;
    yReference = 213;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 564;
    y = 525.131;
    visibility = 1;
    xReference = 564.13;
    yReference = 525;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 564;
    y = 682.131;
    visibility = 1;
    xReference = 564.13;
    yReference = 682.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 996;
    y = 629;
    width = 250;
    height = 105;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 996;
    yReference = 629;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 996, 659 );
    point[1] = ( 1246, 659 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 996;
    yReference = 659;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 231, 225 );
    point[1] = ( 260, 225 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 231;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Fan
  {
    x = 950;
    y = 83;
    visibility = 1;
    xReference = 950;
    yReference = 83;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VQYS044A`;
  }

  instance cfmsSymbols.Fan
  {
    x = 951;
    y = 293;
    visibility = 1;
    xReference = 951;
    yReference = 293;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VQYS059A`;
  }

  instance cfmsSymbols.filter
  {
    x = 926;
    y = 85;
    visibility = 1;
    xReference = 926;
    yReference = 85;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1159;
    y = 142;
    format = "%s";
    theText = "VQ-048";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1159;
    yReference = 142;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 853;
    y = 170;
    format = "%s";
    theText = "VQ-035";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 853;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Fan
  {
    x = 141;
    y = 118;
    visibility = 1;
    xReference = 141;
    yReference = 118;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VQYS0023`;
  }

  instance cfmsSymbols.Fan
  {
    x = 141;
    y = 198;
    visibility = 1;
    xReference = 141;
    yReference = 198;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    LeftPump = 1;
    PointId = `&VQYS0025`;
  }

  group
  {
    visibility = 1;
    xReference = 104;
    yReference = 360;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    rectangle
    {
      x = 104;
      y = 350;
      width = 59;
      height = 35;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      linePattern = `SolidPattern`;
      lineWidth = 0;
      foregroundFillColour = -1;
      backgroundFillColour = -1;
      fillPattern = `SolidPattern`;
      xReference = 104;
      yReference = 350;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 119;
      y = 374;
      format = "%s";
      theText = "01C";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 119;
      yReference = 374;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  text
  {
    x = 56;
    y = 406;
    format = "%s";
    theText = "HIGH  VOLUME";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 56;
    yReference = 406;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 55;
    y = 427;
    format = "%s";
    theText = "PURGE  AHV";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 55;
    yReference = 427;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 527;
    y = 217;
    width = 39;
    height = 15;
    visibility = 1;
    foregroundColour = -1;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 501;
    yReference = 197;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 18;
    y = 258;
    visibility = 1;
    xReference = 18;
    yReference = 258;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 345, 370 );
    point[1] = ( 527, 370 );
    point[2] = ( 527, 225 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 345;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 256;
    y = 400;
    format = "%s";
    theText = "VQ-011";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 256;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 539;
    y = 235;
    visibility = 1;
    xReference = 539;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }

  instance cfmsSymbols.flowdart
  {
    x = 515;
    y = 353;
    visibility = 1;
    xReference = 515;
    yReference = 353;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  text
  {
    x = 419;
    y = 400;
    format = "%s";
    theText = "VQ-012";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 419;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 523;
    y = 285;
    visibility = 1;
    xReference = 523;
    yReference = 285;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 6;
    point[0] = ( 565, 225 );
    point[1] = ( 565, 370 );
    point[2] = ( 900, 370 );
    point[3] = ( 900, 435 );
    point[4] = ( 1253, 435 );
    point[5] = ( 1253, 40 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 565;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 611;
    y = 400;
    format = "%s";
    theText = "VQ-013";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 611;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 573;
    y = 358;
    visibility = 1;
    xReference = 573;
    yReference = 358;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 744;
    y = 400;
    format = "%s";
    theText = "VQ-014";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 744;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.filter
  {
    x = 1040;
    y = 414;
    visibility = 1;
    xReference = 1040;
    yReference = 414;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 1112;
    y = 418;
    width = 59;
    height = 35;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 1112;
    yReference = 418;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1127;
    y = 442;
    format = "%s";
    theText = "02C";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1127;
    yReference = 442;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1051;
    y = 477;
    format = "%s";
    theText = "HIGH  VOLUME";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1051;
    yReference = 477;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1051;
    y = 498;
    format = "%s";
    theText = "EXH  FAN";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1051;
    yReference = 498;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1213;
    y = 422;
    visibility = 1;
    xReference = 1213;
    yReference = 422;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 63;
    y = 608;
    format = "%s";
    theText = "REACTOR CONTAINMENT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 63;
    yReference = 608;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 18;
    y = 585;
    width = 333;
    height = 161;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 18;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 18, 641 );
    point[1] = ( 350, 641 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 2;
    xReference = 18;
    yReference = 641;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 78;
    y = 634;
    format = "%s";
    theText = "FAN COOLER STATUS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 78;
    yReference = 634;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 24;
    y = 670;
    format = "%s";
    theText = "HI";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 24;
    yReference = 670;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 23;
    y = 700;
    format = "%s";
    theText = "LOW";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 23;
    yReference = 700;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 73;
    y = 735;
    format = "%s";
    theText = "01SA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 73;
    yReference = 735;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 149.174;
    y = 735;
    format = "%s";
    theText = "01SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 148.913;
    yReference = 734.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 225.913;
    y = 735;
    format = "%s";
    theText = "02SA";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 226.087;
    yReference = 734.783;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 301;
    y = 735;
    format = "%s";
    theText = "02SB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 301;
    yReference = 735;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 82.087;
    y = 649;
    visibility = 1;
    xReference = 61.9565;
    yReference = 648.913;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS001A`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 156.087;
    y = 649;
    visibility = 1;
    xReference = 136.957;
    yReference = 652.174;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS002A`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 82.087;
    y = 681;
    visibility = 1;
    xReference = 64.1304;
    yReference = 682.609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS001B`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 233;
    y = 649;
    visibility = 1;
    xReference = 213.043;
    yReference = 655.435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS003A`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 156.087;
    y = 681;
    visibility = 1;
    xReference = 136.957;
    yReference = 689.13;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS002B`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 308;
    y = 681;
    visibility = 1;
    xReference = 288.043;
    yReference = 694.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS004B`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 233;
    y = 681;
    visibility = 1;
    xReference = 214.13;
    yReference = 692.391;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS003B`;
  }

  instance cfmsSymbols.Recombiner
  {
    x = 308;
    y = 649;
    visibility = 1;
    xReference = 288.043;
    yReference = 656.522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&VPYS004A`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 47;
    y = -5;
    visibility = 1;
    xReference = 47;
    yReference = -5;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&VQZS0049`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 45;
    y = 130;
    visibility = 1;
    xReference = 45;
    yReference = 130;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0024`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 45;
    y = 210;
    visibility = 1;
    xReference = 45;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0026`;
  }

  instance cfmsSymbols.Valve2StateVertical
  {
    x = 10;
    y = 431;
    visibility = 1;
    xReference = 10;
    yReference = 431;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Temp1 = "";
    Valve_H = `&VQZS0001`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 248;
    y = 210;
    visibility = 1;
    xReference = 248;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0031`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 228;
    y = 355;
    visibility = 1;
    xReference = 228;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0011`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 391;
    y = 355;
    visibility = 1;
    xReference = 391;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0012`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 393;
    y = 210;
    visibility = 1;
    xReference = 393;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0032`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 582.444;
    y = 210;
    visibility = 1;
    xReference = 582.222;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0033`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 714.444;
    y = 355.444;
    visibility = 1;
    xReference = 714;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0014`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 717.778;
    y = 210;
    visibility = 1;
    xReference = 717.778;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0034`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 582.222;
    y = 354.556;
    visibility = 1;
    xReference = 582;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0013`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 581.223;
    y = 441.222;
    visibility = 1;
    xReference = 581.111;
    yReference = 441.111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&HGZS0001`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 581.111;
    y = 522.111;
    visibility = 1;
    xReference = 581;
    yReference = 522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&HGZS0005`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 582.222;
    y = 600;
    visibility = 1;
    xReference = 582.222;
    yReference = 600;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&HGZS0002`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 582.222;
    y = 679;
    visibility = 1;
    xReference = 582;
    yReference = 679;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&HGZS0006`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 727.997;
    y = 442.334;
    visibility = 1;
    xReference = 728;
    yReference = 442;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&HGZS0003`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 727.778;
    y = 522.222;
    visibility = 1;
    xReference = 727.778;
    yReference = 522.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&HGZS0007`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 727.778;
    y = 599;
    visibility = 1;
    xReference = 728;
    yReference = 599;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Temp1 = "";
    Valve_H = `&HGZS0004`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 727.778;
    y = 679;
    visibility = 1;
    xReference = 728;
    yReference = 678;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&HGZS0008`;
  }

  instance cfmsSymbols.Valve2StateVertical
  {
    x = 823.333;
    y = 133.333;
    visibility = 1;
    xReference = 823.333;
    yReference = 133.333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 0;
    Temp1 = "";
    Valve_H = `&VQZS0035`;
  }

  instance cfmsSymbols.Valve2StateVertical
  {
    x = 823.445;
    y = 239;
    visibility = 1;
    xReference = 823.333;
    yReference = 238.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_DOWN = 1;
    Temp1 = "";
    Valve_H = `&VQZS0050`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 1126.78;
    y = 94.5555;
    visibility = 1;
    xReference = 1126.67;
    yReference = 94.4444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0048`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 1022.22;
    y = 304.556;
    visibility = 1;
    xReference = 1022;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Valve_H = `&VQZS0059`;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1017;
    y = 95;
    visibility = 1;
    xReference = 1017;
    yReference = 95;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Temp1 = "";
    Temp2 = "";
    Valve_H = `&VQZS044A`;
    Valve_L = `&VQZS044B`;
  }
}
