/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-04-10
 * Time : 20:46:22
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture Pic355_CntmtIsolation3
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char* PageBack = "Page354";

  char* PageForward = "Page356";

  char* PictureNumber = "355";

  char* PictureTitle = "CONTAINMENT ISOLATION 3";

  function `void Initialize()
  {
  CFMLevel = 3;
  SectoringPage = 5;
  Current_Page = 355;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = `{ DisplayPage(Page356); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = `{ DisplayPage(Page354); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  text
  {
    x = 565;
    y = 24;
    format = "%s";
    theText = "MSIS CLOSES";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font7`;
    xReference = 565;
    yReference = 24;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1017;
    y = 640;
    visibility = 1;
    xReference = 1017;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&FWZ177AH`;
    Valve_L = `&FWZ177AL`;
  }

  text
  {
    x = 1047;
    y = 686;
    format = "%s";
    theText = "FW-177";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1047;
    yReference = 686;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 925;
    y = 640;
    visibility = 1;
    xReference = 925;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&FWZ137BH`;
    Valve_L = `&FWZ137BL`;
  }

  text
  {
    x = 957;
    y = 686;
    format = "%s";
    theText = "FW-137";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 957;
    yReference = 686;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 1052;
    y = 741;
    format = "%s";
    theText = "SD-008";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1052;
    yReference = 741;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 957;
    y = 741;
    format = "%s";
    theText = "SD-006";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 957;
    yReference = 741;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 924;
    y = 90;
    visibility = 1;
    xReference = 924;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ141H`;
    Valve_L = `&MSZQ141L`;
  }

  text
  {
    x = 956;
    y = 135;
    format = "%s";
    theText = "MS-141";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 956;
    yReference = 135;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 924;
    y = 200;
    visibility = 1;
    xReference = 924;
    yReference = 200;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ151H`;
    Valve_L = `&MSZQ151L`;
  }

  text
  {
    x = 959;
    y = 246;
    format = "%s";
    theText = "MS-151";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 959;
    yReference = 246;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 924;
    y = 145;
    visibility = 1;
    xReference = 924;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&MSZQ183H`;
    Valve_L = `&MSZQ183L`;
  }

  text
  {
    x = 957;
    y = 191;
    format = "%s";
    theText = "MS-183";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 957;
    yReference = 191;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 959;
    y = 375;
    format = "%s";
    theText = "PS-032";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 959;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 959;
    y = 325;
    format = "%s";
    theText = "PS-255";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 959;
    yReference = 325;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 957;
    y = 485;
    format = "%s";
    theText = "PS-036";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 957;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 957;
    y = 425;
    format = "%s";
    theText = "PS-034";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 957;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 957;
    y = 629;
    format = "%s";
    theText = "FW-139";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 957;
    yReference = 629;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 251;
    y = 529;
    visibility = 1;
    xReference = 251;
    yReference = 529;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&FWZ130BH`;
    Valve_L = `&FWZ130BL`;
  }

  text
  {
    x = 285;
    y = 575;
    format = "%s";
    theText = "FW-130";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 285;
    yReference = 575;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 201;
    y = 575;
    format = "%s";
    theText = "FW-172";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 201;
    yReference = 575;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 167;
    y = 529;
    visibility = 1;
    xReference = 167;
    yReference = 529;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&FWZ172AH`;
    Valve_L = `&FWZ172AL`;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 376, 544 );
    point[1] = ( 446, 544 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 376;
    yReference = 544;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 480;
    y = 532;
    visibility = 1;
    xReference = 480;
    yReference = 532;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 489, 544 );
    point[1] = ( 454, 544 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 489;
    yReference = 544;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 168, 545 );
    point[1] = ( 168, 655 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 167;
    yReference = 544;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 251;
    y = 640;
    visibility = 1;
    xReference = 251;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&FWZ132BH`;
    Valve_L = `&FWZ132BL`;
  }

  text
  {
    x = 285;
    y = 686;
    format = "%s";
    theText = "FW-132";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 285;
    yReference = 686;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 201;
    y = 684;
    format = "%s";
    theText = "FW-174";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 201;
    yReference = 684;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 167;
    y = 640;
    visibility = 1;
    xReference = 167;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&FWZ174AH`;
    Valve_L = `&FWZ174AL`;
  }

  instance cfmsSymbols.flowdart
  {
    x = 121;
    y = 643;
    visibility = 1;
    xReference = 121;
    yReference = 643;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 140, 655 );
    point[1] = ( 170, 655 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 140;
    yReference = 655;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 375, 655 );
    point[1] = ( 450, 655 );
    point[2] = ( 450, 615 );
    point[3] = ( 515, 615 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 380;
    yReference = 655;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 200;
    y = 741;
    format = "%s";
    theText = "SD-007";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 200;
    yReference = 741;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 285;
    y = 741;
    format = "%s";
    theText = "SD-005";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 285;
    yReference = 741;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 147;
    y = 721;
    visibility = 1;
    xReference = 147;
    yReference = 721;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 167, 710 );
    point[1] = ( 137, 710 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 167;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 365, 710 );
    point[1] = ( 475, 710 );
    point[2] = ( 475, 635 );
    point[3] = ( 515, 635 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 383;
    yReference = 712;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 250;
    y = 90;
    visibility = 1;
    xReference = 250;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&MSZQ150H`;
    Valve_L = `&MSZQ150L`;
  }

  text
  {
    x = 282;
    y = 136;
    format = "%s";
    theText = "MS-150";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 282;
    yReference = 136;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 250;
    y = 144;
    visibility = 1;
    xReference = 250;
    yReference = 144;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&MSZQ169H`;
    Valve_L = `&MSZQ169L`;
  }

  text
  {
    x = 282;
    y = 190;
    format = "%s";
    theText = "MS-169";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 282;
    yReference = 190;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 376, 105 );
    point[1] = ( 376, 160 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 376;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 250, 105 );
    point[1] = ( 250, 215 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 250;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 561, 505 );
    point[1] = ( 561, 105 );
    point[2] = ( 366, 105 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 561;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 250;
    y = 200;
    visibility = 1;
    xReference = 250;
    yReference = 200;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&MSZQ140H`;
    Valve_L = `&MSZQ140L`;
  }

  text
  {
    x = 282;
    y = 246;
    format = "%s";
    theText = "MS-140";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 282;
    yReference = 246;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 147;
    y = 226;
    visibility = 1;
    xReference = 147;
    yReference = 226;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 250, 215 );
    point[1] = ( 140, 215 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 250;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 375, 215 );
    point[1] = ( 520, 215 );
    point[2] = ( 520, 505 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 375;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 284;
    y = 376;
    format = "%s";
    theText = "PS-026";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 284;
    yReference = 376;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 255;
    y = 358;
    visibility = 1;
    xReference = 255;
    yReference = 358;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 365, 346 );
    point[1] = ( 450, 346 );
    point[2] = ( 450, 590 );
    point[3] = ( 515, 590 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 380;
    yReference = 346;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 284;
    y = 327;
    format = "%s";
    theText = "PS-254";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 284;
    yReference = 327;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 256.111;
    y = 308.667;
    visibility = 1;
    xReference = 255.556;
    yReference = 308.889;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 377, 297 );
    point[1] = ( 377, 347 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 372;
    yReference = 297;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 284;
    y = 480;
    format = "%s";
    theText = "PS-030";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 284;
    yReference = 480;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 284;
    y = 425;
    format = "%s";
    theText = "PS-028";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 284;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 255;
    y = 407;
    visibility = 1;
    xReference = 255;
    yReference = 407;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 565, 615 );
    point[1] = ( 625, 615 );
    point[2] = ( 625, 395 );
    point[3] = ( 565, 395 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 565;
    yReference = 620;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 515, 395 );
    point[1] = ( 455, 395 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 515;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 445, 395 );
    point[1] = ( 375, 395 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 445;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 555, 395 );
    point[1] = ( 525, 395 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 555;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 1018;
    y = 530;
    visibility = 1;
    xReference = 1018;
    yReference = 530;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&FWZ175AH`;
    Valve_L = `&FWZ175AL`;
  }

  text
  {
    x = 1048;
    y = 576;
    format = "%s";
    theText = "FW-175";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1048;
    yReference = 576;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve4StateHorizontal
  {
    x = 926;
    y = 530;
    visibility = 1;
    xReference = 926;
    yReference = 530;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&FWZ135BH`;
    Valve_L = `&FWZ135BL`;
  }

  text
  {
    x = 958;
    y = 576;
    format = "%s";
    theText = "FW-135";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 958;
    yReference = 576;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 286;
    y = 631;
    format = "%s";
    theText = "FW-138";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 286;
    yReference = 631;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 365;
    y = 565;
    visibility = 1;
    xReference = 365;
    yReference = 565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 377, 601 );
    point[1] = ( 377, 546 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 377;
    yReference = 606;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 1084, 290 );
    point[1] = ( 1095, 305 );
    point[2] = ( 1095, 450 );
    point[3] = ( 1085, 465 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1078;
    yReference = 291;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 725;
    y = 15;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 725;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 675;
    y = 10;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 675;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 645;
    y = 15;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 645;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 610;
    y = 15;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 610;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 610;
    y = 15;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 610;
    yReference = 15;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  polygon
  {
    numberOfPoints = 6;
    point[0] = ( 400, 85 );
    point[1] = ( 500, 35 );
    point[2] = ( 800, 35 );
    point[3] = ( 900, 85 );
    point[4] = ( 900, 765 );
    point[5] = ( 400, 765 );
    visibility = 1;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = `COLOR_STATIC_TEXT`;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 494;
    yReference = 191;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 21;
    yReference = 195;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 22;
      y = 234;
      format = "%s";
      theText = "HEADER";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 22;
      yReference = 234;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 21;
      y = 212;
      format = "%s";
      theText = "MAIN STM";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 21;
      yReference = 212;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 20;
    yReference = 366;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 22;
      y = 404;
      format = "%s";
      theText = "PROCESSING";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 22;
      yReference = 404;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 21;
      y = 383;
      format = "%s";
      theText = "SAMPLE";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 21;
      yReference = 383;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 21;
    yReference = 636;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 22;
      y = 653;
      format = "%s";
      theText = "HP FW";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 22;
      yReference = 653;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 22;
      y = 675;
      format = "%s";
      theText = "HTRS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 22;
      yReference = 675;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 209, 290 );
    point[1] = ( 199, 305 );
    point[2] = ( 199, 450 );
    point[3] = ( 209, 465 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 209;
    yReference = 273;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 493;
    y = 500;
    visibility = 1;
    xReference = 493;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "1";
  }

  instance cfmsSymbols.SteamGenerator
  {
    x = 713;
    y = 500;
    visibility = 1;
    xReference = 713;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    GeneratorNumber = "2";
  }

  instance cfmsSymbols.flowdart
  {
    x = 1124;
    y = 203;
    visibility = 1;
    xReference = 1124;
    yReference = 203;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 256;
    y = 463;
    visibility = 1;
    xReference = 256;
    yReference = 463;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1050, 105 );
    point[1] = ( 1050, 215 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 1050;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1050, 215 );
    point[1] = ( 1135, 215 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 1050;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 925, 105 );
    point[1] = ( 925, 160 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 925;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1195;
    y = 667;
    visibility = 1;
    xReference = 1195;
    yReference = 667;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 565, 590 );
    point[1] = ( 600, 590 );
    point[2] = ( 600, 450 );
    point[3] = ( 565, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 565;
    yReference = 595;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 515, 450 );
    point[1] = ( 455, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 515;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 445, 450 );
    point[1] = ( 375, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 445;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 555, 450 );
    point[1] = ( 525, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 555;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 925, 710 );
    point[1] = ( 825, 710 );
    point[2] = ( 825, 635 );
    point[3] = ( 785, 635 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 925;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 925, 655 );
    point[1] = ( 850, 655 );
    point[2] = ( 850, 615 );
    point[3] = ( 785, 615 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 925;
    yReference = 620;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 780, 505 );
    point[1] = ( 780, 215 );
    point[2] = ( 925, 215 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 780;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 3;
    point[0] = ( 740, 505 );
    point[1] = ( 740, 105 );
    point[2] = ( 925, 105 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 740;
    yReference = 505;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1048;
    y = 283;
    visibility = 1;
    xReference = 1048;
    yReference = 283;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1048;
    y = 333;
    visibility = 1;
    xReference = 1048;
    yReference = 333;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1048;
    y = 383;
    visibility = 1;
    xReference = 1048;
    yReference = 383;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1048;
    y = 438;
    visibility = 1;
    xReference = 1048;
    yReference = 438;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 926, 600 );
    point[1] = ( 926, 545 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 926;
    yReference = 600;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 914;
    y = 565;
    visibility = 1;
    xReference = 914;
    yReference = 565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 925, 545 );
    point[1] = ( 855, 545 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 925;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 821;
    y = 556;
    visibility = 1;
    xReference = 821;
    yReference = 556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 785, 590 );
    point[1] = ( 850, 590 );
    point[2] = ( 850, 345 );
    point[3] = ( 930, 345 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 785;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 845, 545 );
    point[1] = ( 800, 545 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 845;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1145, 655 );
    point[1] = ( 1175, 655 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 1145;
    yReference = 655;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1145, 545 );
    point[1] = ( 1145, 655 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 1145;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 926, 295 );
    point[1] = ( 926, 345 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 926;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 735, 590 );
    point[1] = ( 700, 590 );
    point[2] = ( 700, 450 );
    point[3] = ( 735, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 735;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 745, 450 );
    point[1] = ( 775, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 745;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 785, 450 );
    point[1] = ( 845, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 785;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 855, 450 );
    point[1] = ( 930, 450 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 855;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 4;
    point[0] = ( 735, 615 );
    point[1] = ( 675, 615 );
    point[2] = ( 675, 395 );
    point[3] = ( 735, 395 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 735;
    yReference = 615;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 745, 395 );
    point[1] = ( 775, 395 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 745;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 785, 395 );
    point[1] = ( 845, 395 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 785;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 855, 395 );
    point[1] = ( 930, 395 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 855;
    yReference = 395;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 1140, 710 );
    point[1] = ( 1175, 710 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 1;
    xReference = 1140;
    yReference = 710;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.flowdart
  {
    x = 1171;
    y = 698;
    visibility = 1;
    xReference = 1171;
    yReference = 698;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  group
  {
    visibility = 1;
    xReference = 21;
    yReference = 723;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 22;
      y = 763;
      format = "%s";
      theText = "PROCESSING";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 22;
      yReference = 763;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 21;
      y = 740;
      format = "%s";
      theText = "BLOWDOWN";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 21;
      yReference = 740;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1138.04;
    yReference = 725;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1139.57;
      y = 765;
      format = "%s";
      theText = "PROCESSING";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1139.13;
      yReference = 765.217;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1138.57;
      y = 742;
      format = "%s";
      theText = "BLOWDOWN";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1138.04;
      yReference = 742.391;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1144.57;
    yReference = 194.565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1146.91;
      y = 234;
      format = "%s";
      theText = "HEADER";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1146.74;
      yReference = 233.696;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1145.91;
      y = 212;
      format = "%s";
      theText = "MAIN STEAM";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1145.65;
      yReference = 211.957;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1136.96;
    yReference = 366.304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1138.91;
      y = 404;
      format = "%s";
      theText = "PROCESSING";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1139.13;
      yReference = 404.348;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1137.91;
      y = 383;
      format = "%s";
      theText = "SAMPLE";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1138.04;
      yReference = 382.609;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  group
  {
    visibility = 1;
    xReference = 1200;
    yReference = 635.87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;

    text
    {
      x = 1200.91;
      y = 653;
      format = "%s";
      theText = "HP FW";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1201.09;
      yReference = 653.261;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text
    {
      x = 1200.91;
      y = 675;
      format = "%s";
      theText = "HTRS";
      alignment = 0;
      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1201.09;
      yReference = 675;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }
  }

  instance cfmsSymbols.flowdart
  {
    x = 805;
    y = 627;
    visibility = 1;
    xReference = 805;
    yReference = 627;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 180;
  }

  instance cfmsSymbols.flowdart
  {
    x = 494;
    y = 603;
    visibility = 1;
    xReference = 494;
    yReference = 603;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 250;
    y = 282.222;
    visibility = 1;
    xReference = 250;
    yReference = 282.222;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&PSZS0254`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 250;
    y = 331;
    visibility = 1;
    xReference = 250;
    yReference = 331;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&PSZS0026`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 250;
    y = 380;
    visibility = 1;
    xReference = 250;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&PSZS0028`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 250;
    y = 435.444;
    visibility = 1;
    xReference = 250;
    yReference = 435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&PSZS0030`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 250;
    y = 585.555;
    visibility = 1;
    xReference = 250;
    yReference = 585.556;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&FWZS0138`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 251.111;
    y = 694.555;
    visibility = 1;
    xReference = 252;
    yReference = 696;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&SDZS0005`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 166.667;
    y = 694.555;
    visibility = 1;
    xReference = 167;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&SDZS0007`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 924.445;
    y = 280;
    visibility = 1;
    xReference = 924.444;
    yReference = 280;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&PSZS0255`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 924.445;
    y = 330;
    visibility = 1;
    xReference = 924.444;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&PSZS0032`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 924.445;
    y = 380;
    visibility = 1;
    xReference = 924.444;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&PSZS0034`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 924.444;
    y = 434.556;
    visibility = 1;
    xReference = 924;
    yReference = 435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&PSZS0036`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 925.555;
    y = 584.444;
    visibility = 1;
    xReference = 925.556;
    yReference = 584.444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 0;
    Valve_H = `&FWZS0139`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 924.445;
    y = 694.555;
    visibility = 1;
    xReference = 923;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SDZS0006`;
  }

  instance cfmsSymbols.Valve2StateHorizontal
  {
    x = 1017.78;
    y = 694.555;
    visibility = 1;
    xReference = 1018;
    yReference = 695;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    FLOW_RIGHT = 1;
    Valve_H = `&SDZS0008`;
  }
}
