/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: Pic506_MainFeedwaterSystem
 *
 *
 * Documented by  : runtime
 * Host           : y5maint1
 * Date           : 15/05-01 at 13:59:20
 *
 *
 * Generate with:
 *    pcc Pic506_MainFeedwaterSystem.Tdoc
 *
 */


picture Pic506_MainFeedwaterSystem
{

  char *PictureTitle = "MAIN FEEDWATER SYSTEM";
  char *PictureNumber = "506";
  char *PageForward = "343";
  char *PageBack = "503";

  function `void Initialize()
{
CFMLevel = 3;
SectoringPage = 4;
Current_Page = 506;
}`



  dialogue
  {
    event = `keyPressed(0x1000FF72)`;
    action = statement `{ DisplayPage(Page503); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF70)`;
    action = statement `{ DisplayPage(Page341); }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = statement `{ 
DisplaySectorPopUpMenu(); 
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = statement `{ 
DisplayPopUpMenu(); 
update();
//printf("Display: DisplayPagePopUp");
}`;
  }

  dialogue
  {
    event = `buttonPressed(3)`;
    action = statement `{
   DisplayPage(Page503);
}`;
  }

  line 
  {
    numberOfPoints = 6;

    point[0] = (925, 485);
    point[1] = (520, 485);
    point[2] = (520, 600);
    point[3] = (915, 600);
    point[4] = (915, 560);
    point[5] = (940, 560);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 925;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 6;

    point[0] = (925, 149);
    point[1] = (520, 149);
    point[2] = (520, 264);
    point[3] = (915, 264);
    point[4] = (915, 224);
    point[5] = (940, 224);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 925;
    yReference = 148;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 205;
    y = 119;
    width = 236;
    height = 205;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 238;
    yReference = 49;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;

    point[0] = (40, 260);
    point[1] = (205, 260);
    point[2] = (205, 190);
    point[3] = (465, 190);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 40;
    yReference = 325;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (170, 325);
    point[1] = (40, 325);
    point[2] = (40, 90);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 195;
    yReference = 288;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&FWYS0020`;
    x = 205;
    y = 162;
    visibility = 1;
    xReference = 205;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&FWYS0021`;
    x = 205;
    y = 232;
    visibility = 1;
    xReference = 205;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&CDYS0130`;
    x = 41;
    y = 233;
    visibility = 1;
    xReference = 41;
    yReference = 233;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&CDYS0129`;
    x = 41;
    y = 168;
    visibility = 1;
    xReference = 41;
    yReference = 168;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&CDYS0131`;
    x = 41;
    y = 298;
    visibility = 1;
    xReference = 41;
    yReference = 298;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  group
  {
    polygon 
    {
      numberOfPoints = 4;

      point[0] = (10, 39);
      point[1] = (35, 89);
      point[2] = (85, 89);
      point[3] = (110, 39);

      visibility = 1;
      foregroundFillColour = `COLOR_NON_ESSENTIAL`;
      backgroundFillColour = -1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineWidth = 0;
      linePattern = `SolidPattern`;
      fillPattern = `NoPattern`;
      xReference = 10;
      yReference = 39;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    circleArc
    {
      x = 60;
      y = 57;
      radius = 54;
      startAngle = `font0`;
      openingAngle = 135;

      visibility = 1;
      foregroundFillColour = `COLOR_NON_ESSENTIAL`;
      backgroundFillColour = -1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      lineWidth = 0;
      linePattern = `SolidPattern`;
      fillPattern = `NoPattern`;
      xReference = 60;
      yReference = 57;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 22;
    }

    line 
    {
      numberOfPoints = 2;

      point[0] = (10, 39);
      point[1] = (110, 39);

      visibility = 1;
      foregroundColour = `COLOR_PICTURE_BACKGROUND`;
      backgroundColour = -1;
      lineWidth = 0;
      lineStyle = `SolidPattern`;
      xReference = 10;
      yReference = 39;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 26;
      y = 45;
      format = "%s";
      theText = "CNDSR";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 26;
      yReference = 45;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 41;
      y = 72;
      format = "%s";
      theText = "VAC";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 41;
      yReference = 72;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 8;
    yReference = 1;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&FWYS0035`;
    x = 311;
    y = 92;
    visibility = 1;
    xReference = 311;
    yReference = 92;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&FWYS0019`;
    x = 205;
    y = 92;
    visibility = 1;
    xReference = 205;
    yReference = 92;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&FWYS0036`;
    x = 311;
    y = 162;
    visibility = 1;
    xReference = 311;
    yReference = 162;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&FWYS0037`;
    x = 312;
    y = 232;
    visibility = 1;
    xReference = 312;
    yReference = 232;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 95;
    y = 379;
    format = "%s";
    theText = "CNDSR";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 95;
    yReference = 379;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 347;
    y = 379;
    format = "%s";
    theText = "FW PMPS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 347;
    yReference = 379;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 217;
    y = 379;
    format = "%s";
    theText = "BSTR PMPS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 217;
    yReference = 379;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.PumpCentrifugal 
  {
    attribute Temp2 = "OFF ";
    attribute Temp1 = "STAT";
    attribute LeftPump = 0;
    attribute PointId = `&FWYS0055`;
    x = 310;
    y = 297;
    visibility = 1;
    xReference = 310;
    yReference = 297;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;

    point[0] = (170, 326);
    point[1] = (170, 196);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 170;
    yReference = 326;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSFQ1022`;
    attribute DisplayUnits = 1;
    x = 993;
    y = 410;
    visibility = 1;
    xReference = 993;
    yReference = 410;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.SteamGenerator 
  {
    attribute GeneratorNumber = "2";
    x = 924;
    y = 455;
    visibility = 1;
    xReference = 920;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 924;
    y = 548;
    visibility = 1;
    xReference = 920;
    yReference = 558;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;

    point[0] = (960, 460);
    point[1] = (960, 405);
    point[2] = (1250, 405);
    point[3] = (1250, 455);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 905;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;

    point[0] = (980, 460);
    point[1] = (980, 440);
    point[2] = (1225, 440);
    point[3] = (1225, 465);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 925;
    yReference = 465;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    text 
    {
      x = 1215;
      y = 493;
      format = "%s";
      theText = "MAIN";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1215;
      yReference = 493;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 1220;
      y = 518;
      format = "%s";
      theText = "STM";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1220;
      yReference = 518;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 1214;
    yReference = 476;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSFQ1021`;
    attribute DisplayUnits = 1;
    x = 993;
    y = 375;
    visibility = 1;
    xReference = 993;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 980;
    y = 398;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 980;
    yReference = 398;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 980;
    y = 433;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 980;
    yReference = 433;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 1238;
    y = 447;
    visibility = 1;
    xReference = 1238;
    yReference = 447;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  text 
  {
    x = 1006;
    y = 550;
    format = "%s";
    theText = "P:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1006;
    yReference = 550;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 1263;
    y = 447;
    visibility = 1;
    xReference = 1263;
    yReference = 447;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 910;
    y = 472;
    visibility = 1;
    xReference = 910;
    yReference = 472;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWFQ1122`;
    attribute DisplayUnits = 1;
    x = 521;
    y = 419;
    visibility = 1;
    xReference = 521;
    yReference = 419;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;

    point[0] = (565, 485);
    point[1] = (565, 540);
    point[2] = (690, 540);
    point[3] = (690, 485);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 565;
    yReference = 490;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 878;
    y = 506;
    visibility = 1;
    xReference = 878;
    yReference = 506;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  text 
  {
    x = 511;
    y = 440;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 511;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ1122H`;
    attribute Valve_L = `&FWZ1122L`;
    x = 609;
    y = 585;
    visibility = 1;
    xReference = 609;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ123AH`;
    attribute Valve_L = `&FWZ123AL`;
    x = 698;
    y = 585;
    visibility = 1;
    xReference = 691;
    yReference = 583;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZS106H`;
    attribute Valve_L = `&FWZS106L`;
    x = 520;
    y = 585;
    visibility = 1;
    xReference = 520;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ133AH`;
    attribute Valve_L = `&FWZ133AL`;
    x = 690;
    y = 470;
    visibility = 1;
    xReference = 690;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ134BH`;
    attribute Valve_L = `&FWZ134BL`;
    x = 783;
    y = 470;
    visibility = 1;
    xReference = 776;
    yReference = 468;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ104H`;
    attribute Valve_L = `&FWZ104L`;
    x = 565;
    y = 525;
    visibility = 1;
    xReference = 565;
    yReference = 525;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ1123H`;
    attribute Valve_L = `&FWZ1123L`;
    x = 564;
    y = 470;
    visibility = 1;
    xReference = 557;
    yReference = 468;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 763;
    y = 452;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 763;
    yReference = 452;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWF1123`;
    attribute DisplayUnits = 1;
    x = 775;
    y = 430;
    visibility = 1;
    xReference = 775;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 511;
    y = 466;
    format = "%s";
    theText = "T:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 511;
    yReference = 466;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWT1101`;
    attribute DisplayUnits = 1;
    x = 521;
    y = 444;
    visibility = 1;
    xReference = 521;
    yReference = 444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 775;
    y = 550;
    format = "%s";
    theText = "AUX  FW";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 775;
    yReference = 550;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (860, 540);
    point[1] = (890, 540);
    point[2] = (890, 500);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 855;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ124BH`;
    attribute Valve_L = `&FWZ124BL`;
    x = 787;
    y = 585;
    visibility = 1;
    xReference = 787;
    yReference = 585;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;

    point[0] = (565, 149);
    point[1] = (565, 204);
    point[2] = (690, 204);
    point[3] = (690, 149);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 565;
    yReference = 149;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.SteamGenerator 
  {
    attribute GeneratorNumber = "1";
    x = 923;
    y = 120;
    visibility = 1;
    xReference = 920;
    yReference = 119;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 924;
    y = 212;
    visibility = 1;
    xReference = 924;
    yReference = 212;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSFQ1011`;
    attribute DisplayUnits = 1;
    x = 993;
    y = 39;
    visibility = 1;
    xReference = 993;
    yReference = 39;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 979;
    y = 62;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 979;
    yReference = 62;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSFQ1012`;
    attribute DisplayUnits = 1;
    x = 993;
    y = 74;
    visibility = 1;
    xReference = 993;
    yReference = 74;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 979;
    y = 97;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 979;
    yReference = 97;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSP1013A`;
    attribute DisplayUnits = 1;
    x = 1080;
    y = 192;
    visibility = 1;
    xReference = 1080;
    yReference = 192;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1005;
    y = 214;
    format = "%s";
    theText = "P:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1005;
    yReference = 214;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;

    point[0] = (960, 124);
    point[1] = (960, 69);
    point[2] = (1250, 69);
    point[3] = (1250, 119);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 905;
    yReference = 104;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 4;

    point[0] = (980, 124);
    point[1] = (980, 104);
    point[2] = (1225, 104);
    point[3] = (1225, 124);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 925;
    yReference = 129;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    text 
    {
      x = 1215;
      y = 157;
      format = "%s";
      theText = "MAIN";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1215;
      yReference = 157;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 1220;
      y = 182;
      format = "%s";
      theText = "STM";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 1220;
      yReference = 182;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 1214;
    yReference = 140;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  instance cfmsSymbols.flowdart 
  {
    x = 1238;
    y = 111;
    visibility = 1;
    xReference = 1238;
    yReference = 111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 1263;
    y = 111;
    visibility = 1;
    xReference = 1263;
    yReference = 111;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = -90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 909;
    y = 136;
    visibility = 1;
    xReference = 909;
    yReference = 136;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 511;
    y = 338;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 511;
    yReference = 338;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWFQ1112`;
    attribute DisplayUnits = 1;
    x = 523;
    y = 317;
    visibility = 1;
    xReference = 523;
    yReference = 317;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 4;

    point[0] = (550, 485);
    point[1] = (485, 485);
    point[2] = (485, 149);
    point[3] = (540, 149);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 885;
    yReference = 434;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ1112H`;
    attribute Valve_L = `&FWZ1112L`;
    x = 607;
    y = 249;
    visibility = 1;
    xReference = 607;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZS105H`;
    attribute Valve_L = `&FWZS105L`;
    x = 520;
    y = 249;
    visibility = 1;
    xReference = 520;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ131AH`;
    attribute Valve_L = `&FWZ131AL`;
    x = 690;
    y = 134;
    visibility = 1;
    xReference = 690;
    yReference = 134;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ103H`;
    attribute Valve_L = `&FWZ103L`;
    x = 565;
    y = 189;
    visibility = 1;
    xReference = 565;
    yReference = 189;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ1113H`;
    attribute Valve_L = `&FWZ1113L`;
    x = 564;
    y = 134;
    visibility = 1;
    xReference = 557;
    yReference = 132;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 692;
    y = 129;
    format = "%s";
    theText = "F:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 692;
    yReference = 129;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWF1113`;
    attribute DisplayUnits = 1;
    x = 706;
    y = 107;
    visibility = 1;
    xReference = 706;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 512;
    y = 364;
    format = "%s";
    theText = "T:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 512;
    yReference = 364;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWT1100`;
    attribute DisplayUnits = 1;
    x = 524;
    y = 342;
    visibility = 1;
    xReference = 524;
    yReference = 342;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 775;
    y = 209;
    format = "%s";
    theText = "AUX  FW";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 775;
    yReference = 209;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (860, 199);
    point[1] = (890, 199);
    point[2] = (890, 159);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 855;
    yReference = 199;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ122BH`;
    attribute Valve_L = `&FWZ122BL`;
    x = 787;
    y = 249;
    visibility = 1;
    xReference = 787;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 97;
    y = 467;
    format = "%s";
    theText = "PP04:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 97;
    yReference = 467;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 97;
    y = 492;
    format = "%s";
    theText = "PP05:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 97;
    yReference = 492;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 97;
    y = 517;
    format = "%s";
    theText = "PP06:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 97;
    yReference = 517;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 118;
    y = 437;
    format = "%s";
    theText = "CNDSR  EXCESS  NPSH";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 118;
    yReference = 437;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 402;
    y = 44;
    format = "%s";
    theText = "1:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 402;
    yReference = 44;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 402;
    y = 69;
    format = "%s";
    theText = "2:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 402;
    yReference = 69;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 402;
    y = 93;
    format = "%s";
    theText = "3:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 402;
    yReference = 93;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWP0039`;
    attribute DisplayUnits = 1;
    x = 415;
    y = 23;
    visibility = 1;
    xReference = 415;
    yReference = 23;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWP0040`;
    attribute DisplayUnits = 1;
    x = 415;
    y = 47;
    visibility = 1;
    xReference = 415;
    yReference = 47;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWP0041`;
    attribute DisplayUnits = 1;
    x = 415;
    y = 71;
    visibility = 1;
    xReference = 415;
    yReference = 71;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 423;
    y = 22;
    format = "%s";
    theText = "MFP  DSCH  PRESS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 423;
    yReference = 22;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  group
  {
    text 
    {
      x = 109;
      y = 595;
      format = "%s";
      theText = "avg:";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font4`;
      xReference = 109;
      yReference = 595;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    text 
    {
      x = 96;
      y = 594;
      format = "%s";
      theText = "T";

      visibility = 1;
      foregroundColour = `COLOR_NON_ESSENTIAL`;
      backgroundColour = -1;
      theFont = `font7`;
      xReference = 96;
      yReference = 594;
      xScaleFactor = 1;
      yScaleFactor = 1;
      rotationAngle = 0;
    }

    visibility = 1;
    xReference = 95;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of group 



  text 
  {
    x = 93;
    y = 621;
    format = "%s";
    theText = "HEATUP  RATE:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 93;
    yReference = 621;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 95;
    y = 650;
    format = "%s";
    theText = "PZR  P:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 95;
    yReference = 650;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCTQAVG`;
    attribute DisplayUnits = 1;
    x = 229;
    y = 573;
    visibility = 1;
    xReference = 229;
    yReference = 573;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCTQDTUP`;
    attribute DisplayUnits = 1;
    x = 229;
    y = 599;
    visibility = 1;
    xReference = 229;
    yReference = 599;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCPQBE`;
    attribute DisplayUnits = 1;
    x = 229;
    y = 628;
    visibility = 1;
    xReference = 229;
    yReference = 628;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 183;
    y = 561;
    format = "%s";
    theText = "RCS  CONDITIONS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 183;
    yReference = 561;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 95;
    y = 675;
    format = "%s";
    theText = "PZR  T:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 95;
    yReference = 675;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCT101`;
    attribute DisplayUnits = 1;
    x = 229;
    y = 653;
    visibility = 1;
    xReference = 229;
    yReference = 653;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MPJ0001`;
    attribute DisplayUnits = 1;
    x = 229;
    y = 679;
    visibility = 1;
    xReference = 229;
    yReference = 679;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&RCJR001J`;
    attribute DisplayUnits = 1;
    x = 229;
    y = 705;
    visibility = 1;
    xReference = 229;
    yReference = 705;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 94;
    y = 702;
    format = "%s";
    theText = "TURBINE  PWR:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 94;
    yReference = 702;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 95;
    y = 726;
    format = "%s";
    theText = "LOG  PWR:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 95;
    yReference = 726;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 531;
    y = 687;
    format = "%s";
    theText = "CNDSR  VAC  VENT  NOBLE  GAS:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 531;
    yReference = 687;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 531;
    y = 711;
    format = "%s";
    theText = "DEAER  STORAGE  TK  L:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 531;
    yReference = 711;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 531;
    y = 735;
    format = "%s";
    theText = "DEAER  COMMON  HDR  P:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 531;
    yReference = 735;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&PRR0063G`;
    attribute DisplayUnits = 1;
    x = 835;
    y = 665;
    visibility = 1;
    xReference = 835;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CDL0318`;
    attribute DisplayUnits = 1;
    x = 835;
    y = 689;
    visibility = 1;
    xReference = 835;
    yReference = 689;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CDP0303`;
    attribute DisplayUnits = 1;
    x = 835;
    y = 713;
    visibility = 1;
    xReference = 835;
    yReference = 713;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;

    point[0] = (62, 18);
    point[1] = (162, 18);

    visibility = 1;
    foregroundColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 62;
    yReference = 18;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 128;
    y = 29;
    format = "%s";
    theText = "01:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 128;
    yReference = 29;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CDP0355`;
    attribute DisplayUnits = 1;
    x = 160;
    y = 7;
    visibility = 1;
    xReference = 160;
    yReference = 7;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CDP0356`;
    attribute DisplayUnits = 1;
    x = 160;
    y = 37;
    visibility = 1;
    xReference = 160;
    yReference = 37;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&CDP0357`;
    attribute DisplayUnits = 1;
    x = 160;
    y = 66;
    visibility = 1;
    xReference = 160;
    yReference = 66;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 128;
    y = 59;
    format = "%s";
    theText = "02:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 128;
    yReference = 59;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 128;
    y = 87;
    format = "%s";
    theText = "03:";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 128;
    yReference = 87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ121AH`;
    attribute Valve_L = `&FWZ121AL`;
    x = 698;
    y = 249;
    visibility = 1;
    xReference = 691;
    yReference = 247;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.Valve4StateHorizontal 
  {
    attribute FLOW_RIGHT = 1;
    attribute Valve_H = `&FWZ132BH`;
    attribute Valve_L = `&FWZ132BL`;
    x = 782;
    y = 134;
    visibility = 1;
    xReference = 775;
    yReference = 132;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 85;
    y = 225;
    format = "%s";
    theText = "PP01";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 85;
    yReference = 225;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 85;
    y = 290;
    format = "%s";
    theText = "PP02";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 85;
    yReference = 290;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 85;
    y = 355;
    format = "%s";
    theText = "PP03";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 85;
    yReference = 355;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 250;
    y = 149;
    format = "%s";
    theText = "PP04";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 250;
    yReference = 149;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 355;
    y = 149;
    format = "%s";
    theText = "PP01";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 355;
    yReference = 149;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 250;
    y = 219;
    format = "%s";
    theText = "PP05";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 250;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 355;
    y = 219;
    format = "%s";
    theText = "PP02";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 355;
    yReference = 219;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 250;
    y = 289;
    format = "%s";
    theText = "PP06";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 250;
    yReference = 289;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 355;
    y = 289;
    format = "%s";
    theText = "PP03";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 355;
    yReference = 289;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 355;
    y = 354;
    format = "%s";
    theText = "PP07";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 355;
    yReference = 354;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 590;
    y = 180;
    format = "%s";
    theText = "FW-1113";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 590;
    yReference = 180;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 595;
    y = 235;
    format = "%s";
    theText = "FW-103";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 595;
    yReference = 235;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 715;
    y = 180;
    format = "%s";
    theText = "FW-131";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 715;
    yReference = 180;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 810;
    y = 180;
    format = "%s";
    theText = "FW-132";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 810;
    yReference = 180;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 550;
    y = 295;
    format = "%s";
    theText = "FW-105";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 550;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 635;
    y = 295;
    format = "%s";
    theText = "FW-1112";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 635;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 730;
    y = 295;
    format = "%s";
    theText = "FW-121";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 730;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 820;
    y = 295;
    format = "%s";
    theText = "FW-122";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 820;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 590;
    y = 515;
    format = "%s";
    theText = "FW-1123";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 590;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 595;
    y = 570;
    format = "%s";
    theText = "FW-104";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 595;
    yReference = 570;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 720;
    y = 515;
    format = "%s";
    theText = "FW-133";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 720;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 810;
    y = 515;
    format = "%s";
    theText = "FW-134";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 810;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 550;
    y = 630;
    format = "%s";
    theText = "FW-106";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 550;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 635;
    y = 630;
    format = "%s";
    theText = "FW-1122";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 635;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 730;
    y = 630;
    format = "%s";
    theText = "FW-123";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 730;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 820;
    y = 630;
    format = "%s";
    theText = "FW-124";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 820;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 690;
    y = 660;
    format = "%s";
    theText = "CONDENSER ACTIVITY";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 690;
    yReference = 660;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&MSP1023A`;
    attribute DisplayUnits = 1;
    x = 1081;
    y = 528;
    visibility = 1;
    xReference = 1081;
    yReference = 528;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWDP0015`;
    attribute DisplayUnits = 1;
    x = 142;
    y = 443;
    visibility = 1;
    xReference = 142;
    yReference = 443;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWDP0016`;
    attribute DisplayUnits = 1;
    x = 143;
    y = 468;
    visibility = 1;
    xReference = 143;
    yReference = 468;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWDP0017`;
    attribute DisplayUnits = 1;
    x = 143;
    y = 493;
    visibility = 1;
    xReference = 143;
    yReference = 493;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  line 
  {
    numberOfPoints = 2;

    point[0] = (960, 425);
    point[1] = (960, 460);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 960;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 3;

    point[0] = (465, 190);
    point[1] = (465, 400);
    point[2] = (485, 400);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    lineStyle = `SolidPattern`;
    xReference = 465;
    yReference = 190;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.flowdart 
  {
    x = 878;
    y = 170;
    visibility = 1;
    xReference = 878;
    yReference = 170;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 473;
    y = 380;
    visibility = 1;
    xReference = 473;
    yReference = 380;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 90;
  }  // end of instance 



  instance cfmsSymbols.flowdart 
  {
    x = 497;
    y = 425;
    visibility = 1;
    xReference = 497;
    yReference = 425;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 270;
  }  // end of instance 



  rectangle 
  {
    x = 60;
    y = 415;
    width = 330;
    height = 115;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 60;
    yReference = 415;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (60, 440);
    point[1] = (390, 440);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 60;
    yReference = 440;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 60;
    y = 540;
    width = 400;
    height = 195;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 60;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (60, 565);
    point[1] = (460, 565);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 60;
    yReference = 565;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 510;
    y = 645;
    width = 0;
    height = 0;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 510;
    yReference = 645;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 510;
    y = 640;
    width = 550;
    height = 100;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 510;
    yReference = 640;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (510, 665);
    point[1] = (1060, 665);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 510;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 385;
    y = 0;
    width = 255;
    height = 100;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 385;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  line 
  {
    numberOfPoints = 2;

    point[0] = (385, 25);
    point[1] = (640, 25);

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 2;
    lineStyle = `SolidPattern`;
    xReference = 385;
    yReference = 25;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  rectangle 
  {
    x = 120;
    y = 0;
    width = 235;
    height = 100;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 1;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 120;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 96;
    y = 401;
    format = "%s";
    theText = "PUMPS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 96;
    yReference = 401;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 10;
    y = 379;
    format = "%s";
    theText = "CNDSRS";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 10;
    yReference = 379;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1123A`;
    attribute DisplayUnits = 1;
    x = 1081;
    y = 555;
    visibility = 1;
    xReference = 1080;
    yReference = 551;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1006;
    y = 577;
    format = "%s";
    theText = "L(CH A):";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1006;
    yReference = 577;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1123B`;
    attribute DisplayUnits = 1;
    x = 1081;
    y = 582;
    visibility = 1;
    xReference = 1080;
    yReference = 578;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1006;
    y = 604;
    format = "%s";
    theText = "L(CH B):";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1006;
    yReference = 604;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1113A`;
    attribute DisplayUnits = 1;
    x = 1080;
    y = 220;
    visibility = 1;
    xReference = 1079;
    yReference = 216;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1005;
    y = 242;
    format = "%s";
    theText = "L(CH A):";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1005;
    yReference = 242;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance cfmsSymbols.ValueAndState 
  {
    attribute PointId = `&FWL1113B`;
    attribute DisplayUnits = 1;
    x = 1080;
    y = 248;
    visibility = 1;
    xReference = 1079;
    yReference = 244;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  text 
  {
    x = 1005;
    y = 270;
    format = "%s";
    theText = "L(CH B):";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1005;
    yReference = 270;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelection 
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "Pic500_HFTMainmenu.ppic";
    attribute TheTitle = "HFT MAIN MENU";
    attribute TheFontColor = 2;
    attribute TheOption = "1.";
    x = 53;
    y = 736;
    visibility = 1;
    xReference = 53;
    yReference = 736;
    xScaleFactor = 0.5;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



  instance DialogueSymbols.LargeMenuSelection 
  {
    attribute CascadeY = 400;
    attribute CascadeX = 400;
    attribute Cascade = 0;
    attribute TheTextFont = `font6`;
    attribute TheDisplayPage = "Pic503_Secondarymenu.ppic";
    attribute TheTitle = "SECONDARY MENU";
    attribute TheFontColor = 2;
    attribute TheOption = "2.";
    x = 283;
    y = 735;
    visibility = 1;
    xReference = 283;
    yReference = 735;
    xScaleFactor = 0.5;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance 



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 10;
  worldY              = -5;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture Pic506_MainFeedwaterSystem
