/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicYGN_UTDVCEADataCEDMCS
 *
 *
 * Documented by  : ygn56
 * Host           : pcs3
 * Date           : 19/04-99 at 15:08:19
 *
 *
 * Generate with:
 *    pcc PicYGN_UTDVCEADataCEDMCS.Tdoc
 *
 */


picture PicYGN_UTDVCEADataCEDMCS
{

  int INPUTERR3 = 0;
  int INPUTERR2 = 0;
  int fileCharsEntered = 16;
  int Current_page = 692;
  char PictureTitle[50] = "UTDV: CEA DATA FOR DOWNLOAD TO CEDMCS";	// CORENET 20170407 by Philkyu Kwon
  char PictureNumber[50] = "692";
  int option = 2;
  char cea_with[12] = "10";
  int OPT_SELECTED = 0;

  function `void Initialize()
{
   int k;
   ClearAdvisoryMessage();
   Current_Page = 692;
   CFMLevel = 0;
   Current_page = 692;
//
   printf("Display Units = %d,  0 <= ENGLISH, 1 <= METRIC",Interface->System.displayedUnits);
   //JHC 990418
   if(Interface->System.displayedUnits==ENGLISH)
      { TextE.visibility=1;TextM.visibility=0; update();}
   else
      { TextE.visibility=0;TextM.visibility=1; update();}
//
   FileERR.visibility = 0;
   OPT_SELECTED = 0;
   UnselectAllButton()  ;  
   k = Interface->System.cpuNum;

   if (k == 1) {
      strncpy(midnightfile.TheNewText,"LOG1:UTLMID.DAT     ",20);
      strncpy(ceafile.TheNewText,     "LOG1:UTLHCEA.DAT    ",20);
      strncpy(midnightfile.TheOriginalText, midnightfile.TheNewText,20);
      strncpy(ceafile.TheOriginalText, ceafile.TheNewText,20);
      }
     else {
      strncpy(midnightfile.TheNewText,"LOG2:UTLMID.DAT",20);
      strncpy(ceafile.TheNewText,     "LOG2:UTLHCEA.DAT",20);
      strncpy(midnightfile.TheOriginalText, midnightfile.TheNewText,20);
      strncpy(ceafile.TheOriginalText, ceafile.TheNewText,20);
      }
   ProcessFileName2();
   ProcessFileName3();
//   printf(" %s %s",midnightfile.TheNewText,ceafile.TheNewText);
   strcpy(UtdvPg692_midnightfile, midnightfile.TheNewText);
   strcpy(UtdvPg692_ceafile, ceafile.TheNewText);
//
   processingText.visibility=0;
   update();
}`



  function `void Option1()
{
   option=1; 
   KeepSelected();
   OPT_SELECTED = 1;
}`



  function `void Option2()
{
   option=2;
   KeepSelected();
   OPT_SELECTED = 1;
}`



  function `void Option3()
{
   option=3; 
   KeepSelected();
//   SendMsgToHost();
   OPT_SELECTED = 1;
}`



  function `void ProcessingConfirmed()
{
   processingText.visibility=0;
   update();
}`



  function `void SendMsgToHost()
{
  Interface->UtdvDialogue.option=option;
  Interface->UtdvDialogue.current_page=Current_page;
//
//copy to filenames in YGN3and4.Tdoc, used for escape keys from page 693, 694
  strcpy(Interface->UtdvDialogue.filename2, midnightfile.TheNewText);
  strcpy(Interface->UtdvDialogue.filename3, ceafile.TheNewText);

  execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
  processingText.visibility=1;
  update();
//
//  printf(" file222 = %s",Interface->UtdvDialogue.filename2); 
//  printf(" file333 = %s",Interface->UtdvDialogue.filename3);
//  printf(" cea_with = %s",Interface->UtdvDialogue.cea_with);
//
//copy to filenames in YGN3and4.Tdoc, used for escape keys from page 693, 694
  strcpy(UtdvPg692_midnightfile,Interface->UtdvDialogue.filename2);
  strcpy(UtdvPg692_ceafile,Interface->UtdvDialogue.filename3);
}`



  function `void CEAWith()
{
   execute("{strcpy(Interface->UtdvDialogue.cea_with,ceaw.TheNewText);}");
   option=2;
   SendMsgToHost();
}`



  function `void escape()
{
 DisplayPage(Page650);
}`



  function `void Process1()
{
if (OPT_SELECTED == 0) {DisplayAdvisoryMessage1("SELECT ONE OPTION OF 1 - 3"); return;}
else if (OPT_SELECTED == 1)
{
   if (option == 1)
   {
      if (INPUTERR2 && INPUTERR3)
      {
         FileERR.visibility = 1;
         DisplayAdvisoryMessage("AT LEAST ONE FILE MUST BE SPECIFIED");
         return;
      }
      else
      {
         FileERR.visibility = 0;
         Interface->UtdvDialogue.option=option;
         Interface->UtdvDialogue.current_page=Current_page;
         //   copy to filenames in YGN3and4.Tdoc, used for escape keys from page 693, 694
         strcpy(Interface->UtdvDialogue.filename2, midnightfile.TheNewText);
         strcpy(Interface->UtdvDialogue.filename3, ceafile.TheNewText);
//
         execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
         processingText.visibility=1;
         update();
//
         //   printf(" file222 = %s",Interface->UtdvDialogue.filename2); 
         //   printf(" file333 = %s",Interface->UtdvDialogue.filename3);
//
         strcpy(utlmid692,  midnightfile.TheNewText);
         strcpy(utlhcea692, ceafile.TheNewText);

         //   copy to filenames in YGN3and4.Tdoc, used for escape keys from page 693, 694
         strcpy(UtdvPg692_midnightfile,Interface->UtdvDialogue.filename2);
         strcpy(UtdvPg692_ceafile,Interface->UtdvDialogue.filename3);
      }
   }
   else if (option == 2)
   {
        if (ceaw.ERROR == 1) { DisplayAdvisoryMessage1("CONFIRM CEA VALUE OF OPTION  2"); return;}
        Interface->UtdvDialogue.option=option;
        Interface->UtdvDialogue.current_page=Current_page;
        execute("{Interface->UtdvDialogue.cea_average = ceaw.TheNewNumber;}");
        //printf(" *** cea pos. = %f",Interface->UtdvDialogue.cea_average); 

        option=2;
        SendMsgToHost();
   } 
   else if (option == 3)
   {
        Interface->UtdvDialogue.option=option;
        Interface->UtdvDialogue.current_page=Current_page;
        SendMsgToHost();
   } 
}  
}`



  function `void KeepSelected()
{
   if (1 == option)
   {
   OP2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.TheFontColor = COLOR_STATIC_TEXT;

   OP3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.TheFontColor = COLOR_STATIC_TEXT;
   }
   if (2 == option)
   {
   OP3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.TheFontColor = COLOR_STATIC_TEXT;

   OP1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.TheFontColor = COLOR_STATIC_TEXT;

   }
   if (3 == option)
   {

   OP1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.TheFontColor = COLOR_STATIC_TEXT;

   OP2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.TheFontColor = COLOR_STATIC_TEXT;

   }
   update();
}`



  function `void ProcessFileName2()
{
   IsFileBlank(midnightfile.TheNewText);
//
   if (fileCharsEntered == 0)
   {
   INPUTERR2 = 1;
   UTDV692_Mid = 0;
   }
   else
   {
   INPUTERR2 = 0;
   UTDV692_Mid = 1;
   strcpy(Interface->UtdvDialogue.filename2,midnightfile.TheNewText);
   }
}`



  function `void ProcessFileName3()
{
   IsFileBlank(ceafile.TheNewText);
//
   if (fileCharsEntered == 0)
   {
   INPUTERR3 = 1;
   UTDV692_Hr = 0;
   }
   else
   {
   INPUTERR3 = 0;
   UTDV692_Hr = 1;
   strcpy(Interface->UtdvDialogue.filename3,ceafile.TheNewText);
   }
}`



  function `void IsFileBlank(char *fileInput)
{
   int i=0;
   fileCharsEntered=0;

     while (fileInput[i] != '\\0')
     {
//      if (inputFileName.TheNewText[i] != ' ')
        if (fileInput[i] != ' ')
           { 
           ++fileCharsEntered;
           }
        ++i;    
     }
//   printf(" file chars = %d",fileCharsEntered);
}`



  function `void UnselectAllButton()
{

   OP1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.TheFontColor = COLOR_STATIC_TEXT;

   OP2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.TheFontColor = COLOR_STATIC_TEXT;

   OP3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP3.TheFontColor = COLOR_STATIC_TEXT;
   }
`



  dialogue
  {
    event = `keyPressed(ESC)`;
    action = statement `{
DisplayPage(Page650);
}`;
  }

  text 
  {
    x = 533;
    y = 253;
    format = "%s";
    theText = "( LAST )  MIDNIGHT  FILE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 533;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 475;
    y = 297;
    format = "%s";
    theText = "( LATEST )  HOURLY  CEA  FILE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 475;
    yReference = 297;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1049;
    y = 254;
    format = "%s";
    theText = "FILE  1";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1049;
    yReference = 254;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 1048;
    y = 297;
    format = "%s";
    theText = "FILE  2";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 1048;
    yReference = 297;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.InputDialogueTextUTDV midnightfile
  {
    attribute vis = `visibility`;
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 260;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 10;
    attribute TextY = 21;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute TextFont = 4;
    attribute ExecuteSelect = "";
    attribute ExecuteUnSelect = "";
    attribute TheNewText = "LOG2:UTLMID.DAT";
    attribute TheOriginalText = "LOG2:UTLMID.DAT";
    attribute ERROR = 0;
    attribute Selected = 0;
    attribute ReturnAction = "ProcessFileName2()";
    attribute MaxCharacters = 21;
    attribute Scope = "PicYGN_UTDVCEADataCEDMCS";
    x = 775;
    y = 231;
    visibility = 1;
    xReference = 775;
    yReference = 231;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance midnightfile



  instance DialogueSymbols.InputDialogueTextUTDV ceafile
  {
    attribute vis = 1;
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 260;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 10;
    attribute TextY = 21;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute TextFont = 4;
    attribute ExecuteSelect = "";
    attribute ExecuteUnSelect = "";
    attribute TheNewText = "LOG2:UTLHCEA.DAT";
    attribute TheOriginalText = "LOG2:UTLHCEA.DAT";
    attribute ERROR = 0;
    attribute Selected = 0;
    attribute ReturnAction = "ProcessFileName3()";
    attribute MaxCharacters = 21;
    attribute Scope = "PicYGN_UTDVCEADataCEDMCS";
    x = 775;
    y = 276;
    visibility = 1;
    xReference = 775;
    yReference = 276;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance ceafile



  text 
  {
    x = 100;
    y = 63;
    format = "%s";
    theText = "FOR  DOWNLOAD  TO  CEDMCS,";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 100;
    yReference = 63;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 100;
    y = 88;
    format = "%s";
    theText = "ENTER  CEA  POSITION  DATA";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 100;
    yReference = 88;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 100;
    y = 113;
    format = "%s";
    theText = "CLOSEST  TO  PRESENT";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 100;
    yReference = 113;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 100;
    y = 138;
    format = "%s";
    theText = "CEA  POSITION  ( 1 - 3 )";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 100;
    yReference = 138;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 512;
    y = 476;
    format = "%s";
    theText = "ENTER  CEA  WITHDRAWAL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 512;
    yReference = 476;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 225;
    y = 657;
    format = "%s";
    theText = "AFTER  SELECTION,  CEA  DATA  CAN  BE  VERIFIED / MODIFIED  ( GROUP / INDIVIDUAL )";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 225;
    yReference = 657;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 475;
    y = 183;
    format = "%s";
    theText = "ENTER  1  OR  2  FILENAMES  OR  USE  ( DEFAULTS )  PROVIDED.";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 475;
    yReference = 183;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 475;
    y = 207;
    format = "%s";
    theText = "BLANK  OUT  FILENAME  IF  INVALID.";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 475;
    yReference = 207;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text processingText
  {
    x = 545;
    y = 700;
    format = "%s";
    theText = "PROCESSING... WAIT";

    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 545;
    yReference = 700;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.PushButton processFiles
  {
    attribute Scope = "PicYGN_UTDVCEADataCEDMCS";
    attribute TextFontDynamic = `font2`;
    attribute TextFontStatic = `font4`;
    attribute StaticLabel = "PROCESS";
    attribute DynamicLabel = "PROCESSING";
    attribute TextYDynamic = 21;
    attribute TextYStatic = 22;
    attribute TextXDynamic = 15;
    attribute TextXStatic = 17;
    attribute TextFont = 4;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute Label = "PROCESS";
    attribute TextY = 22;
    attribute TextX = 17;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute ButtonState = 0;
    attribute Width = 128;
    attribute Height = 30;
    attribute isDown = 0;
    attribute isInside = 1;
    attribute ExecuteString = "{Process1();}";
    x = 122;
    y = 715;
    visibility = 1;
    xReference = 105;
    yReference = 670;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance processFiles



  text TextM
  {
    x = 946;
    y = 476;
    format = "%s";
    theText = "(0  TO  381)  CM.";	

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 946;
    yReference = 476;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelectTest OP1
  {
    attribute TheOption = "1.";
    attribute TheFontColor = 2;
    attribute TheTitle = "RESTORE CEA POSITION FROM FILES";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option1()";
    x = 400;
    y = 110;
    visibility = 1;
    xReference = 400;
    yReference = 110;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance OP1



  instance DialogueSymbols.LargeMenuSelectTest OP2
  {
    attribute TheOption = "2.";
    attribute TheFontColor = 2;
    attribute TheTitle = "SET ALL CEA POSITION TO A VALUE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option2()";
    x = 395;
    y = 400;
    visibility = 1;
    xReference = 395;
    yReference = 400;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance OP2



  text FileERR
  {
    x = 775;
    y = 339;
    format = "%s";
    theText = "ENTER VALID FILE NAME";

    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 775;
    yReference = 339;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.InputDialogueNumberActBad ceaw
  {
    attribute vis = `visibility`;
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 150;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 10;
    attribute TextY = 21;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute TextFont = 4;
    attribute ExecuteSelect = "";
    attribute ExecuteUnSelect = "";
    attribute TheNewText = "3";
    attribute TheOriginalText = "3";
    attribute ERROR = 0;
    attribute TheNumberFormat = "%-8.2f";
    attribute Selected = 0;
    attribute ReturnAction = "";
    attribute TheOriginalNumber = 3;
    attribute MaxDigits = 8;
    attribute TheNewNumber = 3;
    attribute Scope = "";
    attribute Active = 1;
    attribute ActionFlag = 0;
    x = 778;
    y = 455;
    visibility = 1;
    xReference = 778;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance ceaw



  instance DialogueSymbols.ExtraLargeMenuSelectTest OP3
  {
    attribute TheOption = "3";
    attribute TheFontColor = 2;
    attribute TheTitle = "RESTORE PRESENT PCS VALUE OF CEA POSITIONS";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option3()";
    x = 397;
    y = 545;
    visibility = 1;
    xReference = 397;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance OP3



  text TextE
  {
    x = 946;
    y = 476;
    format = "%s";
    theText = "(0  TO  150)  IN.";

    visibility = 0;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 946;
    yReference = 476;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicYGN_UTDVCEADataCEDMCS
