/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-05-31
 * Time : 14:47:00
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicYGN_RCS_MASS_FLOW
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  CCUR_Mass_Calc_Data* pHostMassCalcData = `&Interface->hostMassCalcData`;

  CCUR_Mass_Calc_Msg* pHostMassCalcMsg = `&Interface->hostMassCalcMsg`;

  char PictureNumber[50] = "645";

  char PictureTitle[50] = "RCS   MASS   FLOW   CALCULATION";

  char TheDisplayPage[50] = "PicYGN_RCSLeak.ppic";

  int TheFontColor = 4;

  int TheTextFont = `font4`;

  function `void escape()
  {
     execute("{DisplayPage(\\"%s\\");}",TheDisplayPage);
     update();
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 645;
  
     InitilizeText();
     InitilizeVisibility();
     InitProcMsg();
  
     Interface->wsMassCalcData.PAGENUM = Current_Page;
     execute("{sendMessageToHost(REQUEST_MASS_INIT);}");
  
     // update();
  
  }`

  function `void InitilizeText()
  {
  	printf("InitilizedText() started-----");
  
  	DisplayAdvisoryMessage("      ");
  	DisplayAdvisoryMessage1("      ");
  	DisplayAdvisoryMessage2("      ");
  	DisplayAdvisoryMessage3("      ");
  
  	strcpy(pHostMassCalcMsg->message1,"");
  	strcpy(pHostMassCalcMsg->message2,"");
  	strcpy(pHostMassCalcMsg->message3,"");
  
  	minDesignMF.theText = "";
  	maxDesignMF.theText = "";
  	minCorrMF.theText = "";
  	maxCorrMF.theText = "";
  	rcsVolF.theText = "";
  	colssVolF.theText = "";
  	colssMassF.theText = "";
  	cpcCHA.theText = "";
  	cpcCHB.theText = "";
  	cpcCHC.theText = "";
  	cpcCHD.theText = "";
  	techResult.theText = "";
  	rcsResult.theText = "";
  	//colssMassResult.theText = "";
  	cpcCHAResult.theText = "";
  	cpcCHBResult.theText = "";
  	cpcCHCResult.theText = "";
  	cpcCHDResult.theText = "";
  }`

  function `void InitilizeVisibility()
  {
  
  	printf("InitilizedVisibility() started-----");
  
  	minDesignMF.visibility = 0;
  	maxDesignMF.visibility = 0;
  	minCorrMF.visibility = 0;

  	maxCorrMF.visibility = 0;
  	rcsVolF.visibility = 0;
  	colssVolF.visibility = 0;
  	colssMassF.visibility = 0;
  	cpcCHA.visibility = 0;
  	cpcCHB.visibility = 0;
  	cpcCHC.visibility = 0;
  	cpcCHD.visibility = 0;
  	techResult.visibility = 0;
  	rcsResult.visibility = 0;
  	//colssMassResult.visibility = 0;
  	cpcCHAResult.visibility = 0;
  	cpcCHBResult.visibility = 0;
  	cpcCHCResult.visibility = 0;
  	cpcCHDResult.visibility = 0;
  
  }`

  function `void InitProcMsg()
  {
  	procMsg.visibility = 0;
  }`

  function `void PrintRequest()
  {
  	DisplayAdvisoryMessage("     ");
  	DisplayAdvisoryMessage("CALCULATION RESULT REPORT REQUESTED");
  	Interface->WSPrnData.PAGENUM = Current_Page;
  	execute("{sendMessageToHost(REQUEST_MASS_PRN);}");
  	//procMsg.visibility = 1;
  }`

  function `void process()
  {
  	DisplayAdvisoryMessage("     ");
  	DisplayAdvisoryMessage("DATA REQUESTED");
  	Interface->wsMassCalcData.PAGENUM = Current_Page;
  	execute("{sendMessageToHost(REQUEST_MASS_CALC);}");
  	procMsg.visibility = 1;
  }`

  function `void UpdateLocalsFromInterface()
  {
  	// VALUE
  	minDesignMF.theText = pHostMassCalcData->minDesignMF;
  	maxDesignMF.theText = pHostMassCalcData->maxDesignMF;
  	minCorrMF.theText = pHostMassCalcData->minCorrMF;
  	maxCorrMF.theText = pHostMassCalcData->maxCorrMF;
  	rcsVolF.theText = pHostMassCalcData->rcsVolF;
  	colssVolF.theText = pHostMassCalcData->colssVolF;
  	colssMassF.theText = pHostMassCalcData->colssMassF;
  	cpcCHA.theText = pHostMassCalcData->cpcCHA;
  	cpcCHB.theText = pHostMassCalcData->cpcCHB;
  	cpcCHC.theText = pHostMassCalcData->cpcCHC;
  	cpcCHD.theText = pHostMassCalcData->cpcCHD;
  
  	// RESULT
  	if((int)pHostMassCalcData->techResult == 1)
  	{
  		techResult.theText = "OK";
  	}
  	else
  	{
  		techResult.theText = "FAIL";
  	}
  	if((int)pHostMassCalcData->rcsResult == 1)
  	{
  		rcsResult.theText = "OK";
  	}
  	else
  	{
  		rcsResult.theText = "FAIL";
  	}
  	if((int)pHostMassCalcData->cpcCHAResult == 1)
  	{
  		cpcCHAResult.theText = "OK";
  	}
  	else
  	{
  		cpcCHAResult.theText = "FAIL";
  	}
  	if((int)pHostMassCalcData->cpcCHBResult == 1)
  	{
  		cpcCHBResult.theText = "OK";
  	}
  	else
  	{
  		cpcCHBResult.theText = "FAIL";
  	}
  	if((int)pHostMassCalcData->cpcCHCResult == 1)
  	{
  		cpcCHCResult.theText = "OK";
  	}
  	else
  	{
  		cpcCHCResult.theText = "FAIL";
  	}
  	if((int)pHostMassCalcData->cpcCHDResult == 1)
  	{
  		cpcCHDResult.theText = "OK";
  	}
  	else
  	{
  		cpcCHDResult.theText = "FAIL";
  	}
  
  	UpdateVisibility();
  
  	update();
  }`

  function `void UpdateLocalsFromInterface1()
  {
  	procMsg.visibility = 0;
  	DisplayAdvisoryMessage("     ");
  	DisplayAdvisoryMessage1("     ");
  	DisplayAdvisoryMessage2("     ");
  
  	DisplayAdvisoryMessage(pHostMassCalcMsg->message1);
  	DisplayAdvisoryMessage1(pHostMassCalcMsg->message2);
  	DisplayAdvisoryMessage2(pHostMassCalcMsg->message3);
  }`

  function `void UpdateVisibility()
  {
  	minDesignMF.visibility = 1;
  	maxDesignMF.visibility = 1;
  	minCorrMF.visibility = 1;
  	maxCorrMF.visibility = 1;
  	rcsVolF.visibility = 1;
  	colssVolF.visibility = 1;
  	colssMassF.visibility = 1;
  	cpcCHA.visibility = 1;
  	cpcCHB.visibility = 1;
  	cpcCHC.visibility = 1;
  	cpcCHD.visibility = 1;
  	techResult.visibility = 1;
  	rcsResult.visibility = 1;
  	//colssMassResult.visibility = 0;
  	cpcCHAResult.visibility = 1;
  	cpcCHBResult.visibility = 1;
  	cpcCHCResult.visibility = 1;
  	cpcCHDResult.visibility = 1;
  }`

  dialogue
  {
    event = `keyPressed(0xFF1B)`;
    action = `{
    escape();
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x31) || keyReleased(0xFFB1)`;
    action = `{
    m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       process();
    
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x32) || keyReleased(0xFFB2)`;
    action = `{
    m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       PrintRequest();
    
    }
    `;
  }

  rectangle
  {
    x = 130;
    y = 0;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = 0;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = 0;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 130;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 115;
    y = 32;
    width = 1022;
    height = 232;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 116;
    yReference = 32;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 115, 74 );
    point[1] = ( 1137, 74 );
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 136;
    yReference = 74;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 148;
    y = 60;
    format = "%s";
    theText = "1.  TECHNICAL SPEC.  COMPARISION";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 148;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 676.999;
    y = 60;
    format = "%s";
    theText = "VALUE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 105;
    format = "%s";
    theText = "MINIMUM DESIGN MASS FLOW (KG/HR)   :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 139;
    format = "%s";
    theText = "MAXIMUM DESIGN MASS FLOW (KG/HR)  :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 139;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 173;
    format = "%s";
    theText = "MINIMUM CORR.  MASS FLOW (KG/HR)    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 172;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 207;
    format = "%s";
    theText = "MAXIMUM CORR.  MASS FLOW(KG/HR)    :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 206;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 251;
    format = "%s";
    theText = "ACCEPTANCE RESULT                                 :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 251;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 115;
    y = 272;
    width = 1022;
    height = 169;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 116;
    yReference = 272;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 115, 314 );
    point[1] = ( 1137, 314 );
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 136;
    yReference = 314;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 148;
    y = 300;
    format = "%s";
    theText = "2.  RCS VOLUMETRIC FLOW COMPARISION";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 148;
    yReference = 301;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 676.999;
    y = 300;
    format = "%s";
    theText = "VALUE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 301;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 345;
    format = "%s";
    theText = "MEASURED RCS VOLUMETRIC FLOW      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 345;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 379;
    format = "%s";
    theText = "COLSS VOLUMETRIC FLOW                       :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 379;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 429;
    format = "%s";
    theText = "ACCEPTANCE RESULT                                 :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 431;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 115;
    y = 449;
    width = 1022;
    height = 224;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 114;
    yReference = 449;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 115, 492 );
    point[1] = ( 1137, 492 );
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    lineStyle = `SolidStyle`;
    lineWidth = 0;
    xReference = 136;
    yReference = 493;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 148;
    y = 478;
    format = "%s";
    theText = "3.  CPC / COLSS MASS FLOW COMPARISION";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 148;
    yReference = 478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 676.999;
    y = 478;
    format = "%s";
    theText = "VALUE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 523;
    format = "%s";
    theText = "COLSS MASS FLOW                                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 523;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 557;
    format = "%s";
    theText = "CPC  CH.  A  MDBAR                                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 557;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 591;
    format = "%s";
    theText = "CPC  CH.  B  MDBAR                                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 590;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 625;
    format = "%s";
    theText = "CPC  CH.  C  MDBAR                                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 624;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 153;
    y = 659;
    format = "%s";
    theText = "CPC  CH.  D  MDBAR                                      :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 153;
    yReference = 669;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 908.999;
    y = 478;
    format = "%s";
    theText = "RESULT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 909;
    yReference = 478;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text minDesignMF
  {
    x = 676.999;
    y = 105;
    format = "%8.1e";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 107;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text maxDesignMF
  {
    x = 676.999;
    y = 142;
    format = "%8.1e";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 144;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text minCorrMF
  {
    x = 676.999;
    y = 175;
    format = "%8.1e";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 177;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text maxCorrMF
  {
    x = 676.999;
    y = 207;
    format = "%8.1e";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 209;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text techResult
  {
    x = 676.999;
    y = 251;
    format = "%s";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 253;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text colssMassF
  {
    x = 676.999;
    y = 526;
    format = "%-8.2f";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 527;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text rcsResult
  {
    x = 676.999;
    y = 429;
    format = "%s";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 430;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text colssVolF
  {
    x = 676.999;
    y = 381;
    format = "%-8.2f";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 382;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text rcsVolF
  {
    x = 676.999;
    y = 346;
    format = "%-8.2f";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 347;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text cpcCHD
  {
    x = 676.999;
    y = 662;
    format = "%-8.2f";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text cpcCHC
  {
    x = 676.999;
    y = 629;
    format = "%-8.2f";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text cpcCHB
  {
    x = 676.999;
    y = 593;
    format = "%-8.2f";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 594;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text cpcCHA
  {
    x = 676.999;
    y = 561;
    format = "%-8.2f";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 677;
    yReference = 562;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  //
  //  text colssMassResult
  //  {
  //    x = 914.999;
  //    y = 526;
  //    format = "%-8.2f";
  //    theText = 0;
  //    alignment = 0;
  //    visibility = 1;
  //    foregroundColour = `COLOR_NON_ESSENTIAL`;
  //    backgroundColour = -1;
  //    theFont = `font4`;
  //    xReference = 915;
  //    yReference = 527;
  //    xScaleFactor = 1;
  //    yScaleFactor = 1;
  //    rotationAngle = 0;
  //  }
  text cpcCHDResult
  {
    x = 914.999;
    y = 662;
    format = "%s";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 915;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text cpcCHCResult
  {
    x = 914.999;
    y = 629;
    format = "%s";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 915;
    yReference = 630;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text cpcCHBResult
  {
    x = 914.999;
    y = 593;
    format = "%s";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 915;
    yReference = 594;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text cpcCHAResult
  {
    x = 914.999;
    y = 561;
    format = "%s";
    theText = 0;
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 915;
    yReference = 562;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.LargeMenuSelectMid m1
  {
    x = 108.778;
    y = 681.441;
    visibility = 1;
    xReference = 109;
    yReference = 409;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "process()";
    TheFontColor = 2;
    TheOption = "1.";
    TheTextFont = `font6`;
    TheTitle = "START TO CALCULATION";
  }

  instance DialogueSymbols.LargeMenuSelectMid m2
  {
    x = 108.778;
    y = 719.109;
    visibility = 1;
    xReference = 109;
    yReference = 419;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "PrintRequest()";
    TheFontColor = 2;
    TheOption = "2.";
    TheTextFont = `font6`;
    TheTitle = "PRINT THE CAL. RESULT(10MIN)";
  }

  text procMsg
  {
    x = 775;
    y = 729;
    format = "%s";
    theText = "PROCESSING... WAIT";
    alignment = 0;
    visibility = 0;
    foregroundColour = `COLOR_POPUP_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 575;
    yReference = 729;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
