/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicYGN_UTDVWriteValue
 *
 *
 * Documented by  : runtime
 * Host           : y6cr03
 * Date           : 18/11-98 at 14:06:55
 *
 *
 * Generate with:
 *    pcc PicYGN_UTDVWriteValue.Tdoc
 *
 */


picture PicYGN_UTDVWriteValue
{

  int fileCharsEntered = 2;
  int Current_page = 697;
  char blankName[24] = "                       ";
  char fileName1[24] = "DD";
  int option = 1;
  char PictureNumber[50] = "697";
  char PictureTitle[50] = "UTDV  :  WRITE  CURRENT  VALUES  TO  FILE";
  int OPT_SELECTED = 1;

  function `void SendFileName()
{
if (OPT_SELECTED == 0) {DisplayAdvisoryMessage1("SELECT  OPTION  FIRST"); return;}
else if(OPT_SELECTED == 1)
{
   if (option>0 && fileCharsEntered>0)
   {
   Interface->UtdvDialogue.option=option;
   Interface->UtdvDialogue.current_page=697;
   strcpy(Interface->UtdvDialogue.filename1,fileName1);
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
   processingText.visibility=1;
   }
   else
   {  
      if(fileCharsEntered<=0)
         fileError.visibility=1;
    }
//
    update();
   }
}`



  function `void ProcessingConfirmed()
{
   processingText.visibility=0;
   update();
}`



  function `void Option1()
{
   option=1;
   OPT_SELECTED = 1;
//  
   option1confirm.visibility =1;
   option2confirm.visibility =0;
//
   text1.visibility=1;
   inputFileName.visibility=1;
   KeepSelected();
//
   update();
}`



  function `void Option2()
{
   option=2;
   OPT_SELECTED = 1;
//
   option1confirm.visibility =0;
   option2confirm.visibility =1;
//
   text1.visibility=1;
   inputFileName.visibility=1;
   KeepSelected();
//
  update();
}`



  function `void Initialize()
{
   Current_Page = 697;
   CFMLevel =0;
   Current_page = 697;
   option=0;
   fileCharsEntered=0;
   UnselectAllButton();
//
   text1.visibility=0;
   inputFileName.visibility=0;
   inputFileName.InputArea.visibility=0;
//
   fileError.visibility=0;
//
   option1confirm.visibility=0;
   option2confirm.visibility=0;
   processingText.visibility=0;
//
   strcpy(fileName1,blankName);
   strcpy(inputFileName.TheNewText,fileName1);
   strcpy(inputFileName.TheOriginalText,fileName1);
//
   processfiles.UnSelect(); //jsk
   update();
}`



  function `void ProcessFileName()
{
  inputFileName.InputArea.visibility=1;
  IsFileBlank(inputFileName.TheNewText);

  if (fileCharsEntered > 0)
  {
     strcpy(fileName1,inputFileName.TheNewText);
     strcpy(inputFileName.TheOriginalText,inputFileName.TheNewText);
     fileError.visibility=0;
//     SendFileName();
  }
  else
  {
     fileError.visibility=1;
  }
  update();
}`



  function `void IsFileBlank(char *fileInput)
{
   int i=0;
   fileCharsEntered=0;

//   while (inputFileName.TheNewText[i] != '\\0')
     while (fileInput[i] != '\\0')
     {
//      if (inputFileName.TheNewText[i] != ' ')
        if (fileInput[i] != ' ')
           { 
           ++fileCharsEntered;
           }
        ++i;    
     }
   //printf(" file chars = %d",fileCharsEntered);
}`



  function `void escape()
{
DisplayPage(Page650);
}`



  function `void KeepSelected()
{
   if (1 == option)
   {
   OP2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.TheFontColor = COLOR_STATIC_TEXT;
   }
   if (2 == option)
   {
   OP1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.TheFontColor = COLOR_STATIC_TEXT;

   }
}`



  function `void UnselectAllButton()
{
   OP1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.TheFontColor = COLOR_STATIC_TEXT;

   OP2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.TheFontColor = COLOR_STATIC_TEXT;

}`



  ellipseArc
  {
    x = 771;
    y = 526;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font4`;
    openingAngle = 90;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 771;
    yReference = 526;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circleArc
  {
    x = 771;
    y = 522;
    radius = 0;
    startAngle = `font4`;
    openingAngle = 90;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 771;
    yReference = 522;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text text1
  {
    x = 401;
    y = 518;
    format = "%s";
    theText = "ENTER  FILENAME";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 401;
    yReference = 518;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.InputDialogueText inputFileName
  {
    attribute vis = `visibility`;
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 260;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 10;
    attribute TextY = 21;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute TextFont = 4;
    attribute ExecuteSelect = "";
    attribute ExecuteUnSelect = "";
    attribute TheNewText = "DD";
    attribute TheOriginalText = "DD";
    attribute ERROR = 0;
    attribute Selected = 0;
    attribute ReturnAction = "ProcessFileName()";
    attribute MaxCharacters = 24;
    attribute Scope = "PicYGN_UTDVWriteValue";
    x = 600;
    y = 500;
    visibility = 1;
    xReference = 600;
    yReference = 500;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance inputFileName



  text fileError
  {
    x = 602;
    y = 558;
    format = "%s";
    theText = "ENTER FILENAME";

    visibility = 0;
    foregroundColour = `COLOR_DATA_ENTRY`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 602;
    yReference = 558;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text processingText
  {
    x = 561;
    y = 703;
    format = "%s";
    theText = "PROCESSING... WAIT";

    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 561;
    yReference = 703;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 430;
    y = 91;
    format = "%s";
    theText = "WRITE  CURRENT  UTDV  VALUES  TO  A  FILE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 430;
    yReference = 91;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 400;
    y = 216;
    format = "%s";
    theText = "( ALL  UTDV  VALUES )";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 400;
    yReference = 216;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 400;
    y = 306;
    format = "%s";
    theText = "( PRESENT  EFPHS,  RPCB  BURNUP,  CEA  EXPOSURE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 400;
    yReference = 306;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 400;
    y = 330;
    format = "%s";
    theText = "AND  CEA  POSITION )";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 400;
    yReference = 330;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text option1confirm
  {
    x = 399;
    y = 457;
    format = "%s";
    theText = "MIDNIGHT  FILE  FORMAT  SELECTED";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 399;
    yReference = 457;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text option2confirm
  {
    x = 400;
    y = 457;
    format = "%s";
    theText = "HOURLY  CEA  FILE  FORMAT  SELECTED";

    visibility = 0;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 400;
    yReference = 457;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelectTest OP1
  {
    attribute TheOption = "1.";
    attribute TheFontColor = 2;
    attribute TheTitle = "MIDNIGHT FILE FORMAT";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option1()";
    x = 395;
    y = 150;
    visibility = 1;
    xReference = 395;
    yReference = 150;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance OP1



  instance DialogueSymbols.LargeMenuSelectTest OP2
  {
    attribute TheOption = "2.";
    attribute TheFontColor = 2;
    attribute TheTitle = "HOURLY CEA FILE FORMAT";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option2()";
    x = 395;
    y = 240;
    visibility = 1;
    xReference = 395;
    yReference = 240;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance OP2



  instance DialogueSymbols.PushButton processfiles
  {
    attribute Scope = "PicYGN_UTDVWriteValue";
    attribute TextFontDynamic = `font2`;
    attribute TextFontStatic = `font4`;
    attribute StaticLabel = "PROCESS";
    attribute DynamicLabel = "PROCESSING";
    attribute TextYDynamic = 21;
    attribute TextYStatic = 22;
    attribute TextXDynamic = 15;
    attribute TextXStatic = 17;
    attribute TextFont = 4;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute Label = "PROCESS";
    attribute TextY = 22;
    attribute TextX = 17;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute ButtonState = 0;
    attribute Width = 128;
    attribute Height = 30;
    attribute isDown = 0;
    attribute isInside = 1;
    attribute ExecuteString = "{SendFileName();}";
    x = 122;
    y = 715;
    visibility = 1;
    xReference = 271;
    yReference = 682;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance processfiles



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicYGN_UTDVWriteValue
