/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 15:51:51
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicYGN_UTDVConfirmEFPH2
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  int Current_page = 685;

  int option = 1;

  char PictureNumber[50] = "685";

  char PictureTitle[50] = "UTDV  :  CONFIRM  PRESENT  EFPH";

  int receivedCheck = 0;

  char TheYesText[80] = "Y";

  function `void DisplayUTDVData()
  {
  //   printf("DisplayUTDVData(): copying shared memory data into local ...");

     printf("File12 = %f", Interface->UtdvData.calc.efphDeltaFile12 );
     printf("Colss12 = %f", Interface->UtdvData.calc.efphDeltaColss12 );
     printf("Incore12 = %f", Interface->UtdvData.calc.efphDeltaIncore12);
     printf("File2 = %f", Interface->UtdvData.calc.efphDeltaFile2 );
     printf("Rpcb2 = %f", Interface->UtdvData.calc.efphDeltaRpcb2 );
     printf("Colss2 = %f", Interface->UtdvData.calc.efphDeltaColss2 );
     printf("Incore2 = %f", Interface->UtdvData.calc.efphDeltaIncore2 );
     printf("cea2 = %f", Interface->UtdvData.calc.efphDeltaCeaExposure2 );
     printf("file3 = %f", Interface->UtdvData.calc.efphDeltaFile3 );
     printf("Rpcb3 = %f", Interface->UtdvData.calc.efphDeltaRpcb3 );
     printf("cea3 = %f", Interface->UtdvData.calc.efphDeltaCeaExposure3 );

     
  
     execute ("{EFPH1.TheNewNumber = Interface->UtdvData.present.mostRecentEfphFile;}");
     execute ("{EFPH2.TheNewNumber = Interface->UtdvData.present.oldPresentEfph;}");	//CORENET 0704
  
     execute ("{DELTAEFPH1.TheNewNumber = Interface->UtdvData.calc.efphDeltaFile3;}");
     execute ("{DELTAEFPH2.TheNewNumber = Interface->UtdvData.calc.efphDeltaRpcb3;}");
  
     execute ("{NEWEFPH.TheNewNumber = Interface->UtdvData.present.pendingPresentEfph;}");
  
     TextProcessing.visibility = 0;
  
  }`

  function `void escape()
  {
  DisplayPage(Page681);
  }`

  function `void GettingData()
  {
     if (0 == UTDVDataWaitingTime)
     {
        TextProcessing.visibility = 0;
        WaitingUTDVData685 = 0;
        DisplayUTDVData();
     }
     else
     {
        UTDVDataWaitingTime = UTDVDataWaitingTime - 1;
     }
  }`

  function `void Initialize()
  {
     Current_Page = 685;
     CFMLevel =0;
  //
     strcpy(Correct.TheNewText, "Y");
     strcpy(Correct.TheOriginalText, Correct.TheNewText);
     Correct.Flag = 2;
     Option();
  
     Current_page = 685;
     Interface->UtdvDialogue.option = 9;
     Interface->UtdvDialogue.current_page = Current_page;
  
     execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
  
     TextProcessing.visibility = 1;
     UTDVDataWaitingTime = 5;
     WaitingUTDVData685 = 1;
     processfiles.UnSelect(); //jsk
  
  }`

  function `void NextAction()
  {
     Interface->UtdvDialogue.option = option;
     execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
  
  }`

  function `void Option()
  {
     if (0 == strcmp(Correct.TheNewText, "Y"))
     {
      option = 1;
      yText.foregroundColour = \`COLOR_DATA_NORMAL\`;    //JHC 990419
      nText.foregroundColour = \`COLOR_NON_ESSENTIAL\`;  //JHC 990419
      //printf("option= %d",option);
     }
     else if (0 == strcmp(Correct.TheNewText, "N"))
     {
     option = 2;
      nText.foregroundColour = \`COLOR_DATA_NORMAL\`;    //JHC 990419
      yText.foregroundColour = \`COLOR_NON_ESSENTIAL\`;  //JHC 990419
     //printf("option= %d",option);
     }
  }`

  function `void ProcessingConfirmed()
  {
  }`

  rectangle
  {
    x = 453;
    y = 106;
    width = 463;
    height = 143;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 497;
    yReference = 134;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  ellipseArc
  {
    x = 620;
    y = 486;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font4`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 620;
    yReference = 486;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  ellipseArc
  {
    x = 620;
    y = 486;
    xRadius = 0;
    yRadius = 0;
    startAngle = 0;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = `4`;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 620;
    yReference = 486;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  circleArc
  {
    x = 699;
    y = 420;
    radius = 0;
    startAngle = `font4`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 699;
    yReference = 420;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  ellipseArc
  {
    x = 435;
    y = 157;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font4`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 440;
    yReference = 157;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 436, 157 );
    point[1] = ( 436, 157 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 436;
    yReference = 157;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 602, 47 );
    point[1] = ( 602, 47 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 602;
    yReference = 47;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 525;
    y = 83;
    format = "%s";
    theText = "EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 525;
    yReference = 83;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 589, 7 );
    point[1] = ( 589, 7 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 589;
    yReference = 7;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 589, 7 );
    point[1] = ( 589, 7 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 589;
    yReference = 7;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 82;
    y = 555;
    format = "%s";
    theText = "IS  THE  NEW  PRESENT  EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 82;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 378;
    y = 555;
    format = "%s";
    theText = "SHOWN  ABOVE  CORRECT  ? ";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 378;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 717;
    y = 71;
    format = "%s";
    theText = "DELTA  INCREASE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 717;
    yReference = 71;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 717;
    y = 92;
    format = "%s";
    theText = "IN  EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 717;
    yReference = 92;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 455, 179 );
    point[1] = ( 915, 179 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 455;
    yReference = 179;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 686, 108 );
    point[1] = ( 686, 248 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 686;
    yReference = 108;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 554;
    y = 300;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 4;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 554;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 554;
    y = 300;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 4;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 554;
    yReference = 300;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  rectangle
  {
    x = 686;
    y = 301;
    width = 231;
    height = 70;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 686;
    yReference = 302;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 108;
    y = 154;
    format = "%s";
    theText = "MOST  RECENT  EFPHS  FROM  FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 108;
    yReference = 154;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 229;
    y = 220;
    format = "%s";
    theText = "OLD  PRESENT  EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 229;
    yReference = 220;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 435;
    y = 340;
    format = "%s";
    theText = "NEW  PRESENT  EFPHS :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 435;
    yReference = 340;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.UTDVDataDisp EFPH1
  {
    x = 512;
    y = 131;
    visibility = 1;
    xReference = 512;
    yReference = 131;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 574.394;
    TheNewText = "";
    TheNumberFormat = "%-9.2f";		//CORENET 0704
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }
// CORENET 0704 ******************************************
  instance DialogueSymbols.UTDVDataDisp EFPH2
  {
    x = 512;
    y = 198;
    visibility = 1;
    xReference = 512;
    yReference = 198;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 574.394;
    TheNewText = "";
    TheNumberFormat = "%-9.2f";		//CORENET 0704
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }
// ****************************************************** 

  instance DialogueSymbols.UTDVDataDisp DELTAEFPH1
  {
    x = 707;
    y = 131;
    visibility = 1;
    xReference = 707;
    yReference = 131;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 0;
    TheNewText = "";
    TheNumberFormat = "%-9.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp DELTAEFPH2
  {
    x = 707;
    y = 198;
    visibility = 1;
    xReference = 707;
    yReference = 198;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 257.991;
    TheNewText = "";
    TheNumberFormat = "%-9.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp NEWEFPH
  {
    x = 708;
    y = 318;
    visibility = 1;
    xReference = 708;
    yReference = 318;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 574.394;
    TheNewText = "";
    TheNumberFormat = "%-9.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  text TextProcessing
  {
    x = 570;
    y = 733;
    format = "%s";
    theText = "PROCESSING... WAIT";
    alignment = 0;
    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 570;
    yReference = 733;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text yText
  {
    x = 744;
    y = 555;
    format = "%s";
    theText = "Y  . . . .     YES, NEW PRESENT EFPHS CORRECT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 744;
    yReference = 555;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text nText
  {
    x = 744;
    y = 583;
    format = "%s";
    theText = "N  . . . .     NO, REENTER PRESENT EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 744;
    yReference = 583;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.ToggleButton_YN Correct
  {
    x = 680;
    y = 535;
    visibility = 1;
    xReference = 680;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "Option()";
    ExecuteUnSelect = "";
    Flag = 2;
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 3;
    ReturnAction = "";
    Scope = "::YGN3and4.PicYGN_UTDVConfirmEFPH2";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 10;
    TheNewText = "Y";
    TheOriginalText = "Y";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  instance DialogueSymbols.PushButton processfiles
  {
    x = 122;
    y = 715;
    visibility = 1;
    xReference = 156;
    yReference = 712;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DynamicLabel = "PROCESSING";
    ExecuteString = "{NextAction();}";
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "PROCESS";
    Scope = "PicYGN_UTDVConfirmEFPH2";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "PROCESS";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font2`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = 21;
    TextYStatic = 22;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 128;
  }
/*	CORENET 0704
  instance cfmsSymbols.UTDVValue
  {
    x = 500;
    y = 199;
    visibility = 1;
    xReference = 500;
    yReference = 199;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Bad_Text_foregroundColour = `Bad_Text.foregroundColour`;
    Bad_Text_visibility = `Bad_Text.visibility`;
    BlinkBox_foregroundFillColour = `BlinkBox.foregroundFillColour`;
    Dashes_foregroundColour = `Dashes.foregroundColour`;
    Dashes_visibility = `Dashes.visibility`;
    disfmt_temp = "%6.1f  ";
    DisplayUnits = 1;
    ErrorText_foregroundColour = `ErrorText.foregroundColour`;
    ErrorText_visibility = `ErrorText.visibility`;
    Inserted_visibility = `Inserted.visibility`;
    message1_temp = "START      ";
    newsta_temp = 5;
    NumericValue_foregroundColour = `NumericValue.foregroundColour`;
    NumericValue_visibility = `NumericValue.visibility`;
    OOR_High_visibility = `OOR_High.visibility`;
    OOR_Low_visibility = `OOR_Low.visibility`;
    OOS_Text_backgroundColour = `OOS_Text.backgroundColour`;
    OOS_Text_foregroundColour = `OOS_Text.foregroundColour`;
    OOS_Text_visibility = `OOS_Text.visibility`;
    pid_temp = "CET01      ";
    pisabitmap_temp = 5;
    PointId = `&PCJXEFPH`;
    sig_type_temp = 6;
    StatePhrase_foregroundColour = `StatePhrase.foregroundColour`;
    StatePhrase_visibility = `StatePhrase.visibility`;
    value_temp = 14.4016;
  }
*/
}
