/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-02-09
 * Time : 12:13:39
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicYGN_COLSSReports
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char COption[8] = "";

  int GCascade = 1;

  int GCascadeX = 417;

  int GCascadeY = 470;

  float GtheCursorX = 280;

  float GtheCursorY = 220;

  char GTheDisplayPage[50] = "PicYGN_COLSSInitCascade.ppic";

  int MaxTime = 0;

  int Option = 0;

  Colss_Data* pColssData = `&Interface->ColssData`;

  char PictureNumber[50] = "122";

  char PictureTitle[50] = "COLSS   REPORTS";

  int SelectObject = 0;

  int TheFontColor = 4;

  int TheTextFont = `font4`;

  function `void displayOptionSelected(int option)
  {
  
      text1_box.foregroundFillColour=0;
      text1.foregroundColour=1;
   update();
      text2_box.foregroundFillColour=0;
      text2.foregroundColour=1;
   update();
      text3_box.foregroundFillColour=0;
      text3.foregroundColour=1;
   update();
      text4_box.foregroundFillColour=0;
      text4.foregroundColour=1;
   update();
      text5_box.foregroundFillColour=0;
      text5.foregroundColour=1;
  update();
     switch(option)
     {
        case 1:
         strcpy(COption, "1");
         text1_box.foregroundFillColour=1;
         text1.foregroundColour=0; update();
         break;
        case 2:
         strcpy(COption, "2");
         text2_box.foregroundFillColour=1;
         text2.foregroundColour=0;update();
          break;
        case 3:
         strcpy(COption, "3");
         text3_box.foregroundFillColour=1;
         text3.foregroundColour=0;update();
          break;
        case 4:
         strcpy(COption, "4");
         text4_box.foregroundFillColour=1;
         text4.foregroundColour=0;update();
         break;
        case 5:
         strcpy(COption, "5");
         text5_box.foregroundFillColour=1;
         text5.foregroundColour=0;update();
         break;
        default:
         Option=0;
         break;
     }
    update();
  }`

  function `void initConfirmMessages()
  {
     //Initialize Confirm Messages in Interface Shared Memory
     strcpy(Interface->GenericConfirmMessage.data.message1," ");
     strcpy(Interface->GenericConfirmMessage.data.message2," ");
     strcpy(Interface->GenericConfirmMessage.data.message3," ");
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 122;
  // CancelText.Initialize();
   pColssData->message_type = REQUEST_COLSS_DISP_CHANGE;
   pColssData->selected_page = 122;
   execute("{sendMessageToHost(REQUEST_COLSS_PROCESSING);}");
   update();
  
  }`

  function `void InputVerify()
  {;
  }`

  function `void ProcessDetailed()
  {
     Interface->ColssData->message_type = REQUEST_COLSS_DETAILED_PRINT;
     execute("{sendMessageToHost(REQUEST_COLSS_PROCESSING);}");
     DisplayAdvisoryMessage3("REQUESTING COLSS DETAILED PRINT");
  }`

  function `void ProcessFailedSensor()
   {
    Interface->ColssData->message_type = REQUEST_COLSS_FAILED_SENSOR;
    execute("{sendMessageToHost(REQUEST_COLSS_PROCESSING);}");
    DisplayAdvisoryMessage3("REQUESTING COLSS FAILED SENSORS REPORT");
    update();
  }`

  function `void selectOption(int selectedValue)
  {
     Option = selectedValue;
     displayOptionSelected(selectedValue);
     SetupReadInputValue(selectedValue);
     update();
  }`

  function `void setReverseMode(int value)
  {
  
     switch(value)
     {
        case 1:
         text1.TheFontColor= COLOR_DATA_NORMAL;
         text1.TheTextFont = \`font7\`;
         break;
        case 2:
         text2.TheFontColor= COLOR_DATA_NORMAL;
         text2.TheTextFont = \`font7\`;
         break;
        case 3:
         text3.TheFontColor= COLOR_DATA_NORMAL;
         text3.TheTextFont = \`font7\`;
         break;
        case 4:
         text4.TheFontColor= COLOR_DATA_NORMAL;
         text4.TheTextFont = \`font7\`;
         break;
        case 5:
         text5.TheFontColor= COLOR_DATA_NORMAL;
         text5.TheTextFont = \`font7\`;
         break;
     }
     update();
  }`

  function `void SetupReadInputValue(int option)
  {
    MenuSelectionBox0.NumericValue=option;
    InputValue.inputTrigger=option;
    MenuSelectionBox0.DisplaySelectedValue();
    InputValue.ReadInputValue();
    update();
  }`

  dialogue
  {
    event = `keyReleased(0x31) || keyReleased(0xFFB1)`;
    action = `{
    //   displayPicture("header","PicYGN_header.ppic");
    //   displayPicture("footer","PicYGN_footer.ppic");
    //   displayPicture("Main","Pic111_CFM_Directory.ppic");
    m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m1.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x32) || keyReleased(0xFFB2)`;
    action = `{
    m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m2.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x33) || keyReleased(0xFFB3)`;
    action = `{
    m3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m3.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x34) || keyReleased(0xFFB4)`;
    action = `{
    m4.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m4.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m4.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m4.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m4.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m4.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m4.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m4.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m4.TheDisplayPage);
    
    }
    `;
  }

  dialogue
  {
    event = `keyReleased(0x35) || keyReleased(0xFFB5)`;
    action = `{
    //   displayPicture("header","PicYGN_header.ppic");
    //   displayPicture("footer","PicYGN_footer.ppic");
    //   displayPicture("Main","PicYGN_CurrentParamsMenu.ppic");
    m5.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m5.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m5.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m5.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m5.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m5.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m5.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m5.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m5.TheDisplayPage);
    
    }
    
    `;
  }

  dialogue
  {
    event = `keyReleased(0x36) || keyReleased(0xFFB6)`;
    action = `{
    //   displayPicture("header","PicYGN_header.ppic");
    //   displayPicture("footer","PicYGN_footer.ppic");
    //   displayPicture("Main","PicYGN_NSSSBOPApplication.ppic");
    m6.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m6.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m6.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m6.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m6.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m6.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m6.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m6.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m6.TheDisplayPage);
    
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x37) || keyReleased(0xFFB7)`;
    action = `{
    m7.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m7.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m7.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m7.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m7.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m7.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m7.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m7.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       execute("{DisplayPage(\\"%s\\");}",m7.TheDisplayPage);
    
    }
    
    `;
  }

  dialogue
  {
    event = `keyReleased(0x38) || keyReleased(0xFFB8)`;
    action = `{
    m8.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m8.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m8.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m8.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m8.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m8.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m8.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m8.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       ProcessFailedSensor();
    
    //   execute("{DisplayPage(\\"%s\\");}",m8.TheDisplayPage);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x39) || keyReleased(0xFFB9)`;
    action = `{
    //   displayPicture("header","PicYGN_header.ppic");
    //   displayPicture("footer","PicYGN_footer.ppic");
    //   displayPicture("Main","PicYGN_Security.ppic");
    m9.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    m9.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    m9.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m9.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    m9.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    m9.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    m9.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m9.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m9.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    m9.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       ProcessDetailed();
    
    //   execute("{DisplayPage(\\"%s\\");}",m9.TheDisplayPage);
    }`;
  }

  rectangle
  {
    x = 130;
    y = 0;
    width = 0;
    height = 0;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = 0;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = 0;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 130;
    yReference = 0;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 790;
    y = 332;
    format = "%s";
    theText = "DISPLAYS IN ANY COLSS MODE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 790;
    yReference = 332;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 790;
    y = 502;
    format = "%s";
    theText = "DISPLAYS IN SCHEDULED COLSS MODE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 790;
    yReference = 502;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 790;
    y = 577;
    format = "%s";
    theText = "PRINTS IN SCHEDULED COLSS MODE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 790;
    yReference = 577;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.LargeMenuSelection m1
  {
    x = 300;
    y = 220;
    visibility = 1;
    xReference = 300;
    yReference = 220;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicYGN_COLSSPOLimit.ppic";
    TheFontColor = 2;
    TheOption = "1.";
    TheTextFont = `font6`;
    TheTitle = "POWER & OPERATING LIMITS";
  }

  instance DialogueSymbols.LargeMenuSelection m2
  {
    x = 300;
    y = 257;
    visibility = 1;
    xReference = 301;
    yReference = 293;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicYGN_COLSSRcpData.ppic";
    TheFontColor = 2;
    TheOption = "2.";
    TheTextFont = `font6`;
    TheTitle = "REACTOR COOLANT PUMP DATA";
  }

  instance DialogueSymbols.LargeMenuSelection m3
  {
    x = 300;
    y = 294;
    visibility = 1;
    xReference = 300;
    yReference = 294;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicYGN_COLSSPSLoop.ppic";
    TheFontColor = 2;
    TheOption = "3.";
    TheTextFont = `font6`;
    TheTitle = "PRIMARY & SECONDARY LOOP";
  }

  instance DialogueSymbols.LargeMenuSelection m4
  {
    x = 300;
    y = 331;
    visibility = 1;
    xReference = 300;
    yReference = 331;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicYGN_COLSSCeaGPD.ppic";
    TheFontColor = 2;
    TheOption = "4.";
    TheTextFont = `font6`;
    TheTitle = "CEA GROUP POSITION & DEVIATION";
  }

  instance DialogueSymbols.LargeMenuSelection m5
  {
    x = 300;
    y = 368;
    visibility = 1;
    xReference = 300;
    yReference = 368;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicYGN_COLSSCoreAAP.ppic";
    TheFontColor = 2;
    TheOption = "5.";
    TheTextFont = `font6`;
    TheTitle = "CORE AVERAGE AXIAL POWER";
  }

  instance DialogueSymbols.LargeMenuSelection m6
  {
    x = 300;
    y = 405;
    visibility = 1;
    xReference = 300;
    yReference = 405;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicYGN_COLSSPowerDP.ppic";
    TheFontColor = 2;
    TheOption = "6.";
    TheTextFont = `font6`;
    TheTitle = "POWER DISTRIBUTION PLOT";
  }

  instance DialogueSymbols.LargeMenuSelection m7
  {
    x = 300;
    y = 470;
    visibility = 1;
    xReference = 300;
    yReference = 470;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    TheDisplayPage = "PicYGN_COLSSCPUComparison.ppic";
    TheFontColor = 2;
    TheOption = "7.";
    TheTextFont = `font6`;
    TheTitle = "COMPARISON  (TO OTHER CPU)";
  }

  instance DialogueSymbols.LargeMenuSelect m9
  {
    x = 300;
    y = 571;
    visibility = 1;
    xReference = 300;
    yReference = 571;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "ProcessDetailed()";
    TheFontColor = 2;
    TheOption = "9.";
    TheTextFont = `font6`;
    TheTitle = "DETAILED PRINT";
    Width = 432;
  }

  instance DialogueSymbols.LargeMenuSelect m8
  {
    x = 300;
    y = 533;
    visibility = 1;
    xReference = 300;
    yReference = 533;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "ProcessFailedSensor()";
    TheFontColor = 2;
    TheOption = "8.";
    TheTextFont = `font6`;
    TheTitle = "FAILED SENSORS";
    Width = 432;
  }
}
