/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 15:51:06
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicYGN_UTDVConfirmEFPH1
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  int Current_page = 654;

  int option = 1;

  char PictureNumber[50] = "654";

  char PictureTitle[50] = "UTDV  :  CONFIRM  PRESENT  EFPH";

  int receivedCheck = 0;

  char TheOneText[80] = "1";

  char TheThreeText[80] = "3";

  char TheTwoText[80] = "2";

  function `void DisplayUTDVData()
  {
  
  
     efph11.TheNewNumber = Interface->UtdvData.nextToLastMidnight.efphFile;
     efph12.TheNewNumber = Interface->UtdvData.nextToLastMidnight.efphColss;
     efph13.TheNewNumber = Interface->UtdvData.nextToLastMidnight.efphIncore;
  
     efph21.TheNewNumber = Interface->UtdvData.lastMidnight.efphFile;
     efph22.TheNewNumber = Interface->UtdvData.lastMidnight.efphRpcb;
     efph23.TheNewNumber = Interface->UtdvData.lastMidnight.efphColss;
     efph24.TheNewNumber = Interface->UtdvData.lastMidnight.efphIncore;
     efph25.TheNewNumber = Interface->UtdvData.lastMidnight.efphCeaExposure;
  
     efph31.TheNewNumber = Interface->UtdvData.latestHourly.efphFile;
     efph32.TheNewNumber = Interface->UtdvData.latestHourly.efphRpcb;
     efph33.TheNewNumber = Interface->UtdvData.latestHourly.efphCeaExposure;
  
     present_EFPH.TheNewNumber = Interface->UtdvData.present.pendingPresentEfph;
  
     fileFF1.TheNewNumber = Interface->UtdvData.calc.efphDeltaFile12;
     fileFF2.TheNewNumber = Interface->UtdvData.calc.efphDeltaColss12;
     fileFF3.TheNewNumber = Interface->UtdvData.calc.efphDeltaIncore12;
  
     file2P1.TheNewNumber = Interface->UtdvData.calc.efphDeltaFile2;
     file2P2.TheNewNumber = Interface->UtdvData.calc.efphDeltaRpcb2;
     file2P3.TheNewNumber = Interface->UtdvData.calc.efphDeltaColss2;
     file2P4.TheNewNumber = Interface->UtdvData.calc.efphDeltaIncore2;
     file2P5.TheNewNumber = Interface->UtdvData.calc.efphDeltaCeaExposure2;
  
     file3P1.TheNewNumber = Interface->UtdvData.calc.efphDeltaFile3;
     file3P2.TheNewNumber = Interface->UtdvData.calc.efphDeltaRpcb3;
     file3P3.TheNewNumber = Interface->UtdvData.calc.efphDeltaCeaExposure3;
  
     TextProcessing.visibility = 0;
  
  }
  `

  function `void escape()
  {
  DisplayPage(Page652);
  }
  `

  function `int get_Vis_Hour()
  {
    if ( (UTDV652_option == 1) || (UTDV652_option == 3))
       return(1);
    else
       return(0);
  }`

  function `int get_Vis_Mid()
  {
    if ( (UTDV652_option == 1) || (UTDV652_option == 2))
       return(1);
    else
       return(0);
  }`

  function `void GettingData()
  {
     if (0 == UTDVDataWaitingTime)
     {
        TextProcessing.visibility = 0;
        WaitingUTDVData654 = 0;
        DisplayUTDVData();
     }
     else
     {
        UTDVDataWaitingTime = UTDVDataWaitingTime - 1;
     }
  }`

  function `void Initialize()
  {
  // For CFMS navigation
     Current_Page = 654;
     CFMLevel =0;
  
  // For UTDV page navigation
     Current_page = 654;
  //
     optionCorrect.Flag = 2;
     strcpy(optionCorrect.TheNewText,"1");
     strcpy(optionCorrect.TheOriginalText,optionCorrect.TheNewText);
     Text1.foregroundColour = \`COLOR_DATA_NORMAL\`;  //JHC 990419
     Text2.foregroundColour = \`COLOR_NON_ESSENTIAL\`;  //JHC 990419
     Text3.foregroundColour = \`COLOR_NON_ESSENTIAL\`;  //JHC 990419
  //
  // option 9  is for just sending data for display..
     Interface->UtdvDialogue.option = 9;
     Interface->UtdvDialogue.current_page = Current_page;
  
     execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
  
     WaitingUTDVData654 = 1;
     UTDVDataWaitingTime = 5;
     TextProcessing.visibility = 1;
  
   //modified by jsk(start)
      if (UTDV652_option == 1)
      {
         NoUpdate.visibility = 1;
         ProColss.visibility = 1;
         ProIncore.visibility = 1;
         UpdateColss.visibility = 1;
         UpdateIncore.visibility = 1;
         UpdateCea2.visibility = 0;
         UpdateCea3.visibility = 1;
      }
      else if (UTDV652_option == 2)
      {
         NoUpdate.visibility = 1;
         ProColss.visibility = 1;
         ProIncore.visibility = 1;
         UpdateColss.visibility = 1;
         UpdateIncore.visibility = 1;
         UpdateCea2.visibility = 1;
         UpdateCea3.visibility = 0;
      }
      else
      {
         NoUpdate.visibility = 0;
         ProColss.visibility = 0;
         ProIncore.visibility = 0;
         UpdateColss.visibility = 0;
         UpdateIncore.visibility = 0;
         UpdateCea2.visibility = 0;
         UpdateCea3.visibility = 1;
      }
      processfiles.UnSelect(); //jsk
   //modified by jsk(end)
  }`

  function `void NextAction()
  {
     option = atoi(optionCorrect.TheNewText);
     Interface->UtdvDialogue.option = option;
     Interface->UtdvDialogue.current_page = Current_page;
     execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
  // printf("Process(), page 655: SendMessageToHost(PROCESS_UTDV_SEND) done ....");
  // TextProcessing.visibility = 1;
  //
  }`

  function `void OptColor() // JHC 990419
  {
     int clr;
     clr = atoi(optionCorrect.TheNewText);
     Text1.foregroundColour = \`COLOR_NON_ESSENTIAL\`;  //JHC 990419
     Text2.foregroundColour = \`COLOR_NON_ESSENTIAL\`;  //JHC 990419
     Text3.foregroundColour = \`COLOR_NON_ESSENTIAL\`;  //JHC 990419
     if(clr==1)
        Text1.foregroundColour = \`COLOR_DATA_NORMAL\`;  //JHC 990419
     else if(clr==2)
        Text2.foregroundColour = \`COLOR_DATA_NORMAL\`;  //JHC 990419
     else if(clr==3)
        Text3.foregroundColour = \`COLOR_DATA_NORMAL\`;  //JHC 990419
  
  }`

  function `void Option()
  {
     option = atoi(optionCorrect.TheNewText);
  }`

  function `void ProcessingConfirmed()
  {
     TextProcessing.visibility = 0;
  }`

  rectangle
  {
    x = 227;
    y = 59;
    width = 520;
    height = 492;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `NoPattern`;
    xReference = 328;
    yReference = 87;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  ellipseArc
  {
    x = 267;
    y = 210;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font4`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 272;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 272, 210 );
    point[1] = ( 272, 210 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 272;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 433, 100 );
    point[1] = ( 433, 100 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 433;
    yReference = 100;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 445;
    y = 137;
    format = "%s";
    theText = "FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 445;
    yReference = 137;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 445;
    y = 165;
    format = "%s";
    theText = "COLSS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 445;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 445;
    y = 191;
    format = "%s";
    theText = "INCORE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 445;
    yReference = 191;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 444;
    y = 286;
    format = "%s";
    theText = "FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 444;
    yReference = 286;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 444;
    y = 312;
    format = "%s";
    theText = "RPCB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 444;
    yReference = 312;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 444;
    y = 338;
    format = "%s";
    theText = "COLSS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 444;
    yReference = 338;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 444;
    y = 363;
    format = "%s";
    theText = "INCORE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 444;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 444;
    y = 388;
    format = "%s";
    theText = "CEA  EXP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 444;
    yReference = 388;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 444;
    y = 483;
    format = "%s";
    theText = "FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 444;
    yReference = 483;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 444;
    y = 510;
    format = "%s";
    theText = "RPCB";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 444;
    yReference = 510;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 444;
    y = 537;
    format = "%s";
    theText = "CEA  EXP";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 444;
    yReference = 537;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  ellipseArc
  {
    x = 51;
    y = 165;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font4`;
    openingAngle = 90;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 0;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 51;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 120;
    format = "%s";
    theText = "NEXT  TO  LAST";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 120;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 143;
    format = "%s";
    theText = "MIDNIGHT  FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 143;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 271;
    format = "%s";
    theText = "LAST";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 271;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 292;
    format = "%s";
    theText = "MIDNIGHT  FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 292;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 463;
    format = "%s";
    theText = "LATEST  HOURLY";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 463;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 484;
    format = "%s";
    theText = "CEA  FILE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 484;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 291;
    y = 90;
    format = "%s";
    theText = "EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 291;
    yReference = 90;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 568;
    y = 240;
    format = "%s";
    theText = "FILE 2  TO  PRES.";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 568;
    yReference = 240;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 567;
    y = 435;
    format = "%s";
    theText = "FILE 3  TO  PRES.";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 567;
    yReference = 435;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 420, 60 );
    point[1] = ( 420, 60 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 420;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 420, 60 );
    point[1] = ( 420, 60 );
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 0;
    xReference = 420;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 422, 60 );
    point[1] = ( 422, 550 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 422;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 545, 60 );
    point[1] = ( 545, 610 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 545;
    yReference = 60;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 566;
    y = 89;
    format = "%s";
    theText = "FILE 1  TO  FILE 2";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 566;
    yReference = 89;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 544, 609 );
    point[1] = ( 749, 609 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 544;
    yReference = 609;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 747, 550 );
    point[1] = ( 747, 610 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 747;
    yReference = 550;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 168;
    y = 639;
    format = "%s";
    theText = "ARE  THE  PRESENT  EFPHS  AND";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 168;
    yReference = 639;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 168;
    y = 665;
    format = "%s";
    theText = "DELTAS  SHOWN  ABOVE  CORRECT  ?  ( 1 - 3 )";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 168;
    yReference = 665;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 165;
    format = "%s";
    theText = "( FILE  1 )";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 165;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 314;
    format = "%s";
    theText = "( FILE  2 )";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 314;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 50;
    y = 507;
    format = "%s";
    theText = "( FILE  3 )";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 50;
    yReference = 507;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text NoUpdate
  {
    x = 763;
    y = 136;
    format = "%s";
    theText = "<-  NO  UPDATE,  LESS  THAN  1  HOUR";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 763;
    yReference = 136;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text ProIncore
  {
    x = 763;
    y = 191;
    format = "%s";
    theText = "<-  PROVIDES  INCORE  UPDATE  SLOPE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 763;
    yReference = 191;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text ProColss
  {
    x = 763;
    y = 163;
    format = "%s";
    theText = "<-  PROVIDES  COLSS  UPDATE  SLOPE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 763;
    yReference = 163;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text UpdateCea3
  {
    x = 763;
    y = 534;
    format = "%s";
    theText = "<-  UPDATES  CEA  EXPOSURE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 763;
    yReference = 534;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text UpdateIncore
  {
    x = 763;
    y = 362;
    format = "%s";
    theText = "<-  UPDATES  INCORE  DETECTOR  CHARGES";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 763;
    yReference = 362;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text UpdateColss
  {
    x = 763;
    y = 337;
    format = "%s";
    theText = "<-  UPDATES  COLSS  BURNUPS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 763;
    yReference = 337;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 360;
    y = 589;
    format = "%s";
    theText = "PRESENT  EFPHS :";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 360;
    yReference = 589;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 563;
    y = 30;
    format = "%s";
    theText = "DELTA  INCREASE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 563;
    yReference = 30;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 563;
    y = 51;
    format = "%s";
    theText = "IN  EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 563;
    yReference = 51;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.UTDVDataDisp efph11
  {
    x = 279;
    y = 115;
    visibility = `get_Vis_Mid()`;
    xReference = 279;
    yReference = 115;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 101.592;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph12
  {
    x = 278;
    y = 145;
    visibility = `get_Vis_Mid()`;
    xReference = 278;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 0;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph13
  {
    x = 279;
    y = 175;
    visibility = `get_Vis_Mid()`;
    xReference = 279;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 101.592;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp fileFF1
  {
    x = 555;
    y = 115;
    visibility = `get_Vis_Mid()`;
    xReference = 555;
    yReference = 115;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 0.308105;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp fileFF2
  {
    x = 554;
    y = 145;
    visibility = `get_Vis_Mid()`;
    xReference = 554;
    yReference = 145;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 0;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp fileFF3
  {
    x = 555;
    y = 175;
    visibility = `get_Vis_Mid()`;
    xReference = 555;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 0.308105;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph21
  {
    x = 279;
    y = 266;
    visibility = `get_Vis_Mid()`;
    xReference = 279;
    yReference = 266;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 101.9;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph22
  {
    x = 279;
    y = 291;
    visibility = `get_Vis_Mid()`;
    xReference = 279;
    yReference = 291;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 101.9;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph23
  {
    x = 279;
    y = 316;
    visibility = `get_Vis_Mid()`;
    xReference = 279;
    yReference = 316;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 0;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph24
  {
    x = 279;
    y = 341;
    visibility = `get_Vis_Mid()`;
    xReference = 279;
    yReference = 341;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 101.9;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph25
  {
    x = 279;
    y = 366;
    visibility = `get_Vis_Mid()`;
    xReference = 279;
    yReference = 366;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 101.9;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp file2P1
  {
    x = 556;
    y = 266;
    visibility = `get_Vis_Mid()`;
    xReference = 556;
    yReference = 266;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 10.1027;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp file2P2
  {
    x = 556;
    y = 292;
    visibility = `get_Vis_Mid()`;
    xReference = 556;
    yReference = 292;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 10.1027;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp file2P3
  {
    x = 556;
    y = 318;
    visibility = `get_Vis_Mid()`;
    xReference = 556;
    yReference = 318;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 112.003;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp file2P4
  {
    x = 556;
    y = 344;
    visibility = `get_Vis_Mid()`;
    xReference = 556;
    yReference = 344;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 10.1027;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp file2P5
  {
    x = 556;
    y = 370;
    visibility = `get_Vis_Mid()`;
    xReference = 556;
    yReference = 370;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 10.1027;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph31
  {
    x = 279;
    y = 455;
    visibility = `get_Vis_Hour()`;
    xReference = 279;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 102.003;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph32
  {
    x = 279;
    y = 485;
    visibility = `get_Vis_Hour()`;
    xReference = 279;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 102.003;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp efph33
  {
    x = 279;
    y = 515;
    visibility = `get_Vis_Hour()`;
    xReference = 279;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 102.003;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp file3P1
  {
    x = 555;
    y = 455;
    visibility = `get_Vis_Hour()`;
    xReference = 555;
    yReference = 455;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 10;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp file3P2
  {
    x = 555;
    y = 485;
    visibility = `get_Vis_Hour()`;
    xReference = 555;
    yReference = 485;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 10;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp file3P3
  {
    x = 555;
    y = 515;
    visibility = `get_Vis_Hour()`;
    xReference = 555;
    yReference = 515;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 10;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  instance DialogueSymbols.UTDVDataDisp present_EFPH
  {
    x = 555;
    y = 560;
    visibility = 1;
    xReference = 555;
    yReference = 560;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Active = 1;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "";
    ExecuteUnSelect = "";
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxDigits = 8;
    ReturnAction = "";
    Scope = "";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 21;
    TheNewNumber = 6.45111e-18;
    TheNewText = "";
    TheNumberFormat = "%-8.2f";
    TheOriginalNumber = 34.5;
    TheOriginalText = "45";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 150;
  }

  text TextProcessing
  {
    x = 509;
    y = 744;
    format = "%s";
    theText = "PROCESSING... WAIT";
    alignment = 0;
    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 509;
    yReference = 744;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text1
  {
    x = 701;
    y = 663;
    format = "%s";
    theText = "1 . . . .  YES - PRESENT EFPH & DELTAS CORRECT";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 701;
    yReference = 663;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text2
  {
    x = 702;
    y = 683;
    format = "%s";
    theText = "2 . . . .  NO  - REENTER PRESENT EFPHS";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 702;
    yReference = 683;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text Text3
  {
    x = 702;
    y = 703;
    format = "%s";
    theText = "3 . . . .  NO  - RESELECT FILES";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_DATA_NORMAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 702;
    yReference = 703;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 226, 105 );
    point[1] = ( 746, 105 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 226;
    yReference = 105;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 226, 210 );
    point[1] = ( 746, 210 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 226;
    yReference = 210;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 226, 255 );
    point[1] = ( 746, 255 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 226;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 225, 405 );
    point[1] = ( 750, 405 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 225;
    yReference = 405;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  line
  {
    numberOfPoints = 2;
    point[0] = ( 226, 450 );
    point[1] = ( 746, 450 );
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    lineStyle = `SolidPattern`;
    lineWidth = 3;
    xReference = 226;
    yReference = 450;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.PushButton processfiles
  {
    x = 122;
    y = 715;
    visibility = 1;
    xReference = 66;
    yReference = 717;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ButtonState = 0;
    DynamicLabel = "PROCESSING";
    ExecuteString = "{NextAction();}";
    Height = 30;
    isDown = 0;
    isInside = 1;
    Label = "PROCESS";
    Scope = "PicYGN_UTDVConfirmEFPH1";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    StaticLabel = "PROCESS";
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextFontDynamic = `font2`;
    TextFontStatic = `font4`;
    TextX = 17;
    TextXDynamic = 15;
    TextXStatic = 17;
    TextY = 22;
    TextYDynamic = 21;
    TextYStatic = 22;
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    Width = 128;
  }

  instance DialogueSymbols.ToggleButton_123 optionCorrect
  {
    x = 630;
    y = 645;
    visibility = 1;
    xReference = 630;
    yReference = 645;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    ERROR = 0;
    ExecuteSelect = "OptColor()";
    ExecuteUnSelect = "";
    Flag = 1;
    Height = 30;
    isDown = 0;
    isInside = 1;
    MaxCharacters = 3;
    ReturnAction = "";
    Scope = "::YGN3and4.PicYGN_UTDVConfirmEFPH1";
    SelectColour = `COLOR_BUTTON_SELECTED`;
    Selected = 0;
    TextColour = `COLOR_PICTURE_BACKGROUND`;
    TextFont = 4;
    TextX = 10;
    TextY = 10;
    TheNewText = "3";
    TheOriginalText = "2";
    TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    vis = `visibility`;
    Width = 200;
  }

  text UpdateCea2
  {
    x = 763;
    y = 389;
    format = "%s";
    theText = "<-  UPDATES  CEA  EXPOSURE";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 763;
    yReference = 389;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
