/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y4cr01
 * Date : 2017-07-05
 * Time : 09:51:14
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicYGN_CFMmatrix
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  char PictureNumber[50] = "110";

  char PictureTitle[50] = "CRITICAL FUNCTION MONITOR";

  function `void Initialize()
  {
  CFMLevel = 1;
  Current_Page = 110;
  }`

  dialogue
  {
    event = `keyPressed(0x1000FF71)`;
    action = `{
    DisplaySectorPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  dialogue
  {
    event = `keyPressed(0x1000FF73)`;
    action = `{
    DisplayPopUpMenu();
    update();
    //printf("Display: DisplayPagePopUp");
    }`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 843;
    y = 511;
    visibility = 1;
    xReference = 842;
    yReference = -26;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX9TOP`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 843;
    y = 259;
    visibility = 1;
    xReference = 842;
    yReference = -9;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX6TOP`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 442;
    y = 511;
    visibility = 1;
    xReference = 441;
    yReference = -26;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX8TOP`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 442;
    y = 259;
    visibility = 1;
    xReference = 441;
    yReference = -9;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX5TOP`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 41;
    y = 511;
    visibility = 1;
    xReference = 46;
    yReference = 244;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7TOP`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 41;
    y = 259;
    visibility = 1;
    xReference = 46;
    yReference = 261;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX4TOP`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 843;
    y = 8;
    visibility = 1;
    xReference = 842;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX3TOP`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 442;
    y = 8;
    visibility = 1;
    xReference = 441;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2TOP`;
  }

  instance cfmsSymbols.CFM_MatrixBox
  {
    x = 41;
    y = 8;
    visibility = 1;
    xReference = 46;
    yReference = 10;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX1TOP`;
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 124;
    y = 23;
    visibility = 1;
    xReference = 106;
    yReference = 23;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX1TOP`;
    TheLabel = "CORE REACTIVITY";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 58;
    visibility = 1;
    xReference = 86;
    yReference = 68;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX1LG1`;
    TheText = "CEA DROP MALFUNCTION";
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 531;
    y = 23;
    visibility = 1;
    xReference = 566;
    yReference = 33;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2TOP`;
    TheLabel = "RCS INVENTORY";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 58;
    visibility = 1;
    xReference = 544;
    yReference = 62;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2LG1`;
    TheText = "LO PZR LEVEL";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 83;
    visibility = 1;
    xReference = 544;
    yReference = 88;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2LG2`;
    TheText = "HI RDT LEVEL";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 108;
    visibility = 1;
    xReference = 544;
    yReference = 113;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2LG3`;
    TheText = "HI RDT PRESSURE";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 133;
    visibility = 1;
    xReference = 544;
    yReference = 138;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2LG4`;
    TheText = "HI RDT TEMP";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 158;
    visibility = 1;
    xReference = 544;
    yReference = 163;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2LG5`;
    TheText = "SAFETY VLV DISCHARGE";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 183;
    visibility = 1;
    xReference = 544;
    yReference = 173;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2LG6`;
    TheText = "RCS LEAKAGE";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 215;
    visibility = 1;
    xReference = 544;
    yReference = 215;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX2LG7`;
    TheText = "SDS VLV DISCHARGE";
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 940;
    y = 23;
    visibility = 1;
    xReference = 962;
    yReference = 38;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX3TOP`;
    TheLabel = "RCS PRESSURE";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 58;
    visibility = 1;
    xReference = 887;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX3LG1`;
    TheText = "COLD STRESS TEMP";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 83;
    visibility = 1;
    xReference = 887;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX3LG2`;
    TheText = "HI PZR PRESSURE/RATE";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 108;
    visibility = 1;
    xReference = 887;
    yReference = 73;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX3LG3`;
    TheText = "LO SUBCOOLED MARGIN";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 83;
    visibility = 1;
    xReference = 86;
    yReference = 68;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX1LG2`;
    TheText = "HI POST TRIP POWER";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 108;
    visibility = 1;
    xReference = 86;
    yReference = 68;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX1LG3`;
    TheText = "THERMAL REACT ADDITION";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 158;
    visibility = 1;
    xReference = 86;
    yReference = 68;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX1LG4`;
    TheText = "LO BORON CONC";
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 94;
    y = 275;
    visibility = 1;
    xReference = 136;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX4TOP`;
    TheLabel = "CORE HEAT REMOVAL";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 310;
    visibility = 1;
    xReference = 101;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX4LG2`;
    TheText = "LO RX VESS LEVEL";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 335;
    visibility = 1;
    xReference = 101;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX4LG3`;
    TheText = "HI CORE EXIT TEMP";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 360;
    visibility = 1;
    xReference = 101;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX4LG4`;
    TheText = "CORE SATN MARGIN";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 410;
    visibility = 1;
    xReference = 101;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX4LG1`;
    TheText = "HI CORE DELTA T";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 435;
    visibility = 1;
    xReference = 101;
    yReference = 310;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX4LG5`;
    TheText = "LO RCP LOAD";
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 501;
    y = 275;
    visibility = 1;
    xReference = 566;
    yReference = 285;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX5TOP`;
    TheLabel = "RCS HEAT REMOVAL";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 310;
    visibility = 1;
    xReference = 484;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX5LG1`;
    TheText = "SDCS NOT COOLING";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 335;
    visibility = 1;
    xReference = 484;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX5LG2`;
    TheText = "LO SIS PUMP FLOW";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 360;
    visibility = 1;
    xReference = 484;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX5LG3`;
    TheText = "ECCS NOT COOLING";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 410;
    visibility = 1;
    xReference = 484;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX5LG4`;
    TheText = "SG NOT COOLING";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 435;
    visibility = 1;
    xReference = 484;
    yReference = 305;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX5LG5`;
    TheText = "LO SI/FW COOLING";
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 927;
    y = 275;
    visibility = 1;
    xReference = 912;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX6TOP`;
    TheLabel = "CNMT ISOLATION";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 310;
    visibility = 1;
    xReference = 892;
    yReference = 315;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX6LG1`;
    TheText = "CNMT ISOLATION";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 878;
    y = 334;
    visibility = 1;
    xReference = 893;
    yReference = 314;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX6LG2`;
    TheText = "CNMT PURGE ISOLATION";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 360;
    visibility = 1;
    xReference = 892;
    yReference = 315;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX6LG3`;
    TheText = "SAFETY INJ ISOLATION";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 385;
    visibility = 1;
    xReference = 892;
    yReference = 315;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX6LG4`;
    TheText = "MAIN STEAM ISOLATION";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 410;
    visibility = 1;
    xReference = 892;
    yReference = 315;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX6LG5`;
    TheText = "CNMT SPRAY ACTUATION";
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 129;
    y = 526;
    visibility = 1;
    xReference = 111;
    yReference = 531;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7TOP`;
    TheLabel = "CNMT INTEGRITY";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 590;
    visibility = 1;
    xReference = 176;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7LG2`;
    TheText = "LO SPRAY FLOW";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 615;
    visibility = 1;
    xReference = 176;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7LG3`;
    TheText = "CNMT PRESSURE CHANGE";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 640;
    visibility = 1;
    xReference = 176;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7LG4`;
    TheText = "HI CNMT PRESSURE";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 665;
    visibility = 1;
    xReference = 176;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7LG5`;
    TheText = "LO CNMT PRESSURE";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 690;
    visibility = 1;
    xReference = 176;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7LG6`;
    TheText = "HI CNMT TEMP";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 715;
    visibility = 1;
    xReference = 176;
    yReference = 535;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7LG7`;
    TheText = "HI CNMT HYDROGEN";
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 486;
    y = 526;
    visibility = 1;
    xReference = 521;
    yReference = 526;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX8TOP`;
    TheLabel = "RADIATION EMISSIONS";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 562;
    visibility = 1;
    xReference = 484;
    yReference = 562;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX8LG4`;
    TheText = "HI CNMT DOME RAD";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 587;
    visibility = 1;
    xReference = 484;
    yReference = 562;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX8LG3`;
    TheText = "HI CNMT AIR RAD";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 612;
    visibility = 1;
    xReference = 484;
    yReference = 562;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX8LG5`;
    TheText = "CNMT PURGE/ECCS ER HVAC";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 662;
    visibility = 1;
    xReference = 484;
    yReference = 562;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX8LG1`;
    TheText = "HI SECONDARY SYS RAD";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 687;
    visibility = 1;
    xReference = 484;
    yReference = 562;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX8LG2`;
    TheText = "HI HVAC EFLU RAD";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 469;
    y = 712;
    visibility = 1;
    xReference = 484;
    yReference = 562;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX8LG6`;
    TheText = "HI RADWASTE DSCH RAD";
  }

  instance cfmsSymbols.CFM_MatrixLabel
  {
    x = 917;
    y = 526;
    visibility = 1;
    xReference = 932;
    yReference = 526;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX9TOP`;
    TheLabel = "VITAL AUXILIARIES";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 562;
    visibility = 1;
    xReference = 917;
    yReference = 577;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX9LG1`;
    TheText = "LOSS OF CLASS 1E AC";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 587;
    visibility = 1;
    xReference = 917;
    yReference = 577;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX9LG2`;
    TheText = "LOSS OF CLASS 1E DC";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 877;
    y = 612;
    visibility = 1;
    xReference = 917;
    yReference = 577;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX9LG4`;
    TheText = "LOSS OF CCW";
  }

  instance cfmsSymbols.CSFBarSize1
  {
    x = 364;
    y = 131;
    visibility = 1;
    xReference = 364;
    yReference = 131;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1103D`;
    SectoringPage = "230";
    SectorNumber = " 3";
  }

  instance cfmsSymbols.CSFBarSize3
  {
    x = 364;
    y = 43;
    visibility = 1;
    xReference = 364;
    yReference = 43;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1101`;
    SectoringPage = "210";
    SectorNumber = " 1";
  }

  instance cfmsSymbols.CSFBarSize3
  {
    x = 364;
    y = 291;
    visibility = 1;
    xReference = 364;
    yReference = 291;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1102`;
    SectoringPage = "220";
    SectorNumber = " 2";
  }

  instance cfmsSymbols.CSFBarSize2
  {
    x = 364;
    y = 386;
    visibility = 1;
    xReference = 364;
    yReference = 386;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1103E`;
    SectoringPage = "230";
    SectorNumber = " 3";
  }

  instance cfmsSymbols.CSFBarSize6
  {
    x = 365;
    y = 540;
    visibility = 1;
    xReference = 365;
    yReference = 540;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1105A`;
    SectoringPage = "250";
    SectorNumber = " 5";
  }

  instance cfmsSymbols.CSFBarSize7
  {
    x = 766;
    y = 45;
    visibility = 1;
    xReference = 766;
    yReference = 45;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1103A`;
    SectoringPage = "230";
    SectorNumber = " 3";
  }

  instance cfmsSymbols.CSFBarSize2
  {
    x = 766;
    y = 390;
    visibility = 1;
    xReference = 766;
    yReference = 390;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1104`;
    SectoringPage = "240";
    SectorNumber = " 4";
  }

  instance cfmsSymbols.CSFBarSize3
  {
    x = 766;
    y = 295;
    visibility = 1;
    xReference = 766;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1103C`;
    SectoringPage = "230";
    SectorNumber = " 3";
  }

  instance cfmsSymbols.CSFBarSize3
  {
    x = 766;
    y = 545;
    visibility = 1;
    xReference = 766;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1105B`;
    SectoringPage = "250";
    SectorNumber = " 5";
  }

  instance cfmsSymbols.CSFBarSize3
  {
    x = 766;
    y = 645;
    visibility = 1;
    xReference = 766;
    yReference = 645;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1106`;
    SectoringPage = "260";
    SectorNumber = " 6";
  }

  instance cfmsSymbols.CSFBarSize3
  {
    x = 1165;
    y = 40;
    visibility = 1;
    xReference = 1165;
    yReference = 40;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1103B`;
    SectoringPage = "230";
    SectorNumber = " 3";
  }

  instance cfmsSymbols.CSFBarSize3
  {
    x = 1165;
    y = 545;
    visibility = 1;
    xReference = 1165;
    yReference = 545;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1107`;
    SectoringPage = "270";
    SectorNumber = " 7";
  }

  instance cfmsSymbols.CSFBarSize5
  {
    x = 1165;
    y = 295;
    visibility = 1;
    xReference = 1165;
    yReference = 295;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&DSL1105C`;
    SectoringPage = "250";
    SectorNumber = " 5";
  }

  instance cfmsSymbols.CFM_MatrixText
  {
    x = 76;
    y = 566;
    visibility = 1;
    xReference = 176;
    yReference = 511;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    PointId = `&CFAX7LG1`;
    TheText = "FAN COOLERS";
  }
}
