/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicYGN_UTDVRestoreCount
 *
 *
 * Documented by  : ygn56
 * Host           : pcs3
 * Date           : 10/10-00 at 16:40:26
 *
 *
 * Generate with:
 *    pcc PicYGN_UTDVRestoreCount.Tdoc
 *
 */


picture PicYGN_UTDVRestoreCount
{

  int Current_page = 696;
  int fileCharsEntered = 0;
  char blankName[24] = "                       ";
  char fileName1[24] = "                       ";
  int option = 0;
  char PictureNumber[50] = "696";
  char PictureTitle[50] = "UTDV:  RESTORE  TOTALIZER  COUNTS";	// CORENET 20170407 by Philkyu Kwon
  int OPT_SELECTED = 1;

  function `void SendFileName()
{
   if (option>0 && fileCharsEntered>0)
   {
   Interface->UtdvDialogue.option=option;
   Interface->UtdvDialogue.current_page=696;
   strcpy(Interface->UtdvDialogue.filename1,fileName1);
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
   processingText.visibility=1;
   }
   else
   {  
      if(option<=0)
//       optionError.visibility=1;
      if(fileCharsEntered<=0)
         fileError.visibility=1;
    }
//
    update();
}`



  function `void ProcessingConfirmed()
{
   processingText.visibility=0;
   update();
}`



  function `void Option1()
{
   option=1;
   OPT_SELECTED = 1;
//
   text1.visibility=0;
   inputFileName.visibility=0;  
   inputFileName.InputArea.visibility=0;
//
//   Interface->UtdvDialogue.option=option;
//   Interface->UtdvDialogue.current_page=696;
//   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
//   processingText.visibility=1;
//
   KeepSelected();
   update();
}`



  function `void Option2()
{
   option=2;
   OPT_SELECTED =1;
//
   text1.visibility=1;
   inputFileName.visibility=1;
//
   KeepSelected();
   update();
}`



  function `void Initialize()
{
   Current_Page = 696;
   CFMLevel =0;
   Current_page = 696;
   option=0;
   fileCharsEntered=0;
   OPT_SELECTED = 0;
//
   UnselectAllButton();

   text1.visibility=0;
   inputFileName.visibility=0;
   inputFileName.InputArea.visibility=0;
//
   fileError.visibility=0;
//
   processingText.visibility=0;
//
   strcpy(fileName1,blankName);
   strcpy(inputFileName.TheNewText,fileName1);
   strcpy(inputFileName.TheOriginalText,fileName1);
   processfiles.UnSelect(); //jsk
//
   update();
}`



  function `void ProcessFileName()
{
  inputFileName.InputArea.visibility=1;
  IsFileBlank(inputFileName.TheNewText);

  if (fileCharsEntered > 0)
  {
     strcpy(fileName1,inputFileName.TheNewText);
     strcpy(inputFileName.TheOriginalText,inputFileName.TheNewText);
     fileError.visibility=0;
//     SendFileName();
  }
  else
  {
     fileError.visibility=1;
  }
  update();
}`



  function `void IsFileBlank(char *fileInput)
{
   int i=0;
   fileCharsEntered=0;

//   while (inputFileName.TheNewText[i] != '\\0')
     while (fileInput[i] != '\\0')
     {
//      if (inputFileName.TheNewText[i] != ' ')
        if (fileInput[i] != ' ')
           { 
           ++fileCharsEntered;
           }
        ++i;    
     }
   //printf(" file chars = %d",fileCharsEntered);
}`



  function `void escape()
{
DisplayPage(Page650);
}`



  function `void Process1()
{
if (OPT_SELECTED == 0) {DisplayAdvisoryMessage1("SELECT OPTION  FIRST"); return;}
else if (OPT_SELECTED == 1) 
{
   if (option == 1)
   {
   Interface->UtdvDialogue.option=option;
   Interface->UtdvDialogue.current_page=696;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
   processingText.visibility=1;
   }
   else if (option == 2)
   {
   SendFileName();
   }

}
}
`



  function `void KeepSelected()
{
   if (1 == option)
   {
   OP2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.TheFontColor = COLOR_STATIC_TEXT;
   }
   if (2 == option)
   {

   OP1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.TheFontColor = COLOR_STATIC_TEXT;

   }
}`



  function `void UnselectAllButton()
{

   OP1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP1.TheFontColor = COLOR_STATIC_TEXT;

   OP2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
   OP2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

   OP2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
   OP2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

   OP2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
   OP2.TheFontColor = COLOR_STATIC_TEXT;
}`



  dialogue
  {
    event = `(keyReleased(0x32) || keyReleased(0xFFB2)) && !inputFileName.Selected`;
    action = statement `{
OP2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
OP2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

OP2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
OP2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
OP2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
OP2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

OP2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
OP2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
OP2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
OP2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(OP2.ExecuteString) > 0)
       execute(OP2.ExecuteString);
}`;
  }

  dialogue
  {
    event = `(keyReleased(0x31) || keyReleased(0xFFB1)) && !inputFileName.Selected`;
    action = statement `{
OP1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
OP1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

OP1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
OP1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
OP1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
OP1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

OP1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
OP1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
OP1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
OP1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(OP1.ExecuteString) > 0)
       execute(OP1.ExecuteString);
}`;
  }

  ellipseArc
  {
    x = 735;
    y = 375;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font4`;
    openingAngle = 90;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 735;
    yReference = 375;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  ellipseArc
  {
    x = 332;
    y = 372;
    xRadius = 0;
    yRadius = 0;
    startAngle = 0;
    openingAngle = 90;

    visibility = 1;
    foregroundFillColour = -1;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = `4`;
    linePattern = `SolidPattern`;
    fillPattern = `NoPattern`;
    xReference = 332;
    yReference = 372;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circleArc
  {
    x = 735;
    y = 371;
    radius = 0;
    startAngle = `font4`;
    openingAngle = 90;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 735;
    yReference = 371;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text text1
  {
    x = 331;
    y = 368;
    format = "%s";
    theText = "ENTER  FILENAME  ( FOR CHOICE  2 )";

    visibility = 0;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 331;
    yReference = 368;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 358;
    y = 171;
    format = "%s";
    theText = "RESTORE  TOTALIZER  COUNTS  FROM  ONE  OF  THE  FOLLOWING";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 358;
    yReference = 171;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text fileError
  {
    x = 693;
    y = 412;
    format = "%s";
    theText = "ENTER FILENAME";

    visibility = 0;
    foregroundColour = `COLOR_STATIC_TEXT`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 693;
    yReference = 412;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 174;
    y = 504;
    format = "%s";
    theText = "AFTER  TOTALIZER  COUNTS  ARE  RESTORED,  A  DOWNLOAD  TO  CEDMCS  WILL  BE  PERFORMED.";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 174;
    yReference = 504;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.InputDialogueText inputFileName
  {
    attribute vis = `visibility`;
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 260;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 10;
    attribute TextY = 21;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute TextFont = 4;
    attribute ExecuteSelect = "";
    attribute ExecuteUnSelect = "";
    attribute TheNewText = "                       ";
    attribute TheOriginalText = "                       ";
    attribute ERROR = 0;
    attribute Selected = 0;
    attribute ReturnAction = "ProcessFileName()";
    attribute MaxCharacters = 24;
    attribute Scope = "PicYGN_UTDVRestoreCount";
    x = 692;
    y = 348;
    visibility = 0;
    xReference = 692;
    yReference = 348;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance inputFileName



  text processingText
  {
    x = 543;
    y = 724;
    format = "%s";
    theText = "PROCESSING... WAIT";

    visibility = 0;
    foregroundColour = `COLOR_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 543;
    yReference = 724;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelectTest OP1
  {
    attribute TheOption = "1.";
    attribute TheFontColor = 2;
    attribute TheTitle = "DEFAULT FILE 'CEATOT.CNT'";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option1()";
    x = 350;
    y = 195;
    visibility = 1;
    xReference = 350;
    yReference = 195;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance OP1



  instance DialogueSymbols.LargeMenuSelectTest OP2
  {
    attribute TheOption = "2.";
    attribute TheFontColor = 2;
    attribute TheTitle = "ENTER A FILE NAME BELOW";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option2()";
    x = 350;
    y = 255;
    visibility = 1;
    xReference = 350;
    yReference = 255;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance OP2



  instance DialogueSymbols.PushButton processfiles
  {
    attribute Scope = "PicYGN_UTDVRestoreCount";
    attribute TextFontDynamic = `font2`;
    attribute TextFontStatic = `font4`;
    attribute StaticLabel = "PROCESS";
    attribute DynamicLabel = "PROCESSING";
    attribute TextYDynamic = 21;
    attribute TextYStatic = 22;
    attribute TextXDynamic = 15;
    attribute TextXStatic = 17;
    attribute TextFont = 4;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute Label = "PROCESS";
    attribute TextY = 22;
    attribute TextX = 17;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute ButtonState = 0;
    attribute Width = 128;
    attribute Height = 30;
    attribute isDown = 0;
    attribute isInside = 1;
    attribute ExecuteString = "{Process1();}";
    x = 122;
    y = 715;
    visibility = 1;
    xReference = 170;
    yReference = 705;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance processfiles



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicYGN_UTDVRestoreCount
