/*
 * ProcSee CONFIGURATION LANGUAGE FILE
 *
 *
 * User : ygn34
 * Host : y6cr02
 * Date : 2017-05-25
 * Time : 15:44:37
 *
 * ProcSee version : ProcSee 3.10.1 (June 2016)
 * File version    : 1.26
 *
 *
 */


picture PicYGN_PostTripReports
{
  worldX = 0;
  worldY = 0;
  worldWidth = 1280;
  worldHeight = 824;
  oneToOne = 1;
  backgroundColour = 0;
  updateMode = 2;
  resizeMode = 0;
  xSnap = 5;
  ySnap = 5;
  radiusSnap = 0;
  angleSnap = 0;
  crosshairStyle = 1;
  crosshairLength = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;

  int option = 1;

  char PictureNumber[50] = "158";

  char PictureTitle[50] = "POST-TRIP REPORTS";

  int POSTRIP_RECORD_NO = 6;

  int tripno = 3;

  function `void Escape()
  {
     displayPicture("Main","PicYGN_PrintReports.ppic");
     update();
  }`

  function `void Initialize()
  {
     CFMLevel = 0;
     Current_Page = 158;
  //
  
     int i;
        for(i=1;i<POSTRIP_RECORD_NO;i++)
          {
                 execute("{ptop%dtxt.TheTitle = \\\`Interface->TripRecord.TripRecord%d\\\`;}",i,i);
          }
        execute("{tripno = Interface->TripRecord.TripNo;}");
        DisplayAdvisoryMessage("");
        DisplayAdvisoryMessage1("");
        DisplayAdvisoryMessage2("");
        DisplayAdvisoryMessage3("");
  //      ExitButton.UnSelect();
        update();
   }
  `

  function `void Option1()
  {
     option=1;
     ProcessThis();
     update();
  }`

  function `void Option2()
  {
     option=2;
     ProcessThis();
     update();
  }`

  function `void Option3()
  {
     option=3;
     ProcessThis();
     update();
  }`

  function `void Option4()
  {
     option=4;
     ProcessThis();
     update();
  }`

  function `void Option5()
  {
     option=5;
     ProcessThis();
     update();
  }`

  function `void ProcessThis()
  {
  if(option<=tripno)
   {
        DisplayAdvisoryMessage("COPYING POST-TRIP REPORT TO PRINTER FILE");
        DisplayAdvisoryMessage1("");
        Interface->GenericRequestMessage.data.requestOption=option;
        execute("{sendMessageToHost(REQUEST_POSTRIP_PRINT);}");
   }
  else {
        DisplayAdvisoryMessage("NO POST-TRIP REPORT");
        DisplayAdvisoryMessage1("");
        };
  }
  
  `

  function `void PrreptDynMsg()
  {
     DisplayAdvisoryMessage(Interface->PrreptDynMsg.PrreptDynMsg1);
     DisplayAdvisoryMessage1(Interface->PrreptDynMsg.PrreptDynMsg2);
  }`

  dialogue
  {
    event = `keyReleased(0x31) || keyReleased(0xFFB1)`;
    action = `{
    ptop1txt.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    ptop1txt.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    ptop1txt.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop1txt.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    ptop1txt.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop1txt.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    ptop1txt.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop1txt.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop1txt.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop1txt.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       if ( strlen(ptop1txt.ExecuteString) > 0)
           execute(ptop1txt.ExecuteString);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x32) || keyReleased(0xFFB2)`;
    action = `{
    ptop2txt.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    ptop2txt.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    ptop2txt.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop2txt.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    ptop2txt.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop2txt.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    ptop2txt.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop2txt.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop2txt.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop2txt.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       if ( strlen(ptop2txt.ExecuteString) > 0)
           execute(ptop2txt.ExecuteString);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x33) || keyReleased(0xFFB3)`;
    action = `{
    ptop3txt.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    ptop3txt.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    ptop3txt.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop3txt.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    ptop3txt.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop3txt.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    ptop3txt.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop3txt.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop3txt.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop3txt.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       if ( strlen(ptop3txt.ExecuteString) > 0)
           execute(ptop3txt.ExecuteString);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x34) || keyReleased(0xFFB4)`;
    action = `{
    ptop4txt.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    ptop4txt.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    ptop4txt.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop4txt.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    ptop4txt.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop4txt.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    ptop4txt.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop4txt.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop4txt.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop4txt.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       if ( strlen(ptop4txt.ExecuteString) > 0)
           execute(ptop4txt.ExecuteString);
    }`;
  }

  dialogue
  {
    event = `keyReleased(0x35) || keyReleased(0xFFB5)`;
    action = `{
    ptop5txt.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
    ptop5txt.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;
    
    ptop5txt.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop5txt.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    ptop5txt.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
    ptop5txt.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
    
    ptop5txt.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop5txt.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop5txt.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
    ptop5txt.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
    
       if ( strlen(ptop5txt.ExecuteString) > 0)
           execute(ptop5txt.ExecuteString);
    }`;
  }

  rectangle
  {
    x = 401;
    y = 304;
    width = 449;
    height = 251;
    visibility = 1;
    foregroundColour = `COLOR_LINE_BOUNDARY_6`;
    backgroundColour = -1;
    linePattern = `SolidPattern`;
    lineWidth = 3;
    foregroundFillColour = `COLOR_PICTURE_BACKGROUND`;
    backgroundFillColour = -1;
    fillPattern = `SolidPattern`;
    xReference = 401;
    yReference = 304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 401;
    y = 267;
    format = "%s";
    theText = "REPORT NO.";
    alignment = 0;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    theFont = 4;
    xReference = 401;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 559;
    y = 267;
    format = "%s";
    theText = "DATE  AND TIME OF REPORT";
    alignment = 0;
    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    theFont = 4;
    xReference = 559;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 170;
    y = 204;
    format = "%s";
    theText = "SELECT CHOICE(1-5) FOR POST-TRIP REPORT ";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = 4;
    xReference = 170;
    yReference = 204;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  instance DialogueSymbols.LargeMenuSelect ptop1txt
  {
    x = 567;
    y = 319;
    visibility = 1;
    xReference = 567;
    yReference = 319;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "Option1()";
    TheFontColor = 2;
    TheOption = "";
    TheTextFont = `font6`;
    TheTitle = `Interface->TripRecord.TripRecord1`;
    Width = 230;
  }

  instance DialogueSymbols.LargeMenuSelect ptop2txt
  {
    x = 567;
    y = 363;
    visibility = 1;
    xReference = 567;
    yReference = 363;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "Option2()";
    TheFontColor = 2;
    TheOption = "";
    TheTextFont = `font6`;
    TheTitle = `Interface->TripRecord.TripRecord2`;
    Width = 230;
  }

  instance DialogueSymbols.LargeMenuSelect ptop3txt
  {
    x = 567;
    y = 407;
    visibility = 1;
    xReference = 567;
    yReference = 407;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "Option3()";
    TheFontColor = 2;
    TheOption = "";
    TheTextFont = `font6`;
    TheTitle = `Interface->TripRecord.TripRecord3`;
    Width = 230;
  }

  instance DialogueSymbols.LargeMenuSelect ptop4txt
  {
    x = 567;
    y = 451;
    visibility = 1;
    xReference = 567;
    yReference = 451;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "Option4()";
    TheFontColor = 2;
    TheOption = "";
    TheTextFont = `font6`;
    TheTitle = `Interface->TripRecord.TripRecord4`;
    Width = 230;
  }

  instance DialogueSymbols.LargeMenuSelect ptop5txt
  {
    x = 567;
    y = 495;
    visibility = 1;
    xReference = 567;
    yReference = 495;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
    Cascade = 0;
    CascadeX = 400;
    CascadeY = 400;
    ExecuteString = "Option5()";
    TheFontColor = 2;
    TheOption = "";
    TheTextFont = `font6`;
    TheTitle = `Interface->TripRecord.TripRecord5`;
    Width = 230;
  }

  text
  {
    x = 454;
    y = 347;
    format = "%s";
    theText = "1.";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 454;
    yReference = 347;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 454;
    y = 392;
    format = "%s";
    theText = "2.";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 454;
    yReference = 392;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 454;
    y = 436;
    format = "%s";
    theText = "3.";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 454;
    yReference = 436;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 454;
    y = 479;
    format = "%s";
    theText = "4.";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 454;
    yReference = 479;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }

  text
  {
    x = 454;
    y = 523;
    format = "%s";
    theText = "5.";
    alignment = 0;
    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 454;
    yReference = 523;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }
}
