/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicYGN_UTDVPerformUpdate
 *
 *
 * Documented by  : ygn56
 * Host           : pcs3
 * Date           : 20/04-99 at 20:18:37
 *
 *
 * Generate with:
 *    pcc PicYGN_UTDVPerformUpdate.Tdoc
 *
 */


picture PicYGN_UTDVPerformUpdate
{

  int Option = 10;
  int Current_page = 659;
  int receivedCheck = 0;
  char PictureNumber[50] = "659";
  char PictureTitle[50] = "UTDV  :  PERFORM  UPDATE (S)";

  function `void Option3()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 3;
   NextAction();
}`



  function `void Process1()
{
   if (10 == Option)
   {
   Interface->UtdvDialogue.current_page = Current_page;
// Option was set in function Option1 through 10
   Interface->UtdvDialogue.option = Option;
   execute("{strcpy(Interface->UtdvDialogue.next_group, Choice.TheNewText);}");
   printf(" Message sent with next group = %s",Interface->UtdvDialogue.next_group );
// For option 10
   Option_From_659 = 1;
   strcpy(GroupFrom659, Interface->UtdvDialogue.next_group);

   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
   //printf(" Message sent with Option = %d", Option);
   //printf(" Message sent with next group = %s",Interface->UtdvDialogue.next_group );
   }
}`



  function `void Initialize()
{
   Current_Page = 659;
   Option_From_659 = 0;
   CFMLevel =0;

   Current_page = 659;
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;
   
   Interface->UtdvDialogue.current_page = Current_page;
   Interface->UtdvDialogue.option = 0;
   execute("{strcpy(Interface->UtdvDialogue.next_group, Choice.TheNewText);}");
     Opt10clr() ;  //JHC 990420
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
   processfiles.UnSelect(); //jsk
}`



  function `void ProcessingConfirmed()
{

}`



  function `void Option10()
{
   processfiles.visibility = 1;
   Choice.visibility = 1;
   Option10_1.visibility = 1;
   Option10_2.visibility = 1;
   Option10_3.visibility = 1;
   Option10_4.visibility = 1;

   Option = 10;
   Option_From_659 = 1;
}`



  function `void NextAction()
{
// To remove the garbage messages
   ClearAdvisoryMessage();
//
   Interface->UtdvDialogue.current_page = Current_page;
// Option was set in function Option1 through 10
   Interface->UtdvDialogue.option = Option;
   execute("{sendMessageToHost(PROCESS_UTDV_SEND);}");
   printf(" Option selected = %d", Option);
}`



  function `void Option1()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 1;

   NextAction();
}`



  function `void Option2()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 2;
   NextAction();
}`



  function `void Option4()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 4;
   NextAction();
}`



  function `void Option5()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 5;
   NextAction();
}`



  function `void Option6()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 6;
   NextAction();

}`



  function `void Option7()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 7;
   NextAction();
}`



  function `void Option8()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 8;
   NextAction();
}`



  function `void Option9()
{
   processfiles.visibility = 0;
   Choice.visibility = 0;
   Option_From_659 = 0;
   Option10_1.visibility = 0;
   Option10_2.visibility = 0;
   Option10_3.visibility = 0;
   Option10_4.visibility = 0;

   Option = 9;
   NextAction();
}`



  function `void escape()
{
DisplayPage(Page652);
}`



  function `void Opt10clr()  //JHC 990420
{
   Option10_2.foregroundColour = COLOR_NON_ESSENTIAL;
   Option10_3.foregroundColour = COLOR_NON_ESSENTIAL;
   Option10_4.foregroundColour = COLOR_NON_ESSENTIAL;

   if((strcmp(Choice.TheNewText,"P")) == 0)
      Option10_2.foregroundColour = COLOR_DATA_NORMAL;    
   else if((strcmp(Choice.TheNewText,"A")) ==0)
      Option10_4.foregroundColour = COLOR_DATA_NORMAL;
   else if((strcmp(Choice.TheNewText,"B")) ==0)
      Option10_4.foregroundColour = COLOR_DATA_NORMAL;       
   else 
      Option10_3.foregroundColour = COLOR_DATA_NORMAL;   
 }`



  dialogue
  {
    event = `keyReleased(0x31) || keyReleased(0xFFB1)`;
    action = statement `{
m1.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m1.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m1.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m1.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m1.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m1.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m1.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m1.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m1.ExecuteString) > 0)
       execute(m1.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x32) || keyReleased(0xFFB2)`;
    action = statement `{
m2.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m2.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m2.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m2.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m2.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m2.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m2.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m2.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m2.ExecuteString) > 0)
       execute(m2.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x33) || keyReleased(0xFFB3)`;
    action = statement `{
m3.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m3.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m3.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m3.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m3.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m3.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m3.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m3.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m3.ExecuteString) > 0)
       execute(m3.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x34) || keyReleased(0xFFB4)`;
    action = statement `{
m4.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m4.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m4.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m4.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m4.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m4.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m4.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m4.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m4.ExecuteString) > 0)
       execute(m4.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x35) || keyReleased(0xFFB5)`;
    action = statement `{
m5.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m5.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m5.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m5.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m5.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m5.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m5.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m5.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m5.ExecuteString) > 0)
       execute(m5.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x36) || keyReleased(0xFFB6)`;
    action = statement `{
m6.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m6.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m6.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m6.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m6.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m6.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m6.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m6.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m6.ExecuteString) > 0)
       execute(m6.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x37) || keyReleased(0xFFB7)`;
    action = statement `{
m7.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m7.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m7.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m7.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m7.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m7.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m7.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m7.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m7.ExecuteString) > 0)
       execute(m7.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x38) || keyReleased(0xFFB8)`;
    action = statement `{
m8.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m8.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m8.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m8.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m8.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m8.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m8.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m8.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m8.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m8.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m8.ExecuteString) > 0)
       execute(m8.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x39) || keyReleased(0xFFB9)`;
    action = statement `{
m9.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m9.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m9.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m9.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m9.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m9.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m9.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m9.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m9.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m9.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m9.ExecuteString) > 0)
       execute(m9.ExecuteString);
}`;
  }

  dialogue
  {
    event = `keyReleased(0x30) || keyReleased(0xFFB0)`;
    action = statement `{
m10.mbox.foregroundColour = COLOR_BUTTON_BACKGROUND;
m10.mbox.foregroundFillColour = COLOR_BUTTON_BACKGROUND;

m10.upleft.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m10.upleft.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;
m10.up.foregroundColour = COLOR_BUTTON_TOP_SHADOW;
m10.up.foregroundFillColour = COLOR_BUTTON_TOP_SHADOW;

m10.downright.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m10.downright.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;
m10.down.foregroundColour = COLOR_BUTTON_BOTTOM_SHADOW;
m10.down.foregroundFillColour = COLOR_BUTTON_BOTTOM_SHADOW;

   if ( strlen(m10.ExecuteString) > 0)
       execute(m10.ExecuteString);
}`;
  }

  ellipseArc
  {
    x = 707;
    y = 599;
    xRadius = 0;
    yRadius = 0;
    startAngle = `font4`;
    openingAngle = 90;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 707;
    yReference = 599;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  circleArc
  {
    x = 707;
    y = 603;
    radius = 0;
    startAngle = `font4`;
    openingAngle = 90;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 707;
    yReference = 603;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 399;
    y = 115;
    format = "%s";
    theText = "( PRESENT  EFPHS,  RPCB  BURNUP,  COLSS  BURNUP,";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 399;
    yReference = 115;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 414;
    y = 138;
    format = "%s";
    theText = "INCORE  DETECTOR  CHARGE,  CEA  EXPOSURE )";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 414;
    yReference = 138;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 951;
    y = 72;
    format = "%s";
    theText = "UPDATE  ALL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 951;
    yReference = 72;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 951;
    y = 241;
    format = "%s";
    theText = "INDIVIDUAL";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 951;
    yReference = 241;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 951;
    y = 269;
    format = "%s";
    theText = "UPDATE";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 951;
    yReference = 269;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 951;
    y = 432;
    format = "%s";
    theText = "RETURN,";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 951;
    yReference = 432;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 951;
    y = 462;
    format = "%s";
    theText = "RESELECT, OR";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 951;
    yReference = 462;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text 
  {
    x = 951;
    y = 492;
    format = "%s";
    theText = "MODIFY";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 951;
    yReference = 492;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text Option10_1
  {
    x = 281;
    y = 597;
    format = "%s";
    theText = "ENTER  GROUP  ( FOR  CHOICE  10 )";

    visibility = 1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 281;
    yReference = 597;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelect m1
  {
    attribute Width = 432;
    attribute TheOption = "1.";
    attribute TheFontColor = 2;
    attribute TheTitle = "UPDATE ALL, PRIMARY CPU START-UP";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option1()";
    x = 355;
    y = 55;
    visibility = 1;
    xReference = 355;
    yReference = 55;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m1



  instance DialogueSymbols.LargeMenuSelect m2
  {
    attribute Width = 432;
    attribute TheOption = "2.";
    attribute TheFontColor = 2;
    attribute TheTitle = "UPDATE PRESENT EFPHS / RPCB BURNUP";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option2()";
    x = 360;
    y = 175;
    visibility = 1;
    xReference = 360;
    yReference = 175;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m2



  instance DialogueSymbols.LargeMenuSelect m3
  {
    attribute Width = 432;
    attribute TheOption = "3.";
    attribute TheFontColor = 2;
    attribute TheTitle = "UPDATE COLSS BURNUP";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option3()";
    x = 360;
    y = 212;
    visibility = 1;
    xReference = 360;
    yReference = 212;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m3



  instance DialogueSymbols.LargeMenuSelect m4
  {
    attribute Width = 432;
    attribute TheOption = "4.";
    attribute TheFontColor = 2;
    attribute TheTitle = "UPDATE INCORE DETECTOR CHARGE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option4()";
    x = 360;
    y = 249;
    visibility = 1;
    xReference = 360;
    yReference = 249;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m4



  instance DialogueSymbols.LargeMenuSelect m5
  {
    attribute Width = 432;
    attribute TheOption = "5.";
    attribute TheFontColor = 2;
    attribute TheTitle = "UPDATE CEA EXPOSURE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option5()";
    x = 360;
    y = 286;
    visibility = 1;
    xReference = 360;
    yReference = 286;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m5



  instance DialogueSymbols.LargeMenuSelect m6
  {
    attribute Width = 432;
    attribute TheOption = "6.";
    attribute TheFontColor = 2;
    attribute TheTitle = "GO TO UTDV FUNCTIONS PAGE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option6()";
    x = 360;
    y = 360;
    visibility = 1;
    xReference = 360;
    yReference = 360;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m6



  instance DialogueSymbols.LargeMenuSelect m7
  {
    attribute Width = 432;
    attribute TheOption = "7.";
    attribute TheFontColor = 2;
    attribute TheTitle = "RESELECT FILES";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option7()";
    x = 360;
    y = 397;
    visibility = 1;
    xReference = 360;
    yReference = 397;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m7



  instance DialogueSymbols.LargeMenuSelect m8
  {
    attribute Width = 432;
    attribute TheOption = "8.";
    attribute TheFontColor = 2;
    attribute TheTitle = "RESELECT PRESENT EFPHS";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option8()";
    x = 360;
    y = 434;
    visibility = 1;
    xReference = 360;
    yReference = 434;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m8



  instance DialogueSymbols.LargeMenuSelect m9
  {
    attribute Width = 432;
    attribute TheOption = "9.";
    attribute TheFontColor = 2;
    attribute TheTitle = "RESELECT CEA DATA";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option9()";
    x = 360;
    y = 471;
    visibility = 1;
    xReference = 360;
    yReference = 471;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m9



  instance DialogueSymbols.LargeMenuSelect m10
  {
    attribute Width = 432;
    attribute TheOption = "10.";
    attribute TheFontColor = 2;
    attribute TheTitle = "MODIFY CEA POSITION";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "Option10()";
    x = 360;
    y = 508;
    visibility = 1;
    xReference = 360;
    yReference = 508;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m10



  instance DialogueSymbols.ToggleButton_P12345AB Choice
  {
    attribute vis = `visibility`;
    attribute isInside = 1;
    attribute isDown = 0;
    attribute Height = 30;
    attribute Width = 200;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute TextX = 10;
    attribute TextY = 10;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute TextFont = 4;
    attribute ExecuteSelect = "Opt10clr()";
    attribute ExecuteUnSelect = "";
    attribute TheNewText = "B";
    attribute TheOriginalText = "A";
    attribute ERROR = 0;
    attribute Selected = 0;
    attribute ReturnAction = "";
    attribute MaxCharacters = 3;
    attribute Scope = "::YGN3and4.PicYGN_UTDVPerformUpdate";
    attribute Flag = 0;
    x = 645;
    y = 580;
    visibility = 1;
    xReference = 645;
    yReference = 580;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance Choice



  instance DialogueSymbols.PushButton processfiles
  {
    attribute Scope = "PicYGN_UTDVPerformUpdate";
    attribute TextFontDynamic = `font2`;
    attribute TextFontStatic = `font4`;
    attribute StaticLabel = "PROCESS";
    attribute DynamicLabel = "PROCESSING";
    attribute TextYDynamic = 21;
    attribute TextYStatic = 22;
    attribute TextXDynamic = 15;
    attribute TextXStatic = 17;
    attribute TextFont = 4;
    attribute TextColour = `COLOR_PICTURE_BACKGROUND`;
    attribute Label = "PROCESS";
    attribute TextY = 22;
    attribute TextX = 17;
    attribute TopShadow = `COLOR_BUTTON_TOP_SHADOW`;
    attribute BottomShadow = `COLOR_BUTTON_BOTTOM_SHADOW`;
    attribute BackgroundColour = `COLOR_BUTTON_BACKGROUND`;
    attribute SelectColour = `COLOR_BUTTON_SELECTED`;
    attribute ButtonState = 0;
    attribute Width = 128;
    attribute Height = 30;
    attribute isDown = 0;
    attribute isInside = 1;
    attribute ExecuteString = "{Process1();}";
    x = 122;
    y = 715;
    visibility = 1;
    xReference = 646;
    yReference = 690;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance processfiles



  text Option10_2
  {
    x = 713;
    y = 601;
    format = "%s";
    theText = "P      . . . .     PART-STRENGTH  GROUP";

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 713;
    yReference = 601;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text Option10_3
  {
    x = 713;
    y = 625;
    format = "%s";
    theText = "1-5  . . . .     REGULATING  GROUP";

    visibility = 1;
    foregroundColour = 1;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 713;
    yReference = 625;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text Option10_4
  {
    x = 713;
    y = 649;
    format = "%s";
    theText = "A,B  . . . .     SHUTDOWN  GROUP";

    visibility = 1;
    foregroundColour = 3;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 713;
    yReference = 649;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicYGN_UTDVPerformUpdate
