/*
 * PICASSO-3 CONFIGURATION LANGUAGE FILE
 *
 *
 * Picture name: PicYGN_PointSummaries
 *
 *
 * Documented by  : ygn56
 * Host           : ucn5
 * Date           : 24/02-99 at 17:01:29
 *
 *
 * Generate with:
 *    pcc PicYGN_PointSummaries.Tdoc
 *
 */


picture PicYGN_PointSummaries
{

  char PictureNumber[50] = "153";
  char PictureTitle[50] = "POINT SUMMARY";

  function `void Initialize()
{
   CFMLevel = 0;
   Current_Page = 153;
//
   DisplayAdvisoryMessage(" ");
   DisplayAdvisoryMessage1(" ");
   DisplayAdvisoryMessage2(" ");
   DisplayAdvisoryMessage3(" ");
  procMsg.visibility = 0; 
  strcpy(Interface->PRTSUM_CONFIRM_MESSAGE.data.message1,"");
  strcpy(Interface->PRTSUM_CONFIRM_MESSAGE.data.message2,"");
  strcpy(Interface->PRTSUM_CONFIRM_MESSAGE.data.message3,"");
//  CaButton.UnSelect();
  update(); 
}`



  function `int KludgeConfirm()
{
   //strcpy(Interface->PRTSUM_CONFIRM_MESSAGE.data.message1,"");
   //printf("sent: %d, received: %d",Interface->System.sentData,Interface->System.receivedData);
   //printf("Message is [%s]", Interface->PRTSUM_CONFIRM_MESSAGE.data.message1);
   if (Interface->System.sentData && Interface->System.receivedData)
   {
      DisplayAdvisoryMessage(Interface->PRTSUM_CONFIRM_MESSAGE.data.message1);
      DisplayAdvisoryMessage1(Interface->PRTSUM_CONFIRM_MESSAGE.data.message2);
      DisplayAdvisoryMessage2(Interface->PRTSUM_CONFIRM_MESSAGE.data.message3);
      procMsg.visibility = 0;
      Interface->System.sentData = 0;
      Interface->System.receivedData = 0;
   }
   return (1);
}`



  function `void InitConfirmMessages()
{ strcpy(Interface->PRTSUM_CONFIRM_MESSAGE.data.message1,"");
  strcpy(Interface->PRTSUM_CONFIRM_MESSAGE.data.message2,"");
  strcpy(Interface->PRTSUM_CONFIRM_MESSAGE.data.message3,"");
  update();
}`



  function `void escape()
{
 displayPicture("Main","PicYGN_CurrentParamsMenu.ppic");
}`



  function `void ProcessPIDinAlarm()
{
  InitConfirmMessages();
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 1     ;
  execute(" { sendMessageToHost(PRINT_SUMMARY_MESSAGE); }" ) ;
  procMsg.visibility = 1;
//  printf("data option = %d",Interface->PRTSUM_REQUEST_MESSAGE.data.Option);

}`



  function `void ProcessPIDinOOR()
{ 
  InitConfirmMessages();
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 2     ;
  execute(" { sendMessageToHost(PRINT_SUMMARY_MESSAGE); }" ) ;
  procMsg.visibility = 1;
}`



  function `void ProcessPIDinBAD()
{ 
  InitConfirmMessages();
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 3     ;
  execute(" { sendMessageToHost(PRINT_SUMMARY_MESSAGE); }" ) ;
  procMsg.visibility = 1;
}`



  function `void ProcessPIDinOOS()
{ 
  InitConfirmMessages();
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 4     ;
  execute(" { sendMessageToHost(PRINT_SUMMARY_MESSAGE); }" ) ;
  procMsg.visibility = 1;
}`



  function `void ProcessPIDinOOAC()
{ 
  InitConfirmMessages();
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 5     ;
  execute(" { sendMessageToHost(PRINT_SUMMARY_MESSAGE); }" ) ;
  procMsg.visibility = 1;
}`



  function `void ProcessPIDwithInsertedValue()
{ 
  InitConfirmMessages();
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 6     ;
  execute(" { sendMessageToHost(PRINT_SUMMARY_MESSAGE); }" ) ;
  procMsg.visibility = 1;
}`



  dialogue
  {
    event = `keyReleased(0x31)  || keyReleased(0xFFB1)`;
    action = statement `{ // Item(2-6) : Unselected
 
//  text2_box.foregroundFillColour=0;
//  text2.foregroundColour=1;update();

//  text3_box.foregroundFillColour=0;
//  text3.foregroundColour=1;update();

//  text4_box.foregroundFillColour=0;
//  text4.foregroundColour=1;update();

//  text5_box.foregroundFillColour=0;
//  text5.foregroundColour=1;update();

//  text6_box.foregroundFillColour=0;
//  text6.foregroundColour=1;update();

  // Item1 select and send message

//  text1_box.foregroundFillColour=1;
//  text1.foregroundColour=0;
  
  update(); 
  InitConfirmMessages();
  
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 1 ;
  execute("{sendMessageToHost(PRINT_SUMMARY_MESSAGE);}");
  procMsg.visibility = 1;
}`;
  }

  dialogue
  {
    event = `keyReleased(0x32)  || keyReleased(0xFFB2)`;
    action = statement `{ // Item(1,3-6) : Unselected
 
//  text1_box.foregroundFillColour=0;
//  text1.foregroundColour=1;update();

//  text3_box.foregroundFillColour=0;
//  text3.foregroundColour=1;update();

//  text4_box.foregroundFillColour=0;
//  text4.foregroundColour=1;update();

//  text5_box.foregroundFillColour=0;
//  text5.foregroundColour=1;update();
//
//  text6_box.foregroundFillColour=0;
//  text6.foregroundColour=1;update();

  // Item2 select and send message

//  text2_box.foregroundFillColour=1;
//  text2.foregroundColour=0;

  update(); 
  InitConfirmMessages();
  
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 2 ;
  execute("{sendMessageToHost(PRINT_SUMMARY_MESSAGE);}");
  procMsg.visibility = 1;
}`;
  }

  dialogue
  {
    event = `keyReleased(0x33)  || keyReleased(0xFFB3)`;
    action = statement `{ // Item(1-2,4-6) : Unselected
 
//  text1_box.foregroundFillColour=0;
//  text1.foregroundColour=1;update();

//  text2_box.foregroundFillColour=0;
//  text2.foregroundColour=1;update();

//  text4_box.foregroundFillColour=0;
//  text4.foregroundColour=1;update();

//  text5_box.foregroundFillColour=0;
//  text5.foregroundColour=1;update();

//  text6_box.foregroundFillColour=0;
//  text6.foregroundColour=1;update();

  // Item3 select and send message

//  text3_box.foregroundFillColour=1;
//  text3.foregroundColour=0;

  update();
  InitConfirmMessages();
  
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 3 ;
  execute("{sendMessageToHost(PRINT_SUMMARY_MESSAGE);}");
  procMsg.visibility = 1;
}`;
  }

  dialogue
  {
    event = `keyReleased(0x34) || keyReleased(0xFFB4) `;
    action = statement `{ // Item(1-3,5-6) : Unselected
 
//  text1_box.foregroundFillColour=0;
//  text1.foregroundColour=1;update();

//  text2_box.foregroundFillColour=0;
//  text2.foregroundColour=1;update();

//  text3_box.foregroundFillColour=0;
//  text3.foregroundColour=1;update();

//  text5_box.foregroundFillColour=0;
//  text5.foregroundColour=1;update();

//  text6_box.foregroundFillColour=0;
//  text6.foregroundColour=1;update();

  // Item4 select and send message

//  text4_box.foregroundFillColour=1;
//  text4.foregroundColour=0;

  update(); 
  InitConfirmMessages();
  
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 4 ;
  execute("{sendMessageToHost(PRINT_SUMMARY_MESSAGE);}");
  procMsg.visibility = 1;
 }`;
  }

  dialogue
  {
    event = `keyReleased(0x35) || keyReleased(0xFFB5) `;
    action = statement `{ // Item(1-4,6) : Unselected
 
//  text1_box.foregroundFillColour=0;
//  text1.foregroundColour=1;update();

//  text2_box.foregroundFillColour=0;
//  text2.foregroundColour=1;update();

//  text3_box.foregroundFillColour=0;
//  text3.foregroundColour=1;update();

//  text4_box.foregroundFillColour=0;
//  text4.foregroundColour=1;update();

//  text6_box.foregroundFillColour=0;
//  text6.foregroundColour=1;update();

  // Item5 select and send message

//  text5_box.foregroundFillColour=1;
//  text5.foregroundColour=0;

  update(); 
  InitConfirmMessages();
  
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 5 ;
  execute("{sendMessageToHost(PRINT_SUMMARY_MESSAGE);}");
  procMsg.visibility = 1;
}`;
  }

  dialogue
  {
    event = `keyReleased(0x36) || keyReleased(0xFFB6) `;
    action = statement `{ // Item(1-5) : Unselected
 
//  text2_box.foregroundFillColour=0;
//  text2.foregroundColour=1;update();

//  text3_box.foregroundFillColour=0;
//  text3.foregroundColour=1;update();

//  text4_box.foregroundFillColour=0;
//  text4.foregroundColour=1;update();

//  text5_box.foregroundFillColour=0;
//  text5.foregroundColour=1;update();

//  text1_box.foregroundFillColour=0;
//  text1.foregroundColour=1;update();

  // Item6 select and send message

//  text6_box.foregroundFillColour=1;
//  text6.foregroundColour=0;

  update(); 
  InitConfirmMessages();
  
  Interface->PRTSUM_REQUEST_MESSAGE.data.Option = 6 ;
  execute("{sendMessageToHost(PRINT_SUMMARY_MESSAGE);}");
  procMsg.visibility = 1;
}`;
  }

  rectangle 
  {
    x = 452;
    y = 447;
    width = 0;
    height = 0;

    visibility = 1;
    foregroundFillColour = `COLOR_NON_ESSENTIAL`;
    backgroundFillColour = -1;
    foregroundColour = `COLOR_NON_ESSENTIAL`;
    backgroundColour = -1;
    lineWidth = 0;
    linePattern = `SolidPattern`;
    fillPattern = `SolidPattern`;
    xReference = 452;
    yReference = 447;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text message1
  {
    x = 55;
    y = 690;
    format = "%s";
    theText = "";

    visibility = `KludgeConfirm()`;
    foregroundColour = `COLOR_BAD_OOR_UNACK`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 55;
    yReference = 690;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  text procMsg
  {
    x = 578;
    y = 635;
    format = "%s";
    theText = "PROCESSING... WAIT";

    visibility = 0;
    foregroundColour = `COLOR_POPUP_FEEDBACK_MESSAGES`;
    backgroundColour = -1;
    theFont = `font4`;
    xReference = 578;
    yReference = 635;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }



  instance DialogueSymbols.LargeMenuSelect2 m1
  {
    attribute TheDisplayPage = "";
    attribute TheOption = "1.";
    attribute TheFontColor = 2;
    attribute TheTitle = "POINTS IN ALARM";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "ProcessPIDinAlarm()";
    x = 450;
    y = 230;
    visibility = 1;
    xReference = 450;
    yReference = 230;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m1



  instance DialogueSymbols.LargeMenuSelect2 m5
  {
    attribute TheDisplayPage = "";
    attribute TheOption = "5.";
    attribute TheFontColor = `COLOR_CONFIG_ERROR`;
    attribute TheTitle = "POINTS OUT OF ALARM CHECK";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "ProcessPIDinOOAC()";
    x = 450;
    y = 408;
    visibility = 1;
    xReference = 450;
    yReference = 408;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m5



  instance DialogueSymbols.LargeMenuSelect2 m3
  {
    attribute TheDisplayPage = "";
    attribute TheOption = "3.";
    attribute TheFontColor = 2;
    attribute TheTitle = "POINTS IN BAD DATA";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "ProcessPIDinBAD()";
    x = 450;
    y = 304;
    visibility = 1;
    xReference = 450;
    yReference = 304;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m3



  instance DialogueSymbols.LargeMenuSelect2 m2
  {
    attribute TheDisplayPage = "";
    attribute TheOption = "2.";
    attribute TheFontColor = 2;
    attribute TheTitle = "POINTS OUT OF RANGE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "ProcessPIDinOOR()";
    x = 450;
    y = 267;
    visibility = 1;
    xReference = 450;
    yReference = 267;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m2



  instance DialogueSymbols.LargeMenuSelect2 m4
  {
    attribute TheDisplayPage = "";
    attribute TheOption = "4.";
    attribute TheFontColor = 2;
    attribute TheTitle = "POINTS OUT OF SCAN";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "ProcessPIDinOOS()";
    x = 450;
    y = 371;
    visibility = 1;
    xReference = 450;
    yReference = 371;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m4



  instance DialogueSymbols.LargeMenuSelect2 m6
  {
    attribute TheDisplayPage = "";
    attribute TheOption = "6.";
    attribute TheFontColor = 2;
    attribute TheTitle = "POINT WITH INSERTED VALUE";
    attribute TheTextFont = `font6`;
    attribute Cascade = 0;
    attribute CascadeX = 400;
    attribute CascadeY = 400;
    attribute ExecuteString = "ProcessPIDwithInsertedValue()";
    x = 450;
    y = 444;
    visibility = 1;
    xReference = 450;
    yReference = 444;
    xScaleFactor = 1;
    yScaleFactor = 1;
    rotationAngle = 0;
  }  // end of instance m6



// The picture's other attributes:

  backgroundColour    = 0;
  xSnap               = 5;
  ySnap               = 5;
  angleSnap           = 0;
  radiusSnap          = 0;
  worldX              = 0;
  worldY              = 0;
  worldWidth          = 1280;
  worldHeight         = 824;
  oneToOne            = 1;
  resizeMode          = 0;
  updateMode          = 2;
  crosshairStyle      = 1;
  crosshairLength     = 0;
  crosshairFollowSnap = `isInEditMode()`;
  crosshairVisibility = `isInEditMode()`;
  xReference = 500;
  yReference = 500;
  xScaleFactor = 1;
  yScaleFactor = 1;
  rotationAngle = 0;


}  // end of picture PicYGN_PointSummaries
